

-----------Demand for these Items

select ITEM_SEGMENTS ,NEW_DUE_DATE,QUANTITY_RATE from apps.MRP_ORDERS_SC_V 
where compile_designator='W601DMRP' and ORGANIZATION_ID=130 
and order_type_text like '%demand%' 
and ITEM_SEGMENTS --='1/KRH 101 257.R2A'
in ('ROA 128 1376/1.R4A','SXK 109 6395.R1A','SXK 109 6684.R1A','KRY 901 067/02.R1A','SXA 214 6620/1.R1A',
'ROA 128 1481.R2A','ROA 128 1482.R2A','ROA 128 1483.R2A','ROA 128 1484.R2A','ROA 128 1186.R3C',
'ROA 128 1186.R3C','SXK 109 5787.R1B','ROA 128 1010.R3A','SXK 109 6395.R1A','SXK 109 6435.R1A','SXA 214 7178/1.R1A',
'1/KRY 901 074.R3A','ROA 128 1696.R1B','SXA 109 6070/1.R2A.R2A','SXA 109 6070/2.R2A.R2A',
'SXA1096065.R1A.R1A','SXA 109 5046/1.R1D','SXA 109 5046/3.R1A','SXK 109 5981.R1A','SXA 109 4637.R3A',
'SXK 109 5841.R1B','SXA 109 4637.R3A','SXK 109 5841.R1B','SXK 109 6684.R1A','KRY 901 095/1.R1A',
'KRY 901 095/1.R1A','KRY 105 196.R1A','KRY 104 173.R1A','RLE 908 15/2.R1A','BML 162 170/1.R3A',
'BML 162 170/3.R3A','BML 162 170/4.R3A','BKB 193 196/1.R2A','BKB 193 188/12.R2A','BKB 193 202/22.R2A',
'BKB 193 196/2.R2A','BKB 193 198/2.R1A','BKB 193 200/1.R1D','BKB 193 200/2.R1D',
'BKB 193 200/4.R1D','BKB 193 204/1.R1A','BKB 193 204/2.R1A','BKB 193 204/1.R1A','BKB 193 204/2.R1A',
'RNH 942 217.R2B','RNH 942 68/8.R1B','SXK 109 5745.R2A','KNC 201 24.R2A'
,'KNC 201 23.R2A',
'KNC 201 22','KNC 201 16.R2A','KDR 109 084/64.R1A','RNK 860 145.R1A','RNK 860 122.R1A',
'RTK 993 1825.R1A','KDR 109 083/512.R1A','RNH 942 29.R2C','RNH 942 276.R1A','RNH 942 27.R2C',
'KNC 201 15.R6A','KDR 109 084/64.R1A','RNK 860 145.R1A','SXA 109 5046.R1C','RPM 131 102.R1A',
'RPM 131 102.R1A','KRY 101 1413.R2C','KRY 101 1413.R2C')

