


select ORDER_TYPE,ORDER_NUMBER, QUANTITY_IN_PROCESS, QUANTITY_RATE, RELEASE_STATUS, PURCHASING_ENABLED_FLAG, 
SOURCE_VENDOR_NAME, BOM_ITEM_TYPE, STATUS, WIP_SUPPLY_TYPE, APPLIED, BUILD_IN_WIP_FLAG 
from apps.MRP_ORDERS_SC_V where compile_designator='R50505DPY'


select * from apps.MRP_ORDERS_SC_V where compile_designator='R50505DPY'




-----------

select RELEASE_STATUS from apps.MRP_ORDERS_SC_V where compile_designator='R50505DPY' and order_number='1013582'


select decode(ORDER_TYPE,1,'PO',2,'PR',3,'WO',5,'Plan Order',7,'Non-Std JO',8,'PO in Rec',ORDER_TYPE) ORDER_TYPE,
ORDER_NUMBER, QUANTITY_IN_PROCESS, QUANTITY_RATE, RELEASE_STATUS, PURCHASING_ENABLED_FLAG, 
SOURCE_VENDOR_NAME, BOM_ITEM_TYPE, STATUS, WIP_SUPPLY_TYPE, APPLIED, BUILD_IN_WIP_FLAG 
from apps.MRP_ORDERS_SC_V where compile_designator='R50505DPY'


select distinct RELEASE_STATUS --ORDER_TYPE,STATUS--,PURCHASING_ENABLED_FLAG,  APPLIED, BUILD_IN_WIP_FLAG 
from apps.MRP_ORDERS_SC_V --where compile_designator='R50505DPY'

select distinct STATUS--,PURCHASING_ENABLED_FLAG,  APPLIED, BUILD_IN_WIP_FLAG 
from apps.MRP_ORDERS_SC_V where compile_designator='R50505DPY'

select * from apps.MRP_RECOMMENDATIONS where compile_designator='R50505DPY'

RELEASE_STATUS 
