


RA_CUST_TRX_LINE_GL_DIST_ALL
Primary Key Table 		Primary Key Column 		Foreign Key Column
--------------------------------------------------------------------------------
RA_CUSTOMER_TRX_ALL 		CUSTOMER_TRX_ID 		CUSTOMER_TRX_ID
RA_CUSTOMER_TRX_LINES_ALL 	CUSTOMER_TRX_LINE_ID 		CUSTOMER_TRX_LINE_ID
RA_CUST_TRX_LINE_SALESREPS_ALL 	CUST_TRX_LINE_SALESREP_ID 	CUST_TRX_LINE_SALESREP_ID



RA_CUST_TRX_LINES_GL_ALL
Primary Key Table 		Primary Key Column 		Foreign Key Column
--------------------------------------------------------------------------------
RA_CUSTOMER_TRX_ALL 		CUSTOMER_TRX_ID 		CUSTOMER_TRX_ID
RA_CUSTOMER_TRX_ALL 		CUSTOMER_TRX_ID 		PREVIOUS_CUSTOMER_TRX_ID
RA_CUSTOMER_TRX_LINES_ALL 	CUSTOMER_TRX_LINE_ID 		PREVIOUS_CUSTOMER_TRX_LINE_ID
RA_CUSTOMER_TRX_LINES_ALL 	CUSTOMER_TRX_LINE_ID 		INITIAL_CUSTOMER_TRX_LINE_ID
RA_CUSTOMER_TRX_LINES_ALL 	CUSTOMER_TRX_LINE_ID 		LINK_TO_CUST_TRX_LINE_ID




RA_CUST_TRX_ALL
Primary Key Table 		Primary Key Column 		Foreign Key Column
--------------------------------------------------------------------------------
RA_CUSTOMER_TRX_ALL 		CUSTOMER_TRX_ID 		CUSTOMER_TRX_ID
RA_CUSTOMER_TRX_ALL 		CUSTOMER_TRX_ID 		PREVIOUS_CUSTOMER_TRX_ID
RA_CUSTOMER_TRX_LINES_ALL 	CUSTOMER_TRX_LINE_ID 		PREVIOUS_CUSTOMER_TRX_LINE_ID
RA_CUSTOMER_TRX_LINES_ALL 	CUSTOMER_TRX_LINE_ID 		INITIAL_CUSTOMER_TRX_LINE_ID
RA_CUSTOMER_TRX_LINES_ALL 	CUSTOMER_TRX_LINE_ID 		LINK_TO_CUST_TRX_LINE_ID



------------Customer Table link
select * from  apps.HZ_CUST_SITE_USES_all where CUST_ACCT_SITE_ID in
(select CUST_ACCT_SITE_ID from  apps.HZ_CUST_ACCT_SITES_ALL where CUST_ACCOUNT_ID=
		(select CUSTOMER_ID from apps.AR_CUSTOMERS_V where customer_number='1010')
)


