
links between MTL_MATERIAL_TRANSACTIONS & cycle count table

(Cycle count name , if MTL_MATERIAL_TRANSACTIONS.TRANSACTION_SOURCE_ID is null then could not query mtl_transactions from Screen)
apps.MTL_CYCLE_COUNT_HEADERS_V.cycle_count_header_id = apps.MTL_MATERIAL_TRANSACTIONS.TRANSACTION_SOURCE_ID 


(CYCLE_COUNT_ENTRY_ID)
apps.MTL_CYCLE_COUNT_ENTRIES_V.CYCLE_COUNT_ENTRY_ID=apps.MTL_MATERIAL_TRANSACTIONS.cycle_count_id



-----------mtl Trans of Cycle count adjust approved

select MTT.TRANSACTION_TYPE_NAME,CG.COST_GROUP, 
MMT.SUBINVENTORY_CODE, 
transaction_date, 
MSI.SEGMENT1 item_number, 
nvl(MMT.revision,'0') item_id, 
nvl(transaction_cost,actual_cost) cost, 
MMT.transaction_quantity quantity, 
MMT.TRANSACTION_REFERENCE,mmt.ORGANIZATION_ID,
MGD.SEGMENT1 SOURCE, 
transaction_quantity*nvl(transaction_cost,actual_cost) amount, 
FU.USER_NAME requestor 
from 
apps.MTL_MATERIAL_TRANSACTIONS MMT, 
apps.MTL_TRANSACTION_TYPES MTT, 
apps.MTL_SYSTEM_ITEMS MSI, 
apps.mtl_generic_dispositions MGD, 
apps.FND_USER FU,
apps.CST_COST_GROUPS CG
WHERE  (MMT.TRANSACTION_COST IS NOT NULL OR MMT.ACTUAL_COST IS NOT NULL) 
AND MMT.TRANSACTION_TYPE_ID=MTT.TRANSACTION_TYPE_ID 
AND MSI.INVENTORY_ITEM_ID=MMT.INVENTORY_ITEM_ID 
AND MSI.ORGANIZATION_ID=MMT.ORGANIZATION_ID 
AND MMT.TRANSACTION_SOURCE_ID=MGD.DISPOSITION_ID(+) 
AND FU.USER_ID=MMT.CREATED_BY
AND MMT.COST_GROUP_ID=CG.COST_GROUP_ID(+)
and (mtt.Transaction_type_name in ('Cycle Count Adjust','Cycle Count Transfer'))
and mmt.transaction_date>=to_date('2007-1-20','yyyy-mm-dd')


