


select   sum(mta.base_transaction_value) value, 
		 --mta.organization_id , 
		 gcc.segment3 as Account_Num
from 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta 
where  mta.reference_account = gcc.code_combination_id 
and mta.transaction_date>=to_date('2006-01-01','YYYY-MM-DD' )
group by gcc.segment3



select   sum(mta.base_transaction_value) value, 
		 mta.organization_id , 
		 gcc.segment3 as Account_Num
from 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta 
where  mta.reference_account = gcc.code_combination_id 
and mta.transaction_date>=to_date('2006-01-01','YYYY-MM-DD' )
group by mta.organization_id,gcc.segment3





select 	sum(mta.base_transaction_value)	 
from 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta 
where  mta.reference_account = gcc.code_combination_id 
--and    (msi.segment1 like '%KRH%' or msi.segment1 like '%DPY%') 
--and    transaction_type_name not in ('Subinventory Transfer','Sales Order Pick','Standard cost update','Move Order Transfer') 
--and    transaction_type_name not in ('SF Move Order Transfer','SH Move Order Transfer','Internal Order Pick') 
--and    transaction_type_name not like '%Container%' 
and    mta.organization_id = 83 
and    trunc(mta.transaction_date) >= to_date('20050101','YYYYMMDD') 
and    trunc(mta.transaction_date) <= to_date('20050831','YYYYMMDD') 
--and    mtt.transaction_type_name='Account alias issue'; 
--and transaction_type_name in ('Subinventory Transfer','Move Order Transfer') 
--and mst.transaction_source_type_name='Account alias' 
and gcc.segment3  in ('121101','121102');



----------After find the Item , List item's Mtl_transaction creation Date/time to compare with Trans_Date
select   mmt.transaction_date,mmt.CREATION_DATE,
         msi.segment1 item_code, 
         mtt.transaction_type_name, mmt.TRANSACTION_QUANTITY as Qty,
         mmt.ACTUAL_COST,
         mmt.subinventory_code, mmt.TRANSFER_SUBINVENTORY,
         mmt.transaction_id,
         mmt.organization_id Organization 
from 
  apps.mtl_material_transactions mmt, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi--, 
where  mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and mmt.organization_id = msi.organization_id 
and    trunc(mmt.transaction_date) >= to_date('20070831','YYYYMMDD') 
and    trunc(mmt.transaction_date) < to_date('20070901','YYYYMMDD')
--and mtt.transaction_type_name not in ('Sales Order Pick','Container Pack','Subinventory Transfer')
--and mmt.TRANSACTION_QUANTITY>0
and msi.segment1='RNH 942 268.R1B'
order by trunc(mmt.transaction_date),mmt.transaction_id



