

---------------Mtl Trans accounts

select   mmt.transaction_date, mmt.organization_id,
         mtt.transaction_type_name, 
         gcc.segment1||'.'||gcc.segment2||'.'||gcc.segment3||'.'||gcc.segment4||'.'||gcc.segment5||'.'||gcc.segment6 account, 
         to_number(mta.base_transaction_value, 9999999999.9999) value, 
	 mta.primary_quantity  as Qty, 
		 mmt.transaction_id, 
		 mst.transaction_source_type_name,  
		 gcc.segment3 as Account_Num, 
		 trunc(mmt.transaction_date) as Trans_Date, 
		 mmt.actual_cost
from 
  apps.mtl_material_transactions mmt, 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_txn_source_types      mst
where  mta.transaction_id = mmt.transaction_id 
and    mta.reference_account = gcc.code_combination_id 
--and    (msi.segment1 like '%KRH%' or msi.segment1 like '%DPY%') 
--and    transaction_type_name not in ('Subinventory Transfer','Sales Order Pick','Standard cost update','Move Order Transfer') 
--and    transaction_type_name not in ('SF Move Order Transfer','SH Move Order Transfer','Internal Order Pick') 
--and    transaction_type_name not like '%Container%' 
and    mtt.transaction_type_id = mmt.transaction_type_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    mta.organization_id = mmt.organization_id  
and gcc.segment3='41010101'
and trunc(mmt.transaction_date)>=to_date('2005-1-1','yyyy-mm-dd')
and trunc(mmt.transaction_date)<=to_date('2005-1-31','yyyy-mm-dd')



select   mmt.organization_id,
         mtt.transaction_type_name, 
         gcc.segment3 account, 
         sum(mta.base_transaction_value) value
from 
  apps.mtl_material_transactions mmt, 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_txn_source_types      mst
where  mta.transaction_id = mmt.transaction_id 
and    mta.reference_account = gcc.code_combination_id 
--and    (msi.segment1 like '%KRH%' or msi.segment1 like '%DPY%') 
--and    transaction_type_name not in ('Subinventory Transfer','Sales Order Pick','Standard cost update','Move Order Transfer') 
--and    transaction_type_name not in ('SF Move Order Transfer','SH Move Order Transfer','Internal Order Pick') 
--and    transaction_type_name not like '%Container%' 
and    mtt.transaction_type_id = mmt.transaction_type_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    mta.organization_id = mmt.organization_id  
and gcc.segment3='41010101'
and trunc(mmt.transaction_date)>=to_date('2005-2-1','yyyy-mm-dd')
and trunc(mmt.transaction_date)<=to_date('2005-12-31','yyyy-mm-dd')
group by mmt.organization_id,
         mtt.transaction_type_name, 
         gcc.segment3 


----------WIP Accounting

select e.MEANING Trans_Type,d.WIP_ENTITY_NAME Job_Order,(a.base_transaction_value) value,(a.primary_quantity) Qty
,decode(a.accounting_line_type,1,'Inv valuation',2,'Account',4,'Resource absorption',7,'WIP valuation',8,'WIP variance',a.accounting_line_type) accounting_line_type,
b.segment3 Acc,b.segment2 CC,b.segment4 PRD, b.segment5 PRJ,a.transaction_date,a.Transaction_id,
a.transaction_id,c.source_code,c.usage_rate_or_amount,c.actual_resource_rate,c.standard_resource_rate,c.reference
FROM apps.WIP_TRANSACTION_ACCOUNTS a,
apps.GL_CODE_COMBINATIONS b,
apps.WIP_TRANSACTIONs c,
apps.WIP_ENTITIES d,
apps.MFG_LOOKUPS e
where a.reference_account=b.CODE_COMBINATION_ID
and c.Transaction_id=a.Transaction_id
and c.organization_id=a.organization_id
and d.wip_entity_id=a.wip_entity_id
and e.LOOKUP_TYPE='WIP_TRANSACTION_TYPE'
and e.LOOKUP_CODE(+) = c.TRANSACTION_TYPE
and b.segment3='41010101'
and trunc(a.transaction_date)>=to_date('20050101','YYYYMMDD')
and a.transaction_date<=to_date('20050131','YYYYMMDD')
--and e.MEANING='Cost update'



---sum

select e.MEANING Trans_Type,sum(a.base_transaction_value) value,
b.segment3 Acc
FROM apps.WIP_TRANSACTION_ACCOUNTS a,
apps.GL_CODE_COMBINATIONS b,
apps.WIP_TRANSACTIONs c,
apps.WIP_ENTITIES d,
apps.MFG_LOOKUPS e
where a.reference_account=b.CODE_COMBINATION_ID
and c.Transaction_id=a.Transaction_id
and c.organization_id=a.organization_id
and d.wip_entity_id=a.wip_entity_id
and e.LOOKUP_TYPE='WIP_TRANSACTION_TYPE'
and e.LOOKUP_CODE(+) = c.TRANSACTION_TYPE
and b.segment3='41010101'
and trunc(a.transaction_date)>=to_date('20050101','YYYYMMDD')
and a.transaction_date<=to_date('20051231','YYYYMMDD')
--and e.MEANING='Cost update'
group by e.MEANING,b.segment3 
