
1. Find SG LPN WH/Locator is SAxx
-----------> KRH Item CG(CostGroup) in SA is RM-VP (because of JO mtl return),when MO from SG to SA, CG confix Pending will make LPN's WH/Locator is SAxx but onhand is in SG!
             -------> solve, in SA after KRH Mtl return, must CG Transfer to SG-VP ! 

----------SA-->SG move transactions Type/count Stastic
select   mtt.transaction_type_name,count(*)
from 
  apps.mtl_material_transactions mmt, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi
where  --(msi.segment1 ='RTK 201 06/BMC') and    
mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.organization_id=130  
and mmt.organization_id = msi.organization_id  
and mmt.subinventory_code like 'SA%'
and mmt.transfer_subinventory='SG'
and transaction_type_name like '%Transfer'--in ('Subinventory Transfer','Move Order Transfer','SH Move Order Transfer')
and    trunc(mmt.transaction_date) >= to_date('20061001','YYYYMMDD') 
and    trunc(mmt.transaction_date) <= to_date('20061231','YYYYMMDD')
and msi.segment1 like 'KRH%'
and mmt.TRANSACTION_QUANTITY<0
group by mtt.transaction_type_name


----------empty active Locators of SG ,end date is null
select c.ORGANIZATION_ID,c.SUBINVENTORY_CODE,--b.Qty,
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator, 
c.STATUS_ID, c.DISABLE_DATE  
from apps.mtl_item_locations c
where c.INVENTORY_LOCATION_ID not in 
    (select LOCATOR_ID from apps.MTL_ONHAND_QUANTITIES_DETAIl
    where organization_id=:Org--130 
    and SUBINVENTORY_CODE=:WH--'SG'
    group by LOCATOR_ID
    having sum(PRIMARY_TRANSACTION_QUANTITY)<>0
    )
and c.SUBINVENTORY_CODE=:WH--'SG'
and c.organization_id=:Org--130
and c.STATUS_ID=21
and (c.DISABLE_DATE is null or c.DISABLE_DATE>sysdate)
order by c.organization_id,c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5


----------List KRH in SA onhand ,find test item
SELECT        b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE LPN_Create,e.license_plate_number LPN,
a.segment1 Item_Number,SUM(b.primary_transaction_quantity) Quantities, 
       c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
b.subinventory_code Sub_inventory,        
       e.license_plate_number LPN,b.Revision
FROM   apps.MTL_SYSTEM_ITEMS_B a,
       apps.MTL_ONHAND_QUANTITIES_DETAIl b,
       apps.mtl_item_locations c,
	   apps.wms_license_plate_numbers e
WHERE     b.INVENTORY_ITEM_ID=a.inventory_item_id
	  AND b.LOCATOR_ID=c.Inventory_LOCATion_ID
	  AND b.LPN_ID=e.LPN_id(+)
	  AND (b.subinventory_code like 'SA%')
	  AND a.inventory_item_status_code='Active'
	  AND a.organization_id=130
	  and a.organization_id=c.organization_id
	  and a.segment1 like 'KRH%'
--	  and e.license_plate_number='A00001'
GROUP BY  a.segment1 ,
	   b.revision,
	   b.subinventory_code , 
	   c.segment2,c.segment3,c.segment4,c.segment5 ,
	   e.license_plate_number,
	  b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE
	  order by a.segment1,b.CREATION_DATE 


----------Find wrong LPN in SG which WH/Locator is in SA

Select Organization_Id, Lpn_Id, Inventory_Item_Id Item_Id, SUBINVENTORY_CODE,LOCATOR_ID,Sum(Transaction_Quantity) Onhand_Qty  
From   Apps.Mtl_Onhand_Quantities_Detail a
Where  Lpn_Id Is Not Null --and Organization_Id=130
Group  By Organization_Id, Lpn_Id, Inventory_Item_Id, SUBINVENTORY_CODE,LOCATOR_ID 
Minus
Select b.Organization_Id, b.Parent_Lpn_Id Lpn_Id, b.Inventory_Item_Id Item_Id,a.SUBINVENTORY_CODE,a.LOCATOR_ID ,Sum(b.Quantity) Lpn_Qty
From   Apps.Wms_Lpn_Contents b, Apps.Wms_License_Plate_Numbers a
Where  b.Parent_Lpn_Id = a.Lpn_Id --and b.Organization_Id=130
Group  By b.Organization_Id, b.Parent_Lpn_Id, b.Inventory_Item_Id,a.SUBINVENTORY_CODE,a.LOCATOR_ID



Hz001


select INVENTORY_ITEM_ID ,INVENTORY_LOCATION_ID  
from apps.mtl_item_locations c
where c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 in ('R.17.5.1')
and organization_id>127

select * from apps.mtl_system_items where segment1 in ('KRH 101 320/3.R4B')

select * from apps.MTL_ONHAND_QUANTITIES_DETAIl where LOCATOR_ID=30181 and inventory_item_id in (72826)

select * from apps.wms_license_plate_numbers WHERE  lpn_id in (1927086,1927084)

select * from apps.wms_lpn_contents WHERE parent_lpn_id in (1927086,1927084)

insert into bmc_lpnbkup_060612 select * from apps.wms_license_plate_numbers where lpn_id in (1323513,1323514,1323516,1323517,1323519,1323522)

update apps.wms_license_plate_numbers set subinventory_code='SG',locator_id=30101,lpn_context=1 where lpn_id =1718848



CRP2:

KRH 101 320/1.R4B

SG.8.8.2


