

----------mtl_material_transactions link with SO

mtl_material_transactions.SOURCE_LINE_ID	=OE_ORDER_lineS_all.LINE_ID
mtl_material_transactions.TRX_SOURCE_LINE_ID	=OE_ORDER_lineS_all.LINE_ID

mtl_material_transactions.TRANSACTION_REFERENCE =to_char(OE_ORDER_HEADERS_ALL.HEADER_ID)



select c.ORDER_NUMBER,b.LINE_NUMBER,a.TRANSACTION_QUANTITY,a.transaction_ID,
a.creation_Date
from apps.MTL_MATERIAL_TRANSACTIONS a,
apps.OE_ORDER_lineS_all b,apps.OE_ORDER_HEADERS_ALL c
where a.SOURCE_LINE_ID =b.LINE_ID
and a.TRANSACTION_REFERENCE=to_char(c.HEADER_ID)
and c.HEADER_ID=b.HEADER_ID
and c.ORDER_NUMBER='1000089'



