

CREATE OR REPLACE VIEW BMC_CST_PRICE_CHK_QUOT
(ITEM_NUMBER, STD_COST, PO_PRICE, CURRENCY_CODE, TOD, 
 ORG_ID)
AS 
select b.ITEM_NUMBER
,b.ITEM_COST as STD_COST
,a.UNIT_PRICE as PO_Price
,c.CURRENCY_CODE
,c.FOB_DSP as TOD
,b.ORGANIZATION_ID as ORG_ID /*--  83 -->Prod , 81-->Prj  */
from 	  PO_LINES_RFQQT_V a
	 ,CST_ITEM_COST_TYPE_V b
	 ,PO_HEADERS_RFQQT_V c
where b.INVENTORY_ITEM_ID in (select distinct(ITEM_ID) from PO_LINES_RFQQT_V where UNIT_PRICE<>0) 
and a.ITEM_ID=b.INVENTORY_ITEM_ID
and a.UNIT_PRICE<>0 
and b.COST_TYPE='Frozen'
and b.ITEM_COST=0
and a.PO_HEADER_ID=c.PO_HEADER_ID;


