
----------onhand  LPN sort by LPN name
SELECT 	   b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE LPN_Create,b.LPN_ID,e.license_plate_number LPN,
a.segment1 Item_Number,SUM(b.primary_transaction_quantity) Quantities, 
	   c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
b.subinventory_code Sub_inventory, 	   
	   e.license_plate_number LPN,b.Revision
FROM   apps.MTL_SYSTEM_ITEMS_B a,
	   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.mtl_item_locations c,
	   apps.wms_license_plate_numbers e
WHERE     b.INVENTORY_ITEM_ID=a.inventory_item_id
	  AND b.LOCATOR_ID=c.Inventory_LOCATion_ID
	  AND b.LPN_ID=e.LPN_id(+)
	  AND (b.subinventory_code='SG')
	  AND a.inventory_item_status_code='Active'
	  AND a.organization_id=130
	  and a.organization_id=c.organization_id
--	  and a.INVENTORY_ITEM_ID=91756
	  and a.segment1='1/KRH 101 428.R6A'
--	  and e.license_plate_number='A00001'
GROUP BY  a.segment1 ,
	   b.revision,
	   b.subinventory_code , 
	   c.segment2,c.segment3,c.segment4,c.segment5 ,
	   e.license_plate_number,b.LPN_ID,
	  b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE
order by e.license_plate_number,a.segment1,b.CREATION_DATE
	  	 


----------Transacted MO not follow the pick FIFO rule  (use new rule after go life)
select   loc.segment2||'.'||loc.segment3||'.'||loc.segment4||'.'||loc.segment5 Frm_Locator,
lpn.LICENSE_PLATE_NUMBER fr_lpn,lpn2.LICENSE_PLATE_NUMBER Transfer_LPN,g.lpn Onhand_Smallest_LPN,
		 mmt.subinventory_code 	   			Source_WareHouse, 
		 mmt.transfer_subinventory 			Destination_WareHouse,
         msi.segment1 item_code, 
         mtt.transaction_type_name, 
	     mmt.TRANSACTION_QUANTITY as Qty, mmt.transaction_date, 
		 mmt.transaction_id, 
		 mst.transaction_source_type_name, 
		 mol.creation_date mol_date,mmt.creation_date mtl_date, rul.name Pick_Rule,mmt.LPN_ID,
		 mmt.TRANSFER_LPN_ID,mmt.organization_id,
		 mtt.DESCRIPTION  		   		Type_Description, 
		 mmt.REVISION
from 
  apps.mtl_material_transactions mmt, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, apps.mtl_item_locations loc,
  apps.mtl_txn_source_types      mst, apps.WMS_RULES_VL rul,apps.mtl_txn_request_lines mol,
  apps.wms_license_plate_numbers LPN,apps.wms_license_plate_numbers LPN2,
  (SELECT min(e.license_plate_number) lpn,b.INVENTORY_ITEM_ID
FROM   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.wms_license_plate_numbers e
WHERE  b.LPN_ID=e.LPN_id
AND (b.subinventory_code='SG')
AND b.organization_id=130 
AND e.organization_id=130 
group by b.INVENTORY_ITEM_ID) g
where  
mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    mmt.organization_id = msi.organization_id 
--and    msi.segment1='KRH 101 363/1.R2B'
and mst.transaction_source_type_name='Move order'
--and	   (lpn.LICENSE_PLATE_NUMBER='SG00063162-B' or lpn2.LICENSE_PLATE_NUMBER='SG00063162-B')
and    (mmt.transaction_date) >= to_date('20061129 08:30:12','YYYYMMDD HH24:MI:SS')
and mol.creation_date >= to_date('20061129 08:30:12','YYYYMMDD HH24:MI:SS')
and (mmt.subinventory_code='SG')
and mmt.TRANSACTION_QUANTITY <0
and mmt.PICK_RULE_ID=rul.rule_id
and rul.name='SG Move Order Pick'
and mmt.MOVE_ORDER_LINE_ID=mol.LINE_ID
and    mmt.LPN_ID = LPN.LPN_ID
and mmt.TRANSFER_LPN_ID  =LPN2.LPN_ID
and (lpn.LICENSE_PLATE_NUMBER>g.lpn or lpn2.LICENSE_PLATE_NUMBER>g.lpn)
and mmt.INVENTORY_ITEM_ID=g.INVENTORY_ITEM_ID
and mmt.LOCATOR_ID=loc.INVENTORY_LOCATION_ID


----MO Transaction not use new rule after go life
select  mol.creation_date mol_date,mmt.creation_date mtl_date, rul.name Pick_Rule,mmt.LPN_ID ,mmt.TRANSFER_LPN_ID,mmt.organization_id,
		 mmt.transaction_date, 		 
		 mmt.subinventory_code 	   			Source_WareHouse, 
		 mmt.transfer_subinventory 			Destination_WareHouse,
         msi.segment1 item_code, 
         mtt.transaction_type_name, 
	     mmt.TRANSACTION_QUANTITY as Qty, 
		 mmt.transaction_id, 
		 mst.transaction_source_type_name, 
		 mtt.DESCRIPTION  		   		Type_Description, 
		 mmt.REVISION
from 
  apps.mtl_material_transactions mmt, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.mtl_txn_source_types      mst, apps.WMS_RULES_VL rul,apps.mtl_txn_request_lines mol
where  
mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    mmt.organization_id = msi.organization_id 
--and    msi.segment1='KRH 101 363/1.R2B'
and mst.transaction_source_type_name='Move order'
--and	   (lpn.LICENSE_PLATE_NUMBER='SG00063162-B' or lpn2.LICENSE_PLATE_NUMBER='SG00063162-B')
and    (mmt.transaction_date) >= to_date('20061129 08:30:12','YYYYMMDD HH24:MI:SS')
and mol.creation_date >= to_date('20061129 08:30:12','YYYYMMDD HH24:MI:SS')
and (mmt.subinventory_code='SG')
and mmt.TRANSACTION_QUANTITY <0
and mmt.PICK_RULE_ID=rul.rule_id
and rul.name<>'SG Move Order Pick'
and mmt.MOVE_ORDER_LINE_ID=mol.LINE_ID



----------Picked MO not follow the pick FIFO rule
 
select decode(f.LICENSE_PLATE_NUMBER,g.lpn,'First_Resv','May Wrong') Is_Err, 
f.LICENSE_PLATE_NUMBER Reserved_LPN,g.lpn onhand_Smallest_LPN,d.REQUEST_NUMBER MO_Num,b.LINE_NUMBER MO_Line,
a.TRANSACTION_QUANTITY Trans_Qty,QUANTITY_DETAILED Alloca_Qty,
decode(d.header_status,1,'Incomplete',2,'Pending Approval',3,'Approved',4,'Not Approved',5,'Closed',6,'Canceled',
7,'Pre Approved',8,'Partially Approved') header_status,
decode(b.line_status,1,'Incomplete',2,'Pending Approval',3,'Approved',4,'Not Approved',5,'Closed',6,'Canceled',
7,'Pre Approved',8,'Partially Approved') line_status,e.transaction_type_name Trans_type,c.segment1 Item,
a.TRANSACTION_header_ID,a.TRANSACTION_TEMP_ID,a.TRX_SOURCE_LINE_ID,
a.ORGANIZATION_ID,a.INVENTORY_ITEM_ID,d.header_id
from apps.mtl_material_transactions_temp a,apps.MTL_TXN_REQUEST_lines b, apps.mtl_system_items c ,
apps.MTL_TXN_REQUEST_headers d,apps.mtl_transaction_types e,apps.wms_license_plate_numbers f,
(SELECT min(e.license_plate_number) lpn,b.INVENTORY_ITEM_ID
FROM   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.wms_license_plate_numbers e
WHERE  b.LPN_ID=e.LPN_id
AND (b.subinventory_code='SG')
AND b.organization_id=130 
AND e.organization_id=130 
group by b.INVENTORY_ITEM_ID) g
where 
--d.REQUEST_NUMBER='HZMV01' and 
--c.segment1='KRH 101 385/2.R6A' and 
c.ORGANIZATION_ID=a.ORGANIZATION_ID and
d.header_id=b.header_id and
a.TRANSACTION_SOURCE_ID =d.HEADER_ID and
a.move_order_line_id=b.line_id and
b.INVENTORY_ITEM_ID=c.INVENTORY_ITEM_ID
and a.transaction_type_id=e.transaction_type_id
and b.FROM_SUBINVENTORY_CODE ='SG'
and f.lpn_id=a.allocated_lpn_id
and f.LICENSE_PLATE_NUMBER>=g.lpn
and b.INVENTORY_ITEM_ID=g.INVENTORY_ITEM_ID
and a.creation_date>=to_date('20061129 09:30:12','YYYYMMDD HH24:MI:SS')
order by TRANSACTION_DATE desc



------------Find new created LPN follow the new SG LPN packing rule

SELECT 	substr(e.license_plate_number,13,2) mm,   b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE LPN_Create,b.LPN_ID,e.license_plate_number LPN,
a.segment1 Item_Number,SUM(b.primary_transaction_quantity) Quantities, 
	   c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
b.subinventory_code Sub_inventory, 	   
	   e.license_plate_number LPN,b.Revision
FROM   apps.MTL_SYSTEM_ITEMS_B a,
	   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.mtl_item_locations c,
	   apps.wms_license_plate_numbers e
WHERE     b.INVENTORY_ITEM_ID=a.inventory_item_id
	  AND b.LOCATOR_ID=c.Inventory_LOCATion_ID
	  AND b.LPN_ID=e.LPN_id(+)
	  AND (b.subinventory_code='SG')
	  AND a.inventory_item_status_code='Active'
	  AND a.organization_id=130
	  and a.organization_id=c.organization_id
--	  and a.segment1 ='KRH 101 320/7.R4B'
and (e.license_plate_number is null
or (substr(e.license_plate_number,1,2) in ('SE','SG') and substr(e.license_plate_number,13,2)='-B')
--or substr(e.license_plate_number,3,6)<>to_char(sysdate,'yymmdd')
)
and b.creation_date>=to_date('20061110 00:00:12','YYYYMMDD HH24:MI:SS')
GROUP BY  a.segment1 ,
	   b.revision,
	   b.subinventory_code , 
	   c.segment2,c.segment3,c.segment4,c.segment5 ,
	   e.license_plate_number,b.LPN_ID,
	  b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE
	  order by a.segment1,e.license_plate_number,b.CREATION_DATE


------------Find exception LPN out of the new SG LPN packing rule

SELECT substr(e.license_plate_number,3,6),to_char(sysdate,'yymmdd'),substr(e.license_plate_number,13,2),b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE LPN_Create,b.LPN_ID,e.license_plate_number LPN,
a.segment1 Item_Number,SUM(b.primary_transaction_quantity) Quantities, 
	   c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
b.subinventory_code Sub_inventory, 	   
	   e.license_plate_number LPN,b.Revision
FROM   apps.MTL_SYSTEM_ITEMS_B a,
	   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.mtl_item_locations c,
	   apps.wms_license_plate_numbers e
WHERE     b.INVENTORY_ITEM_ID=a.inventory_item_id
	  AND b.LOCATOR_ID=c.Inventory_LOCATion_ID
	  AND b.LPN_ID=e.LPN_id(+)
	  AND (b.subinventory_code='SG')
	  AND a.inventory_item_status_code='Active'
	  AND a.organization_id=130
	  and a.organization_id=c.organization_id
--	  and a.segment1 ='KRH 101 320/7.R4B'
and (e.license_plate_number is  not null 
and( substr(e.license_plate_number,1,2) not in ('SE','SG')
or substr(e.license_plate_number,13,2)<>'-B'
or substr(e.license_plate_number,3,6)<>to_char(sysdate,'yymmdd'))
)
and b.creation_date>=to_date('20061129 08:30:12','YYYYMMDD HH24:MI:SS')
GROUP BY  a.segment1 ,
	   b.revision,
	   b.subinventory_code , 
	   c.segment2,c.segment3,c.segment4,c.segment5 ,
	   e.license_plate_number,b.LPN_ID,
	  b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE
	  order by a.segment1,e.license_plate_number,b.CREATION_DATE



----------Find allocated Mo info
select a.lpn_id,--LICENSE_PLATE_NUMBER, 
d.REQUEST_NUMBER,c.ORGANIZATION_ID,c.segment1 Item,a.TRANSACTION_QUANTITY,a.TRANSACTION_header_ID,a.TRANSACTION_TEMP_ID,a.TRX_SOURCE_LINE_ID,
a.ORGANIZATION_ID,a.INVENTORY_ITEM_ID,d.header_id,
decode(d.header_status,1,'Incomplete',2,'Pending Approval',3,'Approved',4,'Not Approved',5,'Closed',6,'Canceled',
7,'Pre Approved',8,'Partially Approved') header_status,
decode(b.line_status,1,'Incomplete',2,'Pending Approval',3,'Approved',4,'Not Approved',5,'Closed',6,'Canceled',
7,'Pre Approved',8,'Partially Approved') line_status,e.transaction_type_name Trans_type
from apps.mtl_material_transactions_temp a,apps.MTL_TXN_REQUEST_lines b, apps.mtl_system_items c ,
apps.MTL_TXN_REQUEST_headers d,apps.mtl_transaction_types e--,apps.wms_license_plate_numbers f
where 
--d.REQUEST_NUMBER='SG-B-M600-11.29-439/1' and 
c.segment1='1/KRH 101 428.R6A' and 
c.ORGANIZATION_ID=a.ORGANIZATION_ID and
d.header_id=b.header_id and
a.TRANSACTION_SOURCE_ID =d.HEADER_ID and
a.move_order_line_id=b.line_id and
b.INVENTORY_ITEM_ID=c.INVENTORY_ITEM_ID
and a.transaction_type_id=e.transaction_type_id
--and f.lpn_id=a.lpn_id
order by TRANSACTION_DATE desc



--------------test LPN FIFO pick rule
CRP1
560543
KRH 101 316/3.R7A



SELECT 	   b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE LPN_Create,b.LPN_ID,e.license_plate_number LPN,
a.segment1 Item_Number,SUM(b.primary_transaction_quantity) Quantities, 
	   c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
b.subinventory_code Sub_inventory, 	   
	   e.license_plate_number LPN,b.Revision
FROM   apps.MTL_SYSTEM_ITEMS_B a,
	   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.mtl_item_locations c,
	   apps.wms_license_plate_numbers e
WHERE     b.INVENTORY_ITEM_ID=a.inventory_item_id
	  AND b.LOCATOR_ID=c.Inventory_LOCATion_ID
	  AND b.LPN_ID=e.LPN_id(+)
	  AND (b.subinventory_code='SG')
	  AND a.inventory_item_status_code='Active'
	  AND a.organization_id=130
	  and a.organization_id=c.organization_id
	  and a.segment1='KRH 101 316/3.R7A'
--	  and e.license_plate_number='A00001'
GROUP BY  a.segment1 ,
	   b.revision,
	   b.subinventory_code , 
	   c.segment2,c.segment3,c.segment4,c.segment5 ,
	   e.license_plate_number,b.LPN_ID,
	  b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE
	  order by e.license_plate_number,a.segment1,b.CREATION_DATE
	   
	  

select OWNER,OBJECT_TYPE,Object_Name,status,last_ddl_time from  all_objects where status='INVALID' and OBJECT_TYPE<>'VIEW'

alter package WMS_RULE_PICK_PKG2 compile body; 



----------------------------------
CRP2
KRH 101 483/1.R3A
Mo
765088 , 30
765089  , 
SG-Z550-1108-483/1


SELECT 	   b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE LPN_Create,b.LPN_ID,e.license_plate_number LPN,
a.segment1 Item_Number,SUM(b.primary_transaction_quantity) Quantities, 
	   c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
b.subinventory_code Sub_inventory, 	   
	   e.license_plate_number LPN,b.Revision
FROM   apps.MTL_SYSTEM_ITEMS_B a,
	   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.mtl_item_locations c,
	   apps.wms_license_plate_numbers e
WHERE     b.INVENTORY_ITEM_ID=a.inventory_item_id
	  AND b.LOCATOR_ID=c.Inventory_LOCATion_ID
	  AND b.LPN_ID=e.LPN_id(+)
	  AND (b.subinventory_code='SG')
	  AND a.inventory_item_status_code='Active'
	  AND a.organization_id=130
	  and a.organization_id=c.organization_id
	  and a.segment1='KRH 101 483/1.R3A'
--	  and e.license_plate_number='A00001'
GROUP BY  a.segment1 ,
	   b.revision,
	   b.subinventory_code , 
	   c.segment2,c.segment3,c.segment4,c.segment5 ,
	   e.license_plate_number,b.LPN_ID,
	  b.CREATION_DATE,b.DATE_RECEIVED,b.ORIG_DATE_RECEIVED,e.CREATION_DATE
	  order by b.LPN_ID,e.license_plate_number,a.segment1,b.CREATION_DATE
	   


