

--------Item / Locator binding

select b.segment1 Item,c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,--c.segment2,c.segment3,c.segment4,c.segment5,
a.description Locator_Desc,c.description Locator_Desc,a.last_update_date,
c.disable_date,a.subinventory_code,a.ORGANIZATION_ID 
from apps.MTL_SECONDARY_LOCATORS_ALL_V a,apps.mtl_system_items_b b ,apps.mtl_item_locations c
where a.organization_id=b.organization_id
and a.inventory_item_id=b.inventory_item_id
and a.secondary_locator=c.inventory_location_id
and a.organization_id=c.organization_id
order by a.last_update_date desc


