
---------------------------Jessica, un-Received N-BOM PO in 2004



------------Non-BOM PO Order Qty lines before to_date('2005-1-1','YYYY-MM-DD')


select a.segment1||'-'||b.line_num||'-'||c.shipment_num||'-'||d.DISTRIBUTION_NUM POID, a.segment1 PO_Num,
to_char(b.line_num) line_num,to_char(c.shipment_num) Ship_num,to_char(d.DISTRIBUTION_NUM) Dist_Num,
d.quantity_ordered Dist_Qty,d.quantity_cancelled Dist_Canced,to_char(c.SHIP_TO_LOCATION_ID) Ship_To,
(d.quantity_ordered-d.quantity_cancelled)*b.unit_price*nvl(d.rate,1) Order_Amt_CNY,b.unit_price,nvl(d.rate,1) Rate,
a.currency_code Curr,Item_Description,b.cancel_flag Line_Cancel,e.segment3 Accounts,d.creation_date,c.quantity ShipLine_Qty,
c.quantity_received ShipLine_Received,a.po_header_id,c.closed_code,c.CANCEL_FLAG
from apps.PO_HEADERS_ALL a,apps.PO_LINES_ALL b,apps.po_Line_locations_all c,apps.PO_DISTRIBUTIONS_ALL d,
apps.gl_code_combinations e
where a.po_header_id=b.po_header_id
and a.po_header_id=d.po_header_id
and b.po_line_id=d.po_line_id
and b.po_line_id=c.po_line_id
and a.po_header_id=c.po_header_id
and d.line_location_id=c.line_location_id
and e.CODE_COMBINATION_ID=d.CODE_COMBINATION_ID
--and c.closed_code ='OPEN'
and (a.AUTHORIZATION_STATUS ='APPROVED')  
and (a.USER_HOLD_FLAG is null or a.USER_HOLD_FLAG='N' )
and (a.CANCEL_FLAG ='N' or a.CANCEL_FLAG  is null)
and (b.CANCEL_FLAG<>'Y' or b.CANCEL_FLAG is null)
and (c.CANCEL_FLAG<>'Y' or c.CANCEL_FLAG is null)
and (b.line_type_id=1020 or b.item_id is null)----N-BOM PO Line
--and a.segment1='1000003'--0000057023'--0000056941'--'1010075'--'0000056941'
and d.creation_date<to_date('2005-01-01','YYYY-MM-DD')
order by a.segment1||'-'||b.line_num||'-'||c.shipment_num||'-'||d.DISTRIBUTION_NUM 



-------------Non-BOM PO, received/CORRECT/RETURN TO VENDOR before 2005-1-1

select a.segment1||'-'||b.line_num||'-'||c.shipment_num POID, a.segment1 PO_Num,
to_char(b.line_num) line_num,to_char(c.shipment_num) Ship_num,
c.quantity Order_ShipQty,c.quantity_cancelled Ship_Canced,
(c.quantity-c.quantity_cancelled)*b.unit_price Order_Amnt,b.unit_price,nvl(a.rate,1) Rate,
a.currency_code Curr,to_char(c.SHIP_TO_LOCATION_ID) Ship_To,
f.QUANTITY Received_Qty,f.PO_unit_price,f.currency_code,f.currency_conversion_rate Rec_Rate,(f.QUANTITY * f.PO_unit_price)*f.currency_conversion_rate Rec_Amt_CNY,
f.destination_type_code Rec_Destin,
Item_Description,b.cancel_flag Line_Cancel,c.creation_date,c.quantity ShipLine_Qty,
c.quantity_received ShipLine_Received,a.po_header_id,f.TRANSACTION_DATE,f.TRANSACTION_ID,f.TRANSACTION_TYPE 
from apps.PO_HEADERS_ALL a,apps.PO_LINES_ALL b,apps.po_Line_locations_all c,--,apps.PO_DISTRIBUTIONS_ALL d,apps.gl_code_combinations e,
apps.rcv_transactions f
where 
a.po_header_id=b.po_header_id
and a.po_header_id=c.po_header_id
and b.po_line_id=c.po_line_id
--and d.line_location_id=c.line_location_id
--and e.CODE_COMBINATION_ID=d.CODE_COMBINATION_ID
and (b.line_type_id=1020 or b.item_id is null)----N-BOM PO Line
--and a.segment1='0000056577'--0000056941'--'1010075'--'0000056941'
and c.creation_date<to_date('2005-01-01','YYYY-MM-DD')
and f.po_header_id=a.po_header_id
and f.po_line_id=b.po_line_id
and f.po_line_location_id=c.line_location_id
--and d.po_distribution_id=f.po_distribution_id(+)
and f.TRANSACTION_TYPE in ('RECEIVE','CORRECT','RETURN TO VENDOR') 
and f.TRANSACTION_DATE<to_date('2005-01-01','YYYY-MM-DD')
and a.segment1||'-'||b.line_num||'-'||c.shipment_num in
(
select a.segment1||'-'||b.line_num||'-'||c.shipment_num POID
from apps.PO_HEADERS_ALL a,apps.PO_LINES_ALL b,apps.po_Line_locations_all c,apps.PO_DISTRIBUTIONS_ALL d,
apps.gl_code_combinations e
where a.po_header_id=b.po_header_id
and a.po_header_id=d.po_header_id
and b.po_line_id=d.po_line_id
and b.po_line_id=c.po_line_id
and a.po_header_id=c.po_header_id
and d.line_location_id=c.line_location_id
and e.CODE_COMBINATION_ID=d.CODE_COMBINATION_ID
and (a.AUTHORIZATION_STATUS ='APPROVED')  
and (a.USER_HOLD_FLAG is null or a.USER_HOLD_FLAG='N' )
and (a.CANCEL_FLAG ='N' or a.CANCEL_FLAG  is null)
and (b.CANCEL_FLAG<>'Y' or b.CANCEL_FLAG is null)
and (c.CANCEL_FLAG<>'Y' or c.CANCEL_FLAG is null)
and (b.line_type_id=1020 or b.item_id is null)----N-BOM PO Line
--and a.segment1='1000003'--0000057023'--0000056941'--'1010075'--'0000056941'
and d.creation_date<to_date('2005-01-01','YYYY-MM-DD')
)
order by a.segment1||'-'||b.line_num||'-'||c.shipment_num 






-------------Non-BOM PO, Correction before 2005-1-1

select a.segment1||'-'||b.line_num||'-'||c.shipment_num POID, a.segment1 PO_Num,
to_char(b.line_num) line_num,to_char(c.shipment_num) Ship_num,
c.quantity Order_ShipQty,c.quantity_cancelled Ship_Canced,
(c.quantity-c.quantity_cancelled)*b.unit_price Order_Amnt,b.unit_price,nvl(a.rate,1) Rate,
a.currency_code Curr,to_char(c.SHIP_TO_LOCATION_ID) Ship_To,
f.QUANTITY Received_Qty,f.PO_unit_price,f.currency_code,f.currency_conversion_rate Rec_Rate,(f.QUANTITY * f.PO_unit_price)*f.currency_conversion_rate Rec_Amt_CNY,
f.destination_type_code Rec_Destin,
Item_Description,b.cancel_flag Line_Cancel,c.creation_date,c.quantity ShipLine_Qty,
c.quantity_received ShipLine_Received,a.po_header_id,f.TRANSACTION_DATE,f.TRANSACTION_ID,f.TRANSACTION_TYPE 
,f.deliver_to_location_id
from apps.PO_HEADERS_ALL a,apps.PO_LINES_ALL b,apps.po_Line_locations_all c,--,apps.PO_DISTRIBUTIONS_ALL d,apps.gl_code_combinations e,
apps.rcv_transactions f
where 
a.po_header_id=b.po_header_id
and a.po_header_id=c.po_header_id
and b.po_line_id=c.po_line_id
--and d.line_location_id=c.line_location_id
--and e.CODE_COMBINATION_ID=d.CODE_COMBINATION_ID
and (b.line_type_id=1020 or b.item_id is null)----N-BOM PO Line
--and a.segment1='0000056577'--0000056941'--'1010075'--'0000056941'
and c.creation_date<to_date('2005-01-01','YYYY-MM-DD')
and f.po_header_id=a.po_header_id
and f.po_line_id=b.po_line_id
and f.po_line_location_id=c.line_location_id
--and d.po_distribution_id=f.po_distribution_id(+)
and f.TRANSACTION_TYPE='CORRECT'-- in ('RECEIVE','CORRECT','RETURN TO VENDOR') 
and f.deliver_to_location_id is null
and f.TRANSACTION_DATE<to_date('2005-01-01','YYYY-MM-DD')
and a.segment1||'-'||b.line_num||'-'||c.shipment_num in
(
select a.segment1||'-'||b.line_num||'-'||c.shipment_num POID
from apps.PO_HEADERS_ALL a,apps.PO_LINES_ALL b,apps.po_Line_locations_all c,apps.PO_DISTRIBUTIONS_ALL d,
apps.gl_code_combinations e
where a.po_header_id=b.po_header_id
and a.po_header_id=d.po_header_id
and b.po_line_id=d.po_line_id
and b.po_line_id=c.po_line_id
and a.po_header_id=c.po_header_id
and d.line_location_id=c.line_location_id
and e.CODE_COMBINATION_ID=d.CODE_COMBINATION_ID
and (a.AUTHORIZATION_STATUS ='APPROVED')  
and (a.USER_HOLD_FLAG is null or a.USER_HOLD_FLAG='N' )
and (a.CANCEL_FLAG ='N' or a.CANCEL_FLAG  is null)
and (b.CANCEL_FLAG<>'Y' or b.CANCEL_FLAG is null)
and (c.CANCEL_FLAG<>'Y' or c.CANCEL_FLAG is null)
and (b.line_type_id=1020 or b.item_id is null)----N-BOM PO Line
--and a.segment1='0000056577'--0000057023'--0000056941'--'1010075'--'0000056941'
and d.creation_date<to_date('2005-01-01','YYYY-MM-DD')
)
order by a.segment1||'-'||b.line_num||'-'||c.shipment_num 


-------------Non-BOM PO, Return to Vendor before 2005-1-1

select a.segment1||'-'||b.line_num||'-'||c.shipment_num POID, a.segment1 PO_Num,
to_char(b.line_num) line_num,to_char(c.shipment_num) Ship_num,
c.quantity Order_ShipQty,c.quantity_cancelled Ship_Canced,
(c.quantity-c.quantity_cancelled)*b.unit_price Order_Amnt,b.unit_price,nvl(a.rate,1) Rate,
a.currency_code Curr,to_char(c.SHIP_TO_LOCATION_ID) Ship_To,
-1*f.QUANTITY Received_Qty,f.PO_unit_price,f.currency_code,f.currency_conversion_rate Rec_Rate,-1*(f.QUANTITY * f.PO_unit_price)*f.currency_conversion_rate Rec_Amt_CNY,
f.destination_type_code Rec_Destin,
Item_Description,b.cancel_flag Line_Cancel,c.creation_date,c.quantity ShipLine_Qty,
c.quantity_received ShipLine_Received,a.po_header_id,f.TRANSACTION_DATE,f.TRANSACTION_ID,f.TRANSACTION_TYPE 
,f.deliver_to_location_id
from apps.PO_HEADERS_ALL a,apps.PO_LINES_ALL b,apps.po_Line_locations_all c,--,apps.PO_DISTRIBUTIONS_ALL d,apps.gl_code_combinations e,
apps.rcv_transactions f
where 
a.po_header_id=b.po_header_id
and a.po_header_id=c.po_header_id
and b.po_line_id=c.po_line_id
--and d.line_location_id=c.line_location_id
--and e.CODE_COMBINATION_ID=d.CODE_COMBINATION_ID
and (b.line_type_id=1020 or b.item_id is null)----N-BOM PO Line
--and a.segment1='0000056577'--0000056941'--'1010075'--'0000056941'
and c.creation_date<to_date('2005-01-01','YYYY-MM-DD')
and f.po_header_id=a.po_header_id
and f.po_line_id=b.po_line_id
and f.po_line_location_id=c.line_location_id
--and d.po_distribution_id=f.po_distribution_id(+)
and f.TRANSACTION_TYPE='RETURN TO VENDOR'
and f.TRANSACTION_DATE<to_date('2005-01-01','YYYY-MM-DD')
and a.segment1||'-'||b.line_num||'-'||c.shipment_num in
(
select a.segment1||'-'||b.line_num||'-'||c.shipment_num POID
from apps.PO_HEADERS_ALL a,apps.PO_LINES_ALL b,apps.po_Line_locations_all c,apps.PO_DISTRIBUTIONS_ALL d,
apps.gl_code_combinations e
where a.po_header_id=b.po_header_id
and a.po_header_id=d.po_header_id
and b.po_line_id=d.po_line_id
and b.po_line_id=c.po_line_id
and a.po_header_id=c.po_header_id
and d.line_location_id=c.line_location_id
and e.CODE_COMBINATION_ID=d.CODE_COMBINATION_ID
and (a.AUTHORIZATION_STATUS ='APPROVED')  
and (a.USER_HOLD_FLAG is null or a.USER_HOLD_FLAG='N' )
and (a.CANCEL_FLAG ='N' or a.CANCEL_FLAG  is null)
and (b.CANCEL_FLAG<>'Y' or b.CANCEL_FLAG is null)
and (c.CANCEL_FLAG<>'Y' or c.CANCEL_FLAG is null)
and (b.line_type_id=1020 or b.item_id is null)----N-BOM PO Line
--and a.segment1='0000056577'--0000057023'--0000056941'--'1010075'--'0000056941'
and d.creation_date<to_date('2005-01-01','YYYY-MM-DD')
)
order by a.segment1||'-'||b.line_num||'-'||c.shipment_num 











