<html lang="en-US"><head><title>
GLCheckSetup115.sql - Oracle General Ledger (GL): Setup Diagnostic Test
</title><style type="text/css">
.OraHeaderSub {font-family:Arial, Helvetica, Geneva, sans-serif;font-size:14pt;color:#336699;font-weight:bold}
.OraTableCellText {font-family:Arial, Helvetica, Geneva, sans-serif;font-size:10pt;background-color:#f7f7e7;color:#000000;}
.OraTableRowHeader {font-family:Arial, Helvetica, Geneva, sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#336699;text-indent:1}
.OraErrorText {font-family:Arial, Helvetica, Geneva, sans-serif;font-size:10pt; font-weight:bold;color:#cc0000}
.OraBGColorDark {background-color:#336699}
</style></head>
<body>
<table width="620" summary="">
<tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
<tbody><tr>
<td valign="top" width="100%" height="14" class="OraBGColorDark">&nbsp;</td>
</tr></tbody></table>
<table width="100%" border="0" cellpadding="3" summary="">
<tbody><tr>
<th class="OraTableRowHeader" colspan="2">
Abstract</th></tr>
<tr><td class="OraTableCellText" colspan="2">
Oracle General Ledger (GL): Setup Diagnostic Test
</td></tr>
<br>
<tr><td colspan="2">&nbsp;&nbsp;</td></tr>
<tr> <th class="OraTableRowHeader" nowrap="">
Product</th><td class="OraTableCellText" width="100%">
Oracle General Ledger(GL)
</td></tr>
<tr>
<th class="OraTableRowHeader" nowrap="">Sub Component
</th><td class="OraTableCellText" width="100%">Setup and Maintenance</td>
</tr>
<tr>
<th class="OraTableRowHeader" nowrap="">Product Versions
</th><td class="OraTableCellText" width="100%">Release 11.5.x  </td>
</tr>
<tr>
<th class="OraTableRowHeader" nowrap="">Platform
</th><td class="OraTableCellText" width="100%">Generic</td>
</tr>
<tr>
<th class="OraTableRowHeader" nowrap="">Date Created
</th><td class="OraTableCellText" width="100%">25-NOV-2003</td>
</tr>
<tr>
<th class="OraTableRowHeader" nowrap="">Parameters
</th><td class="OraTableCellText" width="100%">User Name (Required)
<br>
Responsibility ID (Required)
<br>
Oracle Financial Analyzer (OFA) Installed Flag (Y/N) (Required)
<br>
</td>
</tr>
<tr> <td colspan="2">&nbsp;&nbsp;</td></tr>
<tr> <th class="OraTableRowHeader" colspan="2"> Instructions </th> </tr>
<tr> <td class="OraTableCellText" colspan="2"> <pre>Included Files:
	CoreApiHtml.sql
	GLCheckSetup115.sql
	GLCheckSetup115_readme.html
	GLCheckSetup115_readme.txt
	GLCheckSetup115_Sample_Output.html
<br>
<br>
Execution Environment:
SQL*Plus<BR>
<br>
<br>
Access Privileges:
Requires APPS user access<BR>
<br>
<br>
Usage:
sqlplus &lt;apps user>/&lt;apps pw> @GLCheckSetup115.sql<BR>
<br>
<br>
Instructions:
The files GLCheckSetup115.sql and CoreApiHtml.sql should be unzipped to a<BR>common directory. From this directory, run the file GLCheckSetup115.sql<BR>in SQL*Plus in the APPS schema.<BR><BR>The test will prompt for an applications user name. After entering a valid<BR>user name a list of valid responsibilities appears. Enter the responsibility<BR>id of the responsibility for which the test needs to be executed.<BR><BR>For the parameter on "Financial Analyzer" please enter 'Y' to check and<BR>report on Oracle Financial Analyzer set up in the General Ledger Application<BR>Setup.<BR><BR>The test will produce an output file<BR>GLCheckSetup115_[ResponsibilityID]_diag.html<BR><BR>This file can be viewed in a text editor or browser, or it can be uploaded<BR>for support analysis.<BR>
</pre> </td> </tr>
<tr><td colspan="2">&nbsp;&nbsp;</td></tr>
<tr><th class="OraTableRowHeader" colspan="2">Description</th> </tr>
<tr><td class="OraTableCellText" colspan="2"> <pre>
This test checks the basic setup of the Oracle General Ledger release 11i<BR>application by capturing a snapshot of all major setup information.  The<BR>purpose of the test is to check the basic setup (as outlined in 'Setting Up'<BR>Chapter in the User's Guide) of Oracle General Ledger application. If any setup<BR>information is missing or is invalid, the test will output error/warning<BR>messages, the appropriate actions to be taken for each error/warning, and the<BR>impact of the missing setup.  <BR><BR>Prerequisite or Co-requisites not included with this patch : 11i<BR>environment<BR>Dependent Applications : None<BR>Patch to be applied:  None<BR>Pre-patch application steps : None<BR>Post patch application steps : None<BR>
</pre></td></tr>
<tr><td colspan="2">&nbsp;&nbsp;</td></tr>
<tr><th class="OraTableRowHeader" colspan="2"> References
</th></tr>
<tr><td class="OraTableCellText" colspan="2"> <pre>
<a href="http://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&id=136633.1"target=corner>General Ledger Budgets FAQ</a><br><a href="http://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&id=136685.1"target=corner>General Ledger Document Sequencing FAQ</a><br><a href="http://metalink.oracle.com/metalink/plsql/showdoc?db=NOT&id=108236.1"target=corner>FSG Financial Statement Generator FAQ</a><br>
</pre></td></tr>
<tr> <td colspan="2">&nbsp;&nbsp;</td> </tr>
<tr> <th class="OraTableRowHeader" colspan="2"> Disclaimer </th> </tr>
<tr> <td class="OraTableCellText" colspan="2"> <pre>
Except where expressly provided otherwise, the information, software,
provided on an "as is" and "as available" basis. Oracle expressly disclaims
all warranties of any kind, whether express or implied, including, but not
limited to, the implied warranties of merchantability, fitness for a particular
purpose and non-infringement. Oracle makes no warranty that: (a) the results
that may be obtained from the use of the software will be accurate or
reliable; or (b) the information, or other material obtained will meet your
expectations. Any content, materials, information or software downloaded or
otherwise obtained is done at your own discretion and risk. Oracle shall have
no responsibility for any damage to your computer system or loss of data that
results from the download of any content, materials, information or software.
Oracle reserves the right to make changes or updates to the software at any
time without notice.
</pre> </td> </tr>
<tr> <td colspan="2">&nbsp;&nbsp;</td></tr>
<tr> <th class="OraTableRowHeader" colspan="2"> Limitation of Liability </th> </tr>
<tr> <td class="OraTableCellText" colspan="2"> <pre>
In no event shall oracle be liable for any direct, indirect, incidental,
special or consequential damages, or damages for loss of profits, revenue,
data or use, incurred by you or any third party, whether in an action in
contract or tort, arising from your access to, or use of, the software.
Some jurisdictions do not allow the limitation or exclusion of liability.
accordingly, some of the above limitations may not apply to you.
</pre> </td> </tr>
<tr><td colspan="2">
</td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
<tbody><tr>
<td valign="top" width="100%" height="14" class="OraBGColorDark">&nbsp;&nbsp;</td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</body></html>
