

------------SR Number  5190292.993  (Putaway to a non-LPN control WH)


select * from 
apps.wms_lpn_contents wlc 
where wlc.parent_lpn_id not in 
(select moqd.lpn_id 
from apps.mtl_onhand_quantities_Detail moqd, 
apps.wms_license_plate_numbers wlpn 
where moqd.containerized_flag = 1 
and moqd.inventory_item_id = wlc.inventory_item_id 
and nvl(moqd.lot_number,'~~') = nvl(wlc.lot_number,'~~') 
and nvl(moqd.revision,'===') = nvl(wlc.revision,'===') 
and moqd.organization_id = wlc.organization_id 
and wlc.parent_lpn_id = wlpn.lpn_id 
and wlpn.lpn_context in (1,9,11) 
and wlpn.subinventory_code=moqd.subinventory_Code 
and wlpn.locator_id = moqd.locator_id) 
and wlc.parent_lpn_id in 
(select wlpn2.lpn_id 
from apps.wms_license_plate_numbers wlpn2 
where wlpn2.lpn_context in (1,9,11)) 
and wlc.inventory_item_id in 
(select msi.inventory_item_id 
from apps.mtl_system_items msi 
where msi.organization_id=wlc.organization_id 
and msi.serial_number_control_code in (1,6)) 



select * from 
apps.wms_license_plate_numbers wlpn 
where wlpn.outermost_lpn_id = wlpn.lpn_id 
and wlpn.lpn_context=1 
and not exists 
(select 1 from apps.wms_license_plate_numbers wlpn2 
where wlpn2.parent_lpn_id = wlpn.lpn_id) 
and not exists 
(select 1 from apps.wms_lpn_contents wlc 
where wlc.parent_lpn_id=wlpn.lpn_id) 
and not exists 
(select 1 from apps.mtl_onhand_quantities_detail moqd 
where moqd.lpn_id = wlpn.lpn_id) 



delete from wms_lpn_contents wlc 
where wlc.parent_lpn_id not in 
(select moqd.lpn_id 
from mtl_onhand_quantities_Detail moqd, 
wms_license_plate_numbers wlpn 
where moqd.containerized_flag = 1 
and moqd.inventory_item_id = wlc.inventory_item_id 
and nvl(moqd.lot_number,'~~') = nvl(wlc.lot_number,'~~') 
and nvl(moqd.revision,'===') = nvl(wlc.revision,'===') 
and moqd.organization_id = wlc.organization_id 
and wlc.parent_lpn_id = wlpn.lpn_id 
and wlpn.lpn_context in (1,9,11) 
and wlpn.subinventory_code=moqd.subinventory_Code 
and wlpn.locator_id = moqd.locator_id) 
and wlc.parent_lpn_id in 
(select wlpn2.lpn_id 
from wms_license_plate_numbers wlpn2 
where wlpn2.lpn_context in (1,9,11)) 
and wlc.inventory_item_id in 
(select msi.inventory_item_id 
from mtl_system_items msi 
where msi.organization_id=wlc.organization_id 
and msi.serial_number_control_code in (1,6)); 
 
 
update wms_license_plate_numbers wlpn 
set lpn_context =5, 
subinventory_Code=null, 
locator_id=null, 
cost_group_id=null 
where wlpn.outermost_lpn_id = wlpn.lpn_id 
and wlpn.lpn_context=1 
and not exists 
(select 1 from wms_license_plate_numbers wlpn2 
where wlpn2.parent_lpn_id = wlpn.lpn_id) 
and not exists 
(select 1 from wms_lpn_contents wlc 
where wlc.parent_lpn_id=wlpn.lpn_id) 
and not exists 
(select 1 from mtl_onhand_quantities_detail moqd 
where moqd.lpn_id = wlpn.lpn_id);







-----------------------
a)
select * from wms_lpn_contents wlc
where wlc.parent_lpn_id not in
(select moqd.lpn_id
from mtl_onhand_quantities_Detail moqd,
wms_license_plate_numbers wlpn
where moqd.containerized_flag = 1
and moqd.inventory_item_id = wlc.inventory_item_id
and nvl(moqd.lot_number,'~~') = nvl(wlc.lot_number,'~~')
and nvl(moqd.revision,'===') = nvl(wlc.revision,'===')
and moqd.organization_id = wlc.organization_id
and wlc.parent_lpn_id = wlpn.lpn_id
and wlpn.lpn_context in (1,9,11)
and wlpn.subinventory_code=moqd.subinventory_Code
and wlpn.locator_id = moqd.locator_id)
and wlc.parent_lpn_id in
(select wlpn2.lpn_id
from wms_license_plate_numbers wlpn2
where wlpn2.lpn_context in (1,9,11))


b)
select * from mtl_onhand_quantities_detail moqd
where moqd.lpn_id not in
(select wlc.parent_lpn_id
from wms_lpn_contents wlc,
wms_license_plate_numbers wlpn
where moqd.inventory_item_id = wlc.inventory_item_id
and nvl(moqd.lot_number,'~~') = nvl(wlc.lot_number,'~~')
and nvl(moqd.revision,'===') = nvl(wlc.revision,'===')
and moqd.organization_id = wlc.organization_id
and moqd.subinventory_code = wlpn.subinventory_Code
and moqd.locator_id = wlpn.locator_id
and moqd.organization_id = wlpn.organization_id
and wlpn.lpn_id= wlc.parent_lpn_id
and wlpn.lpn_id = moqd.lpn_id)
and moqd.containerized_flag=1
and moqd.lpn_id is not null


c)
select * from
wms_license_plate_numbers wlpn
where
not exists
(select 1 from wms_lpn_contents wlc
where wlc.parent_lpn_id=wlpn.lpn_id)
and wlpn.outermost_lpn_id = wlpn.lpn_id
and wlpn.lpn_context=1
and not exists
(select 1 from wms_license_plate_numbers wlpn2
where wlpn2.parent_lpn_id = wlpn.lpn_id)





a)

select * from apps.mtl_onhand_quantities_detail
where inventory_item_id = 73263
and organization_id = 130
and subinventory_code = 'SA4'

b)

select * from apps.mtl_secondary_inventories 
where secondary_inventory_name ='SA4';

c)

select * from apps.mtl_onhand_quantities_detail
where inventory_item_id = 73263
and organization_id = 130
and subinventory_code = 'SA4'
and locator_id = 23034;


