

--------Strategy, Rule
select c.name Strategy ,a.name Rule,b.strategy_id
from apps.WMS_RULES_VL a,apps.WMS_STRATEGY_MEMBERS b,apps.WMS_STRATEGIES_VL c
where --b.strategy_id=10156 and 
c.STRATEGY_ID=b.STRATEGY_ID and
a.rule_id=b.rule_id
order by c.name



select * from apps.WMS_STRATEGIES_VL where name='PO Receipt Rule'

strategy_id=10021

select name from apps.WMS_STRATEGIES_VL

select * from apps.WMS_STRATEGY_MEMBERS where strategy_id=10021

select * from apps.WMS_RULES_VL a,apps.WMS_STRATEGY_MEMBERS b
where b.strategy_id=10021
and a.rule_id=b.rule_id

select a.name from apps.WMS_RULES_VL a,apps.WMS_STRATEGY_MEMBERS b
where b.strategy_id=10021
and a.rule_id=b.rule_id
order by a.name

select * from apps.WMS_RULES_VL a,apps.WMS_STRATEGY_MEMBERS b
where b.strategy_id=10021
and a.rule_id=b.rule_id
and a.name in ('PO Rec-DB-L1','PO Rec-DB-S')



select * from apps.WMS_RULES_TL wrtl ,apps.WMS_RULES_B wrb 
where wrtl.RULE_ID = wrb.RULE_ID AND wrtl.LANGUAGE = 'US'
and name in ('PO Rec-DB-L2','PO Rec-DB-S')




select * from apps.WMS_RULES_V where type_code=3

select type_code,type_meaning,name,type_HDR_name,type_HDR_description from apps.WMS_RULES_V where type_code=3


select type_code,type_meaning,name,type_HDR_name,type_HDR_description,user_defined_flag from apps.WMS_RULES_V where type_code=3
order by type_code,user_defined_flag
