
----------LPN Can't Un-Pack (has PO return on LPN)
----------LPN can't be used on Move Order Pick (not success, delete task from Mtl_trans_tmp can't solve,have to cancel the MO)
(because wms_lpn_contents.source_name is not null)


---Find LOCATION_ID
select INVENTORY_LOCATION_ID  from apps.mtl_item_locations c
where c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5='SI.10.2.4'
and organization_id>127



------------Find wms_lpn_contents.source_name has value (Return To Vendor), then could n't unpack !

select LPN_CONTEXT,LOCATOR_ID,LICENSE_PLATE_NUMBER,lpn_id,LPN_STATE,SUBINVENTORY_CODE,PARENT_LPN_ID,COST_GROUP_ID 
from apps.wms_license_plate_numbers  
WHERE LOCATOR_ID=32887

1207324

select * from apps.wms_lpn_contents WHERE parent_lpn_id in (1207324,1207325)

select sum(Quantity) from apps.wms_lpn_contents WHERE parent_lpn_id in (1207324)


---Find All Transaction of this LPN
select   mmt.transaction_date, mmt.LPN_ID,lpn.LICENSE_PLATE_NUMBER Transfer_lpn,mmt.CONTENT_LPN_ID,
        'Transfer-LPN' LPN_Type,
         msi.segment1 item_code, 
         mtt.transaction_type_name, 
     mmt.subinventory_code, 
     mmt.TRANSACTION_QUANTITY as Qty, 
         mmt.transaction_id, 
         mtt.DESCRIPTION                     Type_Description, 
         mmt.REVISION, 
         mmt.subinventory_code                    Source_WareHouse, 
         mmt.transfer_subinventory             Destination_WareHouse
from 
  apps.mtl_material_transactions mmt, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.wms_license_plate_numbers LPN
where  
        mtt.transaction_type_id = mmt.transaction_type_id 
and     msi.inventory_item_id = mmt.inventory_item_id  
and     mmt.organization_id = msi.organization_id 
and     mmt.TRANSFER_LPN_ID =LPN.LPN_ID(+)
and (mmt.LPN_ID=2828063 or mmt.TRANSFER_LPN_ID=2828063 or mmt.CONTENT_LPN_ID=2828063)


---Find onhand Trans 

SELECT mtt.TRANSACTION_TYPE_NAME,mmt.TRANSACTION_DATE, moq.LOCATOR_ID,--mmt.LOCATOR_ID,
MSIB.SEGMENT1 Item,MOQ.SUBINVENTORY_CODE,MOQ.PRIMARY_TRANSACTION_QUANTITY,MOQ.LPN_ID,MMT.LPN_ID 
FROM apps.mtl_onhand_quantities_detail moq, 
APPS.MTL_SYSTEM_ITEMS_B MSIB, 
APPS.MTL_MATERIAL_TRANSACTIONS MMT, 
apps.MTL_TRANSACTION_TYPES MTT
WHERE MOQ.SUBINVENTORY_CODE='SD' 
AND MOQ.ORGANIZATION_ID=130
--AND MOQ.CREATION_DATE >= TO_DATE('2006-03-14 09:37:00','YYYY-MM-DD HH24-MI-SS') 
AND MSIB.ORGANIZATION_ID=130 
AND MSIB.INVENTORY_ITEM_ID=MOQ.INVENTORY_ITEM_ID 
AND MOQ.CREATE_TRANSACTION_ID =MMT.TRANSACTION_ID
and mmt.TRANSACTION_TYPE_ID=MTT.TRANSACTION_TYPE_ID
and MSIB.SEGMENT1='SXA 109 5586.R1A'
and moq.LOCATOR_ID=33805
order by mmt.TRANSACTION_DATE desc




------solution:
Create table bmc_lpn_bkup1207324 as select * from apps.wms_lpn_contents WHERE parent_lpn_id in (1207324)

--backup LPN 
insert into bmc_lpn_bkup1207324 select * from apps.wms_lpn_contents WHERE parent_lpn_id in (1196626)


update apps.wms_lpn_contents set source_name = null where parent_lpn_id in (1207324)


