

---Find LOCATION_ID

select INVENTORY_LOCATION_ID  from apps.mtl_item_locations c
where c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5='SI.10.2.4'
and organization_id>127



 
----Find LPN_ID from onhand
select * from apps.MTL_ONHAND_QUANTITIES_DETAIl where LOCATOR_ID=30452--30450



----Find LPN Number

select LICENSE_PLATE_NUMBER,lpn_id,LPN_STATE,LPN_CONTEXT,SUBINVENTORY_CODE,PARENT_LPN_ID,COST_GROUP_ID 
from apps.wms_license_plate_numbers  
WHERE  lpn_id=1094053


---check lpn_contents
select * from apps.wms_lpn_contents WHERE parent_lpn_id in (1120619,1127382)