

--------Check LPN WH/Locator diff with onhands

Select Organization_Id, Lpn_Id, Inventory_Item_Id Item_Id, SUBINVENTORY_CODE,LOCATOR_ID,Sum(Transaction_Quantity) Onhand_Qty  
From   Apps.Mtl_Onhand_Quantities_Detail a
Where  Lpn_Id Is Not Null and Organization_Id=130
Group  By Organization_Id, Lpn_Id, Inventory_Item_Id, SUBINVENTORY_CODE,LOCATOR_ID 
Minus
Select b.Organization_Id, b.Parent_Lpn_Id Lpn_Id, b.Inventory_Item_Id Item_Id,a.SUBINVENTORY_CODE,a.LOCATOR_ID ,Sum(b.Quantity) Lpn_Qty
From   Apps.Wms_Lpn_Contents b, Apps.Wms_License_Plate_Numbers a
Where  b.Parent_Lpn_Id = a.Lpn_Id and b.Organization_Id=130
Group  By b.Organization_Id, b.Parent_Lpn_Id, b.Inventory_Item_Id,a.SUBINVENTORY_CODE,a.LOCATOR_ID




-----Solve

---Find Locator ID from Name
select INVENTORY_ITEM_ID ,INVENTORY_LOCATION_ID  
from apps.mtl_item_locations c
where c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 in ('SA22...')
and organization_id>127


select * from apps.mtl_system_items where segment1='1/KRH 101 428.R4A'

select * from apps.mtl_system_items where inventory_item_id=95089

select * from apps.MTL_ONHAND_QUANTITIES_DETAIl 
where LOCATOR_ID in (35637) and INVENTORY_ITEM_ID =95108



select * from apps.wms_license_plate_numbers WHERE LICENSE_PLATE_NUMBER ='SC00056862-B'

select * from apps.wms_license_plate_numbers WHERE  lpn_id=1480478-- in (1242483,1211013,1211012)--(1175422,1175421,1175665)

update apps.wms_license_plate_numbers set subinventory_code='SA22...',locator_id=37708,lpn_context=1 where lpn_id=1480478-- in (1323513,1323514,1323516,1323517,1323519,1323522)

commit
