


select LICENSE_PLATE_NUMBER,lpn_id,subinventory_code,locator_id,lpn_context from apps.wms_license_plate_numbers where lpn_id in (1672966,1672968)

update apps.wms_license_plate_numbers set subinventory_code='SG',locator_id=35947,lpn_context=1 where lpn_id in (1672966,1672968)




----Find Locator ID from Name
select INVENTORY_ITEM_ID ,INVENTORY_LOCATION_ID  
from apps.mtl_item_locations c
where c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 in ('SG.6.20.1')
and organization_id>127

KRC 114 1752.R1C

select * from apps.mtl_system_items where segment1='1/KRH 101 526.R1A'

select * from apps.MTL_ONHAND_QUANTITIES_DETAIl 
where LOCATOR_ID in (35947) and INVENTORY_ITEM_ID =92857  and lpn_id in (1672966,1672968)

1231929

select c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,INVENTORY_ITEM_ID  
from apps.mtl_item_locations c
where INVENTORY_LOCATION_ID=37667
and organization_id>127

select LICENSE_PLATE_NUMBER,lpn_id,subinventory_code,locator_id,lpn_context from apps.wms_license_plate_numbers where lpn_id in (1672966,1672968)

update apps.wms_license_plate_numbers set subinventory_code='SG',locator_id=35947,lpn_context=1 where lpn_id in (1672966,1672968)


select * from apps.wms_license_plate_numbers WHERE LICENSE_PLATE_NUMBER in ('SG00062392-B','SG00062392','SG00062393-B')

select * from apps.wms_license_plate_numbers WHERE  lpn_id=1672966-- in (1242483,1211013,1211012)--(1175422,1175421,1175665)

select * from apps.wms_lpn_contents WHERE parent_lpn_id =1672966


select d.REQUEST_NUMBER,c.ORGANIZATION_ID,c.segment1 Item,a.TRANSACTION_QUANTITY,a.TRANSACTION_header_ID,a.TRANSACTION_TEMP_ID,a.TRX_SOURCE_LINE_ID,
a.ORGANIZATION_ID,a.INVENTORY_ITEM_ID,d.header_id,
decode(d.header_status,1,'Incomplete',2,'Pending Approval',3,'Approved',4,'Not Approved',5,'Closed',6,'Canceled',
7,'Pre Approved',8,'Partially Approved') header_status,
decode(b.line_status,1,'Incomplete',2,'Pending Approval',3,'Approved',4,'Not Approved',5,'Closed',6,'Canceled',
7,'Pre Approved',8,'Partially Approved') line_status,e.transaction_type_name Trans_type
from apps.mtl_material_transactions_temp a,apps.MTL_TXN_REQUEST_lines b, apps.mtl_system_items c ,
apps.MTL_TXN_REQUEST_headers d,apps.mtl_transaction_types e
where 
d.REQUEST_NUMBER='747168' and 
--c.segment1='KRH 101 316/3.R6A' and 
c.ORGANIZATION_ID=a.ORGANIZATION_ID and
d.header_id=b.header_id and
a.TRANSACTION_SOURCE_ID =d.HEADER_ID and
a.move_order_line_id=b.line_id and
b.INVENTORY_ITEM_ID=c.INVENTORY_ITEM_ID
and a.transaction_type_id=e.transaction_type_id
order by TRANSACTION_DATE desc

select * from apps.mtl_material_transactions_temp where TRX_SOURCE_LINE_ID=3187376


select * from apps.wms_license_plate_numbers WHERE lpn_id in (1672966,1672968)