
-----Locator is packed, but can't show LPN (LPN_Context=8, SUBINVENTORY_CODE,LOCATOR_ID is null)


---Find LOCATION_ID/LPN ID

select INVENTORY_LOCATION_ID  from apps.mtl_item_locations c
where c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5='SC.13.2.3'
and organization_id>127



select lpn_id,SUBINVENTORY_CODE,REVISION,LOCATOR_ID,ORGANIZATION_ID,COST_GROUP_ID  
from apps.MTL_ONHAND_QUANTITIES_DETAIl where LOCATOR_ID=30452



----Find LPN Number

select LICENSE_PLATE_NUMBER,lpn_id,LPN_STATE,LPN_CONTEXT,SUBINVENTORY_CODE,PARENT_LPN_ID,COST_GROUP_ID 
from apps.wms_license_plate_numbers  
WHERE  lpn_id=1094053



Solve:
------------Case 1. Because LPN context=8 (packing)

select LICENSE_PLATE_NUMBER,LPN_CONTEXT,SUBINVENTORY_CODE,COST_GROUP_ID 
from apps.wms_license_plate_numbers  
WHERE  lpn_id=1094053



--------check LPN_CONTEXT,SUBINVENTORY_CODE,COST_GROUP_ID
Update  Apps.Wms_License_Plate_Numbers A
Set lpn_context=1 
Where lpn_id =1094053





------------Case2. Because SUBINVENTORY_CODE is not same in two table

select LICENSE_PLATE_NUMBER,lpn_id,LPN_STATE,LPN_CONTEXT,SUBINVENTORY_CODE,PARENT_LPN_ID,COST_GROUP_ID 
from apps.wms_license_plate_numbers  
WHERE  lpn_id=1094053

Update  Apps.Wms_License_Plate_Numbers A
Set 
SUBINVENTORY_CODE='SH',
Where lpn_id In (1068870)



-------Case3,Because SUBINVENTORY_CODE,LOCATOR_ID is null in apps.wms_license_plate_numbers


update wms_license_plate_numbers set LPN_CONTEXT=1,SUBINVENTORY_CODE ='SG',LOCATOR_ID=30450  
where lpn_id=1120619



