-------Disc.BMC AR Customer Receive by Week



CREATE OR REPLACE VIEW BMC_CE_RECEIPT_ST
AS 
SELECT ROUND((a.RECEIPT_DATE-TO_DATE('2006-1-1','yyyy-mm-dd'))/7,0) week,b.CUSTOMER_NAME,SUM(a.AMOUNT) amount, 
a.CURRENCY_CODE,a.ORG_ID 
FROM apps.ar_cash_receipts_all a,apps.AR_CUSTOMERS_V b 
WHERE a.PAY_FROM_CUSTOMER=b.CUSTOMER_ID AND a.STATUS NOT IN ('NSF','REV','STOP') 
AND a.RECEIPT_DATE>=TO_DATE('2006-01-01','yyyy-mm-dd') 
GROUP BY ROUND((a.RECEIPT_DATE-TO_DATE('2006-1-1','yyyy-mm-dd'))/7,0),b.CUSTOMER_NAME,a.CURRENCY_CODE,a.ORG_ID 
ORDER BY b.CUSTOMER_NAME,a.ORG_ID,ROUND((a.RECEIPT_DATE-TO_DATE('2006-1-1','yyyy-mm-dd'))/7,0),a.CURRENCY_CODE;



