

-------For Kitting WH SAxx,
Need Take care 
1.IE Attribute
2.KRH Make Locator, (DFF=Y)
3.DFF Bond= unecpect ( only for IP)



-------For coninsist with Customization reports , need to add SAxx into bmc.BMC_SUBINVS_LOOKUPS

select * from bmc.BMC_SUBINVS_LOOKUPS order by subinventory_code

insert into bmc.BMC_SUBINVS_LOOKUPS (ORGANIZATION_ID,SUBINVENTORY_CODE,BMC_TYPE,SEGMENT1) values
('130','SA41','SH','SH') 




----Kitting Sub_Inventory:
select SECONDARY_INVENTORY_NAME WH_Name,DESCRIPTION,a.CREATION_DATE,a.DISABLE_DATE,a.STATUS_CODE,
b.ORGANIZATION_CODE Org_Name,a.ORGANIZATION_ID,
decode(a.ASSET_INVENTORY,1,'Y',2,'N' ) ASSET_INVENTORY,
decode(LPN_CONTROLLED_FLAG,1,'Y',2,'N' )LPN_CONTROLLED_FLAG,
decode(a.RESERVABLE_TYPE,1,'Y',2,'N') RESERVABLE_TYPE,
decode(locator_type ,1,'None',2,'Prespecified',3,'Dynamic',5,'Item Level') Locator_Control,
decode(a.REQUISITION_APPROVAL_TYPE,1,'Approved',2,'Unapproved') REQUISITION_APPROVAL_TYPE
from apps.MTL_SECONDARY_INVENTORIES_FK_V a,apps.org_organization_definitions b 
where a.ORGANIZATION_ID=b.ORGANIZATION_ID
and b.ORGANIZATION_ID=130
and SECONDARY_INVENTORY_NAME like 'SA%'
order by a.ORGANIZATION_ID,SECONDARY_INVENTORY_NAME
