
----Withh Account , Default Cost Group
select SECONDARY_INVENTORY_NAME WH,
c.segment3  MATERIAL_ACCOUNT,
d.segment3  EXPENSE_ACCOUNT,e.COST_GROUP Default_COST_GROUP,
a.DESCRIPTION,a.CREATION_DATE,a.DISABLE_DATE,a.STATUS_CODE,b.ORGANIZATION_CODE Org_Code,a.ORGANIZATION_ID,
decode(a.ASSET_INVENTORY,1,'Y',2,'N' ) ASSET_INVENTORY,
decode(LPN_CONTROLLED_FLAG,1,'Y',2,'N' )LPN_CONTROLLED_FLAG,
decode(a.RESERVABLE_TYPE,1,'Y',2,'N') RESERVABLE_TYPE,
decode(locator_type ,1,'None',2,'Prespecified',3,'Dynamic',5,'Item Level') Locator_Control,
decode(a.REQUISITION_APPROVAL_TYPE,1,'Approved',2,'Unapproved') REQUISITION_APPROVAL_TYPE,
decode(a.AVAILABILITY_TYPE,1,'MRP not Net',2,'MRP Netable','else') MRP_Netable
from apps.MTL_SECONDARY_INVENTORIES_FK_V a,apps.org_organization_definitions b ,apps.gl_code_combinations c,
apps.gl_code_combinations d ,apps.CST_COST_GROUPS_V e
where a.ORGANIZATION_ID=b.ORGANIZATION_ID
and a.MATERIAL_ACCOUNT=c.CODE_COMBINATION_ID(+)
and a.ORGANIZATION_ID>127
and a.EXPENSE_ACCOUNT=d.CODE_COMBINATION_ID(+)
AND a.default_cost_group_id=e.COST_GROUP_ID
--and a.EXPENSE_ACCOUNT<>a.MATERIAL_ACCOUNT
order by a.ORGANIZATION_ID,SECONDARY_INVENTORY_NAME


locator_type
=1 Non Locator control
=2 Prespecified
=3 Dynamic
=5 Item Level


select a.ORGANIZATION_ID,SECONDARY_INVENTORY_NAME,DESCRIPTION,a.CREATION_DATE,a.DISABLE_DATE,
a.STATUS_CODE,b.ORGANIZATION_CODE Org_Name,a.ORGANIZATION_ID,
decode(a.ASSET_INVENTORY,1,'Y',2,'N' ) ASSET_INVENTORY,
decode(LPN_CONTROLLED_FLAG,1,'Y',2,'N' )LPN_CONTROLLED_FLAG,
decode(a.RESERVABLE_TYPE,1,'Y',2,'N') RESERVABLE_TYPE,
decode(locator_type ,1,'None',2,'Prespecified',3,'Dynamic',5,'Item Level') Locator_Control,
decode(a.AVAILABILITY_TYPE,1,'MRP not Net',2,'MRP Netable','else') MRP_Netable,
decode(a.REQUISITION_APPROVAL_TYPE,1,'Approved',2,'Unapproved') REQUISITION_APPROVAL_TYPE
from apps.MTL_SECONDARY_INVENTORIES_FK_V a,apps.org_organization_definitions b 
where a.ORGANIZATION_ID=b.ORGANIZATION_ID
and a.ORGANIZATION_ID>127
order by a.ORGANIZATION_ID,SECONDARY_INVENTORY_NAME


