


-------Caculate onhand from Trans Qty, should ignor 'Standard Cost Update''s Qty !
select   mmt.transaction_date, 
         msi.segment1 item_code, 
         mtt.transaction_type_name, 
         gcc.segment1||'.'||gcc.segment2||'.'||gcc.segment3||'.'||gcc.segment4||'.'||gcc.segment5||'.'||gcc.segment6 account, 
         to_number(mta.base_transaction_value, 9999999999.9999) value, 
	 	 decode(mst.transaction_source_type_name,'Standard cost update',0,mta.primary_quantity) as Qty,
		 mmt.transaction_id, 
		 mst.transaction_source_type_name, 
		 (select a.wip_entity_name from apps.wip_entities a where a.wip_entity_id=mmt.transaction_source_id 
		  and mst.transaction_source_type_name like 'Job%') job, 
		 mta.gl_batch_id, 
		 decode(mmt.organization_id,83,'PRD','Unknown') Organization , 
		 gcc.segment3 as Account_Num, 
		 cst.item_cost, cst.material_cost, cst.resource_cost, 
		 trunc(mmt.transaction_date) as Trans_Date, 
		 to_char(oeh.ORDER_NUMBER) Order_number, 
		 mtt.DESCRIPTION  		   		Type_Description, 
		 mmt.REVISION, 
		 MGD.SEGMENT1  	 				Alias_SOURCE, 
		 MMT.TRANSACTION_REFERENCE 			Trans_Reference, 
		 mtr.reason_name,
		 mmt.subinventory_code 	   			Source_WareHouse,
		 locator1.segment2||'.'||locator1.segment3||'.'||locator1.segment4||'.'||locator1.segment5 Source_Locator,
		 mmt.transfer_subinventory 			Destination_WareHouse,
		 locator2.segment2||'.'||locator2.segment3||'.'||locator2.segment4||'.'||locator2.segment5 Destin_Locator,
		 poh.SEGMENT1   				PO,
		 gcc.segment2					Cost_Center,
		 mmt.actual_cost
from 
  apps.mtl_material_transactions mmt, 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.mtl_txn_source_types      mst, 
  apps.cst_item_costs            cst, 
  apps.mtl_generic_dispositions  MGD, 
  apps.OE_ORDER_HEADERS_ALL		 oeh,
  apps.MTL_TRANSACTION_REASONS   mtr,
  apps.PO_HEADERS_ALL 			 poh,
  apps.mtl_item_locations		 locator1,  apps.mtl_item_locations		 locator2 
where  mta.transaction_id = mmt.transaction_id 
and    mta.reference_account = gcc.code_combination_id 
and    mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    cst.organization_id=83 and cst.inventory_item_id = mmt.inventory_item_id and cst.cost_type_id=1 
and    mta.organization_id = 83 and mmt.organization_id = 83 and msi.organization_id = 83 
and    mmt.TRANSACTION_REFERENCE =to_char(oeh.HEADER_ID(+)) 
AND    MMT.TRANSACTION_SOURCE_ID=MGD.DISPOSITION_ID(+)
and    mtr.reason_id(+)=mmt.reason_id 
and	   mmt.TRANSACTION_SOURCE_ID=poh.PO_HEADER_ID(+)
and    mmt.locator_id=locator1.inventory_location_id(+)
and    mmt.TRANSFER_LOCATOR_ID=locator2.inventory_location_id(+)
and    mmt.organization_id =locator1.organization_id (+)
and    mmt.organization_id =locator2.organization_id (+)
and    msi.segment1='DPY 101 2732/162R10L'--'DPY 101 2732/97R10L'
and    gcc.segment3 in ('124301','124302','121101','121102')
--and    trunc(mmt.transaction_date)>=to_date('2005-5-31','yyyy-mm-dd')
and    trunc(mmt.transaction_date)<=to_date('2005-5-31','yyyy-mm-dd')



-----------Items Trans Qty summary by Account/Trans Type

select   gcc.segment3 account, 
         sum(mta.base_transaction_value) value, 
	 	 sum(decode(mst.transaction_source_type_name,'Standard cost update',0,mta.primary_quantity))  as Qty
,		 mtt.transaction_type_name
from 
  apps.mtl_material_transactions mmt, 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.mtl_txn_source_types      mst, 
  apps.cst_item_costs            cst, 
  apps.mtl_generic_dispositions  MGD, 
  apps.OE_ORDER_HEADERS_ALL		 oeh,
  apps.MTL_TRANSACTION_REASONS   mtr,
  apps.PO_HEADERS_ALL 			 poh,
  apps.mtl_item_locations		 locator1,  apps.mtl_item_locations		 locator2 
where  mta.transaction_id = mmt.transaction_id 
and    mta.reference_account = gcc.code_combination_id 
and    mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    cst.organization_id=83 and cst.inventory_item_id = mmt.inventory_item_id and cst.cost_type_id=1 
and    mta.organization_id = 83 and mmt.organization_id = 83 and msi.organization_id = 83 
and    mmt.TRANSACTION_REFERENCE =to_char(oeh.HEADER_ID(+)) 
AND    MMT.TRANSACTION_SOURCE_ID=MGD.DISPOSITION_ID(+)
and    mtr.reason_id(+)=mmt.reason_id 
and	   mmt.TRANSACTION_SOURCE_ID=poh.PO_HEADER_ID(+)
and    mmt.locator_id=locator1.inventory_location_id(+)
and    mmt.TRANSFER_LOCATOR_ID=locator2.inventory_location_id(+)
and    mmt.organization_id =locator1.organization_id (+)
and    mmt.organization_id =locator2.organization_id (+)
and    msi.segment1='DPY 101 2732/162R10L'--'DPY 101 2732/97R10L'
and    gcc.segment3 in ('124301','124302','121101','121102')
--and    trunc(mmt.transaction_date)>=to_date('2005-5-31','yyyy-mm-dd')
and    trunc(mmt.transaction_date)<=to_date('2005-5-31','yyyy-mm-dd')
group by gcc.segment3,mtt.transaction_type_name


-----------Items Trans Qty summary by Account
select   gcc.segment3 account, 
         sum(mta.base_transaction_value) value, 
	 	 sum(decode(mst.transaction_source_type_name,'Standard cost update',0,mta.primary_quantity))  as Qty
--		 mst.transaction_source_type_name, 
from 
  apps.mtl_material_transactions mmt, 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.mtl_txn_source_types      mst, 
  apps.cst_item_costs            cst, 
  apps.mtl_generic_dispositions  MGD, 
  apps.OE_ORDER_HEADERS_ALL		 oeh,
  apps.MTL_TRANSACTION_REASONS   mtr,
  apps.PO_HEADERS_ALL 			 poh,
  apps.mtl_item_locations		 locator1,  apps.mtl_item_locations		 locator2 
where  mta.transaction_id = mmt.transaction_id 
and    mta.reference_account = gcc.code_combination_id 
and    mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    cst.organization_id=83 and cst.inventory_item_id = mmt.inventory_item_id and cst.cost_type_id=1 
and    mta.organization_id = 83 and mmt.organization_id = 83 and msi.organization_id = 83 
and    mmt.TRANSACTION_REFERENCE =to_char(oeh.HEADER_ID(+)) 
AND    MMT.TRANSACTION_SOURCE_ID=MGD.DISPOSITION_ID(+)
and    mtr.reason_id(+)=mmt.reason_id 
and	   mmt.TRANSACTION_SOURCE_ID=poh.PO_HEADER_ID(+)
and    mmt.locator_id=locator1.inventory_location_id(+)
and    mmt.TRANSFER_LOCATOR_ID=locator2.inventory_location_id(+)
and    mmt.organization_id =locator1.organization_id (+)
and    mmt.organization_id =locator2.organization_id (+)
and    msi.segment1='DPY 101 2732/162R10L'--'DPY 101 2732/97R10L'
and    gcc.segment3 in ('124301','124302','121101','121102')
--and    trunc(mmt.transaction_date)>=to_date('2005-5-31','yyyy-mm-dd')
and    trunc(mmt.transaction_date)<=to_date('2005-5-31','yyyy-mm-dd')
group by gcc.segment3


-----------Items Trans Qty summary by Item
select   sum(mta.base_transaction_value) value, 
	 	 sum(decode(mst.transaction_source_type_name,'Standard cost update',0,mta.primary_quantity))  as Qty
from 
  apps.mtl_material_transactions mmt, 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.mtl_txn_source_types      mst, 
  apps.cst_item_costs            cst, 
  apps.mtl_generic_dispositions  MGD, 
  apps.OE_ORDER_HEADERS_ALL		 oeh,
  apps.MTL_TRANSACTION_REASONS   mtr,
  apps.PO_HEADERS_ALL 			 poh,
  apps.mtl_item_locations		 locator1,  apps.mtl_item_locations		 locator2 
where  mta.transaction_id = mmt.transaction_id 
and    mta.reference_account = gcc.code_combination_id 
and    mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    cst.organization_id=83 and cst.inventory_item_id = mmt.inventory_item_id and cst.cost_type_id=1 
and    mta.organization_id = 83 and mmt.organization_id = 83 and msi.organization_id = 83 
and    mmt.TRANSACTION_REFERENCE =to_char(oeh.HEADER_ID(+)) 
AND    MMT.TRANSACTION_SOURCE_ID=MGD.DISPOSITION_ID(+)
and    mtr.reason_id(+)=mmt.reason_id 
and	   mmt.TRANSACTION_SOURCE_ID=poh.PO_HEADER_ID(+)
and    mmt.locator_id=locator1.inventory_location_id(+)
and    mmt.TRANSFER_LOCATOR_ID=locator2.inventory_location_id(+)
and    mmt.organization_id =locator1.organization_id (+)
and    mmt.organization_id =locator2.organization_id (+)
and    msi.segment1='DPY 101 2732/162R10L'--'DPY 101 2732/97R10L'
and    gcc.segment3 in ('124301','124302','121101','121102')
--and    trunc(mmt.transaction_date)>=to_date('2005-5-31','yyyy-mm-dd')
and    trunc(mmt.transaction_date)<=to_date('2005-5-31','yyyy-mm-dd')

