

----Find Locator_ID
select INVENTORY_LOCATION_ID  from apps.mtl_item_locations c
where c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5='F.1.46.'
and organization_id>127



----To fix LPN, find Trans from Onhand (Onhand's LPN is null, Trans is move order) 

SELECT mtt.TRANSACTION_TYPE_NAME,mmt.TRANSACTION_DATE, moq.LOCATOR_ID,--mmt.LOCATOR_ID,
MSIB.SEGMENT1 Item,MOQ.SUBINVENTORY_CODE,MOQ.PRIMARY_TRANSACTION_QUANTITY,MOQ.LPN_ID,MMT.LPN_ID 
FROM apps.mtl_onhand_quantities_detail moq, 
APPS.MTL_SYSTEM_ITEMS_B MSIB, 
APPS.MTL_MATERIAL_TRANSACTIONS MMT, 
apps.MTL_TRANSACTION_TYPES MTT
WHERE MOQ.SUBINVENTORY_CODE='SD' 
AND MOQ.ORGANIZATION_ID=130
--AND MOQ.CREATION_DATE >= TO_DATE('2006-03-14 09:37:00','YYYY-MM-DD HH24-MI-SS') 
AND MSIB.ORGANIZATION_ID=130 
AND MSIB.INVENTORY_ITEM_ID=MOQ.INVENTORY_ITEM_ID 
AND MOQ.CREATE_TRANSACTION_ID =MMT.TRANSACTION_ID
and mmt.TRANSACTION_TYPE_ID=MTT.TRANSACTION_TYPE_ID
and MSIB.SEGMENT1='SXA 109 5585.R1A'
and moq.LOCATOR_ID=33805
order by mmt.TRANSACTION_DATE desc


SELECT 
MSIB.SEGMENT1,MOQ.SUBINVENTORY_CODE,MOQ.PRIMARY_TRANSACTION_QUANTITY,MOQ.LPN_ID,MMT.LPN_ID 
FROM apps.mtl_onhand_quantities_detail moq, 
APPS.MTL_SYSTEM_ITEMS_B MSIB, 
APPS.MTL_MATERIAL_TRANSACTIONS MMT 
WHERE MOQ.SUBINVENTORY_CODE='SD' 
AND MOQ.ORGANIZATION_ID=130
--AND MOQ.CREATION_DATE >= TO_DATE('2006-03-14 09:37:00','YYYY-MM-DD HH24-MI-SS') 
AND MSIB.ORGANIZATION_ID=130 
AND MSIB.INVENTORY_ITEM_ID=MOQ.INVENTORY_ITEM_ID 
AND MOQ.CREATE_TRANSACTION_ID =MMT.TRANSACTION_ID
AND MMT.TRANSACTION_TYPE_ID=18 
AND MMT.TRANSACTION_ACTION_ID=27
AND MOQ.LPN_ID IS NULL 



-----issue :
-----unpack LPN, Move order transfer to no-LPN WH, LPN_Content will leave a  record (should be auto delete)

