

select   sum(mmt.TRANSACTION_QUANTITY) as Qty
from 
  apps.mtl_material_transactions mmt, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.mtl_txn_source_types      mst, apps.wms_license_plate_numbers LPN
where  
    mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    mmt.organization_id = 130 and msi.organization_id = 130 
and    msi.segment1='SXA 109 4626.R2A'
and    mmt.TRANSFER_LPN_ID =LPN.LPN_ID(+)
--and    trunc(mmt.transaction_date) = to_date('20050829','YYYYMMDD') 
--and    trunc(mmt.transaction_date) <= to_date('20051231','YYYYMMDD') 
--and    mtt.transaction_type_name in ('Account alias issue','Account alias receipt','PO Receipt','WIP component issue','WIP Component Return') 
--and transaction_type_name in ('Subinventory Transfer','Move Order Transfer') 
--and mst.transaction_source_type_name='Account alias'




--------Mtl Qty
select   mmt.transaction_date, lpn.LICENSE_PLATE_NUMBER lpn,
         msi.segment1 item_code, 
         mtt.transaction_type_name, 
	 mmt.subinventory_code, 
	 mmt.TRANSACTION_QUANTITY as Qty, 
		 mmt.transaction_id, 
		 mst.transaction_source_type_name, 
		 mtt.DESCRIPTION  		   		Type_Description, 
		 mmt.REVISION, 
		 mmt.subinventory_code 	   			Source_WareHouse, 
		 mmt.transfer_subinventory 			Destination_WareHouse
from 
  apps.mtl_material_transactions mmt, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.mtl_txn_source_types      mst, apps.wms_license_plate_numbers LPN
where  
--and    (msi.segment1 like '%KRH%' or msi.segment1 like '%DPY%') 
--and    transaction_type_name not in ('Subinventory Transfer','Sales Order Pick','Standard cost update','Move Order Transfer') 
--and    transaction_type_name not in ('SF Move Order Transfer','SH Move Order Transfer','Internal Order Pick') 
--and    transaction_type_name not like '%Container%' 
    mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    mmt.organization_id = 130 and msi.organization_id = 130 
and    msi.segment1='SXA 109 4626.R2A'
and    mmt.TRANSFER_LPN_ID =LPN.LPN_ID(+)
--and mst.transaction_source_type_name='Move order'
--and	   lpn.LICENSE_PLATE_NUMBER='M0041351'
--and    trunc(mmt.transaction_date) = to_date('20050829','YYYYMMDD') 
--and    trunc(mmt.transaction_date) <= to_date('20051231','YYYYMMDD') 
--and    mtt.transaction_type_name='Account alias issue'; 
--and transaction_type_name in ('Subinventory Transfer','Move Order Transfer') 
--and mst.transaction_source_type_name='Account alias'

