

----------SO info for Trans Open Interface (type,ship_to,SO)
select b.ORDER_NUMBER,c.NAME Order_Type,
a.CREATION_DATE,a.LAST_UPDATE_DATE,a.TRANSACTION_DATE,a.TRANSACTION_MODE,
a.CREATED_BY,SOURCE_HEADER_ID,SOURCE_LINE_ID,TRANSFER_LPN,LPN,SOURCE_CODE,SUBINVENTORY_CODE,TRANSACTION_QUANTITY,
TRANSACTION_SOURCE_NAME,TRANSACTION_TYPE_NAME
from apps.MTL_TRANSACTIONS_INTERFACE_V a,apps.OE_ORDER_HEADERS_all b,apps.oe_transaction_types_tl c
where a.SOURCE_HEADER_ID=b.header_id
and c.TRANSACTION_TYPE_ID=b.ORDER_TYPE_ID
and c.LANGUAGE='US'
order by CREATION_DATE desc


