

-----------Verify PRD Tags total amount & lines

select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1) Tag,
system_quantity Sys_Qty,'' Count_Qty, b.segment1 Item, a.revision Rev, a.subinventory_name Stock, 
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
e.cost_group COST_GROUP,
(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id and rownum=1) LPN, 
''Audit_Qty,
(case when a.actual_cost>50 then 'A' else case when (a.actual_cost<=50 and a.actual_cost>20) then 'B' else 'C' end end) Remark
, actual_cost*system_quantity amount
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e 
where  a.physical_inventory_id =:d --and actual_cost > 50 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
       and a.locator_id=c.inventory_location_id and c.organization_id=83 
       and a.cost_group_id=e.cost_group_id 
       and (a.subinventory_name='SB' )
       and c.segment2 not like 'P%'
and (c.segment5 not in ('11','22','33','44') or c.segment5 is null)
--and a.ADJUSTMENT_ID=74970
and (substr(c.segment4,1,1)<='9' or c.segment4 is null)
union
select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1) Tag,
system_quantity Sys_Qty,'' Count_Qty, b.segment1 Item, a.revision Rev, a.subinventory_name Stock, 
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
e.cost_group COST_GROUP,
(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id and rownum=1) LPN, 
''Audit_Qty,
(case when a.actual_cost>50 then 'A' else case when (a.actual_cost<=50 and a.actual_cost>20) then 'B' else 'C' end end) Remark
, actual_cost*system_quantity amount 
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e 
where  a.physical_inventory_id =:d --and actual_cost > 50 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
       and a.locator_id=c.inventory_location_id and c.organization_id=83 
       and a.cost_group_id=e.cost_group_id 
       and (a.subinventory_name='SB' )
       and c.segment2 like 'P%'
and c.segment5 not in ('11','22','33','44')
and substr(c.segment4,1,1)<='9'
union
select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1) Tag,
system_quantity Sys_Qty,'' Count_Qty, b.segment1 Item, a.revision Rev, a.subinventory_name Stock, 
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
e.cost_group COST_GROUP,
(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id and rownum=1) LPN, 
''Audit_Qty,
(case when a.actual_cost>50 then 'A' else case when (a.actual_cost<=50 and a.actual_cost>20) then 'B' else 'C' end end) Remark
, actual_cost*system_quantity amount
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e 
where  a.physical_inventory_id =:d --and actual_cost > 50 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
       and a.locator_id=c.inventory_location_id and c.organization_id=83 
       and a.cost_group_id=e.cost_group_id 
       and (a.subinventory_name='SB' )
and c.segment5 in ('11','22','33','44')
union
select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1) Tag,
system_quantity Sys_Qty,'' Count_Qty, b.segment1 Item, a.revision Rev, a.subinventory_name Stock, 
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
e.cost_group COST_GROUP,
(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id and rownum=1) LPN, 
''Audit_Qty,
(case when a.actual_cost>50 then 'A' else case when (a.actual_cost<=50 and a.actual_cost>20) then 'B' else 'C' end end) Remark
, actual_cost*system_quantity amount
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e 
where  a.physical_inventory_id =:d --and actual_cost > 50 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
       and a.locator_id=c.inventory_location_id and c.organization_id=83 
       and a.cost_group_id=e.cost_group_id 
       and (a.subinventory_name='SB' )
and substr(c.segment4,1,1)>'9'
union
select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1) Tag,
system_quantity Sys_Qty,'' Count_Qty, b.segment1 Item, a.revision Rev, a.subinventory_name Stock, 
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
e.cost_group COST_GROUP,
(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id and rownum=1) LPN, 
''Audit_Qty,
(case when a.actual_cost>50 then 'A' else case when (a.actual_cost<=50 and a.actual_cost>20) then 'B' else 'C' end end) Remark
, actual_cost*system_quantity amount
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e 
where  a.physical_inventory_id =:d --and actual_cost > 50 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
       and a.locator_id=c.inventory_location_id and c.organization_id=83 
       and a.cost_group_id=e.cost_group_id 
       and (a.subinventory_name<>'SB' )


-----PRD total

select count(*)
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d  and a.organization_id=83

select 
sum(nvl(system_quantity*actual_cost,0)) total_system_value,
sum(round(nvl(count_quantity*actual_cost,0) ,2)) total_count_value,
sum(round(nvl(adjustment_quantity*actual_cost,0),2)) total_adjustment_value
from apps.mtl_physical_adjustments
where physical_inventory_id = :d


----------------Check the uploaded Tags in PRD, if has diff Qty


select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1) tag,
system_quantity,count_quantity,adjustment_quantity as Diff_Qty,
actual_cost Cost,round(nvl(adjustment_quantity*actual_cost,0),2) Diff_Amount,
 b.segment1 item, a.revision Rev, a.subinventory_name Stock, 
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
e.cost_group,
(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id and rownum=1) LPN
--c.segment2 Locat1,c.segment3 Locat2,(c.segment4) Locat3,c.segment5 Locat4
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e 
where  a.physical_inventory_id =:d --and actual_cost > 50 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
       and a.locator_id=c.inventory_location_id and c.organization_id=83 
       and a.cost_group_id=e.cost_group_id 
	   and adjustment_quantity<>0
















