

------- Check MoveOrder Issue (Accounting Date later then Transaction_Date)
select b.TRANSACTION_DATE mmt_TRANSACTION_DATE,b.CREATION_DATE mmt_CREATION_DATE,b.LAST_UPDATE_DATE mmt_LAST_UPDATE_DATE,
a.CREATION_DATE,a.TRANSACTION_DATE,a.LAST_UPDATE_DATE,
b.TRANSACTION_ID ,mtt.TRANSACTION_TYPE_NAME,c.segment1 Item
from apps.MTL_TRANSACTION_ACCOUNTS a, apps.mtl_material_transactions b,
apps.MTL_TRANSACTION_TYPES MTT,apps.mtl_system_items c
where a.TRANSACTION_ID=b.TRANSACTION_ID
and b.TRANSACTION_TYPE_ID=MTT.TRANSACTION_TYPE_ID 
and c.organization_id=b.organization_id and b.inventory_item_id=c.inventory_item_id
and MTT.TRANSACTION_TYPE_NAME like '%Move Order Issue%'
and b.TRANSACTION_DATE <to_date('20070429 23:00:00','YYYYMMDD HH24:MI:SS') 
and a.TRANSACTION_DATE>to_date('20070430 00:00:00','YYYYMMDD HH24:MI:SS') 



-----Check mtl_material_transactions_temp,Picked  Move Order Issue Trans Type 
-->It's Accounting Date will be PickSlip Date !!!

select MTT.TRANSACTION_TYPE_NAME,a.creation_date,a.transaction_date,a.LAST_UPDATE_DATE,c.organization_id,c.segment1 Item,a.transaction_header_id,a.transaction_temp_id,
a.subinventory_code,a.transfer_subinventory,a.transaction_quantity,a.ORGANIZATION_ID,a.LOCATOR_ID,
a.POSTING_FLAG,a.PROCESS_FLAG,decode(a.transaction_status,2,'Save Only',3,'Ready to Process','default') Trans_Status
from 
--apps.BMC_BKUP_MTL_TRANS_TMP20070429 a,
apps.mtl_material_transactions_temp a
apps.mtl_system_items c,
apps.MTL_TRANSACTION_TYPES MTT
where c.organization_id=a.organization_id and a.inventory_item_id=c.inventory_item_id
and a.TRANSACTION_TYPE_ID=MTT.TRANSACTION_TYPE_ID 
and MTT.TRANSACTION_TYPE_NAME like '%Move Order Issue%'
order by a.creation_date
