
----For twice retired, only list the last one!
select aa.ASSET_NUMBER
,aa.Category
,aa.COMMENTS,b.ATTRIBUTE1 as FlexField,aa.ASSET_NUMBER_DESC 
from (
select max(TRANSACTION_HEADER_ID) TRANSACTION_HEADER_ID,ASSET_ID,BOOK_TYPE_CODE, 
a.SEGMENT1||'.'||a.SEGMENT2||'.'||a.SEGMENT3 Category,a.COMMENTS,a.ASSET_NUMBER_DESC,
a.ASSET_NUMBER
from apps.FA_TRANSACTION_HISTORY_TRX_V a where 
TRANSACTION_TYPE='Full Retirement'  
group by ASSET_ID,BOOK_TYPE_CODE,a.SEGMENT1||'.'||a.SEGMENT2||'.'||a.SEGMENT3,
a.ASSET_NUMBER_DESC,a.ASSET_NUMBER,a.COMMENTS) aa ,
apps.FA_ADDITIONS_V b
where b.ASSET_ID=aa.ASSET_ID
--and PERIOD_ENTERED='FEB-04' 
and aa.BOOK_TYPE_CODE='BMC_FA_BOOK' 
and aa.ASSET_ID=100000915





-----FA User's work load:

select count(a.TRANSACTION_TYPE_CODE) as FA_Trans_Lines,USER_NAME,a.TRANSACTION_TYPE_CODE as Trans_Type
from apps.FA_TRANSACTION_HISTORY_TRX_V a,apps.FND_USER b
where a.LAST_UPDATED_BY=b.user_id
and PERIOD_ENTERED='MAY-04'
group by USER_NAME,a.TRANSACTION_TYPE_CODE





List FA Trans:

select TRANSACTION_TYPE_CODE,BOOK_TYPE_CODE,TRANSACTION_TYPE,ASSET_NUMBER,ASSET_NUMBER_DESC,TRANSACTION_DATE_ENTERED,PERIOD_COUNTER,PERIOD_ENTERED,COMMENTS
 from apps.FA_TRANSACTION_HISTORY_TRX_V



