
--------for twice retire, only list last one

select a.BOOK_TYPE_CODE,a.ASSET_ID,a.ASSET_NUMBER,a.RETIREMENT_TYPE_CODE,a.COST,a.COST_RETIRED,a.NBV_RETIRED,a.GAIN_LOSS_AMOUNT,a.DATE_RETIRED,a.STATUS 
,b.DATE_PLACED_IN_SERVICE,b.DEPRN_START_DATE,b.DEPRN_METHOD_CODE,b.LIFE_IN_MONTHS,b.SALVAGE_VALUE
from apps.FA_RETIREMENTS_V a, apps.FA_BOOKS_V b 
where a.BOOK_TYPE_CODE=b.BOOK_TYPE_CODE
and a.ASSET_ID=b.ASSET_ID
and a.status='PROCESSED'
and a.book_type_code='BMC_FA_BOOK'
and ASSET_NUMBER='12001466'



select distinct RETIREMENT_TYPE_CODE from apps.FA_RETIREMENTS_V


select * from apps.FA_RETIREMENTS_V where --ASSET_ID=100000950
RETIREMENT_TYPE_CODE='SALE'

select * from apps.FA_TRANSACTION_HISTORY_TRX_V where 
--BOOK_TYPE_CODE='BMC_FA_BOOK' and 
TRANSACTION_TYPE='Full Retirement'
and ASSET_ID=100000626 
order by asset_id

ASSET_ID=100000950

select asset_number,comments from apps.FA_TRANSACTION_HISTORY_TRX_V where 
--BOOK_TYPE_CODE='BMC_FA_BOOK' and 
TRANSACTION_TYPE='Full Retirement'
--and comments='Scrapped' 
and ASSET_ID=100000626
order by asset_id

select * from apps.FA_ASSET_HISTORY where ASSET_ID=100000626

select * from apps.FA_RETIREMENTS where ASSET_ID in (100000626,100000603)


----------- List Book's Asset Retire Type in Period (no matter how many REINSTATEMENT has been done)
select ASSET_NUMBER,RETIREMENT_TYPE_CODE,COST,COST_RETIRED,NBV_RETIRED,GAIN_LOSS_AMOUNT,DATE_RETIRED,STATUS ,date_effective Enter_Date
from apps.FA_RETIREMENTS_V  
where BOOK_TYPE_CODE='BMC_FA_BOOK'
and DATE_RETIRED>=to_date('2007-01-01','YYYY-MM-DD')
and DATE_RETIRED< to_date('2008-01-1','YYYY-MM-DD')
and status='PROCESSED'
order by ASSET_NUMBER,DATE_RETIRED
