
------ Define report

select name,report_title,row_set,column_set,content_set,row_order,description 
from apps.RG_REPORTS_V where name='CC expense by Div.'


---------All report include this Row Set 

select name,report_title,row_set,column_set,content_set,row_order,description 
from apps.RG_REPORTS_V 
--where column_set='Dr Cr PTD YTD'
where row_set='expense(A vs F)all lines'



---------All report include this Column Set 

select name,report_title,row_set,column_set,content_set,row_order,description 
from apps.RG_REPORTS_V 
where column_set='Dr Cr PTD YTD'
--where row_set='expense(A vs F)all lines'

