

---Find out Org Info
select ORGANIZATION_ID,NAME from apps.HR_ORGANIZATION_UNITS_V


----List out Physical Inventory 
select PHYSICAL_INVENTORY_NAME,PHYSICAL_INVENTORY_ID,ORGANIZATION_ID,DESCRIPTION,FREEZE_DATE,TOTAL_ADJUSTMENT_VALUE,NEXT_TAG_NUMBER  from apps.MTL_PHYSICAL_INVENTORIES 
where trunc(FREEZE_DATE)>= to_date('2004-07-20','YYYY-MM-DD')
  and trunc(FREEZE_DATE)<= to_date('2004-08-1','YYYY-MM-DD')
order by PHYSICAL_INVENTORY_ID



-----First to check which Warehouse in ARC has locator, run Tag separately for them (W12 is have locator)

select SECONDARY_INVENTORY_NAME,DESCRIPTION,decode(LOCATOR_TYPE,1,'No',2,'Prespecified',LOCATOR_TYPE) Locate_Type,ORGANIZATION_ID from apps.MTL_SECONDARY_INVENTORIES_FK_V --where ORGANIZATION_ID=84
order by ORGANIZATION_ID,SECONDARY_INVENTORY_NAME




--------ARC Tag , W12 with locator, other WH no locator


select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1) tag 
       ,system_quantity,'' Qty1,  '' Qty2, b.segment1 item, a.revision Rev, a.subinventory_name SubInv, 
       c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 locator--,c.segment2 Locat1,c.segment3 Locat2,(c.segment4) Locat3,c.segment5 Locat4
--	   ,(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id and rownum=1) lpn, 
       ,'' Audit_Qty
	   ,(case when a.actual_cost>=50 then 'c' else case when (a.actual_cost<50 and a.actual_cost>=20) then 'b' else 'a' end end) au_FLag,
	   actual_cost, actual_cost*system_quantity amount
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c 
where  a.physical_inventory_id =:d 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=84 and b.organization_id=84 
       and a.locator_id=c.inventory_location_id and c.organization_id=84 
	   and a.subinventory_name='W12'
union
select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1) tag 
       ,system_quantity,'' Qty1,  '' Qty2, b.segment1 item, a.revision Rev, a.subinventory_name SubInv, 
       '' locator,'' Audit_Qty,
	   (case when a.actual_cost>=50 then 'c' else case when (a.actual_cost<50 and a.actual_cost>=20) then 'b' else 'a' end end) au_FLag,
	   actual_cost,actual_cost*system_quantity amount
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b--, apps.mtl_item_locations c 
where  a.physical_inventory_id =:d 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=84 and b.organization_id=84 
       --and a.locator_id=c.inventory_location_id and c.organization_id=84 
	   and a.subinventory_name<>'W12'



-------Verify total Tag number is correct (compare with system Tag total number)

select count(*)
from   apps.mtl_physical_adjustments a--, apps.mtl_system_items b--, apps.mtl_item_locations c, apps.cst_cost_groups e 
where  a.physical_inventory_id =:d --and actual_cost > 50 
       --and a.inventory_item_id=b.inventory_item_id 
	and a.organization_id=84 --and b.organization_id=84 
       --and a.locator_id=c.inventory_location_id and c.organization_id=84 
       



-------Verify total amount for snapshot (with the excel sum amount)

select 
sum(nvl(system_quantity*actual_cost,0)) total_system_value,
sum(round(nvl(count_quantity*actual_cost,0) ,2)) total_count_value,
sum(round(nvl(adjustment_quantity*actual_cost,0),2)) total_adjustment_value
from apps.mtl_physical_adjustments
where physical_inventory_id = &phy_inv_id



-----Total Item number in snapshot (ARC)

select  
       count(distinct(INVENTORY_ITEM_ID)) Qty
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d --and a.actual_cost > 60 
       and a.organization_id=84 

 

-----Total Tag number >50RMB (ARC)

select  
       count(distinct(adjustment_id)) Qty
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d and a.actual_cost > 50 
       and a.organization_id=84




-----Value Rate , cost >30RMB, ARC

select  
       sum(a.system_quantity* a.actual_cost) High_Value
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d and a.actual_cost > 30 
       and a.organization_id=84 
	   --and a.subinventory_name ='SB'
union
select  
       round(sum(a.system_quantity* a.actual_cost),2) High_Value
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d --and a.actual_cost > 20 
       and a.organization_id=84
	   --and a.subinventory_name ='SB' 



-------------->Final Adjustment report
select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1 ) tag,
b.segment1 item, a.revision, a.subinventory_name, 
--c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 locator, e.cost_group, 
--(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id) lpn,
a.system_quantity, a.count_quantity, to_char(actual_cost,999999999.9999) cost,
a.system_quantity*actual_cost System_amt,
a.count_quantity*actual_cost Count_amt,
(a.adjustment_quantity)*actual_cost as Adjust_Amt,
(a.adjustment_quantity) as Adjust_Qty,
a.physical_inventory_id Phy_ID
from apps.mtl_physical_adjustments a, apps.mtl_system_items b--, apps.mtl_item_locations c, apps.cst_cost_groups e
where a.physical_inventory_id =:d --145--
and a.inventory_item_id=b.inventory_item_id and a.organization_id=84 and b.organization_id=84 


 
