


-----------On these SO, Item is Active & not invoiceable 

SELECT
DISTINCT  
decode(ORGANIZATION_ID,107, 'ACC',128 ,'AC',129,'RC',130, 'VP',131, 'CS',132, 'IP',133, 'SE','not assign') ORG,
 segment1,item_type ,
DECODE(PLANNING_MAKE_BUY_CODE,1,'make',2,'buy')  make_or_buy_by_item,
tv.TEMPLATE_NAME,
DECODE(tav.ATTRIBUTE_VALUE ,1,'make',2,'buy')  make_or_buy_by_template,
msi.INVOICE_ENABLED_FLAG  
FROM apps.MTL_SYSTEM_ITEMS_FVL msi, 
MTL_ITEM_TEMPLATES_ALL_V  tv,
MTL_ITEM_TEMPL_ATTRIBUTES_V tav
WHERE
msi.item_type = (
SELECT ATTRIBUTE_value FROM MTL_ITEM_TEMPL_ATTRIBUTES_V 
WHERE ATTRIBUTE_NAME  = 'MTL_SYSTEM_ITEMS.ITEM_TYPE'
--and TEMPLATE_ID = 101
AND TEMPLATE_ID  =tv.TEMPLATE_ID)  AND 
tav.ATTRIBUTE_NAME = 'MTL_SYSTEM_ITEMS.PLANNING_MAKE_BUY_CODE' AND 
tv.TEMPLATE_ID = tav.TEMPLATE_ID  
--and segment1 = 'KRH 101 335/3.R7A' 
and   ORGANIZATION_ID in(107,128,129,130,131,132,133)
AND  INVENTORY_ITEM_STATUS_CODE  = 'Active'
and (msi.INVOICE_ENABLED_FLAG <> 'Y' or msi.INVOICE_ENABLED_FLAG is null)

