
SELECT fav.asset_number
,	fav.description
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) as MajCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) as MinCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) as StatusCat
,      fak.segment1 as Prj
,      fak.segment2 as Prd
,	fab.DATE_PLACED_IN_SERVICE
,	fab.COST
,	fab.SALVAGE_VALUE
,	fab.DEPRECIATE_FLAG
,	fab.RECOVERABLE_COST
,	FAD.YTD_DEPRN
,	FAD.DEPRN_RESERVE as Depr_Accmu
,	FAD.DEPRN_SOURCE_CODE
,	fad.DEPRN_RUN_DATE
,	fab.COST-FAD.DEPRN_RESERVE as NTValue
,	GLC.SEGMENT2 as Depr_CC
,	GLC.SEGMENT3 as Depr_Acc
FROM apps.FA_ADDITIONS_V fav
,    apps.FA_ASSET_KEYWORDS fak
,    apps.FA_BOOKS_V fab
,	 apps.FA_deprn_summary FAD
,	 apps.GL_CODE_COMBINATIONS GLC
,	 apps.FA_DISTRIBUTION_HISTORY FAH
WHERE fav.ASSET_KEY_CCID = fak.CODE_COMBINATION_ID 
AND fav.asset_id=fab.asset_id 
AND fab.asset_id=FAD.ASSET_ID
AND fab.BOOK_TYPE_CODE='BMC_TAX_BOOK' 
and fad.DEPRN_SOURCE_CODE like 'D%'
AND GLC.CODE_COMBINATION_ID=FAH.CODE_COMBINATION_ID
AND FAH.BOOK_TYPE_CODE='BMC_TAX_BOOK'
AND FAH.ASSET_ID=fav.asset_id
AND fad.DEPRN_RUN_DATE in (select max(DEPRN_RUN_DATE) from apps.FA_deprn_summary group by asset_id) and fad.book_type_code='BMC_TAX_BOOK' 






SELECT fav.asset_number
,	fav.description
,      fak.segment1 as Prj
,      fak.segment2 as Prd
,	fab.DATE_PLACED_IN_SERVICE
,	fab.COST
,	fab.SALVAGE_VALUE
,	fab.DEPRECIATE_FLAG
,	fab.RECOVERABLE_COST
,	FAD.YTD_DEPRN
,	FAD.DEPRN_RESERVE as Depr_Accmu
,	FAD.DEPRN_SOURCE_CODE
,	fad.DEPRN_RUN_DATE
,	fab.COST-FAD.DEPRN_RESERVE as NTValue
FROM apps.FA_ADDITIONS_V fav
,    apps.FA_ASSET_KEYWORDS fak
,    apps.FA_BOOKS_V fab
,	 apps.FA_deprn_summary FAD
WHERE fav.ASSET_KEY_CCID = fak.CODE_COMBINATION_ID 
AND fav.asset_id=fab.asset_id 
AND fab.asset_id=FAD.ASSET_ID
AND fab.BOOK_TYPE_CODE='BMC_TAX_BOOK' 
and fad.DEPRN_SOURCE_CODE like 'D%'
AND fad.DEPRN_RUN_DATE in (select max(DEPRN_RUN_DATE) from apps.FA_deprn_summary group by asset_id) and fad.book_type_code='BMC_TAX_BOOK' 

--AND GLC.CODE_COMBINATION_ID=FAH.CODE_COMBINATION_ID
--AND FAH.BOOK_TYPE_CODE='BMC_TAX_BOOK'
--AND FAH.ASSET_ID=fav.asset_id
AND fad.DEPRN_RUN_DATE in (select max(DEPRN_RUN_DATE) from apps.FA_deprn_summary group by asset_id) and fad.book_type_code='BMC_TAX_BOOK' 


select distinct(BOOK_TYPE_CODE) from apps.FA_DISTRIBUTION_HISTORY --apps.FA_BOOKS_V --apps.FA_deprn_summary--apps.FA_DISTRIBUTION_HISTORY FAH--apps.FA_deprn_summary--apps.FA_ADDITIONS_V --apps.FA_BOOKS_V --apps.FA_deprn_summary--apps.FA_BOOKS_V order by BOOK_TYPE_CODE--where BOOK_TYPE_CODE='BMC_TAX_BOOK'


select * from apps.FA_BOOKS_V--apps.FA_ADDITIONS_V--apps.FA_DISTRIBUTION_HISTORY FAH--apps.FA_deprn_summary where BOOK_TYPE_CODE='BMC_TAX_BOOK'--apps.FA_BOOKS_V--apps.FA_ADDITIONS_V 

select * from apps.FA_deprn_summary where BOOK_TYPE_CODE='BMC_TAX_BOOK'


