
--------List Asset's Depr Account in the range

SELECT fav.asset_number,fav.asset_id,FAH.TRANSACTION_UNITS
,	fav.description
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) as MajCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) as MinCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) as StatusCat
,	fab.DATE_PLACED_IN_SERVICE
,	fab.COST
,	fab.SALVAGE_VALUE
,	fab.DEPRECIATE_FLAG
,	fab.RECOVERABLE_COST
,	GLC.SEGMENT2 as Depr_CC
,	GLC.SEGMENT3 as Depr_Acc
FROM APPS.FA_ADDITIONS_V fav
,    apps.FA_BOOKS_V fab
,	 apps.GL_CODE_COMBINATIONS GLC
,	 apps.FA_DISTRIBUTION_HISTORY FAH
WHERE fav.asset_id=fab.asset_id 
AND fab.BOOK_TYPE_CODE='BMC_FA_BOOK' 
AND GLC.CODE_COMBINATION_ID=FAH.CODE_COMBINATION_ID
AND FAB.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.ASSET_ID=fav.asset_id
and GLC.SEGMENT3 in ('55020301','55020310')
and FAH.TRANSACTION_UNITS is null



--------apps.FA_DISTRIBUTION_HISTORY
The last validated record :
FAH.TRANSACTION_UNITS is null



