

------check all category's settings
select a.SEGMENT1 ||'.'||a.SEGMENT2 ||'.'||a.SEGMENT3 category
,a.SEGMENT1 Maj_Cate,a.SEGMENT2 Min_Cate,a.SEGMENT3 Status,a.DESCRIPTION ,b.BOOK_TYPE_CODE,a.ENABLED_FLAG,a.INVENTORIAL ,
c.DEPRECIATE_FLAG,c.DEPRN_METHOD,c.LIFE_IN_MONTHS,c.PRORATE_CONVENTION_CODE Prorate_Rule,c.RETIREMENT_PRORATE_CONVENTION Retire_Rule
,c.PERCENT_SALVAGE_VALUE SALVAGE_VALUE,b.ASSET_CLEARING_ACCT,b.ASSET_COST_ACCT,b.DEPRN_EXPENSE_ACCT,b.DEPRN_RESERVE_ACCT
,b.CIP_CLEARING_ACCT,b.CIP_COST_ACCT
,b.BONUS_DEPRN_EXPENSE_ACCT,b.BONUS_DEPRN_RESERVE_ACCT,b.REVAL_AMORTIZATION_ACCT,b.REVAL_RESERVE_ACCT 
from apps.FA_CATEGORIES_VL a,apps.FA_CATEGORY_BOOKS b,apps.FA_CATEGORY_BOOK_DEFAULTS c
where  a.CATEGORY_ID =b.CATEGORY_ID
and c.BOOK_TYPE_CODE=b.BOOK_TYPE_CODE
and c.CATEGORY_ID=b.CATEGORY_ID
order by SEGMENT1,SEGMENT2,SEGMENT3


--------category info
select * from apps.FA_CATEGORIES_VL a,apps.FA_CATEGORY_BOOKS  b
where  a.CATEGORY_ID =b.CATEGORY_ID and b.DEPRN_EXPENSE_ACCT in ('55020301','55020310')

select * from apps.FA_CATEGORY_BOOK_DEFAULTS  order by prorate_convention_code -- desc



--------category info , with Depr Acc in the range
select * from apps.FA_CATEGORIES_VL 
where  CATEGORY_ID in
(select CATEGORY_ID from apps.FA_CATEGORY_BOOK_DEFAULTS  where prorate_convention_code='BMC_RETIRE')






----All category's DEPRN_EXPENSE_ACCT :
select * from apps.FA_CATEGORY_BOOKS 