
--List FA Location value combination

select LOCATION_ID,SEGMENT1,SEGMENT2,SEGMENT3,ENABLED_FLAG,START_DATE_ACTIVE,END_DATE_ACTIVE from apps.FA_LOCATIONS 




---List FA Key FlexField Value
select CODE_COMBINATION_ID,SEGMENT1,SEGMENT2,ENABLED_FLAG,START_DATE_ACTIVE,END_DATE_ACTIVE from apps.FA_ASSET_KEYWORDS 



---List FA category values

select CATEGORY_ID,DESCRIPTION,SEGMENT1,SEGMENT2,SEGMENT3,INVENTORIAL,ENABLED_FLAG,START_DATE_ACTIVE,END_DATE_ACTIVE from apps.FA_CATEGORIES_VL

