
-----------Asset List (Category Assigned Exp_Acc, unit)


SELECT fav.asset_number,fav.asset_id,FAH.TRANSACTION_UNITS,fah.units_assigned
,	fav.description,fab.BOOK_TYPE_CODE
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) as MajCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) as MinCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) as StatusCat,a.DESCRIPTION as Cate_Desc
,	fab.DATE_PLACED_IN_SERVICE
,	fab.COST
,	fab.LIFE_IN_MONTHS
,	fab.SALVAGE_VALUE
,	fab.DEPRECIATE_FLAG,fab.PRORATE_CONVENTION_CODE
,	fab.RECOVERABLE_COST
,	GLC.SEGMENT2 as Exp_CC_At_Asset
,	GLC.SEGMENT3 as Exp_Acc_At_Asset
,	b.DEPRN_EXPENSE_ACCT Exp_Acc_At_Cate,b.ASSET_CLEARING_ACCT,b.ASSET_COST_ACCT,b.DEPRN_RESERVE_ACCT
FROM APPS.FA_ADDITIONS_V fav
,    apps.FA_BOOKS_V fab
,	 apps.GL_CODE_COMBINATIONS GLC
,	 apps.FA_DISTRIBUTION_HISTORY FAH
--,(select TRANSACTION_UNITS,units_assigned,BOOK_TYPE_CODE,ASSET_ID,CODE_COMBINATION_ID 
--from apps.FA_DISTRIBUTION_HISTORY where rowID in (select max(rowid) from apps.FA_DISTRIBUTION_HISTORY group by asset_id)) fah
,apps.FA_CATEGORY_BOOKS b
,apps.FA_CATEGORIES_VL a
WHERE fav.asset_id=fab.asset_id 
--AND fab.BOOK_TYPE_CODE='BMC_FA_BOOK' 
AND GLC.CODE_COMBINATION_ID=FAH.CODE_COMBINATION_ID
AND FAB.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.ASSET_ID=fav.asset_id
--and GLC.SEGMENT3 in ('55020301','55020310')
and FAH.TRANSACTION_UNITS is null
--and fav.asset_number like '9%'
--and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) in ('01','04')
--and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2)='01'--'06'
--and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) in ('01','13')
and a.CATEGORY_ID=fav.ASSET_CATEGORY_ID
and b.CATEGORY_ID=fav.ASSET_CATEGORY_ID
and fav.asset_category_id=b.CATEGORY_ID
and b.BOOK_TYPE_CODE='BMC_FA_BOOK'
and fav.asset_number in ('12003371','12003372','12003376','12003377','12003378')




SELECT fav.asset_number,fav.asset_id,FAH.TRANSACTION_UNITS
,	fav.description,fab.BOOK_TYPE_CODE
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) as MajCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) as MinCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) as StatusCat,a.DESCRIPTION as Cate_Desc
,	fab.DATE_PLACED_IN_SERVICE
,	fab.COST
,	fab.LIFE_IN_MONTHS
,	fab.SALVAGE_VALUE
,	fab.DEPRECIATE_FLAG,fab.PRORATE_CONVENTION_CODE,fab.DEPRECIATE_FLAG
,	fab.RECOVERABLE_COST
,	GLC.SEGMENT2 as Depr_CC
,	GLC.SEGMENT3 as Depr_Acc
FROM APPS.FA_ADDITIONS_V fav
,    apps.FA_BOOKS_V fab
,	 apps.GL_CODE_COMBINATIONS GLC
,	 apps.FA_DISTRIBUTION_HISTORY FAH
,apps.FA_CATEGORIES_VL a
WHERE fav.asset_id=fab.asset_id 
--AND fab.BOOK_TYPE_CODE='BMC_FA_BOOK' 
AND GLC.CODE_COMBINATION_ID=FAH.CODE_COMBINATION_ID
AND FAB.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.ASSET_ID=fav.asset_id
--and GLC.SEGMENT3 in ('55020301','55020310')
and FAH.TRANSACTION_UNITS is null
--and fav.asset_number like '9%'
--and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2)='06'--'06'
--and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2)='10'
and a.CATEGORY_ID=fav.ASSET_CATEGORY_ID
and LIFE_IN_MONTHS=6