

-------FA Books Info (Depr, life,create date,prorate date )

SELECT fav.asset_number,fav.CREATION_DATE
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) as MajCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) as MinCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) as StatusCat,a.DESCRIPTION as Cate_Desc
,	fab.DATE_PLACED_IN_SERVICE,fab.PRORATE_DATE
,	fab.COST
,	fab.LIFE_IN_MONTHS
,	fab.SALVAGE_VALUE
,	fab.DEPRECIATE_FLAG,fab.PRORATE_CONVENTION_CODE,fab.DEPRECIATE_FLAG
,	fab.RECOVERABLE_COST,fab.BOOK_TYPE_CODE
,	fav.description
FROM APPS.FA_ADDITIONS_V fav
,    apps.FA_BOOKS_V fab
,	 apps.FA_CATEGORIES_VL a
WHERE fav.asset_id=fab.asset_id 
AND FAB.BOOK_TYPE_CODE='BMC_FA_BOOK'
and a.CATEGORY_ID=fav.ASSET_CATEGORY_ID
--and fav.CREATION_DATE>to_date('2007-9-20','yyyy-mm-dd')
--and fav.asset_number='S11000039'
order by fav.asset_number




--------FA info with category & Key info , (Old)Property/Warranty , Category Flexfield 


SELECT fav.asset_number,fav.asset_id,FAH.TRANSACTION_UNITS Assign_Unit
,      fak.segment1 as Prj
,      fak.segment2 as Prd
,	fav.description,fab.BOOK_TYPE_CODE
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) as MajCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) as MinCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) as StatusCat,a.DESCRIPTION as Cate_Desc
,	c.warranty_number Warranty_Old
,	fav.PROPERTY_TYPE_CODE Property_old
,	fav.attribute1 Remark
,	fav.attribute2 IT_Asset_Name
,	fav.attribute3 Property
,	fav.attribute4 Warranty 
,	fab.DATE_PLACED_IN_SERVICE
,	fab.COST
,	fab.LIFE_IN_MONTHS
,	fab.SALVAGE_VALUE
,	fab.DEPRECIATE_FLAG,fab.PRORATE_CONVENTION_CODE,fab.DEPRECIATE_FLAG
,	fab.RECOVERABLE_COST
,	GLC.SEGMENT2 as Depr_CC
,	GLC.SEGMENT3 as Depr_Acc
FROM APPS.FA_ADDITIONS_V fav
,    apps.FA_BOOKS_V fab
,	 apps.GL_CODE_COMBINATIONS GLC
,	 apps.FA_DISTRIBUTION_HISTORY FAH   ---- FA Assign Screen
,apps.FA_CATEGORIES_VL a
,    apps.FA_ASSET_KEYWORDS fak
,APPS.FA_ADD_WARRANTIES b
,apps.FA_WARRANTIES c
WHERE fav.asset_id=fab.asset_id and fav.ASSET_KEY_CCID = fak.CODE_COMBINATION_ID 
--AND fab.BOOK_TYPE_CODE='BMC_FA_BOOK' 
AND GLC.CODE_COMBINATION_ID=FAH.CODE_COMBINATION_ID
AND FAB.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.ASSET_ID=fav.asset_id
and b.asset_id=fav.asset_id
and b.WARRANTY_ID=c.WARRANTY_ID
and b.date_ineffective is null
--and GLC.SEGMENT3 in ('55020301','55020310')
and FAH.TRANSACTION_UNITS is null   --The latest FA Assign status
--and fav.asset_number like '9%'
and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2)='01'
and (SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) in ('03') )
and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2)='01'
and a.CATEGORY_ID=fav.ASSET_CATEGORY_ID
order by fav.asset_number



--------FA info with category & Key info


SELECT fav.asset_number,fav.asset_id,FAH.TRANSACTION_UNITS
,      fak.segment1 as Prj
,      fak.segment2 as Prd
,	fav.description,fab.BOOK_TYPE_CODE
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) as MajCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) as MinCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) as StatusCat,a.DESCRIPTION as Cate_Desc
,	fab.DATE_PLACED_IN_SERVICE
,	fab.COST
,	fab.LIFE_IN_MONTHS
,	fab.SALVAGE_VALUE
,	fab.DEPRECIATE_FLAG,fab.PRORATE_CONVENTION_CODE,fab.DEPRECIATE_FLAG
,	fab.RECOVERABLE_COST
,	GLC.SEGMENT2 as Depr_CC
,	GLC.SEGMENT3 as Depr_Acc
--,	fac.ATTRIBUTE3
FROM APPS.FA_ADDITIONS_V fav
,    apps.FA_BOOKS_V fab
,	 apps.GL_CODE_COMBINATIONS GLC
,	 apps.FA_DISTRIBUTION_HISTORY FAH
,apps.FA_CATEGORIES_VL a
,    apps.FA_ASSET_KEYWORDS fak
WHERE fav.asset_id=fab.asset_id and fav.ASSET_KEY_CCID = fak.CODE_COMBINATION_ID 
--AND fab.BOOK_TYPE_CODE='BMC_FA_BOOK' 
AND GLC.CODE_COMBINATION_ID=FAH.CODE_COMBINATION_ID
AND FAB.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.ASSET_ID=fav.asset_id
--and GLC.SEGMENT3 in ('55020301','55020310')
and FAH.TRANSACTION_UNITS is null
--and fav.asset_number like '9%'
and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2)='01'
--and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2)='10'
and a.CATEGORY_ID=fav.ASSET_CATEGORY_ID
and (SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) in ('02','06') )
order by fav.asset_number





SELECT fav.asset_number,fav.asset_id,FAH.TRANSACTION_UNITS
,	fav.description,fab.BOOK_TYPE_CODE
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) as MajCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) as MinCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) as StatusCat,a.DESCRIPTION as Cate_Desc
,	fab.DATE_PLACED_IN_SERVICE
,	fab.COST
,	fab.LIFE_IN_MONTHS
,	fab.SALVAGE_VALUE
,	fab.DEPRECIATE_FLAG,fab.PRORATE_CONVENTION_CODE,fab.DEPRECIATE_FLAG
,	fab.RECOVERABLE_COST
,	GLC.SEGMENT2 as Depr_CC
,	GLC.SEGMENT3 as Depr_Acc
FROM APPS.FA_ADDITIONS_V fav
,    apps.FA_BOOKS_V fab
,	 apps.GL_CODE_COMBINATIONS GLC
,	 apps.FA_DISTRIBUTION_HISTORY FAH
,apps.FA_CATEGORIES_VL a
WHERE fav.asset_id=fab.asset_id 
--AND fab.BOOK_TYPE_CODE='BMC_FA_BOOK' 
AND GLC.CODE_COMBINATION_ID=FAH.CODE_COMBINATION_ID
AND FAB.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.ASSET_ID=fav.asset_id
--and GLC.SEGMENT3 in ('55020301','55020310')
and FAH.TRANSACTION_UNITS is null
--and fav.asset_number like '9%'
and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2)='03'
--and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2)='10'
and a.CATEGORY_ID=fav.ASSET_CATEGORY_ID


-----------List FA info
SELECT fav.asset_number,fav.asset_id,FAH.TRANSACTION_UNITS
,	fav.description,fab.BOOK_TYPE_CODE
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) as MajCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) as MinCat
,	SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) as StatusCat
,	fab.DATE_PLACED_IN_SERVICE
,	fab.COST
,	fab.LIFE_IN_MONTHS
,	fab.SALVAGE_VALUE
,	fab.DEPRECIATE_FLAG,fab.PRORATE_CONVENTION_CODE,fab.DEPRECIATE_FLAG
,	fab.RECOVERABLE_COST
,	GLC.SEGMENT2 as Depr_CC
,	GLC.SEGMENT3 as Depr_Acc
FROM APPS.FA_ADDITIONS_V fav
,    apps.FA_BOOKS_V fab
,	 apps.GL_CODE_COMBINATIONS GLC
,	 apps.FA_DISTRIBUTION_HISTORY FAH
WHERE fav.asset_id=fab.asset_id 
--AND fab.BOOK_TYPE_CODE='BMC_FA_BOOK' 
AND GLC.CODE_COMBINATION_ID=FAH.CODE_COMBINATION_ID
AND FAB.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.ASSET_ID=fav.asset_id
--and GLC.SEGMENT3 in ('55020301','55020310')
and FAH.TRANSACTION_UNITS is null
--and fav.asset_number like '9%'
and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2)='03'
--and SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2)='10'










---------- FA Add & Book Info

select *  from APPS.FA_ADDITIONS_V a,apps.FA_BOOKS_V b 
where a.asset_id=b.asset_id
--and a.BOOK_TYPE_CODE=b.BOOK_TYPE_CODE
and b.PRORATE_CONVENTION_CODE='BMC_RETIRE'


select * from apps.FA_DISTRIBUTION_HISTORY FAH where ASSET_ID in
(select b.asset_id  from APPS.FA_ADDITIONS_V a,apps.FA_BOOKS_V b 
where a.asset_id=b.asset_id
--and a.BOOK_TYPE_CODE=b.BOOK_TYPE_CODE
and b.PRORATE_CONVENTION_CODE='BMC_RETIRE'
)


-----------FA & Categ & Book info (Salvage)
select c.ASSET_NUMBER,b.SALVAGE_VALUE,b.BOOK_TYPE_CODE,a.SEGMENT1 ||'.'||a.SEGMENT2 ||'.'||a.SEGMENT3 category
,a.SEGMENT1 Maj_Cate,a.SEGMENT2 Min_Cate,a.SEGMENT3 Status,a.DESCRIPTION  
from APPS.FA_ADDITIONS_V c,apps.FA_BOOKS_V b ,apps.FA_CATEGORIES_VL a
where c.asset_id=b.asset_id
and c.ASSET_CATEGORY_ID=a.CATEGORY_ID



