

SELECT
distinct
AD.ASSET_NUMBER,dd.DEPRN_SOURCE_CODE,PERIOD_NAME, dd.BOOK_TYPE_CODE,
fca.SEGMENT1 Maj_Cate,fca.SEGMENT2 Min_Cate,fca.SEGMENT3 Status,dd.deprn_amount, dd.cost,dd.YTD_DEPRN, dd.DEPRN_RESERVE --cb.DEPRN_EXPENSE_ACCT, cb.DEPRN_RESERVE_ACCT --pd.period_name,dd.DEPRN_RUN_DATE,--FD.ASSET_ID,dd.PERIOD_COUNTER
--dd.BOOK_TYPE_CODE,
--dd.DEPRN_EXPENSE_JE_LINE_NUM,dd.DEPRN_RESERVE_JE_LINE_NUM
FROM
       apps.FA_DEPRN_DETAIL      DD,
       apps.FA_ADDITIONS         AD,apps.FA_CATEGORY_BOOKS cb,
	   apps.FA_DEPRN_PERIODS PD,
	   apps.FA_CATEGORIES_VL FCA
WHERE DD.ASSET_ID = ad.ASSET_ID
and   dd.BOOK_TYPE_CODE=pd.BOOK_TYPE_CODE
--AND   DD.DEPRN_AMOUNT   != 0
AND   DD.ASSET_ID     = AD.ASSET_ID
--and dd.DEPRN_SOURCE_CODE='B'  ---first time addition and pd.period_counter=dd.PERIOD_COUNTER
--and pd.period_name='JUN-06'
and ad.ASSET_CATEGORY_ID =fca.CATEGORY_ID and dd.BOOK_TYPE_CODE='BMC_FA_BOOK'
and fca.CATEGORY_ID=cb.CATEGORY_ID
and cb.BOOK_TYPE_CODE=dd.BOOK_TYPE_CODE
and AD.ASSET_NUMBER='12008693'
and dd.PERIOD_COUNTER =pd.PERIOD_COUNTER 



-------List FA added in 05, the Depr Amount in 2005

SELECT   
AD.ASSET_NUMBER,--De.ASSET_ID,
fca.SEGMENT1 Maj_Cate,fca.SEGMENT2 Min_Cate,fca.SEGMENT3 Status, de.Accmu_Depr Accmu_Depr_in05
FROM
       apps.FA_ADDITIONS AD,
	   apps.FA_CATEGORY_BOOKS cb,
	   apps.FA_CATEGORIES_VL FCA,
	  (select sum(dd.deprn_amount) Accmu_Depr,ASSET_ID,pd.BOOK_TYPE_CODE from apps.FA_DEPRN_DETAIL dd,apps.FA_DEPRN_PERIODS PD
	   where dd.BOOK_TYPE_CODE='BMC_FA_BOOK'
	   and dd.PERIOD_COUNTER =pd.PERIOD_COUNTER 
	   and   dd.BOOK_TYPE_CODE=pd.BOOK_TYPE_CODE
	   and  dd.deprn_amount<>0
	   and pd.PERIOD_NAME  like '%05%' group by ASSET_ID,pd.BOOK_TYPE_CODE) De
WHERE De.ASSET_ID = ad.ASSET_ID
and ad.ASSET_CATEGORY_ID =fca.CATEGORY_ID and de.BOOK_TYPE_CODE='BMC_FA_BOOK'
and fca.CATEGORY_ID=cb.CATEGORY_ID
and cb.BOOK_TYPE_CODE=de.BOOK_TYPE_CODE
--and AD.ASSET_NUMBER='12007475'
and ad.CREATION_DATE >=to_date('2005-1-1','yyyy-mm-dd')
and ad.CREATION_DATE <=to_date('2005-12-31','yyyy-mm-dd')



----Doris
follow SQL could get  depreciation accumulately, PTD  depreciation should be used Accout drill down report,any question ,pls told me.



 SELECT
distinct
AD.ASSET_NUMBER,
--fca.SEGMENT1 Maj_Cate,fca.SEGMENT2 Min_Cate,fca.SEGMENT3 Status, --dd.deprn_amount, dd.cost, --dd.YTD_DEPRN, dd.DEPRN_RESERVE, --cb.DEPRN_EXPENSE_ACCT, cb.DEPRN_RESERVE_ACCT --pd.period_name,dd.DEPRN_RUN_DATE,--FD.ASSET_ID,dd.PERIOD_COUNTER
--dd.BOOK_TYPE_CODE,
--dd.DEPRN_EXPENSE_JE_LINE_NUM,dd.DEPRN_RESERVE_JE_LINE_NUM
FROM  
       apps.FA_DEPRN_DETAIL      DD,
       apps.FA_ADDITIONS         AD,apps.FA_CATEGORY_BOOKS cb,
	   apps.FA_DEPRN_PERIODS PD,
	   apps.FA_CATEGORIES_VL FCA
WHERE DD.ASSET_ID = ad.ASSET_ID
and   dd.BOOK_TYPE_CODE=pd.BOOK_TYPE_CODE
--AND   DD.DEPRN_AMOUNT   != 0
AND   DD.ASSET_ID     = AD.ASSET_ID
and dd.DEPRN_SOURCE_CODE'B'  ---first time addition and pd.period_counter=dd.PERIOD_COUNTER
--and pd.period_name='JUN-06'
and ad.ASSET_CATEGORY_ID =fca.CATEGORY_ID and dd.BOOK_TYPE_CODE='BMC_FA_BOOK'
and fca.CATEGORY_ID=cb.CATEGORY_ID
and cb.BOOK_TYPE_CODE=dd.BOOK_TYPE_CODE
--and AD.ASSET_NUMBER='12004711'--'12002180'--'13001010'--'13000999'
and dd.DEPRN_RUN_DATE =(
SELECT
--AD.ASSET_NUMBER,
 max(dd.DEPRN_RUN_DATE)
FROM  
       apps.FA_DEPRN_DETAIL      DD 
       --apps.FA_ADDITIONS         AD 
WHERE DD.ASSET_ID = ad.ASSET_ID
and dd.DEPRN_SOURCE_CODE'B'  ---first time addition and dd.BOOK_TYPE_CODE='BMC_FA_BOOK'
--and AD.ASSET_NUMBER='12004711'
group by AD.ASSET_NUMBER
)
--and dd.DEPRN_RESERVE 0
--and cb.DEPRN_RESERVE_ACCT = '15020103'
and AD.ASSET_NUMBER='13002882'--'12002180'--'13001010'--'13000999'

