



---Check FA CC=5020
select fav.asset_number,fav.asset_id,fab.COST,fab.DATE_PLACED_IN_SERVICE
,    GLC.SEGMENT2 as Exp_CC_At_Asset
,    GLC.SEGMENT3 as Exp_Acc_At_Asset
,SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),1,2) as MajCat
,SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),4,2) as MinCat
,SUBSTR(to_char(fav.ATTRIBUTE_CATEGORY_CODE),7,2) as StatusCat,
FAH.TRANSACTION_UNITS,fah.units_assigned,fav.description
from APPS.FA_ADDITIONS_V fav,apps.FA_DISTRIBUTION_HISTORY FAH,apps.GL_CODE_COMBINATIONS GLC,
apps.FA_BOOKS_V fab
where GLC.CODE_COMBINATION_ID=FAH.CODE_COMBINATION_ID
and fav.asset_id=fab.asset_id 
AND FAB.BOOK_TYPE_CODE='BMC_FA_BOOK'
--AND FAH.BOOK_TYPE_CODE='BMC_FA_BOOK'
AND FAH.ASSET_ID=fav.asset_id
--and fav.asset_number='13000013'
and fah.transaction_units is null
and glc.segment2='5020'


