  
    
Bookmark Fixed font  Go to End 

Doc ID:  Note:136633.1 
Subject:  General Ledger Budgets FAQ 
Type:  FAQ 
Status:  PUBLISHED 
 Content Type:  TEXT/PLAIN 
Creation Date:  07-MAR-2001 
Last Revision Date:  02-AUG-2004 
 

ORACLE GENERAL LEDGER ------------------------------ BUDGETS ---------------- FREQUENTLY ASKED QUESTIONS -------------------------- 28-JAN-2002  CONTENTS -------- 1) Can you disable budgetary control for a set of books? 2) Is there a limit to the number of periods in a budget year    or how many years a budget can span? 3) Why don't my Detail budgets roll up to my Master budget? 4) I was able to post a budget journal to a closed period, why? 5) How many 'Current' budgets can you have? 6) Why don't my budget amounts appear on FSGs? 7) What is a funding budget? 8) Why is my budget requiring budget journals? At the set of books    level that option is not enabled. 9) Why can't I inquire on my budget amounts from INQUIRE/BUDGETS    navigation path? 10) If I delete my budget org, will the budget amounts be deleted? 11) Can I update/adjust an existing account range in my budget      organization? 12) Can I delete a budget? 13) How many times can a budget be purged? 14) Why don't my asset and liability budgets roll forward? 15) Why do you receive an advisory warning during funds reservation     of a manual journal entry, even though there are sufficient     funds in the account? 16) Why is there no value in the REQUEST_ID column of GL_BUDGET_INTERFACE     for rows with data that failed to be uploaded by the Budget Spreadsheet     Upload program? 17) You are trying to open the next budget year.  After navigating to the form and     querying the budget, you notice the [Open Next Year] button is grayed out. 18) You find that Account code combinations are not being added to the Budget      Organization?   QUESTIONS & ANSWERS ------------------- 1) Can you disable budgetary control for a set of books?    ANSWER -------    Yes you can, however existing encumbrances are not cleared     from the feeder systems.  Therefore it is not recommended.    If you do change the budgetary control options for an    existing set of books, you must do two things for the change    to be reflected.     --Run the Period Map Maintenance concurrent request, it must    complete successfully.    --Exit Oracle Applications and restart.  You must completely exit    the application...it is not sufficient to select Sign On Again     from the Oracle Applications Special menu.     Ref: Oracle GL User's Guide, Rel 11, Vol 1, page 2-90  2) Is there a limit to the number of periods in a budget year    or how many years a budget can span?  ANSWER -------    Your budget can include up to 60 periods per year and can span    an unlimited number of fiscal years.  3) Why don't my Detail budgets roll up to my Master budget?  ANSWER -------    Detail budgets do not automatically roll up to the master budget.    The GL uses summary accounts to maintain master/detail budget    relationships between hierarchy levels. Summary templates are     defined so that accounts in your lower level detail budgets     roll up into the same summary accounts as the detail accounts    in your controlling master budget. A common misconception is that     the detail budgets somehow roll up to the master budget by    definition, this is not true.  You must actually budget to a     detail account in the master budget, this then serves as the     controlling amount for the detail budgets.    Master/Detail budgets are used in the budgeting process to control    authority and identify budgets that exceed control limits.    They are not intended for reporting purposes.  4) I was able to post a budget journal to a closed period, why?  ANSWER -------    A budget journal can be posted to any period that is in an open budget    year for that budget. This is regardless of the status of that period    (closed, opened, or future enterable).    5) How many 'Current' budgets can you have?  ANSWER -------    You can only have one current budget.  The only distinction between a     'current' and an 'open' budget is that the current budget defaults into    the budget field on several budget related forms.  It can be replaced    however by any 'open' budget in the field.  6) Why don't my budget amounts appear on my FSG?  ANSWER -------    To include budgets (encumbrances or currencies) in a FSG report, your    report definition must specify a row set of column set that has control    values specified in the Balance Control options.    In the report definition itself, you associate budget names with the     control values that are assigned to the row or column set.  7) What is a funding budget?  ANSWER -------    It is a budget that requires journal entries, and is assigned to a summary    template or account range in the budget org, where the funds check level    is set at Absolute or Advisory.  It is the assignment that makes it a    'funding budget', it is not done at the budget definition level.      see note 1044048.6 for details of setting funds check level.  8) Why is my budget requiring budget journals? At the set of books    level that option is not enabled.     ANSWER -------    This would happen when the budget itself is defined to require budget    journals.  This is done at the budget definition level.  9) Why can't I inquire on my budget amounts from INQUIRE/BUDGETS    navigation path?  ANSWER -------    The Budget Inquiry form (GLXIQBUD) is used to perform inquiries about    master and detail budgets. GL compares summary balances between your    master and detail budgets, and checks for budget variances and     violations.  This form only looks at summary accounts.  To inquire    on detail accounts you must use the navigation INQUIRE/ACCOUNTS, and     choose the 'budget' amount type.  10) If I delete my budget org, will the budget amounts be deleted?  ANSWER -------     No. Deleting the budget organization does not remove the budget amounts     from the GL_BALANCES table.    11) Can I update/adjust an existing account range in my budget      organization?  ANSWER -------     No. To update/adjust an existing account range, you must delete the     old range and create a new range (which incorporates your adjustment).  12) Can I delete a budget?  ANSWER -------     No. Budget data can be deleted using the archive and purge functionality,     but the budget definition itself cannot be deleted.  13) How many times can a budget be purged?  ANSWER -------     A budget can only be purged one time.  The archive/purge functionality     was not designed to be a maintenace tool in the budgeting process.  14) Why don't my asset and liability budgets roll forward?  ANSWER -------     This is the current functionality.  An enhancement request has been     logged.  15)Why do you receive an advisory warning during funds reservation of a manual     journal entry, even though there are sufficient funds in the account?  ANSWER -------     You are getting the advisory warning because your transaction is     going against a detail account where no budget has been entered.     So even though there are sufficient funds on the summary level,     there are not sufficient funds at the detail level.      The funds checking/reservation process will look at the funds     check level for the detail account first, and then the funds     check level for the summary account.      The warning is alerting you to the fact that the detail account     you are entering a transaction against does not have sufficient     funds available.      When you know there are sufficient funds at the summary level,     you must either change your funds check level on your detail     account to none (to only look at the summary level), or enter     a sufficient budget to all the detail accounts that you will     be entering transactions against, if you don't want to see     the warning.     Reference-Note 1074915.6  16) Why is there no value in the REQUEST_ID column of GL_BUDGET_INTERFACE     for rows with data that failed to be uploaded by the Budget Spreadsheet     Upload program?      The request_id field is nulled out when the budget upload completes,      and errors were found in the data.  17)You are trying to open the next budget year.  After navigating to the form and    querying the budget, you notice the [Open Next Year] button is grayed out.    Responsibility = General Ledger Super User   GUI Navigation = Budgets/Define/Budget   Short Form Name = GLXBDDEF    You query up a Budget that has already been defined and the [Open Next Year]   button is grayed out for that Budget as well.    You are trying to open the next budget year on February 8, 1998.   Pertinent fields in the Define Budget Form are displaying the following    information:       Status = Open       Budget Periods Block-----------------------------------------                 First = JAN-97               Last = DEC-97              Latest Open Year = 1997      -------------------------------------------------------------    PROBLEM EXPLANATION   -------------------    The last day of the Last Period defined in your Budget has already passed.    SOLUTION DESCRIPTION   --------------------    The Define Budget form looks at the periods you have defined as "First"   and "Last".  Once the "Last" date has passed, you will no longer be   able to open the next year (The "Open Next Year" button will be grayed out.)   General Ledger views this Budget as finished since the end date has expired.    According to the General Ledger User's Guide for Release 10SC, page 2-19,       "You can change the last period to a later period only if the        period you are changing from corresponds to the last period       of your fiscal year."     In many cases you will need to define a new budget.  When defining your   budget remember that you can span an unlimited number of fiscal years.    NOTE 1042015.6  18) You find that Account code combinations are not being added to the Budget      Organization?     PROBLEM DESCRIPTION   -------------------   Account code combinations are not being added to the Budget Organization.   You have added the following range to a budget organization:      Low                    High     -----------------      -----------------     000-13099-000-000      999-13099-000-000   Responsibility = General Ledger Super User  GUI Navigation = Budgets/Define/Organization (Form = GLXBDORG)   Name = use the flashlight icon to find the Budget Organization you are         currently working on.   Click on the [Ranges] button at the bottom of the window.  Enter the low and high range. Save/Commit the changes. Exit the screen.   When you go back to the Define Budget Organization window, click on the   [Assignments] button, the expected account code combinations have not  been assigned to that Budget Organization.  You requery to verify.   You run the Maintain Budget Organization Program, which will also force  creation of accounts.  To do this, you navigate to the Define Budget   Organization window and click on the [Maintain] button. This does not add the   account code combinations either.   You have also tried doing the following (to no avail):   * Unfreezing, refreezing and compiling the accounting flexfield structure.   * Running Program Optimizer from the Standard Report Submission Screen.   * Deleting the assignment and adding the assignment.   * Added account to parent.   * Dropped / recreated summary template.     SOLUTION DESCRIPTION  --------------------   Budgeting must be enabled in the Account Combination screen.   Responsibility = General Ledger Super User  GUI Navigation = Setup/Accounts/Combinations   Do a query to pull up the desired combinations (Query Enter/Query Run).   Make sure the Allow Budgeting box has been checked for all the account code   combinations within the range you assigned.   SOLUTION EXPLANATION  --------------------   Assigning budget account ranges will assign accounts within the given range   if they have been enabled for budgeting.  Otherwise, they will fail.  Note 1050013.6 
.  

--------------------------------------------------------------------------------
 
 Copyright (c) 1995,2000 Oracle Corporation. All Rights Reserved. Legal Notices and Terms of Use.  
