begindelays
DataDelay=0
CellDelay=0.2
FormDelay=0.25
KeyHold=50
SystemHold=50
MenuCall=250
HourGlass=1000
TAB=0
ENT=0
*UP=0
*DN=0
*LT=0
*RT=0
*SP=0
*SAVE=0
*NB=0
*PB=0
*NF=0
*PF=0
*NR=0
*PR=0
*FR=0
*LR=0
*ER=0
*DR=0
*SB=0
*ST=0
*BM=0
*QE=0
*QR=0
*FI=0
*FA=0
*IR=0
*CL=0
*FE=0
*AA=0
*AB=0
*AC=0
*AD=0
*AE=0
*AF=0
*AG=0
*AH=0
*AI=0
*AJ=0
*AK=0
*AL=0
*AM=0
*AN=0
*AO=0
*AP=0
*AQ=0
*AR=0
*AS=0
*AT=0
*AU=0
*AV=0
*AW=0
*AX=0
*AY=0
*AZ=0
enddelays
beginheader
	*DN	*SL0.8
endheader
beginother
Window=Oracle Applications - PROD
Description=
CommandGroup=11i
endother
begindata
8	*DN	*SL0.8
12	*DN	*SL0.8
171	*DN	*SL0.8
295	*DN	*SL0.8
793	*DN	*SL0.8
772	*DN	*SL0.8
1782	*DN	*SL0.8
18	*DN	*SL0.8
6	*DN	*SL0.8
1	*DN	*SL0.8
31	*DN	*SL0.8
85	*DN	*SL0.8
5600	*DN	*SL0.8
180	*DN	*SL0.8
48	*DN	*SL0.8
6	*DN	*SL0.8
306	*DN	*SL0.8
1302	*DN	*SL0.8
678	*DN	*SL0.8
32	*DN	*SL0.8
108	*DN	*SL0.8
587	*DN	*SL0.8
1927	*DN	*SL0.8
63	*DN	*SL0.8
22	*DN	*SL0.8
10	*DN	*SL0.8
111	*DN	*SL0.8
12	*DN	*SL0.8
3	*DN	*SL0.8
1	*DN	*SL0.8
4	*DN	*SL0.8
4	*DN	*SL0.8
259	*DN	*SL0.8
2019	*DN	*SL0.8
133	*DN	*SL0.8
68	*DN	*SL0.8
3636	*DN	*SL0.8
256	*DN	*SL0.8
2228	*DN	*SL0.8
5357	*DN	*SL0.8
140	*DN	*SL0.8
1065	*DN	*SL0.8
1080	*DN	*SL0.8
1093	*DN	*SL0.8
44524	*DN	*SL0.8
49307	*DN	*SL0.8
1	*DN	*SL0.8
2	*DN	*SL0.8
15	*DN	*SL0.8
415	*DN	*SL0.8
111	*DN	*SL0.8
111	*DN	*SL0.8
90	*DN	*SL0.8
348	*DN	*SL0.8
75	*DN	*SL0.8
248	*DN	*SL0.8
107	*DN	*SL0.8
9372	*DN	*SL0.8
3772	*DN	*SL0.8
14975	*DN	*SL0.8
191	*DN	*SL0.8
95	*DN	*SL0.8
22712	*DN	*SL0.8
43	*DN	*SL0.8
234	*DN	*SL0.8
51	*DN	*SL0.8
88	*DN	*SL0.8
35	*DN	*SL0.8
1677	*DN	*SL0.8
48	*DN	*SL0.8
265	*DN	*SL0.8
57	*DN	*SL0.8
982	*DN	*SL0.8
1074	*DN	*SL0.8
416	*DN	*SL0.8
90	*DN	*SL0.8
238	*DN	*SL0.8
262	*DN	*SL0.8
176	*DN	*SL0.8
8	*DN	*SL0.8
157	*DN	*SL0.8
2	*DN	*SL0.8
61	*DN	*SL0.8
939	*DN	*SL0.8
2049	*DN	*SL0.8
95	*DN	*SL0.8
1425	*DN	*SL0.8
42	*DN	*SL0.8
300	*DN	*SL0.8
3771	*DN	*SL0.8
1	*DN	*SL0.8
6	*DN	*SL0.8
37	*DN	*SL0.8
1	*DN	*SL0.8
5	*DN	*SL0.8
375	*DN	*SL0.8
77	*DN	*SL0.8
198	*DN	*SL0.8
49	*DN	*SL0.8
1001	*DN	*SL0.8
15	*DN	*SL0.8
82	*DN	*SL0.8
822	*DN	*SL0.8
6	*DN	*SL0.8
11	*DN	*SL0.8
22	*DN	*SL0.8
450	*DN	*SL0.8
45	*DN	*SL0.8
1638	*DN	*SL0.8
1	*DN	*SL0.8
299	*DN	*SL0.8
13	*DN	*SL0.8
269	*DN	*SL0.8
9	*DN	*SL0.8
36	*DN	*SL0.8
75	*DN	*SL0.8
1	*DN	*SL0.8
4718	*DN	*SL0.8
3069	*DN	*SL0.8
43	*DN	*SL0.8
973	*DN	*SL0.8
38	*DN	*SL0.8
249	*DN	*SL0.8
451	*DN	*SL0.8
6771	*DN	*SL0.8
163	*DN	*SL0.8
1179	*DN	*SL0.8
633	*DN	*SL0.8
609	*DN	*SL0.8
388	*DN	*SL0.8
1	*DN	*SL0.8
2	*DN	*SL0.8
79	*DN	*SL0.8
10	*DN	*SL0.8
1	*DN	*SL0.8
2	*DN	*SL0.8
4	*DN	*SL0.8
48	*DN	*SL0.8
10	*DN	*SL0.8
28	*DN	*SL0.8
1551	*DN	*SL0.8
1114	*DN	*SL0.8
14	*DN	*SL0.8
205	*DN	*SL0.8
66	*DN	*SL0.8
8	*DN	*SL0.8
884	*DN	*SL0.8
1060	*DN	*SL0.8
116	*DN	*SL0.8
541	*DN	*SL0.8
48	*DN	*SL0.8
146	*DN	*SL0.8
1412	*DN	*SL0.8
53	*DN	*SL0.8
1458	*DN	*SL0.8
1	*DN	*SL0.8
263	*DN	*SL0.8
61	*DN	*SL0.8
60	*DN	*SL0.8
15	*DN	*SL0.8
127	*DN	*SL0.8
996	*DN	*SL0.8
2	*DN	*SL0.8
244	*DN	*SL0.8
4	*DN	*SL0.8
3872	*DN	*SL0.8
6	*DN	*SL0.8
1611	*DN	*SL0.8
51	*DN	*SL0.8
18	*DN	*SL0.8
22	*DN	*SL0.8
270	*DN	*SL0.8
9358	*DN	*SL0.8
758	*DN	*SL0.8
2888	*DN	*SL0.8
1491	*DN	*SL0.8
723	*DN	*SL0.8
2	*DN	*SL0.8
117	*DN	*SL0.8
284	*DN	*SL0.8
261	*DN	*SL0.8
3234	*DN	*SL0.8
16	*DN	*SL0.8
25	*DN	*SL0.8
2	*DN	*SL0.8
1	*DN	*SL0.8
979	*DN	*SL0.8
696	*DN	*SL0.8
1757	*DN	*SL0.8
10476	*DN	*SL0.8
873	*DN	*SL0.8
28	*DN	*SL0.8
460	*DN	*SL0.8
2128	*DN	*SL0.8
18	*DN	*SL0.8
160	*DN	*SL0.8
34	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
4	*DN	*SL0.8
5	*DN	*SL0.8
1	*DN	*SL0.8
48	*DN	*SL0.8
2	*DN	*SL0.8
33	*DN	*SL0.8
2	*DN	*SL0.8
2	*DN	*SL0.8
7607	*DN	*SL0.8
10	*DN	*SL0.8
141	*DN	*SL0.8
1164	*DN	*SL0.8
120	*DN	*SL0.8
1051	*DN	*SL0.8
8293	*DN	*SL0.8
162	*DN	*SL0.8
3	*DN	*SL0.8
1	*DN	*SL0.8
321	*DN	*SL0.8
8	*DN	*SL0.8
5	*DN	*SL0.8
119	*DN	*SL0.8
55	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
4	*DN	*SL0.8
2	*DN	*SL0.8
2152	*DN	*SL0.8
174	*DN	*SL0.8
3	*DN	*SL0.8
17	*DN	*SL0.8
429	*DN	*SL0.8
24	*DN	*SL0.8
2	*DN	*SL0.8
539	*DN	*SL0.8
6	*DN	*SL0.8
3	*DN	*SL0.8
2	*DN	*SL0.8
3648	*DN	*SL0.8
58	*DN	*SL0.8
1	*DN	*SL0.8
3	*DN	*SL0.8
16	*DN	*SL0.8
1	*DN	*SL0.8
223	*DN	*SL0.8
18	*DN	*SL0.8
23	*DN	*SL0.8
54	*DN	*SL0.8
20	*DN	*SL0.8
51	*DN	*SL0.8
62	*DN	*SL0.8
15	*DN	*SL0.8
11	*DN	*SL0.8
5	*DN	*SL0.8
1	*DN	*SL0.8
10	*DN	*SL0.8
12	*DN	*SL0.8
7	*DN	*SL0.8
21	*DN	*SL0.8
6165	*DN	*SL0.8
4418	*DN	*SL0.8
11	*DN	*SL0.8
117	*DN	*SL0.8
16	*DN	*SL0.8
98	*DN	*SL0.8
24	*DN	*SL0.8
155	*DN	*SL0.8
45	*DN	*SL0.8
112	*DN	*SL0.8
3	*DN	*SL0.8
13	*DN	*SL0.8
38	*DN	*SL0.8
2	*DN	*SL0.8
2	*DN	*SL0.8
15	*DN	*SL0.8
3	*DN	*SL0.8
5	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
28	*DN	*SL0.8
7	*DN	*SL0.8
26	*DN	*SL0.8
671	*DN	*SL0.8
10	*DN	*SL0.8
2	*DN	*SL0.8
1	*DN	*SL0.8
9	*DN	*SL0.8
1	*DN	*SL0.8
39	*DN	*SL0.8
633	*DN	*SL0.8
2	*DN	*SL0.8
4	*DN	*SL0.8
8	*DN	*SL0.8
3	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
2	*DN	*SL0.8
2	*DN	*SL0.8
7	*DN	*SL0.8
10	*DN	*SL0.8
276	*DN	*SL0.8
3	*DN	*SL0.8
1	*DN	*SL0.8
84	*DN	*SL0.8
83	*DN	*SL0.8
7	*DN	*SL0.8
9	*DN	*SL0.8
6	*DN	*SL0.8
18	*DN	*SL0.8
9	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
82	*DN	*SL0.8
22	*DN	*SL0.8
12	*DN	*SL0.8
5	*DN	*SL0.8
991	*DN	*SL0.8
559	*DN	*SL0.8
85	*DN	*SL0.8
2	*DN	*SL0.8
31	*DN	*SL0.8
22	*DN	*SL0.8
55	*DN	*SL0.8
2	*DN	*SL0.8
95	*DN	*SL0.8
145	*DN	*SL0.8
2	*DN	*SL0.8
12	*DN	*SL0.8
9	*DN	*SL0.8
4	*DN	*SL0.8
2	*DN	*SL0.8
10	*DN	*SL0.8
9	*DN	*SL0.8
18	*DN	*SL0.8
174	*DN	*SL0.8
2	*DN	*SL0.8
39	*DN	*SL0.8
667	*DN	*SL0.8
62	*DN	*SL0.8
1	*DN	*SL0.8
12	*DN	*SL0.8
1	*DN	*SL0.8
21	*DN	*SL0.8
97	*DN	*SL0.8
2	*DN	*SL0.8
2	*DN	*SL0.8
177	*DN	*SL0.8
45	*DN	*SL0.8
95	*DN	*SL0.8
72	*DN	*SL0.8
1975	*DN	*SL0.8
65	*DN	*SL0.8
4707	*DN	*SL0.8
153	*DN	*SL0.8
143	*DN	*SL0.8
216	*DN	*SL0.8
111	*DN	*SL0.8
111	*DN	*SL0.8
93	*DN	*SL0.8
36	*DN	*SL0.8
49	*DN	*SL0.8
17	*DN	*SL0.8
67	*DN	*SL0.8
243	*DN	*SL0.8
55	*DN	*SL0.8
24	*DN	*SL0.8
156	*DN	*SL0.8
7	*DN	*SL0.8
2	*DN	*SL0.8
3	*DN	*SL0.8
37000	*DN	*SL0.8
18	*DN	*SL0.8
37	*DN	*SL0.8
33	*DN	*SL0.8
92	*DN	*SL0.8
168	*DN	*SL0.8
232	*DN	*SL0.8
403	*DN	*SL0.8
1	*DN	*SL0.8
2	*DN	*SL0.8
84	*DN	*SL0.8
154	*DN	*SL0.8
93	*DN	*SL0.8
412	*DN	*SL0.8
164	*DN	*SL0.8
41	*DN	*SL0.8
139	*DN	*SL0.8
417	*DN	*SL0.8
3438	*DN	*SL0.8
512	*DN	*SL0.8
2622	*DN	*SL0.8
3	*DN	*SL0.8
3	*DN	*SL0.8
4	*DN	*SL0.8
190	*DN	*SL0.8
182	*DN	*SL0.8
1	*DN	*SL0.8
15	*DN	*SL0.8
1643	*DN	*SL0.8
26	*DN	*SL0.8
19	*DN	*SL0.8
164	*DN	*SL0.8
362	*DN	*SL0.8
3	*DN	*SL0.8
613	*DN	*SL0.8
92	*DN	*SL0.8
843	*DN	*SL0.8
13000	*DN	*SL0.8
724	*DN	*SL0.8
847	*DN	*SL0.8
624	*DN	*SL0.8
337	*DN	*SL0.8
11	*DN	*SL0.8
22	*DN	*SL0.8
7717	*DN	*SL0.8
48	*DN	*SL0.8
5979	*DN	*SL0.8
469	*DN	*SL0.8
672	*DN	*SL0.8
1143	*DN	*SL0.8
2	*DN	*SL0.8
1919	*DN	*SL0.8
717	*DN	*SL0.8
54	*DN	*SL0.8
7	*DN	*SL0.8
11	*DN	*SL0.8
47	*DN	*SL0.8
8	*DN	*SL0.8
6	*DN	*SL0.8
832	*DN	*SL0.8
144	*DN	*SL0.8
245	*DN	*SL0.8
102	*DN	*SL0.8
6996	*DN	*SL0.8
212	*DN	*SL0.8
4087	*DN	*SL0.8
33653	*DN	*SL0.8
276	*DN	*SL0.8
1309	*DN	*SL0.8
32	*DN	*SL0.8
76	*DN	*SL0.8
4897	*DN	*SL0.8
14662	*DN	*SL0.8
1	*DN	*SL0.8
14	*DN	*SL0.8
2101	*DN	*SL0.8
1679	*DN	*SL0.8
4237	*DN	*SL0.8
155	*DN	*SL0.8
399	*DN	*SL0.8
249	*DN	*SL0.8
407	*DN	*SL0.8
2	*DN	*SL0.8
38	*DN	*SL0.8
15834	*DN	*SL0.8
9594	*DN	*SL0.8
910	*DN	*SL0.8
28	*DN	*SL0.8
3572	*DN	*SL0.8
3707	*DN	*SL0.8
783	*DN	*SL0.8
324	*DN	*SL0.8
2792	*DN	*SL0.8
128380	*DN	*SL0.8
32	*DN	*SL0.8
18	*DN	*SL0.8
3824	*DN	*SL0.8
76	*DN	*SL0.8
122	*DN	*SL0.8
2	*DN	*SL0.8
812	*DN	*SL0.8
1354	*DN	*SL0.8
203	*DN	*SL0.8
194	*DN	*SL0.8
19000	*DN	*SL0.8
650	*DN	*SL0.8
49	*DN	*SL0.8
71	*DN	*SL0.8
270	*DN	*SL0.8
519	*DN	*SL0.8
3	*DN	*SL0.8
129	*DN	*SL0.8
301	*DN	*SL0.8
170	*DN	*SL0.8
341	*DN	*SL0.8
39	*DN	*SL0.8
26	*DN	*SL0.8
14	*DN	*SL0.8
38	*DN	*SL0.8
51	*DN	*SL0.8
20	*DN	*SL0.8
65	*DN	*SL0.8
87	*DN	*SL0.8
3927	*DN	*SL0.8
505	*DN	*SL0.8
272	*DN	*SL0.8
267	*DN	*SL0.8
399	*DN	*SL0.8
135	*DN	*SL0.8
2716	*DN	*SL0.8
546	*DN	*SL0.8
1170	*DN	*SL0.8
892	*DN	*SL0.8
30	*DN	*SL0.8
42	*DN	*SL0.8
115	*DN	*SL0.8
10	*DN	*SL0.8
2	*DN	*SL0.8
4	*DN	*SL0.8
4	*DN	*SL0.8
1	*DN	*SL0.8
33	*DN	*SL0.8
14	*DN	*SL0.8
3	*DN	*SL0.8
74	*DN	*SL0.8
6	*DN	*SL0.8
13	*DN	*SL0.8
1	*DN	*SL0.8
58	*DN	*SL0.8
1335	*DN	*SL0.8
663	*DN	*SL0.8
2	*DN	*SL0.8
10	*DN	*SL0.8
2077	*DN	*SL0.8
1	*DN	*SL0.8
35	*DN	*SL0.8
1240	*DN	*SL0.8
48	*DN	*SL0.8
341	*DN	*SL0.8
1000	*DN	*SL0.8
318	*DN	*SL0.8
8032	*DN	*SL0.8
2371	*DN	*SL0.8
15	*DN	*SL0.8
9	*DN	*SL0.8
2	*DN	*SL0.8
16	*DN	*SL0.8
20298	*DN	*SL0.8
3	*DN	*SL0.8
13	*DN	*SL0.8
1	*DN	*SL0.8
3	*DN	*SL0.8
39	*DN	*SL0.8
16	*DN	*SL0.8
23880	*DN	*SL0.8
133	*DN	*SL0.8
3	*DN	*SL0.8
2	*DN	*SL0.8
1	*DN	*SL0.8
2	*DN	*SL0.8
310000	*DN	*SL0.8
17	*DN	*SL0.8
2	*DN	*SL0.8
1	*DN	*SL0.8
4	*DN	*SL0.8
1	*DN	*SL0.8
17	*DN	*SL0.8
78	*DN	*SL0.8
2	*DN	*SL0.8
2	*DN	*SL0.8
2035	*DN	*SL0.8
13	*DN	*SL0.8
1140	*DN	*SL0.8
14	*DN	*SL0.8
3	*DN	*SL0.8
65	*DN	*SL0.8
66	*DN	*SL0.8
69	*DN	*SL0.8
178	*DN	*SL0.8
7	*DN	*SL0.8
575	*DN	*SL0.8
4	*DN	*SL0.8
3013	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
19	*DN	*SL0.8
122	*DN	*SL0.8
10	*DN	*SL0.8
4	*DN	*SL0.8
4	*DN	*SL0.8
10	*DN	*SL0.8
1	*DN	*SL0.8
8176	*DN	*SL0.8
4	*DN	*SL0.8
519	*DN	*SL0.8
45	*DN	*SL0.8
43	*DN	*SL0.8
2	*DN	*SL0.8
40	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
9	*DN	*SL0.8
2	*DN	*SL0.8
10	*DN	*SL0.8
1	*DN	*SL0.8
9	*DN	*SL0.8
3	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
7	*DN	*SL0.8
768	*DN	*SL0.8
50	*DN	*SL0.8
108	*DN	*SL0.8
78	*DN	*SL0.8
4	*DN	*SL0.8
4	*DN	*SL0.8
636	*DN	*SL0.8
34	*DN	*SL0.8
106	*DN	*SL0.8
221	*DN	*SL0.8
77	*DN	*SL0.8
4	*DN	*SL0.8
73	*DN	*SL0.8
11	*DN	*SL0.8
1	*DN	*SL0.8
2	*DN	*SL0.8
802	*DN	*SL0.8
5	*DN	*SL0.8
701	*DN	*SL0.8
1751	*DN	*SL0.8
1636	*DN	*SL0.8
1	*DN	*SL0.8
291	*DN	*SL0.8
186	*DN	*SL0.8
1	*DN	*SL0.8
8	*DN	*SL0.8
9	*DN	*SL0.8
6	*DN	*SL0.8
272	*DN	*SL0.8
381	*DN	*SL0.8
196	*DN	*SL0.8
53	*DN	*SL0.8
309	*DN	*SL0.8
7	*DN	*SL0.8
6	*DN	*SL0.8
200	*DN	*SL0.8
18	*DN	*SL0.8
58	*DN	*SL0.8
302	*DN	*SL0.8
16	*DN	*SL0.8
17	*DN	*SL0.8
13	*DN	*SL0.8
260	*DN	*SL0.8
1	*DN	*SL0.8
32	*DN	*SL0.8
14	*DN	*SL0.8
113	*DN	*SL0.8
66	*DN	*SL0.8
78	*DN	*SL0.8
194	*DN	*SL0.8
10	*DN	*SL0.8
33	*DN	*SL0.8
5	*DN	*SL0.8
3	*DN	*SL0.8
1	*DN	*SL0.8
14	*DN	*SL0.8
13	*DN	*SL0.8
56	*DN	*SL0.8
6	*DN	*SL0.8
20	*DN	*SL0.8
324	*DN	*SL0.8
114	*DN	*SL0.8
13	*DN	*SL0.8
276	*DN	*SL0.8
557	*DN	*SL0.8
3	*DN	*SL0.8
5816	*DN	*SL0.8
1	*DN	*SL0.8
83	*DN	*SL0.8
51	*DN	*SL0.8
141	*DN	*SL0.8
102	*DN	*SL0.8
8	*DN	*SL0.8
15	*DN	*SL0.8
107	*DN	*SL0.8
10	*DN	*SL0.8
309	*DN	*SL0.8
30	*DN	*SL0.8
422	*DN	*SL0.8
5722	*DN	*SL0.8
12	*DN	*SL0.8
228	*DN	*SL0.8
132	*DN	*SL0.8
105	*DN	*SL0.8
109	*DN	*SL0.8
1398	*DN	*SL0.8
10	*DN	*SL0.8
177	*DN	*SL0.8
1	*DN	*SL0.8
59	*DN	*SL0.8
301	*DN	*SL0.8
4	*DN	*SL0.8
2	*DN	*SL0.8
7302	*DN	*SL0.8
1316	*DN	*SL0.8
68	*DN	*SL0.8
7	*DN	*SL0.8
90	*DN	*SL0.8
760	*DN	*SL0.8
31	*DN	*SL0.8
72	*DN	*SL0.8
17	*DN	*SL0.8
175	*DN	*SL0.8
561	*DN	*SL0.8
553	*DN	*SL0.8
24	*DN	*SL0.8
528	*DN	*SL0.8
30	*DN	*SL0.8
8	*DN	*SL0.8
383	*DN	*SL0.8
4247	*DN	*SL0.8
30	*DN	*SL0.8
10	*DN	*SL0.8
4	*DN	*SL0.8
2	*DN	*SL0.8
3148	*DN	*SL0.8
3881	*DN	*SL0.8
1	*DN	*SL0.8
37	*DN	*SL0.8
9	*DN	*SL0.8
406	*DN	*SL0.8
938	*DN	*SL0.8
141	*DN	*SL0.8
4709	*DN	*SL0.8
23	*DN	*SL0.8
66	*DN	*SL0.8
9619	*DN	*SL0.8
5	*DN	*SL0.8
2451	*DN	*SL0.8
49	*DN	*SL0.8
2174	*DN	*SL0.8
187	*DN	*SL0.8
14	*DN	*SL0.8
1605	*DN	*SL0.8
2829	*DN	*SL0.8
2186	*DN	*SL0.8
14	*DN	*SL0.8
61	*DN	*SL0.8
409	*DN	*SL0.8
185	*DN	*SL0.8
74	*DN	*SL0.8
2	*DN	*SL0.8
2	*DN	*SL0.8
26	*DN	*SL0.8
1	*DN	*SL0.8
6	*DN	*SL0.8
15	*DN	*SL0.8
3	*DN	*SL0.8
1	*DN	*SL0.8
50	*DN	*SL0.8
31	*DN	*SL0.8
28	*DN	*SL0.8
2	*DN	*SL0.8
3	*DN	*SL0.8
193	*DN	*SL0.8
129	*DN	*SL0.8
5	*DN	*SL0.8
51	*DN	*SL0.8
8752	*DN	*SL0.8
412	*DN	*SL0.8
304	*DN	*SL0.8
2	*DN	*SL0.8
206	*DN	*SL0.8
7	*DN	*SL0.8
290	*DN	*SL0.8
3	*DN	*SL0.8
2	*DN	*SL0.8
425	*DN	*SL0.8
322	*DN	*SL0.8
3586	*DN	*SL0.8
18	*DN	*SL0.8
700	*DN	*SL0.8
1254	*DN	*SL0.8
859	*DN	*SL0.8
4	*DN	*SL0.8
76	*DN	*SL0.8
1592	*DN	*SL0.8
4	*DN	*SL0.8
5	*DN	*SL0.8
12	*DN	*SL0.8
9	*DN	*SL0.8
34	*DN	*SL0.8
51	*DN	*SL0.8
3986	*DN	*SL0.8
3708	*DN	*SL0.8
132	*DN	*SL0.8
58	*DN	*SL0.8
962	*DN	*SL0.8
1308	*DN	*SL0.8
3991	*DN	*SL0.8
306	*DN	*SL0.8
4445	*DN	*SL0.8
18	*DN	*SL0.8
26	*DN	*SL0.8
268	*DN	*SL0.8
92	*DN	*SL0.8
11	*DN	*SL0.8
8	*DN	*SL0.8
162	*DN	*SL0.8
3	*DN	*SL0.8
2186	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
114	*DN	*SL0.8
2500	*DN	*SL0.8
2	*DN	*SL0.8
4586	*DN	*SL0.8
2	*DN	*SL0.8
106	*DN	*SL0.8
2	*DN	*SL0.8
15	*DN	*SL0.8
30	*DN	*SL0.8
121	*DN	*SL0.8
1	*DN	*SL0.8
294	*DN	*SL0.8
5	*DN	*SL0.8
9	*DN	*SL0.8
453	*DN	*SL0.8
1980	*DN	*SL0.8
5975	*DN	*SL0.8
326	*DN	*SL0.8
56	*DN	*SL0.8
1357	*DN	*SL0.8
22	*DN	*SL0.8
278	*DN	*SL0.8
151	*DN	*SL0.8
95	*DN	*SL0.8
326	*DN	*SL0.8
11	*DN	*SL0.8
4	*DN	*SL0.8
1	*DN	*SL0.8
18	*DN	*SL0.8
10	*DN	*SL0.8
331	*DN	*SL0.8
5208	*DN	*SL0.8
83	*DN	*SL0.8
11	*DN	*SL0.8
249	*DN	*SL0.8
205	*DN	*SL0.8
1	*DN	*SL0.8
7	*DN	*SL0.8
300	*DN	*SL0.8
19	*DN	*SL0.8
10	*DN	*SL0.8
3516	*DN	*SL0.8
6199	*DN	*SL0.8
277	*DN	*SL0.8
8	*DN	*SL0.8
47	*DN	*SL0.8
7253	*DN	*SL0.8
53	*DN	*SL0.8
268	*DN	*SL0.8
2	*DN	*SL0.8
3986	*DN	*SL0.8
230	*DN	*SL0.8
89	*DN	*SL0.8
4197	*DN	*SL0.8
1030	*DN	*SL0.8
399	*DN	*SL0.8
1323	*DN	*SL0.8
26	*DN	*SL0.8
3318	*DN	*SL0.8
243	*DN	*SL0.8
155	*DN	*SL0.8
5	*DN	*SL0.8
107	*DN	*SL0.8
9	*DN	*SL0.8
224	*DN	*SL0.8
27	*DN	*SL0.8
60	*DN	*SL0.8
6	*DN	*SL0.8
39	*DN	*SL0.8
111	*DN	*SL0.8
114	*DN	*SL0.8
806	*DN	*SL0.8
11175	*DN	*SL0.8
6	*DN	*SL0.8
386	*DN	*SL0.8
22	*DN	*SL0.8
8	*DN	*SL0.8
212	*DN	*SL0.8
4256	*DN	*SL0.8
7	*DN	*SL0.8
6	*DN	*SL0.8
2336	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
78	*DN	*SL0.8
79	*DN	*SL0.8
491	*DN	*SL0.8
1	*DN	*SL0.8
123	*DN	*SL0.8
3204	*DN	*SL0.8
507	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
6	*DN	*SL0.8
5	*DN	*SL0.8
1	*DN	*SL0.8
169	*DN	*SL0.8
2	*DN	*SL0.8
10	*DN	*SL0.8
547	*DN	*SL0.8
2	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
2	*DN	*SL0.8
58	*DN	*SL0.8
1	*DN	*SL0.8
1	*DN	*SL0.8
12	*DN	*SL0.8
246	*DN	*SL0.8
543	*DN	*SL0.8
43	*DN	*SL0.8
1272	*DN	*SL0.8
386	*DN	*SL0.8
362	*DN	*SL0.8
48	*DN	*SL0.8
4	*DN	*SL0.8
172	*DN	*SL0.8
43	*DN	*SL0.8
65	*DN	*SL0.8
51	*DN	*SL0.8
1629	*DN	*SL0.8
1	*DN	*SL0.8
97	*DN	*SL0.8
4673	*DN	*SL0.8
945	*DN	*SL0.8
6	*DN	*SL0.8
18	*DN	*SL0.8
126	*DN	*SL0.8
57	*DN	*SL0.8
143	*DN	*SL0.8
2	*DN	*SL0.8
7	*DN	*SL0.8
2	*DN	*SL0.8
30	*DN	*SL0.8
14	*DN	*SL0.8
803	*DN	*SL0.8
30	*DN	*SL0.8
31	*DN	*SL0.8
180	*DN	*SL0.8
490	*DN	*SL0.8
1479	*DN	*SL0.8
450	*DN	*SL0.8
62	*DN	*SL0.8
170	*DN	*SL0.8
23	*DN	*SL0.8
122	*DN	*SL0.8
4434	*DN	*SL0.8
5419	*DN	*SL0.8
62488	*DN	*SL0.8
129	*DN	*SL0.8
16	*DN	*SL0.8
17	*DN	*SL0.8
89	*DN	*SL0.8
522	*DN	*SL0.8
523	*DN	*SL0.8
49	*DN	*SL0.8
2	*DN	*SL0.8
1	*DN	*SL0.8
36	*DN	*SL0.8
315	*DN	*SL0.8
3	*DN	*SL0.8
287	*DN	*SL0.8
8	*DN	*SL0.8
534	*DN	*SL0.8
10	*DN	*SL0.8
181	*DN	*SL0.8
5	*DN	*SL0.8
344	*DN	*SL0.8
4058	*DN	*SL0.8
21115	*DN	*SL0.8
1730	*DN	*SL0.8
2792	*DN	*SL0.8
1	*DN	*SL0.8
15000	*DN	*SL0.8
17000	*DN	*SL0.8
9	*DN	*SL0.8
10	*DN	*SL0.8
27	*DN	*SL0.8
4	*DN	*SL0.8
8	*DN	*SL0.8
4	*DN	*SL0.8
1	*DN	*SL0.8
102	*DN	*SL0.8
18	*DN	*SL0.8
41	*DN	*SL0.8
408	*DN	*SL0.8
54	*DN	*SL0.8
137	*DN	*SL0.8
60	*DN	*SL0.8
14754	*DN	*SL0.8
6122	*DN	*SL0.8
92	*DN	*SL0.8
2	*DN	*SL0.8
4299	*DN	*SL0.8
3	*DN	*SL0.8
6	*DN	*SL0.8
1	*DN	*SL0.8
enddata
beginoptions
AutoTab=false
HourGlass=false
AutoInsert=true
ProgressBar=true
TitleSize=false
DataColour=16777215
CommandColour=16777215
KeystrokeColour=16777215
DataSource=0
ImportLoad=0
endoptions
beginformat
endformat
begincommands
Command	Playback	11i	NCA	10SC	Other	Description
TAB	Next_item	\{TAB}	\{TAB}	\{TAB}	\{TAB}	TAB Key
ENT	[various]	\{ENTER}	\{ENTER}	\{ENTER}	\{ENTER}	Enter
*UP	Key Up	\{UP}	\{UP}	\{UP}	\{UP}	Up arrow key
*DN	Key Down	\{DOWN}	\{DOWN}	\{DOWN}	\{DOWN}	Down arrow key
*LT	[various]	\{LEFT}	\{LEFT}	\{LEFT}	\{LEFT}	Left arrow key
*RT	[various]	\{RIGHT}	\{RIGHT}	\{RIGHT}	\{RIGHT}	Right arrow key
*SP	MENU CUSTOM FILE ACCEPT	\%F%V	\%A{DOWN 4}{ENTER}	\%A%A		Save & Proceed
*SAVE	Key Commit_form	\^S	\^S	\{F10}		Save
*NB	Key Next_block	\+{PGDN}	\+{PGDN}	\^{PGDN}		Next Block
*PB	Key Previous_block	\+{PGUP)	\+{PGUP)	\^{PGUP}		Previous Block
*NF	Next_item	\{TAB}	\%G{DOWN}{ENTER}	\{TAB}		Next Field
*PF	Key Previous_item	\+{TAB}	\%G{DOWN 2}{ENTER}	\+{TAB}		Previous Field
*NR	Key Down	\{DOWN}	\%G{DOWN 3}{ENTER}	\+{DOWN}		Next record
*PR	Key Up	\{UP}	\%G{DOWN 4}{ENTER}	\+{UP}		Previous record
*FR	MENU CUSTOM RECORD FIRST	\%V%DF	\%G{DOWN 5}{ENTER}	\%G%F		First record
*LR	MENU CUSTOM RECORD LAST	\%V%DL	\%G{DOWN 6}{ENTER}	\%G%L		Last record
*ER	Key Clear_record	\{F6}	\{F6}	\+{F4}		Erase record
*DR	Key Delete_record	\^{UP}	\^{UP}	\+{F6}		Delete record
*SB	[various]	\ 	\ 	\ 	\ 	Space bar
*ST	[none]	\{HOME}+{END}	\{HOME}+{END}	\{HOME}+{END}		Select field text
*BM	Key Block_menu	\^B	\^B	\{F5}		Block menu
*QE	Key Enter_query	\{F11}	\{F11}	\{F7}		Query enter
*QR	Key Execute_query	\^{F11}	\^{F11}	\{F8}		Query run
*FI	MENU CUSTOM VIEW FIND	\%V%F	\%Q{DOWN}{ENTER}			Find
*FA	MENU CUSTOM VIEW FIND_ALL	\%V%I	\%Q{DOWN 2}{ENTER}			Find all
*IR	Key Create_record	\^{DOWN}	\^{DOWN}	\{F6}		Insert record
*CL	Key Clear_item	\{F5}	\{F5}	\^U		Clear field
*FE	Key Edit	\^E	\^E	\^E		Field edit
*AA	[various]	\%A	\%A	\%A	\%A	Alt A
*AB	[various]	\%B	\%B	\%B	\%B	Alt B
*AC	[various]	\%C	\%C	\%C	\%C	Alt C
*AD	[various]	\%D	\%D	\%D	\%D	Alt D
*AE	[various]	\%E	\%E	\%E	\%E	Alt E
*AF	[various]	\%F	\%F	\%F	\%F	Alt F
*AG	[various]	\%G	\%G	\%G	\%G	Alt G
*AH	[various]	\%H	\%H	\%H	\%H	Alt H
*AI	[various]	\%I	\%I	\%I	\%I	Alt I
*AJ	[various]	\%J	\%J	\%J	\%J	Alt J
*AK	[various]	\%K	\%K	\%K	\%K	Alt K
*AL	[various]	\%L	\%L	\%L	\%L	Alt L
*AM	[various]	\%M	\%M	\%M	\%M	Alt M
*AN	[various]	\%N	\%N	\%N	\%N	Alt N
*AO	[various]	\%O	\%O	\%O	\%O	Alt O
*AP	[various]	\%P	\%P	\%P	\%P	Alt P
*AQ	[various]	\%Q	\%Q	\%Q	\%Q	Alt Q
*AR	[various]	\%R	\%R	\%R	\%R	Alt R
*AS	[various]	\%S	\%S	\%S	\%S	Alt S
*AT	[various]	\%T	\%T	\%T	\%T	Alt T
*AU	[various]	\%U	\%U	\%U	\%U	Alt U
*AV	[various]	\%V	\%V	\%V	\%V	Alt V
*AW	[various]	\%W	\%W	\%W	\%W	Alt W
*AX	[various]	\%X	\%X	\%X	\%X	Alt X
*AY	[various]	\%Y	\%Y	\%Y	\%Y	Alt Y
*AZ	[various]	\%Z	\%Z	\%Z	\%Z	Alt Z
endcommands
