


---------LPN with on-hand qty and costgroup have the difference to the LPN content
Select Organization_Id, Lpn_Id, Inventory_Item_Id Item_Id, Cost_Group_Id, Sum(Transaction_Quantity) Onhand_Qty
From   Apps.Mtl_Onhand_Quantities_Detail a
Where  Lpn_Id Is Not Null
Group  By Organization_Id, Lpn_Id, Inventory_Item_Id, Cost_Group_Id
Minus
Select b.Organization_Id, b.Parent_Lpn_Id Lpn_Id, b.Inventory_Item_Id Item_Id, b.Cost_Group_Id, Sum(Quantity) Lpn_Qty
From   Apps.Wms_Lpn_Contents b, Apps.Wms_License_Plate_Numbers a
Where  b.Parent_Lpn_Id = a.Lpn_Id
Group  By b.Organization_Id, b.Parent_Lpn_Id, b.Inventory_Item_Id, b.Cost_Group_Id

lpn_id=1217565



select LOCATOR_ID, LICENSE_PLATE_NUMBER,LPN_CONTEXT,lpn_id from apps.wms_license_plate_numbers  WHERE  lpn_id=1217565


LICENSE_PLATE_NUMBER=102347

select COST_GROUP_ID,INVENTORY_ITEM_ID,QUANTITY,SOURCE_NAME    from apps.wms_lpn_contents WHERE parent_lpn_id=1217565


---Find Locator from LPN_ID

select LOCATOR_ID, COST_GROUP_ID,INVENTORY_ITEM_ID,TRANSACTION_QUANTITY from apps.MTL_ONHAND_QUANTITIES_DETAIl where lpn_id=1217565
 
select c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 locator  from apps.mtl_item_locations c
where INVENTORY_LOCATION_ID=33256
and organization_id>127

DA.5.4.1

select * from apps.MTL_ONHAND_QUANTITIES_DETAIl  where LOCATOR_ID=33256

select * from apps.MTL_ONHAND_QUANTITIES_DETAIl where lpn_id=1217565

