
(similar to SR 16971412.6, no onhand, have lpn_content, LPN table context<>5)


select  from 
apps.wms_lpn_contents wlc 
where wlc.parent_lpn_id not in 
(select moqd.lpn_id 
from apps.mtl_onhand_quantities_Detail moqd, 
apps.wms_license_plate_numbers wlpn 
where moqd.containerized_flag = 1 
and moqd.inventory_item_id = wlc.inventory_item_id 
and nvl(moqd.lot_number,'~~') = nvl(wlc.lot_number,'~~') 
and nvl(moqd.revision,'===') = nvl(wlc.revision,'===') 
and moqd.organization_id = wlc.organization_id 
and wlc.parent_lpn_id = wlpn.lpn_id 
and wlpn.lpn_context in (1,9,11) 
and wlpn.subinventory_code=moqd.subinventory_Code 
and wlpn.locator_id = moqd.locator_id) 
and wlc.parent_lpn_id in 
(select wlpn2.lpn_id 
from apps.wms_license_plate_numbers wlpn2 
where wlpn2.lpn_context in (1,9,11)) 
and wlc.inventory_item_id in 
(select msi.inventory_item_id 
from apps.mtl_system_items msi 
where msi.organization_id=wlc.organization_id 
and msi.serial_number_control_code in (1,6))

(----- with more info
select a.segment1,b.LICENSE_PLATE_NUMBER,c.SUBINVENTORY_CODE,c.TRANSACTION_QUANTITY,
d.segment2||'.'||d.segment3||'.'||d.segment4||'.'||d.segment5 Locator,  
b.LPN_ID,wlc.QUANTITY,wlc.COST_GROUP_ID 
from apps.wms_lpn_contents wlc ,apps.mtl_system_items a,apps.wms_license_plate_numbers b,
apps.MTL_ONHAND_QUANTITIES_DETAIl c,apps.mtl_item_locations d
where a.INVENTORY_ITEM_ID=wlc.INVENTORY_ITEM_ID and wlc.ORGANIZATION_ID=a.ORGANIZATION_ID
and wlc.ORGANIZATION_ID=b.ORGANIZATION_ID
and wlc.ORGANIZATION_ID=c.ORGANIZATION_ID
and wlc.ORGANIZATION_ID=d.ORGANIZATION_ID
and c.LOCATOR_ID=d.INVENTORY_LOCATION_ID
and   wlc.parent_lpn_id =c.LPN_ID 
and   wlc.parent_lpn_id =b.LPN_ID 
and wlc.parent_lpn_id not in 
(select moqd.lpn_id 
from apps.mtl_onhand_quantities_Detail moqd, 
apps.wms_license_plate_numbers wlpn 
where moqd.containerized_flag = 1 
and moqd.inventory_item_id = wlc.inventory_item_id 
and nvl(moqd.lot_number,'~~') = nvl(wlc.lot_number,'~~') 
and nvl(moqd.revision,'===') = nvl(wlc.revision,'===') 
and moqd.organization_id = wlc.organization_id 
and wlc.parent_lpn_id = wlpn.lpn_id 
and wlpn.lpn_context in (1,9,11) 
and wlpn.subinventory_code=moqd.subinventory_Code 
and wlpn.locator_id = moqd.locator_id) 
and wlc.parent_lpn_id in 
(select wlpn2.lpn_id 
from apps.wms_license_plate_numbers wlpn2 
where wlpn2.lpn_context in (1,9,11)) 
and wlc.inventory_item_id in 
(select msi.inventory_item_id 
from apps.mtl_system_items msi 
where msi.organization_id=wlc.organization_id 
and msi.serial_number_control_code in (1,6))
)



select  from 
apps.wms_license_plate_numbers wlpn 
where wlpn.outermost_lpn_id = wlpn.lpn_id 
and wlpn.lpn_context=1 
and not exists 
(select 1 from apps.wms_license_plate_numbers wlpn2 
where wlpn2.parent_lpn_id = wlpn.lpn_id) 
and not exists 
(select 1 from apps.wms_lpn_contents wlc 
where wlc.parent_lpn_id=wlpn.lpn_id) 
and not exists 
(select 1 from apps.mtl_onhand_quantities_detail moqd 
where moqd.lpn_id = wlpn.lpn_id)



delete from wms_lpn_contents wlc 
where wlc.parent_lpn_id not in 
(select moqd.lpn_id 
from mtl_onhand_quantities_Detail moqd, 
wms_license_plate_numbers wlpn 
where moqd.containerized_flag = 1 
and moqd.inventory_item_id = wlc.inventory_item_id 
and nvl(moqd.lot_number,'~~') = nvl(wlc.lot_number,'~~') 
and nvl(moqd.revision,'===') = nvl(wlc.revision,'===') 
and moqd.organization_id = wlc.organization_id 
and wlc.parent_lpn_id = wlpn.lpn_id 
and wlpn.lpn_context in (1,9,11) 
and wlpn.subinventory_code=moqd.subinventory_Code 
and wlpn.locator_id = moqd.locator_id) 
and wlc.parent_lpn_id in 
(select wlpn2.lpn_id 
from wms_license_plate_numbers wlpn2 
where wlpn2.lpn_context in (1,9,11)) 
and wlc.inventory_item_id in 
(select msi.inventory_item_id 
from mtl_system_items msi 
where msi.organization_id=wlc.organization_id 
and msi.serial_number_control_code in (1,6)); 
. 
. 
update wms_license_plate_numbers wlpn 
set lpn_context =5, 
subinventory_Code=null, 
locator_id=null, 
cost_group_id=null 
where wlpn.outermost_lpn_id = wlpn.lpn_id 
and wlpn.lpn_context=1 
and not exists 
(select 1 from wms_license_plate_numbers wlpn2 
where wlpn2.parent_lpn_id = wlpn.lpn_id) 
and not exists 
(select 1 from wms_lpn_contents wlc 
where wlc.parent_lpn_id=wlpn.lpn_id) 
and not exists 
(select 1 from mtl_onhand_quantities_detail moqd 
where moqd.lpn_id = wlpn.lpn_id); 
. 



