
-----------check diff Item make buy from template
SELECT
DISTINCT  
ORGANIZATION_ID, segment1,item_type ,INVENTORY_ITEM_STATUS_CODE status,
DECODE(PLANNING_MAKE_BUY_CODE,1,'make',2,'buy')  make_or_buy_by_item,
tv.TEMPLATE_NAME,
DECODE(tav.ATTRIBUTE_VALUE ,1,'make',2,'buy')  make_or_buy_by_template
FROM apps.MTL_SYSTEM_ITEMS_FVL msi, 
apps.MTL_ITEM_TEMPLATES_ALL_V  tv,
apps.MTL_ITEM_TEMPL_ATTRIBUTES_V tav
WHERE
msi.item_type = (
SELECT ATTRIBUTE_value FROM apps.MTL_ITEM_TEMPL_ATTRIBUTES_V 
WHERE ATTRIBUTE_NAME  = 'MTL_SYSTEM_ITEMS.ITEM_TYPE'
--and TEMPLATE_ID = 101
AND TEMPLATE_ID  =tv.TEMPLATE_ID)  AND 
tav.ATTRIBUTE_NAME = 'MTL_SYSTEM_ITEMS.PLANNING_MAKE_BUY_CODE' AND 
tv.TEMPLATE_ID = tav.TEMPLATE_ID  
--and segment1 = 'DPY 101 2732/80R10L' 
--and   ORGANIZATION_ID = 83 
AND  INVENTORY_ITEM_STATUS_CODE  ='Active'
and PLANNING_MAKE_BUY_CODE<>tav.ATTRIBUTE_VALUE



---old

SELECT
DISTINCT  
ORGANIZATION_ID, segment1,item_type ,
DECODE(PLANNING_MAKE_BUY_CODE,1,'make',2,'buy')  make_or_buy_by_item,
tv.TEMPLATE_NAME,
DECODE(tav.ATTRIBUTE_VALUE ,1,'make',2,'buy')  make_or_buy_by_template
FROM apps.MTL_SYSTEM_ITEMS_FVL msi, 
MTL_ITEM_TEMPLATES_ALL_V  tv,
MTL_ITEM_TEMPL_ATTRIBUTES_V tav
WHERE
msi.item_type = (
SELECT ATTRIBUTE_value FROM MTL_ITEM_TEMPL_ATTRIBUTES_V 
WHERE ATTRIBUTE_NAME  = 'MTL_SYSTEM_ITEMS.ITEM_TYPE'
--and TEMPLATE_ID = 101
AND TEMPLATE_ID  =tv.TEMPLATE_ID)  AND 
tav.ATTRIBUTE_NAME = 'MTL_SYSTEM_ITEMS.PLANNING_MAKE_BUY_CODE' AND 
tv.TEMPLATE_ID = tav.TEMPLATE_ID  
--and segment1 = 'DPY 101 2732/80R10L' 
--and   ORGANIZATION_ID = 81 
AND  INVENTORY_ITEM_STATUS_CODE  = 'Active'



