
-----check new/old Item make/buy type,rollup from mapping table


select distinct(map.new_item_number)      
     ,msii.segment1 old_item_code 
     ,msii.item_type old_item_type 
	 ,nitem.item_type      new_item_type 
     ,msii.planning_make_buy_code old_make_or_buy
	 ,nitem.planning_make_buy_code  new_make_or_buy
	 ,t.BASED_ON_ROLLUP  old_BASED_ON_ROLLUP
	 ,nt.BASED_ON_ROLLUP   new_BASED_ON_ROLLUP
  	 ,map.old_revision 
	 ,map.new_revision
     ,msii.organization_id old_org_id 
	 ,nitem.organization_id  new_org_id
     ,t.item_cost old_item_cost    
  	 ,nt.item_cost           new_item_cost
	 ,t.cost_type_id  old_cost_type,nt.cost_type_id  new_cost_type
	 ,msii.inventory_item_status_code old_Status
	 ,msii.DESCRIPTION 				  old_item_desc 
	 ,nitem.DESCRIPTION    			  new_description 
from cst_item_cost_type_v        t 
     , mtl_system_items_b          msii 
     ,conv_item_mapping            map 
     , mtl_system_items_b          nitem 
     , cst_item_cost_type_v       nt 
where msii.inventory_item_id = t.inventory_item_id 
and msii.organization_id = t.organization_id 
and map.old_organization_id = msii.organization_id 
and map.old_inventory_id = msii.inventory_item_id 
and nitem.organization_id = map.new_organization_id 
and nitem.inventory_item_id = map.new_inventory_item_id 
and nitem.inventory_item_id = nt.inventory_item_id 
and nitem.organization_id = nt.organization_id 
and msii.enabled_flag = 'Y' 
and ((t.cost_type_id=1 and nt.cost_type_id=3))
and msii.inventory_item_status_code <> 'Inactive' 
--and msii.organization_id in (83,130)
and (--msii.item_type <> nitem.item_type or 
msii.planning_make_buy_code<> nitem.planning_make_buy_code
or t.BASED_ON_ROLLUP <> nt.BASED_ON_ROLLUP
)
order by msii.organization_id,msii.segment1

