


not in 
(select bb.inventory_item_id from cst_item_cost_type_v bb where bb.organization_id=130 and bb.cost_type_id=3)




SELECT CIM.OLD_ITEM_NUMBER,CIM.OLD_ORGANIZATION_ID,MS.SEGMENT1,MS.ORGANIZATION_ID,
CIC.COST_TYPE_ID,CIC.ITEM_COST,SUM(MO.TRANSACTION_QUANTITY) NEW_ON_HAND_QUANTITYS
 FROM  cst_item_costs CIC,MTL_SYSTEM_ITEMS_B MS,mtl_onhand_quantities MO,CONV_ITEM_MAPPING CIM
WHERE MS.INVENTORY_ITEM_ID=CIC.INVENTORY_ITEM_ID
  AND MS.ORGANIZATION_ID=CIC.ORGANIZATION_ID
  AND CIM.NEW_INVENTORY_ITEM_ID=CIC.INVENTORY_ITEM_ID(+)
  AND CIM.NEW_ORGANIZATION_ID=CIC.ORGANIZATION_ID(+)
  AND MS.INVENTORY_ITEM_ID=MO.INVENTORY_ITEM_ID(+)
  AND MS.ORGANIZATION_ID=MO.ORGANIZATION_ID(+)
  AND CIC.INVENTORY_ITEM_ID NOT IN (select INVENTORY_ITEM_ID
                                    from cst_item_costs CI
                                     WHERE CI.COST_TYPE_ID=3
                                     AND CI.ORGANIZATION_ID>126 )
 AND CIC.ORGANIZATION_ID>126                                                           
GROUP BY  CIM.OLD_ITEM_NUMBER,CIM.OLD_ORGANIZATION_ID,MS.SEGMENT1,MS.ORGANIZATION_ID,
CIC.COST_TYPE_ID,CIC.ITEM_COST



