

------onhand with account, rev,Org

select a.organization_id,b.segment1 Item, a.REVISION,sum(a.transaction_quantity) onhand ,
to_number(d.item_cost,999999.99999) cost,sum(a.transaction_quantity)*to_number(d.item_cost,999999.99999) as Amt
, a.subinventory_code, c.cost_group,e.segment2||'.'||e.segment3 Accounts
from apps.mtl_onhand_quantities_detail a, apps.mtl_system_items b, apps.cst_cost_groups c, 
apps.cst_item_costs d,apps.gl_code_combinations e,apps.CST_COST_GROUP_ACCOUNTS f
where a.organization_id=b.organization_id
and c.organization_id=d.organization_id
and a.organization_id=c.organization_id
and a.organization_id=f.organization_id
--and a.organization_id=83
and a.inventory_item_id=b.inventory_item_id and a.inventory_item_id=d.inventory_item_id
and a.cost_group_id=c.cost_group_id and d.cost_type_id=1
and c.COST_GROUP_ID=f.COST_GROUP_ID
and f.MATERIAL_ACCOUNT=e.CODE_COMBINATION_ID
group by a.organization_id,b.segment1,a.REVISION, a.subinventory_code, c.cost_group, to_number(d.item_cost,999999.99999),e.segment2||'.'||e.segment3 
order by a.organization_id,a.subinventory_code, b.segment1,a.REVISION

-----------------prd/vp/cs/rc onhand amount with cg/account


select a.organization_id,b.segment1 Item, sum(a.transaction_quantity) onhand ,
to_number(d.item_cost,999999.99999) cost,sum(a.transaction_quantity)*to_number(d.item_cost,999999.99999) as Amt
, a.subinventory_code, c.cost_group,e.segment2||'.'||e.segment3 Accounts
from apps.mtl_onhand_quantities_detail a, apps.mtl_system_items b, apps.cst_cost_groups c, 
apps.cst_item_costs d,apps.gl_code_combinations e,apps.CST_COST_GROUP_ACCOUNTS f
where a.organization_id=b.organization_id
and c.organization_id=d.organization_id
and a.organization_id=c.organization_id
and a.organization_id=f.organization_id
and a.organization_id=83
and a.inventory_item_id=b.inventory_item_id and a.inventory_item_id=d.inventory_item_id
and a.cost_group_id=c.cost_group_id and d.cost_type_id=1
and c.COST_GROUP_ID=f.COST_GROUP_ID
and f.MATERIAL_ACCOUNT=e.CODE_COMBINATION_ID
--and b.segment1 ='DPY 101 2666/56R6B'
group by a.organization_id,b.segment1, a.subinventory_code, c.cost_group, to_number(d.item_cost,999999.99999),e.segment2||'.'||e.segment3 
order by a.organization_id,a.subinventory_code, b.segment1


-----------------------

------------with Revision
select a.organization_id,b.segment1 Item, a.REVISION,sum(a.transaction_quantity) onhand ,
to_number(d.item_cost,999999.99999) cost,sum(a.transaction_quantity)*to_number(d.item_cost,999999.99999) as Amt
, a.subinventory_code, c.cost_group,e.segment2||'.'||e.segment3 Accounts
from apps.mtl_onhand_quantities_detail a, apps.mtl_system_items b, apps.cst_cost_groups c, 
apps.cst_item_costs d,apps.gl_code_combinations e,apps.CST_COST_GROUP_ACCOUNTS f
where a.organization_id=b.organization_id
and c.organization_id=d.organization_id
and a.organization_id=c.organization_id
and a.organization_id=f.organization_id
--and a.organization_id=83
and a.inventory_item_id=b.inventory_item_id and a.inventory_item_id=d.inventory_item_id
and a.cost_group_id=c.cost_group_id and d.cost_type_id=1
and c.COST_GROUP_ID=f.COST_GROUP_ID
and f.MATERIAL_ACCOUNT=e.CODE_COMBINATION_ID
group by a.organization_id,b.segment1,a.REVISION, a.subinventory_code, c.cost_group, to_number(d.item_cost,999999.99999),e.segment2||'.'||e.segment3 
order by a.organization_id,a.subinventory_code, b.segment1,a.REVISION






select sum(a.transaction_quantity) onhand ,count(*),
sum(a.transaction_quantity*to_number(d.item_cost,999999.99999)) as Amt
from apps.mtl_onhand_quantities_detail a, apps.mtl_system_items b, apps.cst_cost_groups c, 
apps.cst_item_costs d,apps.gl_code_combinations e,apps.CST_COST_GROUP_ACCOUNTS f
where a.organization_id=b.organization_id
and c.organization_id=d.organization_id
and a.organization_id=c.organization_id
and a.organization_id=f.organization_id
and a.organization_id=83
and a.inventory_item_id=b.inventory_item_id and a.inventory_item_id=d.inventory_item_id
and a.cost_group_id=c.cost_group_id and d.cost_type_id=1
and c.COST_GROUP_ID=f.COST_GROUP_ID
and f.MATERIAL_ACCOUNT=e.CODE_COMBINATION_ID
--and b.segment1 ='DPY 101 2666/56R6B'


select sum(a.transaction_quantity) onhand ,count(*),
sum(a.transaction_quantity*to_number(d.item_cost,999999.99999)) as Amt
from apps.mtl_onhand_quantities_detail a, apps.mtl_system_items b, apps.cst_cost_groups c, 
apps.cst_item_costs d--, apps.mtl_item_categories e, apps.mtl_categories_b f
where a.organization_id=83 and b.organization_id=83 and c.organization_id=83 and d.organization_id=83
--and e.organization_id=84  and a.inventory_item_id=e.inventory_item_id
and a.inventory_item_id=b.inventory_item_id and a.inventory_item_id=d.inventory_item_id
and a.cost_group_id=c.cost_group_id and d.cost_type_id=1



select sum(a.transaction_quantity) onhand ,count(*),
sum(a.transaction_quantity*to_number(d.item_cost,999999.99999)) as Amt
from apps.mtl_onhand_quantities_detail a, apps.mtl_system_items b, apps.cst_cost_groups c, 
apps.cst_item_costs d
where a.organization_id=b.organization_id
and c.organization_id=d.organization_id
and a.organization_id=c.organization_id
and a.organization_id=83
and a.inventory_item_id=b.inventory_item_id and a.inventory_item_id=d.inventory_item_id
and a.cost_group_id=c.cost_group_id and d.cost_type_id=1



---------PRD

select b.segment1 Item, sum(a.transaction_quantity) onhand ,
to_number(d.item_cost,999999.99999) cost,sum(a.transaction_quantity)*to_number(d.item_cost,999999.99999) as Amt
, a.subinventory_code, c.cost_group,e.segment2||'.'||e.segment3 Accounts
from apps.mtl_onhand_quantities_detail a, apps.mtl_system_items b, apps.cst_cost_groups c, 
apps.cst_item_costs d,apps.gl_code_combinations e,apps.CST_COST_GROUP_ACCOUNTS f
where a.organization_id=b.organization_id
and c.organization_id=d.organization_id
and a.organization_id=c.organization_id
and a.organization_id=f.organization_id
and a.organization_id=83
and a.inventory_item_id=b.inventory_item_id and a.inventory_item_id=d.inventory_item_id
and a.cost_group_id=c.cost_group_id and d.cost_type_id=1
and c.COST_GROUP_ID=f.COST_GROUP_ID
and f.MATERIAL_ACCOUNT=e.CODE_COMBINATION_ID
--and b.segment1 ='DPY 101 2666/56R6B'
group by b.segment1, a.subinventory_code, c.cost_group, to_number(d.item_cost,999999.99999),e.segment2||'.'||e.segment3 
order by a.subinventory_code, b.segment1


