
------Inventory Account Alias
select c.ORGANIZATION_CODE ,b.SEGMENT2 CC,b.SEGMENT3 ACC,a.SEGMENT1 Alias_Name,
b.SEGMENT1||'.'||b.SEGMENT2||'.'||b.SEGMENT3||'.'||b.SEGMENT4||'.'||b.SEGMENT5||'.'||b.SEGMENT6 Accounts,
a.ENABLED_FLAG,a.SUMMARY_FLAG,EFFECTIVE_DATE,a.DISABLE_DATE,a.CREATION_DATE,a.START_DATE_ACTIVE,a.END_DATE_ACTIVE
from apps.MTL_GENERIC_DISPOSITIONS a,apps.GL_Code_Combinations b,apps.org_organization_definitions c
where a.DISTRIBUTION_ACCOUNT=b.CODE_COMBINATION_ID
and a.ORGANIZATION_ID=c.ORGANIZATION_ID
and a.ORGANIZATION_ID>127
order by a.ORGANIZATION_ID
