<html>
<head>
<title>ARCheckSetup115.sql - Receivables General Setup Diagnostic </title>
<style type='text/css'>
.OraHeaderSub
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#336699;
        font-weight:bold
}

.OraTableCellText
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        background-color:#f7f7e7;
        color:#000000;
}
.OraTableRowHeader
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        text-align:left;
        background-color:#cccc99;
        color:#336699;
        text-indent:1
}
.OraErrorText
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        color:#cc0000
}
.OraBGColorDark
{
    background-color:#336699
}

</style>
</head>
<body background=#ffffff>
<table width=620>
<tr><td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>


<table width=100% border="0" cellpadding=3>
<tr>
<th class=OraTableRowHeader colspan=2>
Abstract
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
This diagnostic test verifies the setup of the Accounts Receivable application by capturing 
a snapshot of the Accounts Receivable general setup information. 
</td>
</tr>


<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Product</td>
<td class=OraTableCellText width="100%">Accounts Receivables (AR)</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Sub Component</td>
<td class=OraTableCellText width="100%">Generic Setup Issues</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Product Versions</td>
<td class=OraTableCellText width="100%">Release 11.5.2 +</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Platform</td>
<td class=OraTableCellText width="100%">Generic</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Date Created</td>
<td class=OraTableCellText width="100%">01-Jul-2002</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Parameters</td>
<td class=OraTableCellText width="100%">User Name<br>Responsibility Id</td>
</tr>

<tr> <td colspan=2> &nbsp; </td> </tr>
<tr> <th class=OraTableRowHeader colspan=2> Instructions </th> </tr>
<tr> <td class=OraTableCellText colspan=2> <pre>
Included Files:
     CoreApiHtml.sql
     ARCheckSetup115.sql
     ARCheckSetup115_readme.html
     ARCheckSetup115_readme.txt
     ARCheckSetup115_Sample_Output.html

Execution Environment:
     SQL*Plus

Access Privileges:
     Requires APPS user access

Usage:
     sqlplus apps/apps @ARCheckSetup115
     When prompted, enter Username and responsibility id 

Instructions:

The files ARCheckSetup115.sql and CoreApiHtml.sql should be unzipped
to a common directory. From this directory run the file ARCheckSetup115.sql
in SQL*Plus in the APPS schema.

You will be prompted for an applications user name. 
You should then see a list of valid responsibilities for the user entered.

When prompted, enter a responsibility id which falls under Oracle Receivables. 

The diagnostic test will produce an output file named 
    ARCheckSetup115_[responsibility_id]_diag.html
This file can be viewed in a browser or uploaded for support analysis.
</pre> </td> </tr>

<tr> <td colspan=2> &nbsp; </td> </tr>
<tr> <th class=OraTableRowHeader colspan=2> Description </th> </tr>
<tr> <td class=OraTableCellText colspan=2> <pre>
This diagnostic test verifies the setup of the Accounts Receivable application by capturing 
a snapshot of your Accounts Receivable general setup information.

The purpose of the diagnostic test is to check the basic setup (as outlined in 'Setting Up' 
Chapter in the User's Guide) of Accounts Receivable. When setup information is 
missing or when the setup is invalid, the test will output error/warning 
messages, the action to be taken, and the impact of the missing setup. 

This diagnostic test collects and verifies the following : 
     System Options 
     Reporting Set of Books tied to this Primary Set of Books 
     Conversion Rates
     Open Periods in AR and GL 
     Accounting Flexfield 
     Sales Tax Location Flexfield 
     Territory Flexfield 
     System Item Flexfield 
     Line Transaction Flexfield 
     Item Validation Organization 
     Account Generator Process 
     Transaction Types 
     Transaction Sources 
     Payment Terms 
     Receipts Classes 
     Receipt Source 
     Tax Codes 
     Autocash Rules 
     Line Ordering Rules 
     Grouping Rules 
     Collectors 
     Remittance Banks 
     Salespersons 
     Unit of Measures 
     Standard Memo Lines 
     Lockbox Setup 
     Lockbox Transmission formats 
     Customer Profile Classes 
     Customer with active Bill-to sites in this Org 
     Remit to Address 
     Default Remit to Address 
     Approval Limits 
     Receivables Activities
     Auto Accounting Setup 
     Quick codes 
     Tax Profile Options 
     HZ Profile Options 
     AR Profile Options 
     AR related Profile Options in GL,OM, AOL 
     References
</pre> </td> </tr>

<tr> <td colspan=2> &nbsp; </td> </tr>
<tr> <th class=OraTableRowHeader colspan=2> References </th> </tr>
<tr> <td class=OraTableCellText colspan=2> <pre>
None
</pre> </td> </tr>

<tr> <td colspan=2> &nbsp; </td> </tr>
<tr> <th class=OraTableRowHeader colspan=2> Disclaimer </th> </tr>
<tr> <td class=OraTableCellText colspan=2> <pre>
EXCEPT WHERE EXPRESSLY PROVIDED OTHERWISE, THE INFORMATION, SOFTWARE,
PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. ORACLE EXPRESSLY DISCLAIMS
ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NON-INFRINGEMENT. ORACLE MAKES NO WARRANTY THAT: (A) THE RESULTS
THAT MAY BE OBTAINED FROM THE USE OF THE SOFTWARE WILL BE ACCURATE OR
RELIABLE; OR (B) THE INFORMATION, OR OTHER MATERIAL OBTAINED WILL MEET YOUR
EXPECTATIONS. ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE DOWNLOADED OR
OTHERWISE OBTAINED IS DONE AT YOUR OWN DISCRETION AND RISK. ORACLE SHALL HAVE
NO RESPONSIBILITY FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT
RESULTS FROM THE DOWNLOAD OF ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE.

ORACLE RESERVES THE RIGHT TO MAKE CHANGES OR UPDATES TO THE SOFTWARE AT ANY
TIME WITHOUT NOTICE.
</pre> </td> </tr>

<tr> <td colspan=2> &nbsp; </td> </tr>
<tr> <th class=OraTableRowHeader colspan=2> Limitation of Liability </th> </tr>
<tr> <td class=OraTableCellText colspan=2> <pre>
IN NO EVENT SHALL ORACLE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE,
DATA OR USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN
CONTRACT OR TORT, ARISING FROM YOUR ACCESS TO, OR USE OF, THE SOFTWARE.

SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY.
ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
</pre> </td> </tr>

<tr>
<td colspan=2>
&nbsp;
</td> </tr> </table>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

</td></tr>
</table>
</body>
</html>
