

count componens and not_count KRHs.

count items (components)

'2/ROA 128 0102R3A',
'BKB 191 342',
'BKB 193 148/1',
'BKB 193 148/2',
'BKB 193 155',
'BKB 193 162/2',
'BKB 193 162/5',
'BKB 193 167/1',
'BKB 193 170/3',
'BKB 193 172/10',
'BKB 193 172/11',
'BKB 193 174/1',
'BKB 193 174/11',
'BKB 193 174/2',
'BKB 193 175/1',
'BKB 193 176/1',
'BKB 193 178/1',
'BKB 193 188/1',
'BKB 193 188/12',
'BKB 193 191/11',
'BKB 193 191/12',
'BKB 193 193',
'BKB 193 196/1',
'BKB 193 197/1',
'BKB 193 197/2',
'BML 162 160/1',
'BML 162 160/2',
'BML 162 160/3',
'BML 162 160/4',
'BML 162 160/5',
'BML 162 162/21',
'BML 162 162/22',
'BML 162 162/23',
'BML 162 162/24',
'BML 162 162/25',
'BML 162 170/4',
'KDR 109 016/32',
'KDR 109 083/32',
'KNC 201 01',
'KNC 201 02',
'KNC 201 04',
'KRY 101 1087',
'KRY 105 183',
'KRY 105 190',
'KRY 105 191',
'KRY 105 192/8',
'RLF 501 25/04',
'RLF 501 38',
'RLF 501 47',
'RNH 942 213',
'RNH 942 27',
'RNH 942 59/2',
'RNH 942 61/6',
'RNH 942 63/7',
'RNH 942 63/8',
'RNH 942 64/2',
'ROA 128 0351/2R4A',
'ROA 128 0351/2R4A/1',
'ROA 128 0351/2R6A',
'ROA 128 0351/2R6B',
'ROA 128 0351/2R6C',
'ROA 128 0351/2R6D',
'ROA 128 0351/2R6F',
'ROA 128 0477R2A',
'ROA 128 0477R2B',
'ROA 128 0477R3A',
'ROA 128 0568R1D',
'ROA 128 0568R1E',
'ROA 128 0568R1F',
'ROA 128 0568R5A',
'ROA 128 0568R6A',
'ROA 128 0768/1R1H',
'ROA 128 0768/1R1N',
'ROA 128 0958/2R1A',
'ROA 128 0958/2R1C',
'ROA 128 0958/2R1D',
'ROA 128 1044R4A',
'ROA 128 1044R5A',
'ROA 128 1044R6A',
'RYT 118 927',
'SXK 109 5745',
'SXK 109 5910'

not_count KRH item

'KRH 101 202',
'KRH 101 202R1A',
'KRH 101 202R1B',
'KRH 101 201',
'KRH 101 201R1A',
'KRH 101 201R1B',
'KRH 101 200',
'KRH 101 200R1A',
'KRH 101 200R1B'


best regards
