

-----JO has component is WIP_Supply_Pull & can't complete (onhand qty is zero , @t)


select distinct a.CONCATENATED_SEGMENTS Component_Item,SUPPLY_SUBINVENTORY
from apps.WIP_REQUIREMENT_OPERATIONS_V a,apps.WIP_ENTITIES b
where b.WIP_ENTITY_ID=a.WIP_ENTITY_ID
and a.ORGANIZATION_ID=b.ORGANIZATION_ID 
and WIP_SUPPLY_TYPE<>1
and b.wip_entity_name in (
'0070635833/1',
'0070635792/1',
'0070635899/1',
'0070635830/1',
'0070635885/1',
'0070635854/1',
'0070635832/1',
'0070635893/1',
'0070635884/1',
'0070635810/1',
'0070635812/1',
'0070635816/1',
'0070635813/1',
'0070635804/1',
'0070635808/1',
'0070635772/1',
'0070635815/1',
'0070635817/1',
'0070635814/1',
'0070635829/1',
'0070635807/1',
'0070635765/1',
'0070635769/1',
'0070635881/1',
'0070635768/1',
'0070635771/1',
'0070635882/1',
'0070635896/1'
)