

select * from apps.PO_HEADERS_ALL where segment1='TP28657'

select * from apps.PO_LINES_ALL where PO_HEADER_ID='612'

select * from apps.PO_LINE_LOCATIONS_ALL where PO_HEADER_ID='612'







select SEGMENT1,AUTHORIZATION_STATUS,APPROVED_FLAG,CLOSED_CODE,USER_HOLD_FLAG from PO_HEADERS_ALL where CLOSED_CODE<>'CLOSED' or CLOSED_CODE is null --SEGMENT1='1000130'

select * from PO_HEADERS_ALL where SEGMENT1='1000101'--CLOSED_CODE='CLOSED'--SEGMENT1='1000130'

select SEGMENT1,AUTHORIZATION_STATUS,APPROVED_FLAG,CLOSED_CODE,USER_HOLD_FLAG from PO_HEADERS_ALL where  CLOSED_CODE<>'CLOSED' order by CLOSED_CODE--or CLOSED_CODE is null --SEGMENT1='1000101'--CLOSED_CODE='CLOSED'--SEGMENT1='1000130'



CREATE VIEW apps.BMC_CE_Forecast_FROM_PO
AS

select VDR.VENDOR_NAME as Supplier,a.SEGMENT1 as PO,a.CLOSED_CODE
,a.CREATION_DATE as PO_Date
,c.NEED_BY_DATE
,TRM.DUE_DAYS+a.CREATION_DATE as DueDate
,d.SEGMENT1 as Item
,b.UNIT_PRICE
,c.QUANTITY as Qty
,a.CURRENCY_CODE as Curr
,c.QUANTITY*b.UNIT_PRICE as Amt
,a.RATE
,a.APPROVED_FLAG
,a.USER_HOLD_FLAG
,b.ITEM_ID
,a.ORG_ID
,a.VENDOR_ID
,TRM.DUE_DAYS as TermsDate
,a.TERMS_ID
from PO_HEADERS_ALL a, PO_LINES_ALL b,PO_LINE_LOCATIONS_ALL c,AP_TERMS_LINES TRM,PO_VENDORS VDR,mtl_system_items_b d
where	 			  a.CANCEL_FLAG='N'
and	a.PO_HEADER_ID=b.PO_HEADER_ID
and b.PO_LINE_ID=c.PO_LINE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and TRM.TERM_ID=a.TERMS_ID
and d.INVENTORY_ITEM_ID=b.item_id 
and d.ORGANIZATION_ID='81'
and a.APPROVED_FLAG='Y'   /*R -- Need Reapprove  ,Y -- Approved  */
and a.CLOSED_CODE<>'CLOSED' 
and (a.USER_HOLD_FLAG <>'Y' or  a.USER_HOLD_FLAG is null)
order by a.APPROVED_FLAG







and a.APPROVED_FLAG='Y'   /*R -- Need Reapprove  ,Y -- Approved  */
and a.CLOSED_CODE<>'CLOSED' 
and (a.USER_HOLD_FLAG <>'Y' or  a.USER_HOLD_FLAG is null)





USER_HOLD_FLAG <>'Y'

CLOSED_CODE<>'CLOSED'

and a.SEGMENT1='1000098'

