

CREATE VIEW APPS.BMC_CE_Forecast_FROM_PO
AS
select VDR.VENDOR_NAME as Supplier,a.SEGMENT1 as PO,b.LINE_NUM,c.SHIPMENT_NUM--,b.PO_HEADER_ID
,c.QUANTITY as Ordered_Qty
,c.QUANTITY -c.QUANTITY_BILLED-c.QUANTITY_CANCELLED as Qty_Left
,c.QUANTITY_BILLED
,c.QUANTITY_CANCELLED
,b.UNIT_PRICE
,a.CURRENCY_CODE as Curr
,(c.QUANTITY -c.QUANTITY_BILLED-c.QUANTITY_CANCELLED)*b.UNIT_PRICE as Amount
,a.RATE
,a.CREATION_DATE as PO_Date
,c.NEED_BY_DATE
,TRM.DUE_DAYS+c.NEED_BY_DATE as DueDate1
,c.PROMISED_DATE
,TRM.DUE_DAYS+c.PROMISED_DATE as DueDate2
,TRM.DUE_DAYS as TermsDate
,d.SEGMENT1 as Item
,a.APPROVED_FLAG
,a.USER_HOLD_FLAG
,c.CLOSED_FLAG
,c.CANCEL_FLAG 
,b.ITEM_ID
,a.ORG_ID
,a.VENDOR_ID
,a.TERMS_ID
,c.LAST_UPDATE_DATE
from apps.PO_HEADERS_ALL a, apps.PO_LINES_ALL b,apps.PO_LINE_LOCATIONS_ALL c,apps.AP_TERMS_LINES TRM,apps.PO_VENDORS VDR,apps.mtl_system_items_b d
where	a.PO_HEADER_ID=b.PO_HEADER_ID
and b.PO_LINE_ID=c.PO_LINE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and TRM.TERM_ID=a.TERMS_ID
and d.INVENTORY_ITEM_ID=b.item_id 
and d.ORGANIZATION_ID='81'
and (a.AUTHORIZATION_STATUS ='APPROVED')  
and (a.USER_HOLD_FLAG is null or a.USER_HOLD_FLAG='N' )
and (a.CANCEL_FLAG ='N' or a.CANCEL_FLAG  is null)
and (a.CLOSED_CODE<>'CLOSED' or a.CLOSED_CODE is null)
and (b.CANCEL_FLAG<>'Y' or b.CANCEL_FLAG is null)
and (b.CLOSED_FLAG<>'Y' or b.CLOSED_FLAG is null) 
and (c.CLOSED_FLAG<>'Y' or c.CLOSED_FLAG is null)
and a.CURRENCY_CODE <>'CNY' and a.CURRENCY_CODE <>'USD'
order by a.CURRENCY_CODE ,a.SEGMENT1 ,b.LINE_NUM,c.SHIPMENT_NUM