

CREATE VIEW APPS.BMC_CE_Forecast_FROM_PO
AS
select VDR.VENDOR_NAME as Supplier,a.SEGMENT1 as PO
,a.CREATION_DATE as PO_Date
,c.NEED_BY_DATE
,TRM.DUE_DAYS+a.CREATION_DATE as DueDate
,d.SEGMENT1 as Item
,b.UNIT_PRICE
,c.QUANTITY as Qty
,a.CURRENCY_CODE as Curr
,c.QUANTITY*b.UNIT_PRICE as Amt
,a.RATE
,a.APPROVED_FLAG
,a.USER_HOLD_FLAG
,b.CLOSED_FLAG
,a.CANCEL_FLAG
,b.ITEM_ID
,a.ORG_ID
,a.VENDOR_ID
,TRM.DUE_DAYS as TermsDate
,a.TERMS_ID
from PO_HEADERS_ALL a, PO_LINES_ALL b,PO_LINE_LOCATIONS_ALL c,AP_TERMS_LINES TRM,PO_VENDORS VDR,mtl_system_items_b d
where	a.PO_HEADER_ID=b.PO_HEADER_ID
and b.PO_LINE_ID=c.PO_LINE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and TRM.TERM_ID=a.TERMS_ID
and d.INVENTORY_ITEM_ID=b.item_id 
and d.ORGANIZATION_ID='81'
and (b.CLOSED_FLAG<>'Y' or b.CLOSED_FLAG is null) 
and (a.AUTHORIZATION_STATUS ='APPROVED')  
and (a.USER_HOLD_FLAG is null or a.USER_HOLD_FLAG='N' )
and (a.CANCEL_FLAG ='N' or a.CANCEL_FLAG  is null)
