

CREATE VIEW APPS.BMC_CE_Forecast_FROM_PO
AS
select VDR.VENDOR_NAME as Supplier,a.SEGMENT1 as PO
,a.CREATION_DATE as PO_Date
,c.NEED_BY_DATE
,b.ITEM_ID
,b.UNIT_PRICE
,c.QUANTITY as Qty
,a.CURRENCY_CODE as Curr
,a.RATE
,a.APPROVED_FLAG
,a.USER_HOLD_FLAG
,a.ORG_ID
,a.VENDOR_ID
,TRM.DUE_DAYS as TermsDate
,a.TERMS_ID
from PO_HEADERS_ALL a, PO_LINES_ALL b,PO_LINE_LOCATIONS_ALL c,AP_TERMS_LINES TRM,PO_VENDORS VDR
where	a.CANCEL_FLAG='N'
and	a.PO_HEADER_ID=b.PO_HEADER_ID
and b.PO_LINE_ID=c.PO_LINE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and TRM.TERM_ID=a.TERMS_ID











