


From SO number, query out SO Issue Trans

select * from apps.mtl_material_transactions mmt ,apps.OE_ORDER_HEADERS_ALL oeh
where mmt.transaction_type_id =33  --SO Issue 
and    mmt.transaction_date >= to_date('20040801 00:00:00','YYYYMMDD HH24:MI:SS') 
and    mmt.transaction_date <= to_date('20040830 23:59:59','YYYYMMDD HH24:MI:SS') 
and mmt.organization_id = 84
and mmt.TRANSACTION_REFERENCE =to_char(oeh.HEADER_ID(+))
and oeh.ORDER_NUMBER in ('4000611','4000593','4000594')



---------------SO ship & Return Mtl Trans

select   mmt.transaction_date, mmt.TRANSACTION_SOURCE_TYPE_ID,
         msi.segment1 item_code, 
         mtt.transaction_type_name, mso.SEGMENT1 SO,mso.SEGMENT2 Type,
		 mmt.subinventory_code, mmt.TRANSFER_SUBINVENTORY,
	     mmt.TRANSACTION_QUANTITY as Qty,
 	     mmt.transaction_id, 
		 decode(mmt.organization_id,130,'PRD','Unknown') Organization ,
		 trunc(mmt.transaction_date) as Trans_Date,
		 mtt.DESCRIPTION as Type_Description,
		 mmt.REVISION
from 
  apps.mtl_material_transactions mmt, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi,
  apps.MTL_SALES_ORDERS 		 mso 
where  mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and mmt.organization_id = msi.organization_id 
and mmt.TRANSACTION_SOURCE_ID =mso.SALES_ORDER_ID
and mso.segment1='5002015'
and mmt.TRANSACTION_SOURCE_TYPE_ID in (2,12) --- SO & RMA
and mtt.transaction_type_name in ('Sales order issue','RMA Receipt')

