

10201
BMCAP02

-----Check PR info

select a.ORG_ID,a.segment1 PR_num,a.requisition_header_id,a.Type_lookup_Code PR_Type,a.authorization_status Appr_Status,a.TRANSFERRED_TO_OE_FLAG,
b.line_num,b.DESTINATION_TYPE_CODE,b.item_description,b.unit_price,b.quantity,b.source_type_code,b.currency_code,b.rate,b.tax_code_id
from apps.po_requisition_lines_all b,apps.po_requisition_headers_all a 
where a.requisition_header_id=b.requisition_header_id --and a.segment1 in ('4711','4744')
and a.creation_date>=to_date('2006-1-1','yyyy-mm-dd')
and a.Type_lookup_Code<>'PURCHASE'



select a.segment1 PR_num,a.requisition_header_id,a.Type_lookup_Code PR_Type,a.authorization_status Appr_Status,a.TRANSFERRED_TO_OE_FLAG,
b.line_num,b.DESTINATION_TYPE_CODE,b.item_description,b.unit_price,b.quantity,b.source_type_code,b.currency_code,b.rate,b.tax_code_id
from apps.po_requisition_lines_all b,apps.po_requisition_headers_all a 
where a.requisition_header_id=b.requisition_header_id and a.segment1 in ('4711','4744')


select * from apps.po_requisition_headers_all where segment1 in ('4652','4664','4667')


select * from apps.po_requisition_lines_all where requisition_header_id in (55805,55987,56045)


----Check If PR has been transfer to OE
select TRANSFERRED_TO_OE_FLAG from apps.po_requisition_headers_all 
where segment1 in ('4652','4664','4667')




---Check All OM Import SO with PR Source
select orig_sys_document_ref from apps.oe_headers_iface_all where order_source_id = 10


---Check OM Imported SO with PR Number
select orig_sys_document_ref PR_Num,ORDER_NUMBER,order_type_id,ORDER_SOURCE_ID 
from apps.OE_ORDER_HEADERS_all 
where ORDER_NUMBER='800508' and ORDER_SOURCE_ID	=10 --Internal
and order_type_id=1516 --internal Order New



select * from apps.po_requisition_headers_all a,apps.po_requisition_lines_all b 
where a.segment1 in ('4354') and a.requisition_header_id=b.requisition_header_id



select * from apps.po_requisition_headers_all where segment1 in ('4652','4664','4667')


select * from apps.po_requisition_lines_all where requisition_header_id in (55805,55987,56045)

4664

4652


4667
DPY 101 2834/88R5A



-------------CRP1
4353  --->PO


4355---new

4664. 

4652. 

4667
DPY 101 2834/88R5A


----CRP1
4354 



-----OM
4350
4353
4354
