<html lang="en-US"><head><title>
INVPeriodClose115.sql - Oracle Inventory (INV): Period Close Check 
</title><style type="text/css">
.OraHeaderSub {font-family:Arial, Helvetica, Geneva, sans-serif;font-size:14pt;color:#336699;font-weight:bold}
.OraTableCellText {font-family:Arial, Helvetica, Geneva, sans-serif;font-size:10pt;background-color:#f7f7e7;color:#000000;}
.OraTableRowHeader {font-family:Arial, Helvetica, Geneva, sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#336699;text-indent:1}
.OraErrorText {font-family:Arial, Helvetica, Geneva, sans-serif;font-size:10pt; font-weight:bold;color:#cc0000}
.OraBGColorDark {background-color:#336699}
</style></head>
<body>
<table width="620" summary="">
<tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
<tbody><tr>
<td valign="top" width="100%" height="14" class="OraBGColorDark">&nbsp;</td>
</tr></tbody></table>
<table width="100%" border="0" cellpadding="3" summary="">
<tbody><tr>
<th class="OraTableRowHeader" colspan="2">
Abstract</th></tr>
<tr><td class="OraTableCellText" colspan="2">
Oracle Inventory (INV): Period Close Check 
</td></tr>
<br>
<tr><td colspan="2">&nbsp;&nbsp;</td></tr>
<tr> <th class="OraTableRowHeader" nowrap="">
Product</th><td class="OraTableCellText" width="100%">
Oracle Inventory(INV)
</td></tr>
<tr>
<th class="OraTableRowHeader" nowrap="">Sub Component
</th><td class="OraTableCellText" width="100%">INV Accounting Periods</td>
</tr>
<tr>
<th class="OraTableRowHeader" nowrap="">Product Versions
</th><td class="OraTableCellText" width="100%">Release 11.5.x  </td>
</tr>
<tr>
<th class="OraTableRowHeader" nowrap="">Platform
</th><td class="OraTableCellText" width="100%">Generic</td>
</tr>
<tr>
<th class="OraTableRowHeader" nowrap="">Date Created
</th><td class="OraTableCellText" width="100%">24-OCT-2003</td>
</tr>
<tr>
<th class="OraTableRowHeader" nowrap="">Parameters
</th><td class="OraTableCellText" width="100%">Username (Required)
<br>
Responsibility ID (Required)
<br>
Organization Code (Required)
<br>
Period Name   (Required)
<br>
Detail/Summary Information  (Required)
<br>
</td>
</tr>
<tr> <td colspan="2">&nbsp;&nbsp;</td></tr>
<tr> <th class="OraTableRowHeader" colspan="2"> Instructions </th> </tr>
<tr> <td class="OraTableCellText" colspan="2"> <pre>Included Files:
	CoreApiHtml.sql
	INVApiHtml.sql.sql
	INVPeriodClose115.sql
	INVPeriodClose115_readme.html
	INVPeriodClose115_readme.txt
	INVPeriodClose115_Sample_Output.html
<br>
<br>
Execution Environment:
SQL*Plus<BR>
<br>
<br>
Access Privileges:
Requires APPS user access<BR>
<br>
<br>
Usage:
sqlplus &lt;apps user>/&lt;apps pw> @INVPeriodClose115.sql<BR>
<br>
<br>
Instructions:
<BR>The files INVPeriodClose115.sql , INVApiHtml.sql and CoreApiHtml.sql should be unzipped to a
<BR>common directory. From this directory run the file INVPeriodClose115.sql in
<BR>SQL*Plus in the APPS schema.
<BR>

<BR>You will be prompted for an Applications User name.
 
<BR>Then you see a list of valid responsibilities for the user entered.
<BR>When prompted, enter the responsibility id of the responsibility used when
<BR>logged into Applications.
 
<BR>You then see a list of Inventory organizations.
<BR>When prompted, enter the organization code of the organization used when the 
<BR>problem is occuring.
 
<BR>Then you see a list of open periods.
<BR>When prompted, enter the Periodname of the period you want to check whether it might be closed.

<BR>Finaly you are promted whether you want to see Detailed or Summary information
<BR>Summary information will mainly display number of offending records,
<BR>whereas Detailed information will show you key data of offending tranactions.

<BR>
<BR>The test will produce an output file named<BR>INVPeriodClose115_[OrgCode]_[Period]_diag.html
<BR>This file can be viewed in a text editor or browser, or it can be uploaded for support analysis.
<BR>
<BR>
</pre> </td> </tr>
<tr><td colspan="2">&nbsp;&nbsp;</td></tr>
<tr><th class="OraTableRowHeader" colspan="2">Description</th> </tr>
<tr><td class="OraTableCellText" colspan="2"> 
<pre>
<BR>    <BR>
This diagnostic test checks whether a given period might be closed.
It gathers and analyses key information on different transactions 
that would prevent a real period close.

Depending on user-input , it reports summary or detailed information.

Error and warning messages, followed by suggested actions, identify possible problem areas.
 
Following Information is provided:
          Database Information
          Application Information
          Patchset Level ( e.g. INV.H )
          Organization Information ( e.g. Standard-Costing, WMS-Org )

          Summary information about : 
            > Unprocessed material transactions ( MTL_MATERIAL_TRANSACTIONS_TEMP )
              - Distinct error messages ( e.g. many transactions have same error)

            > Uncosted material transactions ( MTL_MATERIAL_TRANSACTIONS )
              - Distinct error messages ( e.g. many transactions have same error)

            > Pending WIP costing transactions ( WIP_COST_TRANSACTION_INTERFACE )
              - Distinct values for Process Phase and Process Status

            > Uncosted WSM transactions (  WSM_SPLIT_MERGE_TRANSACTIONS )
              - Distinct values for Status and Costed Flag 
                ( e.g. many transactions have status pending)

            > Pending WSM interface transactions ( WSM_SPLIT_MERGE_TXN_INTERFACE )

            > Rending receiving transactions ( RCV_TRANSACTIONS_INTERFACE)
              - Distinct values for Transaction Status ( e.g. many transactions error)
              - Distinct values for Processing Status and Processing Mode
                ( e.g. majority of transactions is Background)

            > Pending material interface transactions ( MTL_TRANSACTIONS_INTERFACE )
              - Distinct process flags( e.g. majority of transactions is errored or ready)
              - Distinct lock flags ( e.g. most of transactions are locked)

            > Pending Shop Floor Move transactions ( WIP_MOVE_TXN_INTERFACE )
              - Distinct values for Process Phase and Process Status 

            > Material and WIP Batches not transfered to GL

          Setup/Configuration of Transaction Interface Managers
          Status of Transaction Interface Managers ( e.g. Running/Pending/Cancelled)
          Setting of INV-Profiles
          Setting of MFG-Debbuging/Tracing profiles
          References to Solution Notes
 
The output file of this test are very useful for support and development
in case there are issues with period close.
 
INVPeriodClose115_[OrgCode]_[Period]_diag.html may be viewed using a
browser or uploaded to support for analysis.


</pre></td></tr>
<tr><td colspan="2">&nbsp;&nbsp;</td></tr>
<tr><th class="OraTableRowHeader" colspan="2"> References
</th></tr>
<tr><td class="OraTableCellText" colspan="2"> <pre>
None
</pre></td></tr>
<tr> <td colspan="2">&nbsp;&nbsp;</td> </tr>
<tr> <th class="OraTableRowHeader" colspan="2"> Disclaimer </th> </tr>
<tr> <td class="OraTableCellText" colspan="2"> <pre>
Except where expressly provided otherwise, the information, software,
provided on an "as is" and "as available" basis. Oracle expressly disclaims
all warranties of any kind, whether express or implied, including, but not
limited to, the implied warranties of merchantability, fitness for a particular
purpose and non-infringement. Oracle makes no warranty that: (a) the results
that may be obtained from the use of the software will be accurate or
reliable; or (b) the information, or other material obtained will meet your
expectations. Any content, materials, information or software downloaded or
otherwise obtained is done at your own discretion and risk. Oracle shall have
no responsibility for any damage to your computer system or loss of data that
results from the download of any content, materials, information or software.
Oracle reserves the right to make changes or updates to the software at any
time without notice.
</pre> </td> </tr>
<tr> <td colspan="2">&nbsp;&nbsp;</td></tr>
<tr> <th class="OraTableRowHeader" colspan="2"> Limitation of Liability </th> </tr>
<tr> <td class="OraTableCellText" colspan="2"> <pre>
In no event shall oracle be liable for any direct, indirect, incidental,
special or consequential damages, or damages for loss of profits, revenue,
data or use, incurred by you or any third party, whether in an action in
contract or tort, arising from your access to, or use of, the software.
Some jurisdictions do not allow the limitation or exclusion of liability.
accordingly, some of the above limitations may not apply to you.
</pre> </td> </tr>
<tr><td colspan="2">
</td> </tr> </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
<tbody><tr>
<td valign="top" width="100%" height="14" class="OraBGColorDark">&nbsp;&nbsp;</td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</body></html>
