
select JE_CATEGORY, b.PERIOD_NAME,b.BATCH_NAME,b.HEADER_NAME as Journal_Name,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR,LINE_REFERENCE_4 ,LINE_REFERENCE_5,LINE_DESCRIPTION 
,b.JE_SOURCE,b.HEADER_DESCRIPTION,b.CURRENCY_CODE,b.LINE_ENTERED_DR,b.LINE_ENTERED_CR
,b.LINE_EFFECTIVE_DATE,b.CREATION_DATE,a.segment3 as Account,a.segment2 as CC,a.SEGMENT4 as PRD,a.segment5 as PRJ
from apps.GL_JE_JOURNAL_LINES_V b ,apps.GL_CODE_combinations a 
where b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID
and  (b.PERIOD_NAME<>'MAY-06')
--and je_source = 'Receivables'
and a.segment3= '11310105'



select sum(LINE_ACCOUNTED_DR) Dr,sum(LINE_ACCOUNTED_CR) Cr,sum(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0)) Amt
from apps.GL_JE_JOURNAL_LINES_V b ,apps.GL_CODE_combinations a 
where b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID
and  (b.PERIOD_NAME not in ('MAY-06','DEC-05','NOV-05','ADJ-05'))
and je_source = 'Receivables'
and a.segment3= '11310105'--'11310295'


select distinct je_source,b.PERIOD_NAME
from apps.GL_JE_JOURNAL_LINES_V b ,apps.GL_CODE_combinations a 
where b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID
--and  (b.PERIOD_NAME<>'MAY-06')
--and je_source = 'Receivables'
and a.segment3= '11310105'



