

------------ list Alias Transaction accounting by Alias Source
select   mmt.transaction_date, mmt.organization_id,
         msi.segment1 item_code, 
         mtt.transaction_type_name, 
         to_number(mta.base_transaction_value, 9999999999.9999) value, 
     --mmt.TRANSACTION_QUANTITY as Qty, 
     mta.primary_quantity  as Qty, 
         mmt.transaction_id, 
         mst.transaction_source_type_name, 
         (select a.wip_entity_name from apps.wip_entities a where a.wip_entity_id=mmt.transaction_source_id 
          and mst.transaction_source_type_name like 'Job%') job, 
         gcc.segment3 as Account_Num, 
         trunc(mmt.transaction_date) as Trans_Date, 
         to_char(oeh.ORDER_NUMBER) Order_number, 
         mtt.DESCRIPTION             		Type_Description, 
		 mmt.REVISION, 
		 MGD.SEGMENT1  	 				Alias_SOURCE, 
		 MMT.TRANSACTION_REFERENCE 			Trans_Reference, 
		 mtr.reason_name, 
		 mmt.subinventory_code 	   			Source_WareHouse, 
		 mmt.transfer_subinventory 			Destination_WareHouse, 
		 poh.SEGMENT1   				PO, 
		 gcc.segment2					Cost_Center, 
		 mmt.actual_cost,
		 mmt.attribute1	 					Shift,
		 mmt.attribute2						Model,
		 mmt.attribute4						JO_Number  
from 
  apps.mtl_material_transactions mmt, 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta, 
--apps.wip_transaction_accounts  mta, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.mtl_txn_source_types      mst, 
  apps.mtl_generic_dispositions  MGD, 
  apps.OE_ORDER_HEADERS_ALL		 oeh, 
  apps.MTL_TRANSACTION_REASONS   mtr, 
  apps.PO_HEADERS_ALL 			 poh 
where  mta.transaction_id = mmt.transaction_id 
and    mta.reference_account = gcc.code_combination_id 
--and    (msi.segment1 like '%KRH%' or msi.segment1 like '%DPY%') 
--and    transaction_type_name not in ('Subinventory Transfer','Sales Order Pick','Standard cost update','Move Order Transfer') 
--and    transaction_type_name not in ('SF Move Order Transfer','SH Move Order Transfer','Internal Order Pick') 
--and    transaction_type_name not like '%Container%' 
and    mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    mta.organization_id = mmt.organization_id  and msi.organization_id = mmt.organization_id 
and    mmt.TRANSACTION_REFERENCE =to_char(oeh.HEADER_ID(+)) 
AND    MMT.TRANSACTION_SOURCE_ID=MGD.DISPOSITION_ID(+) 
and    mtr.reason_id(+)=mmt.reason_id 
and	   mmt.TRANSACTION_SOURCE_ID=poh.PO_HEADER_ID(+) 
and MGD.SEGMENT1='Production Scrap - Packaging'
and    trunc(mmt.transaction_date) >= to_date('20071001','YYYYMMDD')
and    trunc(mmt.transaction_date) <= to_date('20071021','YYYYMMDD')

