
---------Mtl Trans Account
select   mmt.transaction_date, 
         msi.segment1 item_code, 
         mtt.transaction_type_name, 
	 mmt.subinventory_code, 
         gcc.segment1||'.'||gcc.segment2||'.'||gcc.segment3||'.'||gcc.segment4||'.'||gcc.segment5||'.'||gcc.segment6 account, 
         to_number(mta.base_transaction_value, 9999999999.9999) value, 
--	 	 mmt.TRANSACTION_QUANTITY as Qty, 
		 mta.primary_quantity Qty,
		 mmt.transaction_id, 
		 mst.transaction_source_type_name, 
		 (select a.wip_entity_name from apps.wip_entities a where a.wip_entity_id=mmt.transaction_source_id 
		  and mst.transaction_source_type_name like 'Job%') job, 
		 mta.gl_batch_id, 
		 decode(mmt.organization_id,83,'PRD','Unknown') Organization , 
		 gcc.segment3 as Account_Num, 
		 cst.item_cost, cst.material_cost, cst.resource_cost, 
		 trunc(mmt.transaction_date) as Trans_Date, 
		 to_char(oeh.ORDER_NUMBER) Order_number, 
		 mtt.DESCRIPTION  		   			Type_Description, 
		 mmt.REVISION, 
		 MGD.SEGMENT1  	 					Alias_SOURCE, 
		 MMT.TRANSACTION_REFERENCE 			Trans_Reference, 
		 mtr.reason_name									 , 
		 mmt.subinventory_code 	   			Source_WareHouse, 
		 mmt.transfer_subinventory 			Destination_WareHouse, 
		 poh.SEGMENT1   					PO 
,		 gcc.segment2						Cost_Center 
from 
  apps.mtl_material_transactions mmt, 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta, 
--apps.wip_transaction_accounts  mta, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.mtl_txn_source_types      mst, 
  apps.cst_item_costs            cst, 
  apps.mtl_generic_dispositions  MGD, 
  apps.OE_ORDER_HEADERS_ALL		 oeh, 
  apps.MTL_TRANSACTION_REASONS   mtr, 
  apps.PO_HEADERS_ALL 			 poh 
where  mta.transaction_id = mmt.transaction_id 
and    mta.reference_account = gcc.code_combination_id 
--and    (msi.segment1 like '%KRH%' or msi.segment1 like '%DPY%') 
--and    transaction_type_name not in ('Subinventory Transfer','Sales Order Pick','Standard cost update','Move Order Transfer') 
--and    transaction_type_name not in ('SF Move Order Transfer','SH Move Order Transfer','Internal Order Pick') 
--and    transaction_type_name not like '%Container%' 
and    mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    cst.organization_id=83 and cst.inventory_item_id = mmt.inventory_item_id and cst.cost_type_id=1 
and    mta.organization_id = 83 and mmt.organization_id = 83 and msi.organization_id = 83 
and    mmt.TRANSACTION_REFERENCE =to_char(oeh.HEADER_ID(+)) 
AND    MMT.TRANSACTION_SOURCE_ID=MGD.DISPOSITION_ID(+) 
and    mtr.reason_id(+)=mmt.reason_id 
and	   mmt.TRANSACTION_SOURCE_ID=poh.PO_HEADER_ID(+) 
and    trunc(mmt.transaction_date) >= to_date('20050411','YYYYMMDD') 
and    trunc(mmt.transaction_date) <= to_date('20051231','YYYYMMDD') 
and mta.gl_batch_id=6077


---------WIP Trans Account
select e.MEANING Trans_Type,d.WIP_ENTITY_NAME Job_Order,(a.base_transaction_value) value,(a.primary_quantity) Qty
,decode(a.accounting_line_type,7,'WIP valuation',8,'WIP variance',a.accounting_line_type) accounting_line_type,
b.segment3 Acc,b.segment2 CC,b.segment4 PRD, b.segment5 PRJ,a.transaction_date,a.transaction_id,c.source_code,
c.usage_rate_or_amount,c.actual_resource_rate,c.standard_resource_rate,c.reference,a.GL_BATCH_ID
FROM apps.WIP_TRANSACTION_ACCOUNTS a,
apps.GL_CODE_COMBINATIONS b,
apps.WIP_TRANSACTIONs c,
apps.WIP_ENTITIES d,
apps.MFG_LOOKUPS e
where a.reference_account=b.CODE_COMBINATION_ID
and c.Transaction_id=a.Transaction_id
and c.organization_id=a.organization_id
and d.wip_entity_id=a.wip_entity_id
and e.LOOKUP_TYPE='WIP_TRANSACTION_TYPE'
and e.LOOKUP_CODE(+) = c.TRANSACTION_TYPE
and a.transaction_date>=to_date('2005-1-2','yyyy-mm-dd')
--and a.transaction_date>=to_date('2004-12-28','yyyy-mm-dd')
and a.GL_BATCH_ID=6077
