
-----Check All Org,Cost Type

---Total numbers by Org & Cost Type
select count (*) ,to_char(a.organization_id) Org,c.COST_TYPE
from apps.cst_item_costs a, apps.mtl_system_items b ,apps.CST_ITEM_COST_TYPE_V c
where  a.inventory_item_id=b.inventory_item_id and b.segment1 != 'FORKLIFT' and item_type != 'CTR'
and c.INVENTORY_ITEM_ID=a.INVENTORY_ITEM_ID
and a.cost_type_id=c.cost_type_id
and a.organization_id=b.organization_id
and a.organization_id=c.organization_id
and 
(length(SUBSTR(to_char(a.item_cost),INSTR(to_char(a.item_cost),'.',1,1)+1,30)) >5
or
length(SUBSTR(to_char(a.material_cost),INSTR(to_char(a.material_cost),'.',1,1)+1,30)) >5
or
length(SUBSTR(to_char(a.resource_cost),INSTR(to_char(a.resource_cost),'.',1,1)+1,30)) >5
)
group by a.organization_id,c.COST_TYPE


---details

select c.ITEM_NUMBER,b.segment1 as Item, item_type, inventory_item_status_code,a.item_cost,a.resource_cost,a.material_cost,
--to_number(a.item_cost,999999.99999) cost, to_number(a.material_cost,999999.99999) material_cost, 
--to_number(a.resource_cost,999999.99999) resource_cost ,
c.COST_TYPE,a.organization_id,c.DESCRIPTION
from apps.cst_item_costs a, apps.mtl_system_items b 
,apps.CST_ITEM_COST_TYPE_V c
where 
 a.inventory_item_id=b.inventory_item_id and b.segment1 != 'FORKLIFT' and item_type != 'CTR'
and c.INVENTORY_ITEM_ID=a.INVENTORY_ITEM_ID
and a.cost_type_id=c.cost_type_id
and a.organization_id=b.organization_id
and a.organization_id=c.organization_id

and 
(length(SUBSTR(to_char(a.item_cost),INSTR(to_char(a.item_cost),'.',1,1)+1,30)) >5
or
length(SUBSTR(to_char(a.material_cost),INSTR(to_char(a.material_cost),'.',1,1)+1,30)) >5
or
length(SUBSTR(to_char(a.resource_cost),INSTR(to_char(a.resource_cost),'.',1,1)+1,30)) >5
)
order by segment1;


-----------Check PRD , Pending

select c.ITEM_NUMBER,b.segment1 as Item, item_type, inventory_item_status_code,a.item_cost,a.resource_cost,a.material_cost,
--to_number(a.item_cost,999999.99999) cost, to_number(a.material_cost,999999.99999) material_cost, 
--to_number(a.resource_cost,999999.99999) resource_cost ,
c.COST_TYPE,a.organization_id,c.DESCRIPTION
from apps.cst_item_costs a, apps.mtl_system_items b 
,apps.CST_ITEM_COST_TYPE_V c
where 
 a.inventory_item_id=b.inventory_item_id and b.segment1 != 'FORKLIFT' and item_type != 'CTR'
and c.INVENTORY_ITEM_ID=a.INVENTORY_ITEM_ID
and a.cost_type_id=c.cost_type_id
and a.organization_id=b.organization_id
and a.organization_id=c.organization_id
and a.organization_id=83
and c.COST_TYPE='Pending'
and 
(length(SUBSTR(to_char(a.item_cost),INSTR(to_char(a.item_cost),'.',1,1)+1,30)) >5
or
length(SUBSTR(to_char(a.material_cost),INSTR(to_char(a.material_cost),'.',1,1)+1,30)) >5
or
length(SUBSTR(to_char(a.resource_cost),INSTR(to_char(a.resource_cost),'.',1,1)+1,30)) >5
)
--and c.ITEM_NUMBER='DPY 101 2732/Z8R2N'
order by segment1;



select c.ITEM_NUMBER,b.segment1 as Item, item_type, inventory_item_status_code,a.item_cost,a.resource_cost,a.material_cost,
--to_number(a.item_cost,999999.99999) cost, to_number(a.material_cost,999999.99999) material_cost, 
--to_number(a.resource_cost,999999.99999) resource_cost ,
c.COST_TYPE,a.organization_id,c.DESCRIPTION
from apps.cst_item_costs a, apps.mtl_system_items b 
,apps.CST_ITEM_COST_TYPE_V c
where 
 a.inventory_item_id=b.inventory_item_id and b.segment1 != 'FORKLIFT' and item_type != 'CTR'
and c.INVENTORY_ITEM_ID=a.INVENTORY_ITEM_ID
and a.cost_type_id=c.cost_type_id
and a.organization_id=b.organization_id
and a.organization_id=c.organization_id
and a.organization_id=83
and c.COST_TYPE='Frozen'
and 
(length(SUBSTR(to_char(a.item_cost),INSTR(to_char(a.item_cost),'.',1,1)+1,30)) >5
or
length(SUBSTR(to_char(a.material_cost),INSTR(to_char(a.material_cost),'.',1,1)+1,30)) >5
or
length(SUBSTR(to_char(a.resource_cost),INSTR(to_char(a.resource_cost),'.',1,1)+1,30)) >5
)
order by segment1
