

---Item Account & Category (Check If no PRD segment setup)


select ITEM_NUMBER,COGS_PRD_SEG,SALES_PRD_SEG,CATEGORY1,Status,STD_COST,ORG_ID,LAST_UPDATE_DATE,COST_TYPE,CATEGORY2,CATEGORY from APPS.BMC_CST_ITEM_CHK
--where CATEGORY1<>'NA' and COGS_PRD_SEG<>'000000'
where CATEGORY1<>'NA' and COGS_PRD_SEG='000000'
and (ITEM_NUMBER like '%DPY%' or ITEM_NUMBER like '%KRH%' or ITEM_NUMBER like '%KRC%' )
and Status='Active'
and ORG_ID=83
order by ITEM_NUMBER,ORG_ID


CREATE OR REPLACE View APPS.BMC_CST_ITEM_CHK
AS
select b.ITEM_NUMBER,f.SEGMENT1||'.'||f.SEGMENT2 as Category,b.COST_TYPE
,b.ITEM_COST as STD_COST
,b.ORGANIZATION_ID as ORG_ID /*--  83 -->Prod , 84-->ARC, 81-->Mas */
,d.NAME as Org,c.SEGMENT4 as COGS_PRD_Seg,c.SEGMENT5 as COGS_PRJ_Seg,e.SEGMENT4 as SALES_PRD_Seg,e.SEGMENT5 as SALES_PRJ_Seg
,INVENTORY_ITEM_STATUS_CODE as Status
,b.MATERIAL_COST
,b.RESOURCE_COST
,g.CREATION_DATE
,g.LAST_UPDATE_DATE
,f.SEGMENT1 Category1,f.SEGMENT2 Category2
from apps.CST_ITEM_COST_TYPE_V b
,HR_ORGANIZATION_UNITS_V d
,apps.GL_CODE_combinations c
,apps.GL_CODE_combinations e	
,apps.mtl_item_categories_v f 
,apps.mtl_system_items g
--,apps.mtl_categories_b h
where 
(b.COST_TYPE='Frozen' or b.COST_TYPE='FIFO')
and (b.ORGANIZATION_ID=83 or b.ORGANIZATION_ID=84 or b.ORGANIZATION_ID=86 )
and d.ORGANIZATION_ID=b.ORGANIZATION_ID
--and (b.ITEM_NUMBER like '%DPY%' or b.ITEM_NUMBER like '%KRH%' or b.ITEM_NUMBER like '%KRC%' )
and b.COST_OF_SALES_ACCOUNT=c.CODE_COMBINATION_ID
and b.SALES_ACCOUNT=e.CODE_COMBINATION_ID
and f.INVENTORY_ITEM_ID=b.INVENTORY_ITEM_ID
and f.ORGANIZATION_ID=b.ORGANIZATION_ID
and b.INVENTORY_ITEM_ID=g.INVENTORY_ITEM_ID
and g.ORGANIZATION_ID=b.ORGANIZATION_ID
--and h.CATEGORY_ID=f.CATEGORY_ID
--and INVENTORY_ITEM_STATUS_CODE='Active'
order by org_id,b.INVENTORY_ITEM_ID




---Item Accounts

select b.ITEM_NUMBER
,b.ITEM_COST as STD_COST
,b.ORGANIZATION_ID as ORG_ID /*--  83 -->Prod , 84-->ARC, 81-->Mas */
,d.NAME as Org,c.SEGMENT4 as COGS_PRD,c.SEGMENT5 as COGS_PRJ,e.SEGMENT4 as SALES_PRD,e.SEGMENT5 as SALES_PRJ
from apps.CST_ITEM_COST_TYPE_V b
,HR_ORGANIZATION_UNITS_V d
,apps.GL_CODE_combinations c
,apps.GL_CODE_combinations e	 
where b.COST_TYPE='Frozen'
and b.ITEM_COST=0
and (b.ORGANIZATION_ID=83 or b.ORGANIZATION_ID=84 )
and d.ORGANIZATION_ID=b.ORGANIZATION_ID
and (b.ITEM_NUMBER like '%DPY%' or b.ITEM_NUMBER like '%KRH%')
and b.COST_OF_SALES_ACCOUNT=c.CODE_COMBINATION_ID
and b.SALES_ACCOUNT=e.CODE_COMBINATION_ID
order by org_id,b.INVENTORY_ITEM_ID




COST Group 

select * from apps.mtl_onhand_quantities_detail a,apps.cst_cost_groups c,
where a.cost_group_id=c.cost_group_id

select COST_GROUP,DESCRIPTION,ORGANIZATION_ID,COST_GROUP_TYPE,COST_GROUP_ID from apps.cst_cost_groups


Inventory Transaction Type:
select * from apps.MTL_TRANSACTION_TYPES



Item Category:
select * from apps.MTL_CATEGORIES


Item COST:
select * from apps.cst_item_costs


Item COST & Type:

select distinct COST_TYPE_ID,COST_TYPE,COST_TYPE_DESCRIPTION,to_char(ORGANIZATION_ID) from apps.CST_ITEM_COST_TYPE_v


select * from apps.CST_ITEM_COST_TYPE_v

LPN:
select * from  apps.wms_license_plate_numbers


On hand --PRD
select b.segment1, sum(a.transaction_quantity) onhand, to_number(d.item_cost,999999.99999) cost
,to_number(d.item_cost,999999.99999) *sum(a.transaction_quantity)  as Amt
,a.subinventory_code, c.cost_group, 
 f.segment1 family_class, f.segment2 sub_class
from apps.mtl_onhand_quantities_detail a, apps.mtl_system_items b, apps.cst_cost_groups c, 
apps.cst_item_costs d, apps.mtl_item_categories e, apps.mtl_categories_b f
where a.organization_id=83 and b.organization_id=83 and c.organization_id=83 and d.organization_id=83
and e.organization_id=83 and a.inventory_item_id=e.inventory_item_id
and a.inventory_item_id=b.inventory_item_id and a.inventory_item_id=d.inventory_item_id
and a.cost_group_id=c.cost_group_id and d.cost_type_id=1
and category_set_id = 1 and structure_id=101 and e.category_id=f.category_id
group by b.segment1, a.subinventory_code, c.cost_group, to_number(d.item_cost,999999.99999), 
f.segment1, f.segment2 order by a.subinventory_code, b.segment1



