


------------Sum by Acc,Trans Type,Item Type (For KRH WIP Comp Issue amount)

select   mmt.organization_id,
         mtt.transaction_type_name, 
         gcc.segment3 account, 
         sum(mta.base_transaction_value) value
from 
  apps.mtl_material_transactions mmt, 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_txn_source_types      mst,apps.mtl_system_items_b        msi
where  mta.transaction_id = mmt.transaction_id 
and    mta.reference_account = gcc.code_combination_id 
--and    (msi.segment1 like '%KRH%' or msi.segment1 like '%DPY%') 
--and    transaction_type_name not in ('Subinventory Transfer','Sales Order Pick','Standard cost update','Move Order Transfer') 
--and    transaction_type_name not in ('SF Move Order Transfer','SH Move Order Transfer','Internal Order Pick') 
--and    transaction_type_name not like '%Container%' 
and    mtt.transaction_type_id = mmt.transaction_type_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    mta.organization_id = mmt.organization_id  
and    msi.inventory_item_id = mmt.inventory_item_id 
and msi.organization_id = mmt.organization_id 
and gcc.segment3='41010101'
and (msi.segment1 like '%KRH%' or msi.segment1 like '%DPY%' or msi.segment1 like '%KRC%' ) 
and trunc(mmt.transaction_date)>=to_date('2005-1-1','yyyy-mm-dd')
and trunc(mmt.transaction_date)<=to_date('2005-12-31','yyyy-mm-dd')
group by mmt.organization_id,
         mtt.transaction_type_name, 
         gcc.segment3 


