<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (WinNT; U) [Netscape]">
   <title>APPayBatchStatus_readme</title>
</head>
<body>
=======================================================================================================================
<br>Copyright (c) 2002 Oracle Corporation Redwood Shores, California, USA
<br>Oracle Support Services. All rights reserved.
<br>=======================================================================================================================
<p>=======================================================================================================================
<br>Abstract: Analyze a payment batch and report problems.
<br>=======================================================================================================================
<br>PRODUCT: Accounts Payable (AP)
<br>SUBCOMPONENT: Payment Batch (PBATCH)
<br>PRODUCT VERSIONS: 11.5, 11.0, 10.7
<br>PLATFORM: All Platforms
<br>DATE CREATED: 26-DEC-2002
<br>PARAMETERS: Payment Batch Name
<br>=======================================================================================================================
<br>Instructions
<br>=======================================================================================================================
<br>Included Files:
<p>APPayBatchStatush.sql (HTML version)
<br>APPayBatchStatust.sql (Text version)
<br>APPayBatchStatus_readme.txt
<br>APPayBatchStatus_readme.html
<br>APPayBatchStatus_Sample_Output.html
<br>CoreApiHtml.sql
<br>CoreApiTxt.sql
<p>Execution Environment::
<p>SQL*Plus
<p>Access Privileges:
<p>Requires APPS user access
<p>Usage:
<p>sqlplus apps/password @APPayBatchStatush.sql (HTML version)
<p>sqlplus apps/password @APPayBatchStatust.sql (Text version)
<br>&nbsp;
<p>Instructions:
<p>The files should be unzipped to a common directory.
<p>For HTML output (recommended), run the file APPaymentSetuph.sql in SQL*Plus
in the APPS schema.
<br>Follow the prompts and enter the requested information. The test will
create an output file in html
<br>format named APPaymentSetuph_&lt;Check_stock_Id>_diag.html. Open the
file in your browser and review the output.
<p>For Text output, run the file APPaymentSetupt.sql in SQL*Plus in the
APPS schema.
<br>Follow the prompts and enter the requested information. The test will
create an output file in Text
<br>format named APPaymentSetupt_&lt;Check_stock_Id>_diag.txt. Open the
file in a Text editor and review the output.
<p>Note: The HTML version of this test is incompatible with the UTF8 NLS
Character Set for RDBMS version 8.1.7.3 or lower.
<br>Please run the Text version of this test, if you have UTF8 and RDMBS
version 8.1.7.3 or lower.
<br>&nbsp;
<p>=======================================================================================================================
<br>Test Description
<br>=======================================================================================================================
<p>This test analyzes a payment batch and reports potential problems. It
verifies and displays the following:
<p>-Displays Payment Batch Details from AP_INV_SELECTION_CRITERIA_V
<br>-Displays AP_CHECKRUN_CONC_PROCESSES_ALL Info
<br>-Displays AP_CHECKRUN_CONFIRMATIONS_ALL Info
<br>-Displays FND_CONCURRENT_REQUESTS Info
<br>-Displays AP_SELECTED_INVOICES_ALL Info
<br>-Displays AP_SELECTED_INVOICE_CHECKS_ALL Info
<br>-Displays AP_CHECKS_ALL Info
<br>-Analyzes the payment batch data and reports problems.
<p>=======================================================================================================================
<br>References
<br>=======================================================================================================================
<br>Oracle Payable User Guide
<br>=======================================================================================================================
<p>Disclaimer
<br>=======================================================================================================================
<br>EXCEPT WHERE EXPRESSLY PROVIDED OTHERWISE, THE INFORMATION, SOFTWARE,
PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.
<br>ORACLE EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
<br>IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
AND NON-INFRINGEMENT. ORACLE MAKES NO WARRANTY
<br>THAT: (A) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SOFTWARE
WILL BE ACCURATE OR RELIABLE; OR (B) THE
<br>INFORMATION, OR OTHER MATERIAL OBTAINED WILL MEET YOUR EXPECTATIONS.
ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE
<br>DOWNLOADED OR OTHERWISE OBTAINED IS DONE AT YOUR OWN DISCRETION AND
RISK. ORACLE SHALL HAVE NO RESPONSIBILITY FOR ANY
<br>DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE
DOWNLOAD OF ANY CONTENT, MATERIALS, INFORMATION
<br>OR SOFTWARE.
<p>ORACLE RESERVES THE RIGHT TO MAKE CHANGES OR UPDATES TO THE SOFTWARE
AT ANY TIME WITHOUT NOTICE.
<p>=======================================================================================================================
<br>Limitation of Liability
<br>=======================================================================================================================
<br>IN NO EVENT SHALL ORACLE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL OR CONSEQUENTIAL DAMAGES, OR DAMAGES
<br>FOR LOSS OF PROFITS, REVENUE, DATA OR USE, INCURRED BY YOU OR ANY THIRD
PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT,
<br>ARISING FROM YOUR ACCESS TO, OR USE OF, THE SOFTWARE.
<p>SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY.
ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS
<br>MAY NOT APPLY TO YOU.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
