

-----------DPY Item's first Date have record in Std Cost Update History


-------With Category
select b.SEGMENT1 Item,min(a.update_date),c.segment1 
from apps.CST_COST_HISTORY_V a,apps.mtl_system_items_b b,apps.mtl_item_categories_v c
where a.inventory_item_id=b.inventory_item_id
--and a.update_date>= to_date('2006-10-01','YYYY-MM-DD')
--and a.update_date<= to_date('2006-12-31','YYYY-MM-DD')
and a.organization_id=b.organization_id and a.organization_id=130
and a.organization_id=c.organization_id
--and b.SEGMENT1 in ('DPY 101 1447/103')
and b.Item_Type='DPY'
and c.category_set_id=1
and a.INVENTORY_ITEM_ID=c.INVENTORY_ITEM_ID
group by b.SEGMENT1 ,c.segment1 
order by b.SEGMENT1,min(a.update_date)


----org
select b.SEGMENT1 Item,min(a.update_date)
from apps.CST_COST_HISTORY_V a,apps.mtl_system_items_b b
where a.inventory_item_id=b.inventory_item_id
--and a.update_date>= to_date('2006-10-01','YYYY-MM-DD')
--and a.update_date<= to_date('2006-12-31','YYYY-MM-DD')
and a.organization_id=b.organization_id and a.organization_id=130
--and b.SEGMENT1 in ('DPY 101 1447/103')
and b.Item_Type='DPY'
group by b.SEGMENT1--,min(a.update_date)



