

------Item's Cost List by Cost Type & Org_ID

CREATE OR REPLACE VIEW BMC_CST_STDCST_TYPE
(ITEM_NUMBER, ITEM, ITEM_TYPE, INVENTORY_ITEM_STATUS_CODE, COST, 
 MATERIAL_COST, RESOURCE_COST, COST_TYPE, ORGANIZATION_ID, DESCRIPTION)
AS 
select c.ITEM_NUMBER,b.segment1 as Item, item_type, inventory_item_status_code,
to_number(a.item_cost,999999.99999) cost, to_number(a.material_cost,999999.99999) material_cost, 
to_number(a.resource_cost,999999.99999) resource_cost ,c.COST_TYPE,a.organization_id,c.DESCRIPTION
from apps.cst_item_costs a, apps.mtl_system_items b 
,apps.CST_ITEM_COST_TYPE_V c
where 
 a.inventory_item_id=b.inventory_item_id and b.segment1 != 'FORKLIFT' and item_type != 'CTR'
and c.INVENTORY_ITEM_ID=a.INVENTORY_ITEM_ID
and a.cost_type_id=c.cost_type_id
and a.organization_id=b.organization_id
and a.organization_id=c.organization_id
--and a.organization_id=83
--and c.COST_TYPE='04Q2 Quota'--'Frozen''
--order by segment1;





Cost Type :Frozen,Pending,FIFO,04Q2 Quota

Organization ID 84-ARC,87-CSC,86-PRJ,83-PRD,85-SEM