

select distinct(ITEM_ID),UNIT_PRICE from PO_LINES_INQ_V
select distinct(ITEM_ID),UNIT_PRICE from PO_LINES_INQ_V where UNIT_PRICE =0
select * from PO_HEADERS_V where SEGMENT1='1000101'

select b.ITEM_NUMBER
,b.ITEM_COST
,a.HEADER_FOB_LOOKUP_CODE as TOD
,a.CURRENCY_CODE
,a.UNIT_PRICE as PO_Price
,b.ORGANIZATION_ID as ORG_ID --  83 -->Prod , 81-->Prj
,a.PO_NUM
from PO_LINES_INQ_V a
	 ,CST_ITEM_COST_TYPE_V b
where b.INVENTORY_ITEM_ID in (select distinct(ITEM_ID) from PO_LINES_INQ_V where UNIT_PRICE<>0) 
and a.ITEM_ID=b.INVENTORY_ITEM_ID
and a.UNIT_PRICE<>0 
and b.COST_TYPE='Frozen'
and b.ORGANIZATION_ID=83

select UNIT_PRICE from PO_LINES_INQ_V where PO_NUM='1000004'

ORGANIZATION_ID=83  -- Prod
ORGANIZATION_ID=81  -- Prj


select * from PO_LINES_INQ_V where ITEM_ID='15523' and PO_NUM='1000001' PO_HEADER_ID=336
HEADER_FOB_LOOKUP_CODE
CURRENCY_CODE
UNIT_PRICE
ITEM_ID
PO_NUM

select * from CST_ITEM_COST_TYPE_V  where ITEM_NUMBER='SXA 109 2544'--'1/KRC 101 1429/2'

INVENTORY_ITEM_ID
ITEM_NUMBER
ITEM_COST
COST_TYPE='Frozen'






select * from PO_LINES_INQ_V where ITEM_ID='15523' and PO_HEADER_ID=336
HEADER_FOB_LOOKUP_CODE
CURRENCY_CODE
UNIT_PRICE
ITEM_ID


select * from CST_ITEM_COST_TYPE_V  where ITEM_NUMBER='SXA 109 2544'--'1/KRC 101 1429/2'

INVENTORY_ITEM_ID
ITEM_NUMBER
ITEM_COST
DEFAULT_COST_TYPE='Frozen'
ORGANIZATION_ID=83  -- Prod
ORGANIZATION_ID=81  -- Prj








select * from MTL_SYSTEM_ITEMS_FVL where SEGMENT1='1/KRC 101 1429/2'

select * from CST_ITEM_COST_TYPE_V  where ITEM_NUMBER='SXA 109 2544'--'1/KRC 101 1429/2'

INVENTORY_ITEM_ID
ITEM_NUMBER
ITEM_COST
DEFAULT_COST_TYPE='Frozen'
ORGANIZATION_ID=83  -- Prod
ORGANIZATION_ID=81  -- Prj


select * from PO_HEADERS_V where SEGMENT1='1000101'
DOC_TYPE_NAME
AUTHORIZATION_STATUS='APPROVED'
FOB_DSP
CURRENCY_CODE
PO_HEADER_ID=336
select * from PO_LINES_ALL   where ITEM_ID='15523'--     'SXA 109 2544'

========================

PO_QUOTATIONS_TO_APPROVE

PO_LINES_RFQQT_V
BKE 902 019/14



