



CST_ITEM_COSTS.based_on_rollup_flag
1 Yes
2 No



apps.CST_ITEM_COST_TYPE_V.BASED_ON_ROLLUP
1 Yes
2 No
 

bom.cst_item_cost_details.rollup_source_type
1 User defined
2 Default
3 Rolled up


select b.inventory_item_id,b.BASED_ON_ROLLUP,a.rollup_source_type,a.COST_TYPE_ID,a.organization_id,a.item_cost
from bom.cst_item_cost_details a,apps.CST_ITEM_COST_TYPE_V b
where a.inventory_item_id IN ( 41192,9028) and a.organization_id = 83 --and a.COST_TYPE_ID=3
and a.inventory_item_id=b.inventory_item_id
and a.organization_id =b.organization_id 
and a.COST_TYPE_ID=b.COST_TYPE_ID
ORDER BY b.inventory_item_id,b.COST_TYPE_ID



RM:
----------------------------------------
based on rollup=Y

apps.CST_ITEM_COST_TYPE_V.BASED_ON_ROLLU=1
bom.cst_item_cost_details.rollup_source_type=1 
-----
based on rollup=No

apps.CST_ITEM_COST_TYPE_V.BASED_ON_ROLLU=2
bom.cst_item_cost_details.rollup_source_type=1

----------------------------------------


FG
----------------------------------------
based on rollup=Y

apps.CST_ITEM_COST_TYPE_V.BASED_ON_ROLLU=1
bom.cst_item_cost_details.rollup_source_type=1 (user define)
bom.cst_item_cost_details.rollup_source_type=3 (rollup)
-----
based on rollup=No

apps.CST_ITEM_COST_TYPE_V.BASED_ON_ROLLU=2
bom.cst_item_cost_details.rollup_source_type=1 (user define)





