


select msib.organization_id, 'Purchase item, in a BOM' ,msib.inventory_item_id,
mc.segment1 Product_line,
msib.segment1,msib.DESCRIPTION, 
decode(msib.planning_make_buy_code,1,'Make',2,'Buy') Make_Buy
,msib.inventory_item_status_code Item_status,msib.creation_date
--,(select decode(a1.rollup_source_type,1,'user define',3,'Base on rollup','dont know') from bom.cst_item_cost_details a1 where  a1.cost_type_id = 1
--and a1.organization_id = msib.organization_id and a1.inventory_item_id (+) = msib.inventory_item_id and rownum=1 
--) Cost_Rollup_Type
,(select decode(a2.BASED_ON_ROLLUP,1,'Base on rollup',2,'No Rollup') from apps.CST_ITEM_COST_TYPE_V a2 where  a2.cost_type_id = :cost_type
and a2.organization_id = msib.organization_id and a2.inventory_item_id (+) = msib.inventory_item_id and rownum=1 
) Based_On_Rollup_V
,(select sum(a1.item_cost) from bom.cst_item_cost_details a1 where  a1.rollup_source_type = 1 and a1.cost_type_id = :cost_type
and a1.organization_id = msib.organization_id and a1.inventory_item_id (+) = msib.inventory_item_id 
) DEFINED_COST 
,(select sum(a2.item_cost) from bom.cst_item_cost_details a2 where  a2.rollup_source_type = 3 and a2.cost_type_id = :cost_type
and a2.organization_id = msib.organization_id and a2.inventory_item_id (+)= msib.inventory_item_id 
) ROLLUP_COST
,(select a3.ITEM_COST from apps.CST_ITEM_COST_TYPE_V a3 where  a3.cost_type_id = :cost_type
and a3.organization_id = msib.organization_id and a3.inventory_item_id (+) = msib.inventory_item_id ) Unit_Cost
,(select sum(o.transaction_quantity) from inv.mtl_onhand_quantities_detail o 
where o.inventory_item_id (+) = msib.inventory_item_id and o.organization_id  = msib.organization_id  ) ONHAND_Qty 
from mtl_system_items_b msib,mtl_item_categories mic,mtl_categories mc
where msib.organization_id in (81,82,83,84,85,86,87,107,127,128,129,130,131,132,133)
     -- and msib.inventory_item_status_code = 'Active'
--      and msib.planning_make_buy_code = 2 ----buy
      and exists ( select 1 from cst_item_costs cic
                   where cic.organization_id = msib.organization_id
                         and cic.inventory_item_id = msib.inventory_item_id 
                         and cic.cost_type_id = :cost_type
                         --and cic.based_on_rollup_flag = 2 
				  ) 
      and exists ( select 1 from bom_bill_of_materials bbom 
                   where bbom.organization_id = msib.organization_id
                         and bbom.assembly_item_id = msib.inventory_item_id )
         -- added item category
     and mic.inventory_item_id=msib.inventory_item_id
     and mic.organization_id=msib.organization_id
     and mc.structure_id=101 
and mic.category_id=mc.category_id
and msib.segment1 in ('SVF 930 2283/16','SXK 109 5752','DPY 101 2723/118R5A' )
--and msib.segment1 ='DPY 101 2723/118R5A'--in ('SVF 930 2283/16','SXK 109 5752' )
and msib.organization_id =83



