




select adj.ADJUSTMENT_TYPE,gcc.segment3 Acc,--adj.CODE_COMBINATION_ID,
adj.ADJUSTMENT_AMOUNT,adj.PERIOD_COUNTER_ADJUSTED, 
th.TRANSACTION_TYPE_CODE,th.TRANSACTION_DATE_ENTERED,
l1.LOOKUP_CODE,ad.ASSET_NUMBER,ad.ASSET_ID,bc.BOOK_TYPE_CODE  
from
      FA_BOOK_CONTROLS BC,
      FA_ASSET_HISTORY AH,
      FA_ADDITIONS AD,
      FA_ADJUSTMENTS ADJ,
      FA_TRANSACTION_HEADERS TH,
      FA_LOOKUPS L1,apps.gl_code_combinations GCC
where 
L1.LOOKUP_TYPE ='FAXOLTRX'
AND L1.LOOKUP_CODE = TH.TRANSACTION_TYPE_CODE
  AND BC.BOOK_TYPE_CODE = TH.BOOK_TYPE_CODE
  AND BC.BOOK_TYPE_CODE = adj.BOOK_TYPE_CODE
  AND AH.ASSET_ID = AD.ASSET_ID
  AND TH.TRANSACTION_HEADER_ID >= AH.TRANSACTION_HEADER_ID_IN
  AND TH.TRANSACTION_HEADER_ID <
          NVL (AH.TRANSACTION_HEADER_ID_OUT, TH.TRANSACTION_HEADER_ID + 1)
  AND ADJ.SOURCE_TYPE_CODE != 'DEPRECIATION'
  AND TH.ASSET_ID = AD.ASSET_ID
  and ad.ASSET_NUMBER='11000009'
  AND TH.TRANSACTION_HEADER_ID = ADJ.TRANSACTION_HEADER_ID
  AND TH.ASSET_ID = ADJ.ASSET_ID 
  and TH.BOOK_TYPE_CODE='BMC_FA_BOOK'
  and gcc.CODE_COMBINATION_ID=adj.CODE_COMBINATION_ID
order by adj.PERIOD_COUNTER_ADJUSTED




