


--------Find ID
select PHYSICAL_INVENTORY_NAME,PHYSICAL_INVENTORY_ID,ORGANIZATION_ID,DESCRIPTION,FREEZE_DATE,TOTAL_ADJUSTMENT_VALUE,NEXT_TAG_NUMBER  from apps.MTL_PHYSICAL_INVENTORIES 
where trunc(FREEZE_DATE)>= to_date('2006-12-6','YYYY-MM-DD')
order by PHYSICAL_INVENTORY_ID



--------The dataload data
select f.tag_number , to_char(a.system_quantity) system_quantity from
apps.mtl_physical_adjustments a,apps.mtl_physical_inventory_tags f 
where  a.adjustment_id=f.adjustment_id
and a.physical_inventory_id =:d
order by f.tag_number


------Check no correct load
select f.tag_number , a.system_quantity,a.count_quantity,(nvl(a.system_quantity,0)-nvl(a.count_quantity,0)) Diff from   
apps.mtl_physical_adjustments a,apps.mtl_physical_inventory_tags f 
where  a.adjustment_id=f.adjustment_id
and a.physical_inventory_id =:d
--and nvl(a.system_quantity,0)-nvl(a.count_quantity,0)=0
and nvl(a.system_quantity,0)-nvl(a.count_quantity,0)<>0
and f.tag_number>5000
and f.tag_number<=6000
--and a.count_quantity is not null
order by f.tag_number
