

----------List locked locators with onhand Qty on them


SELECT 	   a.segment1 Item_Number,
           b.Revision,
	   b.subinventory_code Sub_inventory, 
	   c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
	   SUM(b.primary_transaction_quantity) Quantities, 
	   decode(c.status_id,1,'Inactive',21,'Active',20,'On Hold') Loc_Status,
	   c.disable_date,
	   c.empty_flag,
	   f.item_cost Unit_Price,
	   SUM(f.item_cost*b.PRIMARY_TRANSACTION_QUANTITY) Value,
	   d.cost_GROUP,
	   e.license_plate_number LPN
FROM   apps.MTL_SYSTEM_ITEMS_B a,
	   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.mtl_item_locations c,
	   apps.CST_COST_GROUPS_V d,	
	   apps.wms_license_plate_numbers e,
	   apps.CST_ITEM_COST_DETAILS_V f
WHERE     b.INVENTORY_ITEM_ID=a.inventory_item_id
	  AND b.LOCATOR_ID=c.Inventory_LOCATion_ID
	  AND b.cost_group_id=d.COST_GROUP_ID
	  AND b.inventory_item_id=f.inventory_item_id
	  AND b.LPN_ID=e.LPN_id(+)
	  AND (b.subinventory_code='SH'OR b.subinventory_code='SB')
	  AND a.inventory_item_status_code='Active'
	  AND a.organization_id=83
--	  AND b.inventory_item_id=1712
	  AND f.organization_id=83
	  AND f.cost_type_id=3
	  and c.status_id=1
	  --and c.disable_date is not null
--and 	  c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5='S.11.4.1'
GROUP BY  a.segment1 ,
	   b.revision,
	   b.subinventory_code , 
	   c.segment2,c.segment3,c.segment4,c.segment5 ,
	   f.item_cost ,
	   d.cost_GROUP,
	   e.license_plate_number,
	   c.status_id,
	   c.disable_date,
	   c.empty_flag
