

CREATE VIEW APPS.BMC_CE_Forecast_FROM_INVOICE
AS
select VDR.VENDOR_NAME_ALT,VDR.VENDOR_NAME as Supplier,a.INVOICE_NUM,b.AMOUNT_REMAINING as Balance
,b.GROSS_AMOUNT as InvAmount,b.INV_CURR_GROSS_AMOUNT as InvCurrAmount
,a.INVOICE_CURRENCY_CODE as Curr,b.DUE_DATE,b.HOLD_FLAG,b.PAYMENT_STATUS_FLAG 
,AP_INVOICES_PKG.GET_PO_NUMBER( a.INVOICE_ID) PO_NUMBER
,a.CREATION_DATE
,a.LAST_UPDATE_DATE
,a.INVOICE_DATE
,a.PAY_GROUP_LOOKUP_CODE as PayGroup
,b.HOLD_FLAG
from APPS.AP_INVOICES_ALL a,APPS.AP_PAYMENT_SCHEDULES_ALL b,apps.PO_VENDORS VDR
where a.INVOICE_ID=b.INVOICE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
--and (b.HOLD_FLAG<>'Y' or b.HOLD_FLAG is null)
and (b.PAYMENT_STATUS_FLAG<>'Y' or b.HOLD_FLAG is null)
and a.WFAPPROVAL_STATUS='MANUALLY APPROVED'
AND a.INVOICE_ID NOT IN           --APPROVAL_STATUS='Validated'
      (SELECT DISTINCT c.INVOICE_ID FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE match_status_flag <> 'A')
and a.INVOICE_ID NOT IN (select DISTINCT d.INVOICE_ID from AP_HOLDS_ALL d WHERE RELEASE_LOOKUP_CODE is null)



--order by VDR.VENDOR_NAME_ALT,a.INVOICE_DATE--a.INVOICE_NUM