

---------(Update) Cash forecast from invoice payment schedule

CREATE OR REPLACE VIEW APPS.BMC_CE_FORECAST_FROM_INVOICE
AS
select VDR.VENDOR_NAME_ALT,VDR.VENDOR_NAME as Supplier,a.INVOICE_NUM,b.AMOUNT_REMAINING as Balance
,b.GROSS_AMOUNT as InvAmount,b.INV_CURR_GROSS_AMOUNT as InvCurrAmount
,a.INVOICE_CURRENCY_CODE as Curr,b.DUE_DATE,b.HOLD_FLAG,b.PAYMENT_STATUS_FLAG 
,AP_INVOICES_PKG.GET_PO_NUMBER( a.INVOICE_ID) PO_NUMBER
,a.CREATION_DATE
,a.LAST_UPDATE_DATE
,a.INVOICE_DATE
from APPS.AP_INVOICES_ALL a,APPS.AP_PAYMENT_SCHEDULES_ALL b,apps.PO_VENDORS VDR
where a.INVOICE_ID=b.INVOICE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and (b.HOLD_FLAG<>'Y' or b.HOLD_FLAG is null)
and (b.PAYMENT_STATUS_FLAG<>'Y' or b.PAYMENT_STATUS_FLAG is null)
and a.WFAPPROVAL_STATUS='MANUALLY APPROVED'
AND a.INVOICE_ID NOT IN           --APPROVAL_STATUS='Validated'
      (SELECT DISTINCT c.INVOICE_ID FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE match_status_flag <> 'A')
and a.INVOICE_ID NOT IN (select DISTINCT d.INVOICE_ID from AP_HOLDS_ALL d WHERE RELEASE_LOOKUP_CODE is null) 





select VDR.VENDOR_NAME_ALT,VDR.VENDOR_NAME as Supplier,a.INVOICE_NUM,b.AMOUNT_REMAINING as Balance
,b.GROSS_AMOUNT as InvAmount,b.INV_CURR_GROSS_AMOUNT as InvCurrAmount
,a.INVOICE_CURRENCY_CODE as Curr,b.DUE_DATE,b.HOLD_FLAG,b.PAYMENT_STATUS_FLAG 
,AP_INVOICES_PKG.GET_PO_NUMBER( a.INVOICE_ID) PO_NUMBER
,a.CREATION_DATE
,a.LAST_UPDATE_DATE
,a.INVOICE_DATE
from APPS.AP_INVOICES_ALL a,APPS.AP_PAYMENT_SCHEDULES_ALL b,apps.PO_VENDORS VDR
where a.INVOICE_ID=b.INVOICE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and (b.HOLD_FLAG<>'Y' or b.HOLD_FLAG is null)
and (b.PAYMENT_STATUS_FLAG<>'Y' or b.PAYMENT_STATUS_FLAG is null)
and a.WFAPPROVAL_STATUS='MANUALLY APPROVED'
AND a.INVOICE_ID NOT IN           --APPROVAL_STATUS='Validated'
      (SELECT DISTINCT c.INVOICE_ID FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE match_status_flag <> 'A')
and a.INVOICE_ID NOT IN (select DISTINCT d.INVOICE_ID from AP_HOLDS_ALL d WHERE RELEASE_LOOKUP_CODE is null)


order by VDR.VENDOR_NAME_ALT,a.INVOICE_DATE--a.INVOICE_NUM



(Detail)
 select VDR.VENDOR_NAME_ALT,VDR.VENDOR_NAME as Supplier,a.INVOICE_NUM,b.AMOUNT_REMAINING as Balance,a.INVOICE_AMOUNT-a.AMOUNT_PAID as Bal,a.INVOICE_AMOUNT,a.AMOUNT_PAID
,b.GROSS_AMOUNT as InvAmount,b.INV_CURR_GROSS_AMOUNT as InvCurrAmount
,a.INVOICE_CURRENCY_CODE as Curr,b.DUE_DATE,b.HOLD_FLAG,b.PAYMENT_STATUS_FLAG 
,AP_INVOICES_PKG.GET_PO_NUMBER( a.INVOICE_ID) PO_NUMBER
,a.CREATION_DATE
,a.LAST_UPDATE_DATE
,a.INVOICE_DATE
from AP_INVOICES_ALL a,AP_PAYMENT_SCHEDULES_ALL b,PO_VENDORS VDR
where a.INVOICE_ID=b.INVOICE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and (b.HOLD_FLAG<>'Y' or b.HOLD_FLAG is null)
--and (b.PAYMENT_STATUS_FLAG<>'Y' or b.HOLD_FLAG is null)
and (b.PAYMENT_STATUS_FLAG<>'Y' or b.PAYMENT_STATUS_FLAG is null)
and a.WFAPPROVAL_STATUS='MANUALLY APPROVED'
AND a.INVOICE_ID NOT IN           --APPROVAL_STATUS='Validated'
      (SELECT DISTINCT c.INVOICE_ID FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE match_status_flag <> 'A')
and a.INVOICE_ID NOT IN (select DISTINCT d.INVOICE_ID from AP_HOLDS_ALL d WHERE RELEASE_LOOKUP_CODE is null)
and b.DUE_DATE<= to_date('20040808','YYYYMMDD') 
and a.INVOICE_CURRENCY_CODE='USD'
and b.AMOUNT_REMAINING<>0
--and a.INVOICE_NUM='BSECN03102101'
order by b.DUE_DATE

(sum)

select sum(b.AMOUNT_REMAINING) as Balance
from AP_INVOICES_ALL a,AP_PAYMENT_SCHEDULES_ALL b,PO_VENDORS VDR
where a.INVOICE_ID=b.INVOICE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and (b.HOLD_FLAG<>'Y' or b.HOLD_FLAG is null)
and (b.PAYMENT_STATUS_FLAG<>'Y' or b.HOLD_FLAG is null)
and (b.PAYMENT_STATUS_FLAG<>'Y' or b.PAYMENT_STATUS_FLAG is null)
and a.WFAPPROVAL_STATUS='MANUALLY APPROVED'
AND a.INVOICE_ID NOT IN           --APPROVAL_STATUS='Validated'
      (SELECT DISTINCT c.INVOICE_ID FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE match_status_flag <> 'A')
and a.INVOICE_ID NOT IN (select DISTINCT d.INVOICE_ID from AP_HOLDS_ALL d WHERE RELEASE_LOOKUP_CODE is null)
and b.DUE_DATE<= to_date('20040808','YYYYMMDD') 
and a.INVOICE_CURRENCY_CODE='USD'








SELECT c.INVOICE_ID ,match_status_flag FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE INVOICE_ID=12330

SELECT * FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE INVOICE_ID=12330 or INVOICE_ID=12341

select DISTINCT d.INVOICE_ID from AP_HOLDS_ALL d WHERE (INVOICE_ID=12330 or INVOICE_ID=12341) and RELEASE_LOOKUP_CODE is null

(select DISTINCT d.INVOICE_ID from AP_HOLDS_ALL d WHERE RELEASE_LOOKUP_CODE is null)







select a.INVOICE_NUM,b.AMOUNT_REMAINING,b.GROSS_AMOUNT,b.INV_CURR_GROSS_AMOUNT,b.DUE_DATE,b.HOLD_FLAG,b.PAYMENT_STATUS_FLAG 
from APPS.AP_INVOICES_ALL a,APPS.AP_PAYMENT_SCHEDULES_ALL b
where a.INVOICE_ID=b.INVOICE_ID
and (b.HOLD_FLAG<>'Y' or b.HOLD_FLAG is null)
and (b.PAYMENT_STATUS_FLAG<>'Y' or b.HOLD_FLAG is null)
AND a.INVOICE_ID NOT IN           --APPROVAL_STATUS='Validated'
      (SELECT DISTINCT c.INVOICE_ID FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE match_status_flag <> 'A')
and INVOICE_NUM like '111%'
order by a.INVOICE_NUM





-----------
APPS.AP_INVOICES_ALL.PAYMENT_STATUS_FLAG<>'Y'

select * from APPS.AP_INVOICES_ALL WHERE INVOICE_NUM='111'

select * from APPS.AP_PAYMENT_SCHEDULES_ALL WHERE INVOICE_ID='12330'

select AMOUNT_REMAINING,GROSS_AMOUNT,INV_CURR_GROSS_AMOUNT,DUE_DATE,HOLD_FLAG,PAYMENT_STATUS_FLAG from APPS.AP_PAYMENT_SCHEDULES_ALL WHERE INVOICE_ID='12330'



select a.INVOICE_NUM,b.AMOUNT_REMAINING,b.GROSS_AMOUNT,b.INV_CURR_GROSS_AMOUNT,b.DUE_DATE,b.HOLD_FLAG,b.PAYMENT_STATUS_FLAG 
from APPS.AP_INVOICES_ALL a,APPS.AP_PAYMENT_SCHEDULES_ALL b
where a.INVOICE_ID=b.INVOICE_ID
and (b.HOLD_FLAG<>'Y' or b.HOLD_FLAG is null)
and (b.PAYMENT_STATUS_FLAG<>'Y' or b.HOLD_FLAG is null)
and INVOICE_NUM='111'
order by a.INVOICE_NUM


AND a.INVOICE_ID NOT IN           --APPROVAL_STATUS='Validated'
      (SELECT DISTINCT c.INVOICE_ID FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE match_status_flag <> 'A')


---------------------

SELECT * FROM ap_system_parameters

BEGIN
 Fnd_Client_Info.set_org_context('81');
END;
APPS.AP_INVOICES_ALL.PAYMENT_STATUS_FLAG<>'Y'

select APPROVAL_STATUS from APPS.AP_INVOICES_ALL WHERE INVOICE_NUM='222'

select * from APPS.AP_PAYMENT_SCHEDULES_ALL WHERE INVOICE_ID='12330'

select match_status_flag from APPS.AP_INVOICE_DISTRIBUTIONS_ALL  WHERE INVOICE_ID='12341'

select AMOUNT_REMAINING,GROSS_AMOUNT,INV_CURR_GROSS_AMOUNT,DUE_DATE,HOLD_FLAG,PAYMENT_STATUS_FLAG from APPS.AP_PAYMENT_SCHEDULES_ALL WHERE INVOICE_ID='12330'



select a.INVOICE_NUM,b.AMOUNT_REMAINING,b.GROSS_AMOUNT,b.INV_CURR_GROSS_AMOUNT,b.DUE_DATE,b.HOLD_FLAG,b.PAYMENT_STATUS_FLAG 
from APPS.AP_INVOICES_ALL a,APPS.AP_PAYMENT_SCHEDULES_ALL b
where a.INVOICE_ID=b.INVOICE_ID
and (b.HOLD_FLAG<>'Y' or b.HOLD_FLAG is null)
and (b.PAYMENT_STATUS_FLAG<>'Y' or b.HOLD_FLAG is null)
and INVOICE_NUM='111'
AND a.INVOICE_ID NOT IN           --APPROVAL_STATUS='Validated'
      (SELECT DISTINCT c.INVOICE_ID FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE match_status_flag <> 'A')
	  
	  SELECT DISTINCT c.INVOICE_ID,match_status_flag FROM AP_INVOICE_DISTRIBUTIONS_ALL c WHERE INVOICE_ID='12330'
	  
order by a.INVOICE_NUM


select APPROVAL_STATUS,WFAPPROVAL_STATUS from AP_INVOICES_V where invoice_id='12341'


