


select * from apps.PO_LINES_ALL where CLOSED_FLAG<>'Y'--po_header_id='1865'

select CLOSED_FLAG from apps.PO_LINES_ALL where CLOSED_FLAG<>'Y' or CLOSED_FLAG is null--PO_HEADER_ID='1865'--CLOSED_FLAG='Y'

select count(*) from  apps.PO_HEADERS_ALL where CANCEL_FLAG ='N' or CANCEL_FLAG  is null or CANCEL_FLAG ='N'--USER_HOLD_FLAG is null or USER_HOLD_FLAG='N'--apps.PO_LINES_ALL where CLOSED_FLAG<>'Y' or CLOSED_FLAG is null--PO_HEADER_ID='1865'--CLOSED_FLAG='Y'

select CANCEL_FLAG from  apps.PO_HEADERS_ALL where USER_HOLD_FLAG is null or USER_HOLD_FLAG='N'--USER_HOLD_FLAG is null or USER_HOLD_FLAG='N'--apps.PO_LINES_ALL where CLOSED_FLAG<>'Y' or CLOSED_FLAG is null--PO_HEADER_ID='1865'--CLOSED_FLAG='Y'


select CLOSED_FLAG from apps.PO_LINES_ALL where CLOSED_FLAG<>'Y' or CLOSED_FLAG is null--PO_HEADER_ID='1865'--CLOSED_FLAG='Y'


select SEGMENT1,AUTHORIZATION_STATUS,CLOSED_CODE,USER_HOLD_FLAG from apps.PO_HEADERS_ALL where USER_HOLD_FLAG is null or USER_HOLD_FLAG='Y'--CLOSED_CODE<>'CLOSED' or CLOSED_CODE is null

select * from PO_LINE_LOCATIONS_ALL where po_header_id='1865'

select LINE_LOCATION_ID,PO_LINE_ID,PO_HEADER_ID,CREATION_DATE as PO_Date,NEED_BY_DATE,QUANTITY,TERMS_ID,CANCEL_FLAG,CLOSED_FLAG,APPROVED_FLAG from PO_LINE_LOCATIONS_ALL where PO_HEADER_ID='2023'

select * from PO_HEADERS_ALL a where a.SEGMENT1='1000084'

select LINE_LOCATION_ID,PO_LINE_ID,PO_HEADER_ID,CREATION_DATE as PO_Date,NEED_BY_DATE,QUANTITY,TERMS_ID,CANCEL_FLAG,CLOSED_FLAG,APPROVED_FLAG from PO_LINE_LOCATIONS_ALL where PO_HEADER_ID='2023'





select AUTHORIZATION_STATUS,CLOSED_CODE,USER_HOLD_FLAG from PO_HEADERS_ALL-- mtl_system_items_b --APPS.BMC_CE_Forecast_FROM_PO

select * from PO_HEADERS_ALL

a.AUTHORIZATION_STATUS='APPROVED'

PO_Header:
AUTHORIZATION_STATUS :  NULL=incomplete , APPROVED=
CLOSED_CODE  :  ,'CLOSED'=Closed NULL= Open
CLOSED_FLAG  :  ='N' ,'Y'
USER_HOLD_FLAG : ='N','Y'
CLOSED_FLAG


PO Line:
select CLOSED_FLAG from PO_LINES_ALL
Line
CLOSED_FLAG<>'Y' or CLOSED_FLAG is null









SELECT * FROM ap_system_parameters

BEGIN
 Fnd_Client_Info.set_org_context('81');
END;



CREATE VIEW apps.BMC_CE_Forecast_FROM_PO
AS

select VDR.VENDOR_NAME as Supplier,a.SEGMENT1 as PO
,a.CREATION_DATE as PO_Date
,c.NEED_BY_DATE
,TRM.DUE_DAYS+a.CREATION_DATE as DueDate
,d.SEGMENT1 as Item
,b.UNIT_PRICE
,c.QUANTITY as Qty
,a.CURRENCY_CODE as Curr
,c.QUANTITY*b.UNIT_PRICE as Amt
,a.RATE
,a.APPROVED_FLAG
,a.USER_HOLD_FLAG
,b.ITEM_ID
,a.ORG_ID
,a.VENDOR_ID
,TRM.DUE_DAYS as TermsDate
,a.TERMS_ID
from PO_HEADERS_ALL a, PO_LINES_ALL b,PO_LINE_LOCATIONS_ALL c,AP_TERMS_LINES TRM,PO_VENDORS VDR,mtl_system_items_b d
where	 			  a.CANCEL_FLAG='N'
and	a.PO_HEADER_ID=b.PO_HEADER_ID
and b.PO_LINE_ID=c.PO_LINE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and TRM.TERM_ID=a.TERMS_ID
and d.INVENTORY_ITEM_ID=b.item_id 
and d.ORGANIZATION_ID='81'
and a.SEGMENT1='1000098'

select AUTHORIZATION_STATUS, from PO_HEADERS_ALL-- mtl_system_items_b --APPS.BMC_CE_Forecast_FROM_PO

AGILENT TECHNOLOGIES SINGAPORE (SALES) PTE LTD.

1000130
1000099
1000098
1000097

select * from PO_DISTRIBUTIONS_V--PO_LINE_LOCATIONS_ALL

select * from PO_LINE_LOCATIONS_ALL where po_header_id='2023'

select LINE_LOCATION_ID,PO_LINE_ID,PO_HEADER_ID,CREATION_DATE as PO_Date,NEED_BY_DATE,QUANTITY,TERMS_ID,CANCEL_FLAG,CLOSED_FLAG,APPROVED_FLAG from PO_LINE_LOCATIONS_ALL where PO_HEADER_ID='2023'

select * from PO_HEADERS_ALL a where a.SEGMENT1='1000097'

select * from PO_LINES_ALL where PO_HEADER_ID='2023' or PO_LINE_ID='4482'

select PO_HEADER_ID,ITEM_ID,QUANTITY,UNIT_PRICE from PO_LINES_ALL where PO_HEADER_ID='2023' or PO_LINE_ID='4482'

select a.CANCEL_FLAG,a.SEGMENT1,a.CURRENCY_CODE,b.UNIT_PRICE,a.CREATION_DATE as PO_Date ,c.NEED_BY_DATE from PO_HEADERS_ALL a, PO_LINES_ALL b,PO_LINE_LOCATIONS_ALL c where a.PO_HEADER_ID=b.PO_HEADER_ID and  b.PO_LINE_ID=c.PO_LINE_ID and a.SEGMENT1='1000097'-- and a.CANCEL_FLAG<>'N'

select * from BMC_CE_Forecast_FROM_PO

drop view APPS.BMC_CE_Forecast_FROM_PO

CREATE VIEW APPS.BMC_CE_Forecast_FROM_PO
AS
select VDR.VENDOR_NAME as Supplier,a.SEGMENT1 as PO
,a.CREATION_DATE as PO_Date
,c.NEED_BY_DATE
,b.ITEM_ID
,b.UNIT_PRICE
,c.QUANTITY as Qty
,a.CURRENCY_CODE as Curr
,a.RATE
,a.APPROVED_FLAG
,a.USER_HOLD_FLAG
,a.ORG_ID
,a.VENDOR_ID
,TRM.DUE_DAYS as TermsDate
,a.TERMS_ID
from PO_HEADERS_ALL a, PO_LINES_ALL b,PO_LINE_LOCATIONS_ALL c,AP_TERMS_LINES TRM,PO_VENDORS VDR
where	 			  a.CANCEL_FLAG='N'
and	a.PO_HEADER_ID=b.PO_HEADER_ID
and b.PO_LINE_ID=c.PO_LINE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and TRM.TERM_ID=a.TERMS_ID

and a.SEGMENT1='1000097'

select * from AP_TERMS_LINESAP_TERMS_TL



select VDR.VENDOR_NAME as Supplier,a.SEGMENT1 as PO,a.AUTHORIZATION_STATUS
,a.CREATION_DATE as PO_Date
,c.NEED_BY_DATE
,TRM.DUE_DAYS+a.CREATION_DATE as DueDate
,d.SEGMENT1 as Item
,b.UNIT_PRICE
,c.QUANTITY as Qty
,a.CURRENCY_CODE as Curr
,c.QUANTITY*b.UNIT_PRICE as Amt
,a.RATE
,a.STATUS_LOOKUP_CODE as Status
,a.APPROVED_FLAG
,a.USER_HOLD_FLAG
,b.ITEM_ID
,a.ORG_ID
,a.VENDOR_ID
,TRM.DUE_DAYS as TermsDate
,a.TERMS_ID
from PO_HEADERS_ALL a, PO_LINES_ALL b,PO_LINE_LOCATIONS_ALL c,AP_TERMS_LINES TRM,PO_VENDORS VDR,mtl_system_items_b d
where	 			  a.CANCEL_FLAG='N'
and	a.PO_HEADER_ID=b.PO_HEADER_ID
and b.PO_LINE_ID=c.PO_LINE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and TRM.TERM_ID=a.TERMS_ID
and d.INVENTORY_ITEM_ID=b.item_id 
and d.ORGANIZATION_ID='81'
--and a.STATUS_LOOKUP_CODE='A'
and a.SEGMENT1='1000098'

select AUTHORIZATION_STATUS,CLOSED_CODE,USER_HOLD_FLAG from PO_HEADERS_ALL-- mtl_system_items_b --APPS.BMC_CE_Forecast_FROM_PO

select * from PO_HEADERS_ALL

a.AUTHORIZATION_STATUS='APPROVED'

PO_Header:
AUTHORIZATION_STATUS :  NULL=incomplete , APPROVED=
CLOSED_CODE  :  ,'CLOSED'=Closed NULL= Open
CLOSED_FLAG  :  ='N' ,'Y'
USER_HOLD_FLAG : ='N','Y'
CLOSED_FLAG

select CLOSED_FLAG from PO_LINES_ALL








select VDR.VENDOR_NAME as Supplier,a.SEGMENT1 as PO
,a.CREATION_DATE as PO_Date
,c.NEED_BY_DATE
,b.ITEM_ID
,b.UNIT_PRICE
,c.QUANTITY as Qty
,a.CURRENCY_CODE as Curr
,a.RATE
,a.APPROVED_FLAG
,a.USER_HOLD_FLAG
,a.ORG_ID
,a.VENDOR_ID
,TRM.DUE_DAYS as TermsDate
,a.TERMS_ID
from apps.PO_HEADERS_ALL a, apps.PO_LINES_ALL b,apps.PO_LINE_LOCATIONS_ALL c,apps.AP_TERMS_LINES TRM,apps.PO_VENDORS VDR
where	 			  a.CANCEL_FLAG='N'
and	a.PO_HEADER_ID=b.PO_HEADER_ID
and b.PO_LINE_ID=c.PO_LINE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and TRM.TERM_ID=a.TERMS_ID


and a.SEGMENT1='1000097'








SELECT * FROM ap_system_parameters

BEGIN
 Fnd_Client_Info.set_org_context('81');
END;


select * from PO_DISTRIBUTIONS_V--PO_LINE_LOCATIONS_ALL

select * from PO_LINE_LOCATIONS_ALL where po_header_id='2023'

select LINE_LOCATION_ID,PO_LINE_ID,PO_HEADER_ID,CREATION_DATE as PO_Date,NEED_BY_DATE,QUANTITY,TERMS_ID,CANCEL_FLAG,CLOSED_FLAG,APPROVED_FLAG from PO_LINE_LOCATIONS_ALL where PO_HEADER_ID='2023'

select * from PO_HEADERS_ALL a where a.SEGMENT1='1000097'

select * from PO_LINES_ALL where PO_HEADER_ID='2023' or PO_LINE_ID='4482'

select PO_HEADER_ID,ITEM_ID,QUANTITY,UNIT_PRICE from PO_LINES_ALL where PO_HEADER_ID='2023' or PO_LINE_ID='4482'

select a.CANCEL_FLAG,a.SEGMENT1,a.CURRENCY_CODE,b.UNIT_PRICE,a.CREATION_DATE as PO_Date ,c.NEED_BY_DATE from PO_HEADERS_ALL a, PO_LINES_ALL b,PO_LINE_LOCATIONS_ALL c where a.PO_HEADER_ID=b.PO_HEADER_ID and  b.PO_LINE_ID=c.PO_LINE_ID and a.SEGMENT1='1000097'-- and a.CANCEL_FLAG<>'N'

select * from BMC_CE_Forecast_FROM_PO

drop view APPS.BMC_CE_Forecast_FROM_PO

CREATE VIEW APPS.BMC_CE_Forecast_FROM_PO
AS
select VDR.VENDOR_NAME as Supplier,a.SEGMENT1 as PO
,a.CREATION_DATE as PO_Date
,c.NEED_BY_DATE
,b.ITEM_ID
,b.UNIT_PRICE
,c.QUANTITY as Qty
,a.CURRENCY_CODE as Curr
,a.RATE
,a.APPROVED_FLAG
,a.USER_HOLD_FLAG
,a.ORG_ID
,a.VENDOR_ID
,TRM.DUE_DAYS as TermsDate
,a.TERMS_ID
from PO_HEADERS_ALL a, PO_LINES_ALL b,PO_LINE_LOCATIONS_ALL c,AP_TERMS_LINES TRM,PO_VENDORS VDR
where	 			  a.CANCEL_FLAG='N'
and	a.PO_HEADER_ID=b.PO_HEADER_ID
and b.PO_LINE_ID=c.PO_LINE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and TRM.TERM_ID=a.TERMS_ID

and a.SEGMENT1='1000097'

select * from AP_TERMS_LINESAP_TERMS_TL



select VDR.VENDOR_NAME as Supplier,a.SEGMENT1 as PO
,a.CREATION_DATE as PO_Date
,c.NEED_BY_DATE
,TRM.DUE_DAYS+a.CREATION_DATE as DueDate
,d.SEGMENT1 as Item
,b.UNIT_PRICE
,c.QUANTITY as Qty
,a.CURRENCY_CODE as Curr
,c.QUANTITY*b.UNIT_PRICE as Amt
,a.RATE
,a.STATUS_LOOKUP_CODE as Status
,a.APPROVED_FLAG
,a.USER_HOLD_FLAG
,b.ITEM_ID
,a.ORG_ID
,a.VENDOR_ID
,TRM.DUE_DAYS as TermsDate
,a.TERMS_ID
from PO_HEADERS_ALL a, PO_LINES_ALL b,PO_LINE_LOCATIONS_ALL c,AP_TERMS_LINES TRM,PO_VENDORS VDR,mtl_system_items_b d
where	 			  a.CANCEL_FLAG='N'
and	a.PO_HEADER_ID=b.PO_HEADER_ID
and b.PO_LINE_ID=c.PO_LINE_ID
and VDR.VENDOR_ID=a.VENDOR_ID
and TRM.TERM_ID=a.TERMS_ID
and d.INVENTORY_ITEM_ID=b.item_id 
and d.ORGANIZATION_ID='81'
--and a.STATUS_LOOKUP_CODE='A'
and a.SEGMENT1='1000098'

select AUTHORIZATION_STATUS, from PO_HEADERS_ALL-- mtl_system_items_b --APPS.BMC_CE_Forecast_FROM_PO

select * from PO_HEADERS_ALL









