

------COUNT TAG LIST

select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1) tag, 
       system_quantity,'Qty.1',  'Qty.2', a.actual_cost, b.segment1 item, a.revision Rev, a.subinventory_name Sub, 
       c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 locator, e.cost_group, 
       (select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id and rownum=1) lpn, 
       'Audit Qty'
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e 
where  a.physical_inventory_id =:d and actual_cost > 20 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
       and a.locator_id=c.inventory_location_id and c.organization_id=83 
       and a.cost_group_id=e.cost_group_id 
order by to_number(c.segment3), to_number(c.segment4), to_number(c.segment5)
(some Warehouse'a locator has char, can't to_number )



-----COUNTING SHEET FOR LOW VALUE ITEMS


select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id) tag, 
       'Qty.1', 'Count by', 'Qty.2', 'Count by', b.segment1 item, a.revision Rev, a.subinventory_name Sub, 
       c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 locator, e.cost_group, 
       (select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id) lpn, 
       'Audit Qty', 'Audit by'
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e 
where  a.physical_inventory_id =86 and actual_cost <= 20 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
       and a.locator_id=c.inventory_location_id and c.organization_id=83 
       and a.cost_group_id=e.cost_group_id 
order by to_number(c.segment3), to_number(c.segment4), to_number(c.segment5)




------------Count value by Total Value (Physic ID , Sub-Inventory)

select  
       sum(a.system_quantity* a.actual_cost) High_Value
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d and a.actual_cost > 50 
       and a.organization_id=83 
	   --and a.subinventory_name ='SB'
union
select  
       round(sum(a.system_quantity* a.actual_cost),2) High_Value
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d --and a.actual_cost > 20 
       and a.organization_id=83
	   --and a.subinventory_name ='SB' 