
-----Find out PHYSICAL_INVENTORY_NAME & ID

select PHYSICAL_INVENTORY_NAME,PHYSICAL_INVENTORY_ID,ORGANIZATION_ID,DESCRIPTION,FREEZE_DATE,TOTAL_ADJUSTMENT_VALUE,NEXT_TAG_NUMBER  from apps.MTL_PHYSICAL_INVENTORIES 
where trunc(FREEZE_DATE)>= to_date('2004-04-30','YYYY-MM-DD')
  and trunc(FREEZE_DATE)<= to_date('2004-05-1','YYYY-MM-DD')
order by PHYSICAL_INVENTORY_ID


----Find out SUBINVENTORY_NAME in PHYSICAL_INVENTORY
select  
       distinct(SUBINVENTORY_NAME)
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d 
       and a.organization_id=83		


Physical inventory Adjiustment Report 

select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1 ) tag,
b.segment1 item, a.revision, a.subinventory_name, 
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 locator, e.cost_group, 
(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id) lpn,
a.system_quantity, a.count_quantity, to_char(actual_cost,999999999.9999) cost,
a.system_quantity*actual_cost System_amt,
a.count_quantity*actual_cost Count_amt,
(a.adjustment_quantity)*actual_cost as Adjust_Amt,
(a.adjustment_quantity) as Adjust_Qty,
a.physical_inventory_id Phy_ID
from apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e
where a.physical_inventory_id =:d --145--
and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
and a.locator_id=c.inventory_location_id and c.organization_id=83  and e.ORGANIZATION_ID=83
and a.cost_group_id=e.cost_group_id 
--and (a.count_quantity-a.system_quantity)<>0
--order by c.segment2, to_number(c.segment3), to_number(c.segment5), to_number(c.segment4)


select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1 ) tag,
b.segment1 item, a.revision, a.subinventory_name, 
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 locator, e.cost_group, 
(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id) lpn,
a.system_quantity, a.count_quantity, to_char(actual_cost,999999999.9999) cost,
(a.count_quantity-a.system_quantity)*actual_cost as Adjust_Amt,
(a.count_quantity-a.system_quantity) as Qty_Diff
from apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e
where a.physical_inventory_id =:d --145--
and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
and a.locator_id=c.inventory_location_id and c.organization_id=83  and e.ORGANIZATION_ID=83
and a.cost_group_id=e.cost_group_id 
--and (a.count_quantity-a.system_quantity)<>0
--order by c.segment2, to_number(c.segment3), to_number(c.segment5), to_number(c.segment4)


 
<Sum of the adjustment Value only>
select --sum((a.count_quantity-a.system_quantity)*actual_cost) as Adjust_Amt,
sum(round(nvl(adjustment_quantity*actual_cost,0),2)) Adjustment_value
from apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e
where a.physical_inventory_id =185--:d --145--
and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
and a.locator_id=c.inventory_location_id and c.organization_id=83  and e.ORGANIZATION_ID=83
and a.cost_group_id=e.cost_group_id 
and (a.count_quantity-a.system_quantity)<>0


<Sum of the adjustment,Count,System Value>
select 
sum(round(nvl(system_quantity*actual_cost,0),2)) System_value,
sum(round(nvl(count_quantity*actual_cost,0) ,2)) Count_value,
sum(round(nvl(adjustment_quantity*actual_cost,0),2)) Adjustment_value
from apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e
where a.physical_inventory_id =145--
and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
and a.locator_id=c.inventory_location_id and c.organization_id=83  and e.ORGANIZATION_ID=83
and a.cost_group_id=e.cost_group_id 




(Old)

select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id) tag,
b.segment1 item, a.revision, a.subinventory_name, 
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 locator, e.cost_group, 
(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id) lpn,
a.system_quantity, a.count_quantity, to_char(actual_cost,999999999.9999) cost
from apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e
where a.physical_inventory_id =:d
and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
and a.locator_id=c.inventory_location_id and c.organization_id=83 
and a.cost_group_id=e.cost_group_id 
order by c.segment2, to_number(c.segment3), to_number(c.segment5), to_number(c.segment4)

----------Gary's orginal
select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id) tag,
b.segment1 item, a.revision, a.subinventory_name, 
c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 locator, e.cost_group, 
(select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id) lpn,
a.system_quantity, a.count_quantity, to_char(actual_cost,999999999.9999) cost
from apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e
where a.physical_inventory_id =:d
and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
and a.locator_id=c.inventory_location_id and c.organization_id=83 
and a.cost_group_id=e.cost_group_id 
--order by c.segment2, to_number(c.segment3), to_number(c.segment5), to_number(c.segment4)



-----------------------------------List Finance GL accounting Entry of adjustment
select * from apps.CST_INV_DISTRIBUTION_V  
where TRANSACTION_SOURCE_TYPE_NAME='Physical Inventory' and TRANSACTION_TYPE_NAME='Physical Inv Adjust'
and MTA_TRANSACTION_DATE=to_date('2004-6-23','YYYY-MM-DD')





------------List PRD total Items number
select count(distinct(inventory_item_id)) from apps.mtl_onhand_quantities
where organization_id=83


----List each Warehouse's total Item number

select count(distinct(inventory_item_id)) as Num,subinventory_code from apps.mtl_onhand_quantities
where organization_id=83
group by subinventory_code




------------Count value by Total Value (Physic ID , Sub-Inventory)

select  
       sum(a.system_quantity* a.actual_cost) High_Value
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d and a.actual_cost > 50 
       and a.organization_id=83 
	   --and a.subinventory_name ='SB'
union
select  
       round(sum(a.system_quantity* a.actual_cost),2) High_Value
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d --and a.actual_cost > 20 
       and a.organization_id=83
	   --and a.subinventory_name ='SB' 


------------Count Item number by Total Item number (Physic ID , Sub-Inventory)
select  
       count(distinct(INVENTORY_ITEM_ID)) Qty
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d and a.actual_cost > 60 
       and a.organization_id=83 
	   --and a.subinventory_name ='SB'
union
select  
       count(distinct(INVENTORY_ITEM_ID)) Qty
from   apps.mtl_physical_adjustments a 
where  a.physical_inventory_id =:d --and a.actual_cost > 20 
       and a.organization_id=83
	   --and a.subinventory_name ='SB' 



------- Count Tag
select (select f.tag_number from apps.mtl_physical_inventory_tags f where a.adjustment_id=f.adjustment_id and rownum=1) tag, 
       system_quantity,'Qty.1',  'Qty.2', a.actual_cost, b.segment1 item, a.revision Rev, a.subinventory_name SubInv, 
       c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 locator,c.segment2 Locat1,c.segment3 Locat2,c.segment4 Locat3
	   , e.cost_group, 
       (select g.license_plate_number from apps.wms_license_plate_numbers g where a.parent_lpn_id=g.lpn_id and rownum=1) lpn, 
       'Audit Qty'
from   apps.mtl_physical_adjustments a, apps.mtl_system_items b, apps.mtl_item_locations c, apps.cst_cost_groups e 
where  a.physical_inventory_id =:d and actual_cost > 20 
       and a.inventory_item_id=b.inventory_item_id and a.organization_id=83 and b.organization_id=83 
       and a.locator_id=c.inventory_location_id and c.organization_id=83 
       and a.cost_group_id=e.cost_group_id 
order by to_number(c.segment3), to_number(c.segment4), to_number(c.segment5)





