
--------Check Item_ID's Transaction
select   distinct msi.inventory_item_id,
         msi.segment1 item_code, 
		 mmt.organization_id Organization ,
		 mmt.REVISION
from 
  apps.mtl_material_transactions mmt, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi--, 
where  mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and mmt.organization_id = msi.organization_id 
--and    trunc(mmt.transaction_date) >= to_date('20060110','YYYYMMDD') 
--and    trunc(mmt.transaction_date) <= to_date('20060531','YYYYMMDD')
and msi.inventory_item_id in (122372,121097,121079)



select   mmt.transaction_date, mmt.transaction_id,msi.inventory_item_id,
         msi.segment1 item_code, 
         mtt.transaction_type_name, 
		 mmt.subinventory_code, mmt.TRANSFER_SUBINVENTORY,
	     mmt.TRANSACTION_QUANTITY as Qty,
		 mmt.organization_id Organization ,
		 trunc(mmt.transaction_date) as Trans_Date,
		 mtt.DESCRIPTION as Type_Description,
		 mmt.REVISION
from 
  apps.mtl_material_transactions mmt, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi--, 
where  mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and mmt.organization_id = msi.organization_id 
--and    trunc(mmt.transaction_date) >= to_date('20060110','YYYYMMDD') 
--and    trunc(mmt.transaction_date) <= to_date('20060531','YYYYMMDD')
and msi.inventory_item_id in (122372,121097,121079)


--------Check Item_ID's onhand
SELECT 	distinct h.organization_code Org_Name, a.segment1 Item_Number,a.inventory_item_id,
        b.Revision
FROM   apps.MTL_SYSTEM_ITEMS_B a,
	   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.mtl_item_locations c,APPS.mtl_parameters h
WHERE     b.INVENTORY_ITEM_ID=a.inventory_item_id
	  AND b.LOCATOR_ID=c.Inventory_LOCATion_ID
--	  AND a.inventory_item_status_code='Active'
	  AND a.organization_id>=127
	  AND b.organization_id=a.organization_id
	  --and a.segment1  like '%1BMC%'
	  and a.organization_id=h.organization_id
	  and a.inventory_item_id in (122372,121097,121079)	


SELECT 	h.organization_code Org_Name, a.segment1 Item_Number,a.inventory_item_id,
        b.Revision,
	   b.subinventory_code Sub_inventory, 
	   c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
	   (b.primary_transaction_quantity) Quantities 
FROM   apps.MTL_SYSTEM_ITEMS_B a,
	   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.mtl_item_locations c,APPS.mtl_parameters h
WHERE     b.INVENTORY_ITEM_ID=a.inventory_item_id
	  AND b.LOCATOR_ID=c.Inventory_LOCATion_ID
--	  AND a.inventory_item_status_code='Active'
	  AND a.organization_id>=127
	  AND b.organization_id=a.organization_id
	  --and a.segment1  like '%1BMC%'
	  and a.organization_id=h.organization_id
	  and a.inventory_item_id in (122372,121097,121079)


select INVENTORY_ITEM_ID, inventory_item_status_code,segment1 Item,ORGANIZATION_ID,CREATION_DATE,LAST_UPDATE_DATE   
from apps.mtl_system_items
where segment1 like 'W958C%1474/126%3R' --'Z558C%101%3081/1%DOA'

create table bmc_bkup_item_070118_RC as select * from apps.mtl_system_items where segment1 like 'W958C%1474/126%3R'

update apps.mtl_system_items set segment1='W958C 101 1474/126 3R' where INVENTORY_ITEM_ID=121101

update apps.mtl_system_items set segment1='W958C 101 1474/126 3RW1' where INVENTORY_ITEM_ID=122875

update apps.mtl_system_items set segment1='W958C 101 1474/126 3RW2' where INVENTORY_ITEM_ID=121085

commit

update apps.mtl_system_items set segment1='Z558C 101 3081/1.DOA' where INVENTORY_ITEM_ID=121491

update apps.mtl_system_items set segment1='Z558C 101 3081/1.DOAW1' where INVENTORY_ITEM_ID=121089

update apps.mtl_system_items set segment1='Z558C 101 3081/1.DOAW2' where INVENTORY_ITEM_ID=121105

commit
