<html>

 <head>
  <meta name="Author" content="Jon OBrien">
  <title>eBusiness Suite Support Diagnostic Support Pack Installation Guide</title>
  <style type="text/css">
<!--
TH {background-color:#cccc99;color:#336699; text-align:left}
TR.shaded {background-color:#f7f7e7}
TD.shaded {background-color:#f7f7e7}
TR.division {background-color:#f7f7e7}
TD.division {background-color:#f7f7e7; font:bold 8pt/10pt Arial; color:#663300}
TR.family {background-color:#f7f7e7}
TD.family {background-color:#cccc99; font:normal 8pt/10pt Arial; color:#336699}
TD.packname {background-color:#f7f7e7; text-indent:10}
TD.subfamilyname {background-color:#f7f7e7; text-indent:30; font:italic 8pt/10pt Arial;}
-->
  </style>
 </head>

<body text="#000080" bgcolor="#FFFFFF">
<!-- Version History
  Oct 14, 2002 - Created
  Oct 28, 2002 - Removed shading at left
  Nov 14, 2002 - Updated for November release
  Dec 20, 2002 - Updated for December release
  Jan 17, 2003 - Updated for January release
  Jan 20, 2003 - Added requirements section
  Feb 14, 2003 - Updated for February release
  Mar 13, 2003 - Updated for March release
  Apr 16, 2003 - Updated for April release
  Apr 29, 2003 - Minor title change
  May 14, 2003 - Found the missing link
  May 16, 2003 - Updated for May release
  Jun 19, 2003 - Updated for June release
  Jun 24, 2003 - Added SSO information
  Jul 17, 2003 - Updated for July release
  Jul 28, 2003 - Added missing file for OD 2.0 compatibility
  Aug 07, 2003 - Point to new troubleshooting note
  Aug 14, 2003 - Updated for August release
  Aug 19, 2003 - Fixed html tags in section 3 (missing step # 6)
  Sep 18, 2003 - Updated for September release
  Oct 16, 2003 - Updated for October release
  Nov 14, 2003 - Updated for November release
  Dec 17, 2003 - Updated for December release
  Jan 15, 2004 - Updated for January release
  Feb 12, 2004 - Updated for February release
  Feb 18, 2004 - Added additional details for 11.5.4 installations.
  Mar 11, 2004 - Updated for March release
  Mar 22, 2004 - Corrected typo in jserv.properties parameters text
  Apr 15, 2004 - Updated for April release
  May 06, 2004 - Re-designed and updated for OD 2.2
  May 13, 2004 - Updated for May release
  Jun 10, 2004 - Updated for June release
  Jun 24, 2004 - Re-worded Metalink/feedback link message
  Jul 15, 2004 - Updated for July release
  Aug 12, 2004 - Updated for August release
  Sep 14, 2004 - Added Complete list of Support Pack tests
  Sep 16, 2004 - Updated for September release and new install_pack installer
  Sep 22, 2004 - Added Windows NT specific installation instructions
  Oct 14, 2004 - Updated for October release
  Nov 05, 2004 - Enhanced installation instructions
  Nov 08, 2004 - Enhanced as per DSE feedback
  Nov 10, 2004 - Enhanced as per DSE feedback
  Nov 11, 2004 - Updated for November release
  Dec 16, 2004 - Updated for November release
  Jan 21, 2005 - Added 11.5.3- Instructions
  Jan 27, 2005 - Updated for January release
-->
<a name="toc"></a>
<table border="0" cellspacing="0" bordercolor="#FFFFFF" style="border-collapse: collapse" cellpadding="0" width="90%">
 <tr> 
  <td COLSPAN="2" BGCOLOR="#0080C0"><font color="#FDFDFD">
   <font face="Arial" size=5><i>e</i>Business Suite Support - Oracle Diagnostics Support Pack Installation Guide</font>
  </td>
  <td ALIGN=RIGHT BGCOLOR="#0080C0"> 
   <div align="right"><em><font size="-2"><font color="#FDFDFD"><font face="Arial">Updated: 27-Jan-2005</font></em></div>
  </td>
 </tr>
</table>

<table width="90%">
 <tr BGCOLOR="#E8E8FF">
  <td COLSPAN="3" BGCOLOR="#FFFFFF">
   <font size=-1><font color="#000066"><font face="Arial">
    <br>
    <P>This document will provide instructions for installing the diagnostics support pack for the Oracle <i>e</i>Business Suite. The most current version of this document is available on Oracle<EM>MetaLink</EM> as Note <a href="http://metalink.oracle.com/metalink/plsql/ml2_documents.showNOT?p_id=167000.1">167000.1</a></p>
    <p>This document contains the following sections:</p>
    <ul>
      <li><a href="#overview">Section 1: Diagnostic Support Pack Overview</a> - An overview of the diagnostic support pack and how it can help you.</li>
      <li><a href="#reqs">Section 2: System Requirements</a> - System/Version requirements for the diagnostic support pack.</li>
      <li><a href="#install">Section 3: Installation Instructions</a> - Instructions for installing the diagnostic support pack.</li>
      <li><a href="#usage">Section 4: Usage</a> - Instructions for running tests included in the diagnostic support pack.</li>
      <li><a href="#references">Section 5: References</a></li>
      <li><a href="#updates">Section 6: Recent New/Updated Diagnostic Tests</a></li>
      <li><a href="#packcontents">Section 7: Complete List of All Tests Contained in the Diagnostic Support Pack</a></li>

    </ul>
   </font>
  </td>
 </tr>

 <tr BGCOLOR="#9CC5D3">
  <td COLSPAN="3"><a name="overview"></a><font size=-1><font face="Arial"><b>Diagnostic Support Pack Overview</b></font></td>
 </tr>

 <tr ALIGN=LEFT VALIGN=TOP BGCOLOR="#FFFFE6">
  <td COLSPAN="3" BGCOLOR="#FFFFFF">
   <font size=-1><font color="#000066"><font face="Arial">
    <br>Oracle eBusiness Support initiated an automation effort to ensure customers are successful at installing, using and upgrading Oracle eBusiness products. The goal of this program is to create tools that will increase customer problem avoidance, customer self-service and support engineer efficiency.<br>
    <br>The diagnostic tests provided as part of this Oracle Diagnostics Support Pack gather information and perform a set of tests on that information. The results include the output of information gathered, the results of the tests and appropriate actions to take. The tests provided do not alter data or setup.<br>
    <br>The Support Packs are updated and released every other month and include the latest updates to existing tests and all new tests that are available.<br>
    <br>
   </font>
  </td>
 </tr>
 <tr>
  <td COLSPAN=3 ALIGN=RIGHT>[<a href="#toc">Top</a>]</td>
 </tr>

 <tr BGCOLOR="#9CC5D3">
  <td COLSPAN="3"><a name="reqs"></a><font size=-1><font face="Arial"><b>System Requirements</b></font></td>
 </tr>

 <tr ALIGN=LEFT VALIGN=TOP BGCOLOR="#FFFFE6">
  <td COLSPAN="3" BGCOLOR="#FFFFFF">
   <font size=-1><font color="#000066"><font face="Arial">
    <br>
    <ul>
     <li>E-Business Suite 11.5.4 or higher <b>OR</b> JTF.D (patch 1746626) or higher</li>
     <li>Java Developers Kit (JDK) 1.3.1 or higher <i>(Optional)</i>. See <a href="http://metalink.oracle.com/metalink/plsql/lif_main.startup">Certify</a> for details on what version is certified for your platform.
     <li>Oracle Diagnostics 2.x. (E-Business suite 11.5.8 and above already has Oracle Diagnostics 2.1 or greater installed.)</li>
    </ul>
   </font>
  </td>
 </tr>

 <tr>
  <td COLSPAN=3 ALIGN=RIGHT>[<a href="#toc">Top</a>]</td>
 </tr>

 <tr BGCOLOR="#9CC5D3">
  <td COLSPAN="3"><a name="install"></a><font size=-1><font face="Arial"><b>Installation Instructions</b></font></td>
 </tr>
 <tr ALIGN=LEFT VALIGN=TOP BGCOLOR="#FFFFE6">
  <td COLSPAN="3" BGCOLOR="#FFFFFF">
   <font size=-1><font color="#000066"><font face="Arial">
    <br>Complete the tasks in this section, in the order listed. For <B>multi-tier installs</B>, unzip <font face="courier new" size="2"></b>support_pack.zip</font> and run <font face="courier new" size="2">install_pack</font> on <B>both</B> your <B>ADMIN and WEB</B> tiers.
    <P>
    <TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#0080C0" ALIGN="CENTER">
     <TR>
      <TD align=CENTER BGCOLOR="#0080C0"><font color="#FDFDFD">Customers Running<br><B><font size=4>E-Business Suite 11.5.8+</font></B><br>Should Complete the Following Steps</font></TD>
      <TD align=CENTER BGCOLOR="#0080C0"><font color="#FDFDFD">Customers Running<br><B><font size=4>E-Business Suite 11.5.4 - 11.5.7</font></B><br>Should Complete the Following Steps</font></TD>
      <TD align=CENTER BGCOLOR="#0080C0"><font color="#FDFDFD">Customers Running<br><B><font size=4>E-Business Suite 11.5.1 - 11.5.3</font></B></font></TD>
     </TR>
     <TR>
      <TD WIDTH=33% valign=TOP>
       <ol>
        <li>Download and unzip <a href="/cgi-bin/cr/getfile.cgi?p_attid=167000.1:284596"><font face="courier new" size="2">support_pack.zip</font></a></li>
        <li>Run <font face="courier new" size="2">install_pack</font> as follows:</li>
        <br>
         <ul>
          <li>change directory to <font face="courier new" size="2">support_pack</font></li><br>
          <li>run the shell script <font face="courier new" size="2">install_pack</font> with the parameter <font face="courier new" size="2"><i>&lt;apps_un&gt;/&lt;apps_pw&gt;</i></font> (apps schema username and password) e.g. 
           <br><br><b>UNIX</b>
	   <br><font face="courier new" size="2">applmgr > /bin/sh ./install_pack apps/apps</font>
	   <br><br><b>Windows NT/2000</b>
	   <br>This command MUST be run within an </B><i>envshell.cmd</i> window
	   <br><font face="courier new" size="2">applmgr > sh install_pack apps/apps<br></font>
          </li>
         </ul>
       </ol>
      </TD>
      <TD WIDTH=33% valign=TOP>
      <ol>
       <li>Upgrade to JDK 1.3.1 <I>(Optional)</I>
        <ul>
         <li>See <a href="http://metalink.oracle.com/metalink/plsql/ml2_documents.showNOT?p_id=130091.1" target="_blank">document 130091.1</a> for upgrade instructions.</li>
        </ul>
       </li>
       <li>Install / Upgrade Oracle Diagnostics.
        <ul>
         <li>Install patch <a href="http://updates.oracle.com/ARULink/PatchSearch/process_form?bug=3034145&language=0&process=Submit">3034145</a> (Oracle Diagnostics 2.2)</li>
        </ul>
       </li>
       <li>Download and unzip <a href="/cgi-bin/cr/getfile.cgi?p_attid=167000.1:284596"><font face="courier new" size="2">support_pack.zip</font></a></li>
       <li>Run <font face="courier new" size="2">install_pack</font> as follows:</li>
       <br>
        <ul>
         <li>change directory to <font face="courier new" size="2">support_pack</font></li><br>
         <li>run the shell script <font face="courier new" size="2">install_pack</font> with the parameter <font face="courier new" size="2"><i>&lt;apps_un&gt;/&lt;apps_pw&gt;</i></font> (apps schema username and password) e.g.
 	  <br><br><b>UNIX</b> 
	  <br><font face="courier new" size="2">applmgr > /bin/sh ./install_pack apps/apps</font>
	  <br><br><b>Windows NT/2000</b>
	  <br>This command MUST be run within an </B><i>envshell.cmd</i> window
	  <br><font face="courier new" size="2">applmgr > sh install_pack apps/apps<br></font>
         </li>
        </ul>
       </ol>
      </TD>
      <TD WIDTH=33% valign=TOP>
       Oracle Diagnostics Framework can only be installed on Oracle E-Business Suite version 11.5.4 and above.
       <br><br>
       Customers who wish to install Oracle Diagnostics Framework and are running Oracle E-Business Suite 11.5.1, 11.5.2 or 11.5.3 need to upgrade their E-Business Suite to a later version.
       <br><br>
       To determine what version of Oracle E-Business Suite you have installed, execute the following sql in SQL*Plus (logged in as the <font face="courier new">APPS</font> schema) against your applications database:
       <br>
       <ul>
        <li style="list-style: none"><font face="courier new">select release_name from fnd_product_groups;</font></li>
       </ul>
      </TD>
     </TR>
    </TABLE>
    <P>Note: <font face="courier new" size="2">install_pack</font> does not automatically bounce Apache.  The user is prompted if they wish Apache to be bounced and only on an affirmative answer will it be done.
    <P>For details of the steps that <font face="courier new" size="2">install_pack</font> automates, please see <a href="http://metalink.oracle.com/metalink/plsql/ml2_documents.showNOT?p_id=235307.1" target="_blank">document 235307.1</a> (Applications Support Diagnostic Tests - FAQ and Troubleshooting Guide).
<!--
    <P>If you wish to secure test execution by responsibility, install patch <a href="http://updates.oracle.com/ARULink/PatchSearch/process_form?bug=3016320&language=0&process=Submit">3016320</a>. Please see <a href="http://metalink.oracle.com/metalink/plsql/ml2_documents.showNOT?p_id=262006.1">document 262006.1</a> for more details on this patch and for instructions on securing diagnostics.
-->
    <P>See the <a href="#references">References</a> section of this document for FAQ and known issues during installation and running of Diagnostic tests.
  </font>
  </td>
 </tr>
 <tr>
  <td COLSPAN=3 ALIGN=RIGHT>[<a href="#toc">Top</a>]</td>
 </tr>

 <tr BGCOLOR="#9CC5D3">
  <td COLSPAN="3"><a name="usage"></a><font size=-1><font face="Arial"><b>Usage</b></font></td>
 </tr>
 <tr ALIGN=LEFT VALIGN=TOP BGCOLOR="#FFFFE6">
  <td COLSPAN="3" BGCOLOR="#FFFFFF">
   <font size=-1><font color="#000066"><font face="Arial">
    <br>
    This section describes how to use Oracle Diagnostics and this Diagnostic Support Pack.<br>
     <br>
     <ol>
      <li>Navigate to <font face="courier new" size="2">http://&lt;web-tier-host:port&gt;/OA_HTML/jtfqalgn.htm</font></li>
      <li>Enter a diagnostic log tag if desired and click OK.</li>
      <li>Click OK to acknowledge the message.</li>
      <li>Choose the desired application from the list.</li>
      <li>Click on the Advanced tab.</li>
      <li>Choose the desired test from the menu.</li>
      <li>Enter the parameters and click Run Test.</b>
      <br><i>Note:</i> The Username and Password will be the same ones used to log into Oracle eBusiness Suite. The Responsibility ID may be chosen by       clicking on the flashlight icon to the right of the field. You should       choose a responsibility that corresponds to the test you are running and       to the Operating Unit and Business Group you wish to validate.</li>
      <li>Detailed results may be viewed by clicking on the View Report button, or by clicking on the Report icon in the Results table.</li>
    </ol>
   </font>
  </td>
 </tr>
 <tr>
  <td COLSPAN=3 ALIGN=RIGHT>[<a href="#toc">Top</a>]</td>
 </tr>

 <tr BGCOLOR="#9CC5D3">
  <td COLSPAN="3"><a name="references"></a><font size=-1><font face="Arial"><b>References</b></font></td>
 </tr>
 <tr ALIGN=LEFT VALIGN=TOP BGCOLOR="#FFFFE6">
  <td COLSPAN="3" BGCOLOR="#FFFFFF">
   <font size=-1><font color="#000066"><font face="Arial">
    <ul>
     <li style="list-style: none"><br></li>
     <li>For a catalog of ALL available diagnostic tests, please see <a href="http://metalink.oracle.com/metalink/plsql/ml2_documents.showNOT?p_id=178043.1" target="_blank">document 178043.1</a> (Oracle Support Services Diagnostic Tests)</li>
     <li>For a list of all E-Business Suite diagnostic tests, please see: <a href="http://metalink.oracle.com/metalink/plsql/ml2_documents.showNOT?p_id=179661.1">document 179661.1</a> (Applications Support Diagnostic Tests for Release 11.5)</li>
     <li>For issues installing and running diagnostic tests in Oracle Diagnostics, please see <a href="http://metalink.oracle.com/metalink/plsql/ml2_documents.showNOT?p_id=235307.1" target="_blank">document 235307.1</a> (Applications Support Diagnostic Tests - FAQ and Troubleshooting Guide).</li>
<!--
     <li>For issues running a specific diagnostic test, please send an email to <a href="mailto:support-diagnostics_ww@oracle.com">support-diagnostics_ww@oracle.com</a></li>
-->
     <li>If you are experiencing any issues regarding diagnostic tests, please use <a href="http://metalink.oracle.com/">Metalink</a> to log an iTAR (Service Request).</li>
     <li>We would also appreciate your <a href="mailto:support-diagnostics_ww@oracle.com">feedback</a> regarding the usefulness of these diagnostics, however, there will be no replies to feedback emails.</li>
    </ul>
   </font>
  </td>
 </tr>
 <tr>
  <td COLSPAN=3 ALIGN=RIGHT>[<a href="#toc">Top</a>]</td>
 </tr>

 <tr BGCOLOR="#9CC5D3">
  <td COLSPAN="3"><a name="updates"></a><font size=-1><font face="Arial"><b>Recent New/Updated Diagnostic Tests</b></font></td>
 </tr>
 <tr ALIGN=LEFT VALIGN=TOP BGCOLOR="#FFFFE6">
  <td COLSPAN="2" BGCOLOR="#FFFFFF">
   <font size=-1><font color="#000066"><font face="Arial">
    <table border="1" cellpadding="2" bordercolor="#111111" style="border-collapse: collapse;" width="60%" summary="Four column table describing script title, script type, script version and last update date">
      <tbody>
<!--
        <tr>
        <th colspan="2"><b><font size="1">Month YYYY</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><b><font size="1">Title</font></b> </th>
          <th width="25%" scope="col"><b><font size="1">Version</font></b> </th>
        </tr>

        <tr><td width="75%"><a href="showdoc?db=NOT&id=xxxxxx.1&blackframe=0" target="corner"><font size="1">TITLE</font></a></td><td width="25%"><font size="1">VER</font></td></tr>
-->
        <tr>
        <th colspan="2"><b><font size="1">January 2005</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><b><font size="1">Title</font></b> </th>
          <th width="25%" scope="col"><b><font size="1">Version</font></b> </th>
        </tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=183274.1&blackframe=0" target="corner"><font size="1">Applications Collection Tool</font></a></td><td width="25%"><font size="1">1.28</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=204790.1&blackframe=0" target="corner"><font size="1">Oracle Receivables AutoInvoice Setup Diagnostic</font></a></td><td width="25%"><font size="1">1.5</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=246326.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Chargeback Setup Diagnostic</font></a></td><td width="25%"><font size="1">1.2</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=202260.1&blackframe=0" target="corner"><font size="1">Oracle Receivables General Setup Diagnostic</font></a></td><td width="25%"><font size="1">1.19</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=255941.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Period Closing Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.5</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=245256.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Customer Data Collection </font></a></td><td width="25%"><font size="1">1.6</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=227350.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Customer Dunning Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.8</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=204696.1&blackframe=0" target="corner"><font size="1">Oracle Receivables EDI Setup Diagnostic </font></a></td><td width="25%"><font size="1">1.5</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=221512.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Receipt Analysis Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.10</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=217877.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Customer Statement Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.20</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=199637.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Transaction Tax Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.3</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=229407.1&blackframe=0" target="corner"><font size="1">Leading and Trailing Spaces Data Collection</font></a></td><td width="25%"><font size="1">1.5</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=283286.1&blackframe=0" target="corner"><font size="1">Oracle Assets Account Generator Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.3</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=206580.1&blackframe=0" target="corner"><font size="1">Oracle Assets General Setup Diagnostic</font></a></td><td width="25%"><font size="1">1.6</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=260334.1&blackframe=0" target="corner"><font size="1">Oracle Assets Period Closing Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.4</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=245730.1&blackframe=0" target="corner"><font size="1">Oracle Assets RXi Report Data Collection</font></a></td><td width="25%"><font size="1">1.0</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=233871.1&blackframe=0" target="corner"><font size="1">Oracle Applications Object Library Active Users Data Collection</font></a></td><td width="25%"><font size="1">1.2</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=244972.1&blackframe=0" target="corner"><font size="1">Oracle Applications Object Library Profile Option Data Collection</font></a></td><td width="25%"><font size="1">1.11</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=239299.1&blackframe=0" target="corner"><font size="1">Oracle Workflow Workflow Definition Data Collection</font></a></td><td width="25%"><font size="1">1.9</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=205198.1&blackframe=0" target="corner"><font size="1">Oracle General Ledger General Setup Diagnostic</font></a></td><td width="25%"><font size="1">1.25</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=289773.1&blackframe=0" target="corner"><font size="1">Oracle General Ledger Journal Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.2</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=223712.1&blackframe=0" target="corner"><font size="1">Oracle General Ledger Journal Data Collection</font></a></td><td width="25%"><font size="1">1.1</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=205049.1&blackframe=0" target="corner"><font size="1">Oracle Inventory General Setup Diagnostic</font></a></td><td width="25%"><font size="1">1.10</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=246816.1&blackframe=0" target="corner"><font size="1">Oracle Inventory Pending Material Transactions Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.1</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=206576.1&blackframe=0" target="corner"><font size="1">Oracle Inventory Accounting Period Close Check Diagnostic</font></a></td><td width="25%"><font size="1">1.11</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=267878.1&blackframe=0" target="corner"><font size="1">Oracle Inventory Uncosted Material Transactions Data Collection</font></a></td><td width="25%"><font size="1">1.7</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=241653.1&blackframe=0" target="corner"><font size="1">Oracle Project Costing Capital Data Collection</font></a></td><td width="25%"><font size="1">1.5</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=204660.1&blackframe=0" target="corner"><font size="1">Oracle Projects General Setup Diagnostic</font></a></td><td width="25%"><font size="1">1.12</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=207442.1&blackframe=0" target="corner"><font size="1">Oracle Projects Revenue Data Collection</font></a></td><td width="25%"><font size="1">1.7</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=203935.1&blackframe=0" target="corner"><font size="1">Oracle Projects Revenue Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.14</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=292283.1&blackframe=0" target="corner"><font size="1">Oracle Puchasing PO Encumbrance Data Activity</font></a></td><td width="25%"><font size="1">1.10</font></td></tr>
        <tr><td width="75%"><a href="showdoc?db=NOT&id=224341.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Internal Requisition Activity Diagnostic</font></a></td><td width="25%"><font size="1">1.2</font></td></tr>
        <tr>
        <th colspan="2"><b><font size="1">December 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><b><font size="1">Title</font></b> </th>
          <th width="25%" scope="col"><b><font size="1">Version</font></b> </th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=183274.1&blackframe=0" target="corner">
            <font size="1">Application Collection Tool</font></a>
          </td>
          <td width="25%"><font size="1">1.27</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=287974.1&blackframe=0" target="corner">
            <font size="1">Oracle Global Accounting Engine General Setup Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=273081.1&blackframe=0" target="corner">
            <font size="1">Global Accounting Engine Version Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=285344.1&blackframe=0" target="corner">
            <font size="1">General: Diagnostic Pack Information Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=292283.1&blackframe=0" target="corner">
            <font size="1">Oracle Purchasing PO Encumbrance Data Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.4</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">November 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><b><font size="1">Title</font></b> </th>
          <th width="25%" scope="col"><b><font size="1">Version</font></b> </th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=227643.1&blackframe=0" target="corner">
            <font size="1">Oracle Receivables Adjustment Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.14</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=223834.1&blackframe=0" target="corner">
            <font size="1">Oracle Receivables Transaction Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.20</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=260031.1&blackframe=0" target="corner">
            <font size="1">Oracle General Ledger Closing Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.13</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=221428.1&blackframe=0" target="corner">
            <font size="1">Oracle General Ledger Duplicate Rows Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=267878.1&blackframe=0" target="corner">
            <font size="1">Oracle Inventory Uncosted Material Transactions Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=287209.1&blackframe=0" target="corner">
            <font size="1">Oracle iRecruitment General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.4</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=286669.1&blackframe=0" target="corner">
            <font size="1">Oracle Public Sector Financials (International) Budgeting Extensions Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=204502.1&blackframe=0" target="corner">
            <font size="1">Oracle Purchasing General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.6</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=284355.1&blackframe=0" target="corner">
            <font size="1">Oracle Work in Process Mass Load Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=284130.1&blackframe=0" target="corner">
            <font size="1">Oracle Work in Process Pending Transaction</font></a>
          </td>
          <td width="25%"><font size="1">1.4</font></td>
        </tr>
<!-- We only show the last 3 months new/updated tests
        <tr>
        <th colspan="2"><b><font size="1">October 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><b><font size="1">Title</font></b> </th>
          <th width="25%" scope="col"><b><font size="1">Version</font></b> </th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=285064.1&blackframe=0" target="corner">
            <font size="1">Oracle Cost Management Period Close Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.8</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=283286.1&blackframe=0" target="corner">
            <font size="1">Oracle Assets Account Generator Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=248395.1&blackframe=0" target="corner">
            <font size="1">Oracle Workflow Workflow Queues Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.9</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=260031.1&blackframe=0" target="corner">
            <font size="1">General Ledger Closing Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.12</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=277038.1&blackframe=0" target="corner">
            <font size="1">Oracle General Ledger Financial Statement Generator Setup Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=205049.1&blackframe=0" target="corner">
            <font size="1">Inventory General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.9</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=284332.1&blackframe=0" target="corner">
            <font size="1">Oracle Public Sector Financials (International) Sub Ledger Security Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=241653.1&blackframe=0" target="corner">
            <font size="1">Oracle Project Costing Capital Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=227386.1&blackframe=0" target="corner">
            <font size="1">Oracle iProcurement Requisition Creation Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=285453.1&blackframe=0" target="corner">
            <font size="1">General: Diagnostic Tests Usage Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=285344.1&blackframe=0" target="corner">
            <font size="1">General: Support Pack Information Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">September 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><b><font size="1">Title</font></b> </th>
          <th width="25%" scope="col"><b><font size="1">Version</font></b> </th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=224583.1&blackframe=0" target="corner">
            <font size="1">Oracle iProcurement Requisition Approval Workflow Status Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.7</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=205198.1&blackframe=0" target="corner">
            <font size="1">General Ledger General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.20</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=206576.1&blackframe=0" target="corner">
            <font size="1">Inventory Accounting Period Close Check Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=207273.1&blackframe=0" target="corner">
            <font size="1">Project Costing, Projects Account Generator Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.8</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=201973.1&blackframe=0" target="corner">
            <font size="1">Project Costing Expenditure Item Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.4</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">August 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><b><font size="1">Title</font></b> </th>
          <th width="25%" scope="col"><b><font size="1">Version</font></b> </th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=227643.1&blackframe=0" target="corner">
            <font size="1">Receivables Adjustment Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.12</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=215969.1&blackframe=0" target="corner">
            <font size="1">Receivables Receipt Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.17</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=223834.1&blackframe=0" target="corner">
            <font size="1">Receivables Transaction Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.18</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=279061.1&blackframe=0" target="corner">
            <font size="1">General Ledger Misclassified Accounts Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=267878.1&blackframe=0" target="corner">
            <font size="1">Inventory Uncosted Material Transactions Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=259761.1&blackframe=0" target="corner">
            <font size="1">HRMS Jobs and Positions Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=259762.1&blackframe=0" target="corner">
            <font size="1">HRMS Grade Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=259765.1&blackframe=0" target="corner">
            <font size="1">HRMS Elements Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">July 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><b><font size="1">Title</font></b> </th>
          <th width="25%" scope="col"><b><font size="1">Version</font></b> </th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=215969.1&blackframe=0" target="corner">
            <font size="1">Receivables Receipt Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.15</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=200338.1&blackframe=0" target="corner">
            <font size="1">Global Accounting Engine Event Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.9</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=204713.1&blackframe=0" target="corner">
            <font size="1">Cash Management General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.12</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=266724.1&blackframe=0" target="corner">
            <font size="1">Cash Management Receipt Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=276570.1&blackframe=0" target="corner">
            <font size="1">Oracle Public Sector Financials (International) Inflation Accounting Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=276649.1&blackframe=0" target="corner">
            <font size="1">Oracle Public Sector Financials (International) Modified Historic Cost Accounting Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=206719.1&blackframe=0" target="corner">
            <font size="1">Oracle Work in Process General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">June 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=216569.1&blackframe=0" target="corner">
            <font size="1">Payables Invoice Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.19</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=255941.1&blackframe=0" target="corner">
            <font size="1">Receivables Period Closing Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.4</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=200338.1&blackframe=0" target="corner">
            <font size="1">Global Accounting Engine Event Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.6</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=273081.1&blackframe=0" target="corner">
            <font size="1">Global Accounting Engine Version Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=260334.1&blackframe=0" target="corner">
            <font size="1">Fixed Assets Period Closing Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=201973.1&blackframe=0" target="corner">
            <font size="1">Project Costing Expenditure Item Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
	<tr> 
        <th colspan="2"><b><font size="1">May 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=227643.1&blackframe=0" target="corner">
            <font size="1">Receivables Adjustment Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.9</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=215969.1&blackframe=0" target="corner">
            <font size="1">Receivables Receipt Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.13</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=223834.1&blackframe=0" target="corner">
            <font size="1">Receivables Transaction Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.15</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=207273.1&blackframe=0" target="corner">
            <font size="1">Project Costing, Projects Account Generator Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=216086.1&blackframe=0" target="corner">
            <font size="1">Oracle Purchasing Account Generator Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <font size="1">Oracle Sales Online General Setup</font>
          </td>
          <td width="25%"><font size="1">Obsolete</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">April 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=245256.1&blackframe=0" target="corner">
            <font size="1">Receivables Customer Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=227350.1&blackframe=0" target="corner">
            <font size="1">Receivables Customer Dunning Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=217877.1&blackframe=0" target="corner">
            <font size="1">Receivables Customer Statement Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.18</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=260031.1&blackframe=0" target="corner">
            <font size="1">General Ledger Closing Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.10</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=206576.1&blackframe=0" target="corner">
            <font size="1">Inventory Accounting Period Close Check Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=224391.1&blackframe=0" target="corner">
            <font size="1">Purchasing Dropship Order Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=225026.1&blackframe=0" target="corner">
            <font size="1">Purchasing Receiving Open Interface Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=221938.1&blackframe=0" target="corner">
            <font size="1">Purchasing Requisition Import Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">March 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=245256.1&blackframe=0" target="corner">
            <font size="1">Receivables Customer Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=225569.1&blackframe=0" target="corner">
            <font size="1">Receivables Tax Vendor Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=260334.1&blackframe=0" target="corner">
            <font size="1">Fixed Assets Period Closing Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=205049.1&blackframe=0" target="corner">
            <font size="1">Inventory General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.7</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=251052.1&blackframe=0" target="corner">
            <font size="1">Accruals Activity Diagnostic</font></a>
          </td>
          <td width="25%"><font size="1">1.7</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">February 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=255941.1&blackframe=0" target="corner">
            <font size="1">Receivables Period Closing Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=205198.1&blackframe=0" target="corner">
            <font size="1">General Ledger General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.17</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=260031.1&blackframe=0" target="corner">
            <font size="1">General Ledger Closing Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.7</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=204502.1&blackframe=0" target="corner">
            <font size="1">Purchasing General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=249444.1&blackframe=0" target="corner">
            <font size="1">Grants Management General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.53</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">January 2004</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=255941.1&blackframe=0" target="corner">
            <font size="1">Receivables Period Closing Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=223834.1&blackframe=0" target="corner">
            <font size="1">Receivables Transaction Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.11</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=259761.1&blackframe=0" target="corner">
            <font size="1">HRMS Jobs and Positions Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=259762.1&blackframe=0" target="corner">
            <font size="1">HRMS Grade Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=259765.1&blackframe=0" target="corner">
            <font size="1">HRMS Elements Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">December</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=205198.1&blackframe=0" target="corner">
            <font size="1">General Ledger General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.10</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=227643.1&blackframe=0" target="corner">
            <font size="1">Receivables Adjustment Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.6</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=215969.1&blackframe=0" target="corner">
            <font size="1">Receivables Receipt Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.9</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=224590.1&blackframe=0" target="corner">
            <font size="1">Purchasing Employee Setup Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=228994.1&blackframe=0" target="corner">
            <font size="1">Purchasing RMA Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.4</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=205446.1&blackframe=0" target="corner">
            <font size="1">Purchasing Purchase Order/Release Number Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.6</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">November</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=206580.1&blackframe=0" target="corner">
            <font size="1">Fixed Assets General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=249444.1&blackframe=0" target="corner">
            <font size="1">Grants Management General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.43</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=246326.1&blackframe=0" target="corner">
            <font size="1">Receivables Chargeback Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.0</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">October</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=205198.1&blackframe=0" target="corner">
            <font size="1">General Ledger General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.10</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=227643.1&blackframe=0" target="corner">
            <font size="1">Receivables Adjustment Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.4</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=215969.1&blackframe=0" target="corner">
            <font size="1">Receivables Receipt Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.8</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=223834.1&blackframe=0" target="corner">
            <font size="1">Receivables Transaction Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.7</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=229407.1&blackframe=0" target="corner">
            <font size="1">Leading and Trailing Spaces Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.4</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=251052.1&blackframe=0" target="corner">
            <font size="1">Purchasing Accruals Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">September</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=245256.1&blackframe=0" target="corner">
            <font size="1">Receivables Customer Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=224887.1&blackframe=0" target="corner">
            <font size="1">Purchasing Document Open Interface Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=205198.1&blackframe=0" target="corner">
            <font size="1">General Ledger General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.9</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=224590.1&blackframe=0" target="corner">
            <font size="1">Purchasing Employee Setup Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=207342.1&blackframe=0" target="corner">
            <font size="1">Purchasing Document Approval Workflow Status Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=229407.1&blackframe=0" target="corner">
            <font size="1">Leading and Trailing Spaces Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=229408.1&blackframe=0" target="corner">
            <font size="1">Database Wait Summary Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=229409.1&blackframe=0" target="corner">
            <font size="1">Object Dependency Tree Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">August</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=230048.1&blackframe=0" target="corner">
            <font size="1">Marketing Campaign To eMail Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.12</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=230045.1&blackframe=0" target="corner">
            <font size="1">Marketing Concept To Profitability Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.8</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=162847.1&blackframe=0" target="corner">
            <font size="1">Payables 1099 Missing Invoice Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.16</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=163930.1&blackframe=0" target="corner">
            <font size="1">Payables 1099 Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.19</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=226836.1&blackframe=0" target="corner">
            <font size="1">Payables Accounting Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.15</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=180165.1&blackframe=0" target="corner">
            <font size="1">Payables Period Closing Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.10</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=160131.1&blackframe=0" target="corner">
            <font size="1">Payables Payment Batch Selection Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.9</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=216569.1&blackframe=0" target="corner">
            <font size="1">Payables Invoice Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.18</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=226734.1&blackframe=0" target="corner">
            <font size="1">Payables Internet Expense User Setup Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.12</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=224740.1&blackframe=0" target="corner">
            <font size="1">Payables Payment Batch Status Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.6</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=182989.1&blackframe=0" target="corner">
            <font size="1">Payables Payment Document Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.9</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=180167.1&blackframe=0" target="corner">
            <font size="1">Payables Trial Balance Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.17</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=202260.1&blackframe=0" target="corner">
            <font size="1">Receivables General Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.18</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">July</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=227643.1&blackframe=0" target="corner">
            <font size="1">Receivables Adjustment Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=215969.1&blackframe=0" target="corner">
            <font size="1">Receivables Receipt Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=223834.1&blackframe=0" target="corner">
            <font size="1">Receivables Transaction Data Collection</font></a>
          </td>
          <td width="25%"><font size="1">1.5</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=204562.1&blackframe=0" target="corner">
            <font size="1">Marketing Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.21</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=230048.1&blackframe=0" target="corner">
            <font size="1">Marketing Campaign To eMail Activity</font></a>
          </td>
          <td width="25%"><font size="1">1.11</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=205325.1&blackframe=0" target="corner">
            <font size="1">Purchasing User Approval Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.2</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=217896.1&blackframe=0" target="corner">
            <font size="1">Purchasing User Notification Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.8</font></td>
        </tr>
        <tr>
        <th colspan="2"><b><font size="1">June</font></b></th>
        </tr>
        <tr>
          <th width="75%" scope="col"><font size="1">Title</font></th>
          <th width="25%" scope="col"><font size="1">Version</font></th>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=202260.1&blackframe=0" target="corner">
            <font size="1">Receivables Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.17</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=204790.1&blackframe=0" target="corner">
            <font size="1">Receivables AutoInvoice Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.3</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=207342.1&blackframe=0" target="corner">
            <font size="1">Purchasing Document Approval Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.4</font></td>
        </tr>
        <tr>
          <td width="75%">
            <a href="showdoc?db=NOT&id=207297.1&blackframe=0" target="corner">
            <font size="1">Purchasing AutoCreate Setup</font></a>
          </td>
          <td width="25%"><font size="1">1.1</font></td>
        </tr>
-->
      </tbody>
     </table>
    </font>
   </td>
  </tr>
 <tr>
  <td COLSPAN=3 ALIGN=RIGHT>[<a href="#toc">Top</a>]</td>
 </tr>


 <tr BGCOLOR="#9CC5D3">
  <td COLSPAN="3"><a name="packcontents"></a><font size=-1><font face="Arial"><b>Complete List of All Tests Contained in the Diagnostic Support Pack</b></font></td>
 </tr>
 <tr ALIGN=LEFT VALIGN=TOP BGCOLOR="#FFFFE6">
  <td COLSPAN="2" BGCOLOR="#FFFFFF">
   <font size=-1><font color="#000066"><font face="Arial">
    <table border="1" cellpadding="2" bordercolor="#111111" style="border-collapse: collapse;" width="60%" summary="Four column table describing script title, script type, script version and last update date">
      <tbody>
        <tr><th scope="col"><b><font size="1">Title</font></b></th></tr>

        <tr><td><a href="showdoc?db=NOT&id=183274.1&blackframe=0" target="corner"><font size="1">Application Collection Tool</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=229408.1&blackframe=0" target="corner"><font size="1">General: Database Wait Summary Data Collection</font></a></td></tr>
	<tr><td><a href="showdoc?db=NOT&id=285453.1&blackframe=0" target="corner"><font size="1">General: Diagnostic Tests Usage Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=229407.1&blackframe=0" target="corner"><font size="1">General: Leading and Trailing Spaces Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=229409.1&blackframe=0" target="corner"><font size="1">General: Object Dependency Tree Data Collection</font></a></td></tr>
	<tr><td><a href="showdoc?db=NOT&id=285344.1&blackframe=0" target="corner"><font size="1">General: Diagnostic Pack Information Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=233871.1&blackframe=0" target="corner"><font size="1">Oracle Applications Object Library Active Users Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=244972.1&blackframe=0" target="corner"><font size="1">Oracle Applications Object Library Profile Option Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=223559.1&blackframe=0" target="corner"><font size="1">Oracle Applications Object Library Table Lock Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=283286.1&blackframe=0" target="corner"><font size="1">Oracle Assets Account Generator Activity</font></a></td></tr>
	<tr><td><a href="showdoc?db=NOT&id=206580.1&blackframe=0" target="corner"><font size="1">Oracle Assets General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=260334.1&blackframe=0" target="corner"><font size="1">Oracle Assets Period Closing Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=245730.1&blackframe=0" target="corner"><font size="1">Oracle Assets RXi Report Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=204713.1&blackframe=0" target="corner"><font size="1">Oracle Cash Management General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=266724.1&blackframe=0" target="corner"><font size="1">Oracle Cash Management Receipt Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205293.1&blackframe=0" target="corner"><font size="1">Oracle Contracts Core General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=223857.1&blackframe=0" target="corner"><font size="1">Oracle Contracts Service Contract Billing and Invoice Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=223918.2&blackframe=0" target="corner"><font size="1">Oracle Contracts Service Contract Source Objects Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=223918.2&blackframe=0" target="corner"><font size="1">Oracle Cost Management Period Close Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205198.1&blackframe=0" target="corner"><font size="1">Oracle General Ledger Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=260031.1&blackframe=0" target="corner"><font size="1">Oracle General Ledger Closing Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=221428.1&blackframe=0" target="corner"><font size="1">Oracle General Ledger Duplicate Rows Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=277038.1&blackframe=0" target="corner"><font size="1">Oracle General Ledger Financial Statement Generator Setup Diagnostic</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=289773.1&blackframe=0" target="corner"><font size="1">Oracle General Ledger Journal Activity Diagnostic</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=223712.1&blackframe=0" target="corner"><font size="1">Oracle General Ledger Journal Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=279061.1&blackframe=0" target="corner"><font size="1">Oracle General Ledger Misclassified Accounts Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=273081.1&blackframe=0" target="corner"><font size="1">Global Accounting Engine Version Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=200338.1&blackframe=0" target="corner"><font size="1">Oracle Global Accounting Engine Event Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=273081.1&blackframe=0" target="corner"><font size="1">Oracle Global Accounting Engine Version Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=249444.1&blackframe=0" target="corner"><font size="1">Oracle Grants Accounting General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=259765.1&blackframe=0" target="corner"><font size="1">Oracle Human Resources Elements Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=259762.1&blackframe=0" target="corner"><font size="1">Oracle Human Resources Grade Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=259761.1&blackframe=0" target="corner"><font size="1">Oracle Human Resources Jobs and Positions Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205103.1&blackframe=0" target="corner"><font size="1">Oracle iStore General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205102.1&blackframe=0" target="corner"><font size="1">Oracle iPayment General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=224583.1&blackframe=0" target="corner"><font size="1">Oracle iProcurement Requisition Approval Workflow Status Activity</font></a></td></tr>
	<tr><td><a href="showdoc?db=NOT&id=227386.1&blackframe=0" target="corner"><font size="1">Oracle iProcurement Requisition Creation Activity Diagnostic</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=287209.1&blackframe=0" target="corner"><font size="1">Oracle iRecruitment General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205024.1&blackframe=0" target="corner"><font size="1">Oracle Incentive Compensation General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205049.1&blackframe=0" target="corner"><font size="1">Oracle Inventory General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=206576.1&blackframe=0" target="corner"><font size="1">Oracle Inventory Accounting Period Close Check</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=246816.1&blackframe=0" target="corner"><font size="1">Oracle Inventory Pending Material Transactions Activity Diagnostic</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=267878.1&blackframe=0" target="corner"><font size="1">Oracle Inventory Uncosted Material Transactions Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=204562.1&blackframe=0" target="corner"><font size="1">Oracle Marketing Online General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=230048.1&blackframe=0" target="corner"><font size="1">Oracle Marketing Online Campaign To eMail Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=230045.1&blackframe=0" target="corner"><font size="1">Oracle Marketing Online Concept To Profitability Flow Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205105.1&blackframe=0" target="corner"><font size="1">Oracle Order Capture General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=204547.1&blackframe=0" target="corner"><font size="1">Oracle Order Management General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=199539.1&blackframe=0" target="corner"><font size="1">Oracle Order Management Sales Order Status Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=162847.1&blackframe=0" target="corner"><font size="1">Oracle Payables 1099 Missing Invoice Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=163930.1&blackframe=0" target="corner"><font size="1">Oracle Payables 1099 Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=226836.1&blackframe=0" target="corner"><font size="1">Oracle Payables Accounting Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=203567.1&blackframe=0" target="corner"><font size="1">Oracle Payables General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=180165.1&blackframe=0" target="corner"><font size="1">Oracle Payables Period Closing Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=160131.1&blackframe=0" target="corner"><font size="1">Oracle Payables Payment Batch Selection Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=216569.1&blackframe=0" target="corner"><font size="1">Oracle Payables Invoice Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=226734.1&blackframe=0" target="corner"><font size="1">Oracle Payables Internet Expense User Setup Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=224740.1&blackframe=0" target="corner"><font size="1">Oracle Payables Payment Batch Status Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=182989.1&blackframe=0" target="corner"><font size="1">Oracle Payables Payment Document Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=180167.1&blackframe=0" target="corner"><font size="1">Oracle Payables Trial Balance Activity</font></a></td></tr>
	<tr><td><a href="showdoc?db=NOT&id=241653.1&blackframe=0" target="corner"><font size="1">Oracle Project Costing Capital Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=207442.1&blackframe=0" target="corner"><font size="1">Oracle Projects Revenue Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=203935.1&blackframe=0" target="corner"><font size="1">Oracle Projects Revenue Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=286669.1&blackframe=0" target="corner"><font size="1">Oracle Public Sector Financials (International) Budgeting Extensions Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=276570.1&blackframe=0" target="corner"><font size="1">Oracle Public Sector Financials (International) Inflation Accounting Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=276649.1&blackframe=0" target="corner"><font size="1">Oracle Public Sector Financials (International) Modified Historic Cost Accounting Data Collection</font></a></td></tr>
	<tr><td><a href="showdoc?db=NOT&id=284332.1&blackframe=0" target="corner"><font size="1">Oracle Public Sector Financials (International) Sub Ledger Security Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=216086.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Account Generator Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=251052.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Accruals Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=207297.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Requisition AutoCreate Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=204502.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=207342.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Document Approval Workflow Status Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=224391.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Dropship Order Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=224590.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Employee Setup Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=224341.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Internal Requisition Activity Diagnostic</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=292283.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing PO Encumbrance Data Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=224887.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Purchasing Documents Open Interface Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=217378.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Receiving Document Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=227665.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Requisition Creation Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=221938.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Requisition Import Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=228994.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Return Material Authorization (RMA) Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=225026.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Receiving Open Interface Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205446.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing Purchase Order/Release Number Transaction Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205325.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing User Approval Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=217896.1&blackframe=0" target="corner"><font size="1">Oracle Purchasing User Notification Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205086.1&blackframe=0" target="corner"><font size="1">Oracle Quoting General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=227643.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Adjustment Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=204790.1&blackframe=0" target="corner"><font size="1">Oracle Receivables AutoInvoice Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=246326.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Chargeback Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=202260.1&blackframe=0" target="corner"><font size="1">Oracle Receivables General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=255941.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Period Closing Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=245256.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Customer Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=227350.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Customer Dunning Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=204696.1&blackframe=0" target="corner"><font size="1">Oracle Receivables EDI Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=221512.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Receipt Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=215969.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Receipt Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=217877.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Customer Statement Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=199637.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Transaction Tax Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=225569.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Tax Vendor Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=223834.1&blackframe=0" target="corner"><font size="1">Oracle Receivables Transaction Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=217172.1&blackframe=0" target="corner"><font size="1">Oracle Service Fulfillment Manager General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205021.1&blackframe=0" target="corner"><font size="1">Oracle Service General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=225091.1&blackframe=0" target="corner"><font size="1">Oracle Service Service Request Charge Activity</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=227667.1&blackframe=0" target="corner"><font size="1">Oracle Time And Labor Person Information Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=206719.1&blackframe=0" target="corner"><font size="1">Oracle Work in Process General Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=284355.1&blackframe=0" target="corner"><font size="1">Oracle Work in Process Mass Load Diagnostic</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=284130.1&blackframe=0" target="corner"><font size="1">Oracle Work in Process Pending Transaction</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=229405.1&blackframe=0" target="corner"><font size="1">Oracle Workflow Item Error Data Collection</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=229404.1&blackframe=0" target="corner"><font size="1">Oracle Workflow Business Event Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=205081.1&blackframe=0" target="corner"><font size="1">Oracle Workflow Advanced Workflow Queue Setup</font></a></td></tr>
        <tr><td><a href="showdoc?db=NOT&id=239299.1&blackframe=0" target="corner"><font size="1">Oracle Workflow Workflow Definition Data Collection</font></a></td></tr>
	<tr><td><a href="showdoc?db=NOT&id=248395.1&blackframe=0" target="corner"><font size="1">Oracle Workflow Workflow Queues Data Collection</font></a></td></tr>
      </tbody>
    </table>
   </font>
  </td>
 </tr>
 <tr>
  <td COLSPAN=3 ALIGN=RIGHT>[<a href="#toc">Top</a>]</td>
 </tr>

</table>

<table width="90%">
 <tr BGCOLOR="#9CC5D3">
  <td COLSPAN="2"><font face="Arial"><font size=-1><b>End</b></font></td>
 </tr>
</table>
</body>
</html>