<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (WinNT; U) [Netscape]">
   <title>APTrialBal115_readme</title>
</head>
<body>
=======================================================
<br>Copyright (c) 2002 Oracle Corporation Redwood Shores, California, USA
<br>Oracle Support Services. All rights reserved.
<br>=======================================================
<p>=======================================================
<br>Abstract Diagnose Trial Balance issue for a specific invoice.
<br>=======================================================
<br>FILE NAME: APTrialBal115.sql
<br>PRODUCT: Accounts Payable (AP)
<br>SUBCOMPONENT: Trial Balance
<br>PRODUCT VERSIONS: 11.5.x
<br>PLATFORM: Generic
<br>DATE CREATED: 01-MAY-2002
<br>PARAMETERS: As of Date, Invoice/Check Number, Supplier Name, Invoice_ID
<br>=======================================================
<br>Instructions
<br>=======================================================
<br>Included Files:
<p>APTrialBal115.sql
<br>CoreApiHtml.sql
<br>APTrialBal115_readme.txt
<br>APTrialBal115_readme.html
<p>Execution Environment::
<p>SQL*Plus Version 8.0.6 Release 8.0.6.0.0 or higher
<p>Access Privileges:
<p>Requires APPS user access.
<p>Usage:
<p>sqlplus apps/apps_password @APTrialBal115.sql
<p>Instructions:
<p>The files APTrialBal115.sql and CoreApiHtml.sql should be unzipped
<br>to a common directory. From this directory run the file APTrialBal115.sql
<br>in SQL*Plus in the APPS schema. Follow the prompts and enter the requested
information.
<p>The script will produce and output file named APTrialBal115_&lt;the
invoice id>_diag.html.
<br>This file can be viewed in a browser or uploaded for support analysis.
<br>&nbsp;
<p>=======================================================
<br>Description
<br>=======================================================
<p>This script will detect and report common problems for invoices appearing
or not appearing on the
<br>Trial Balance, such as:
<p>-Invoice Accounting not created or transferred.
<br>-Invoice not fully paid.
<br>-Payment Accounting not created or transferred.
<br>-Data Corruption.
<p>It verifies if MRC is enabled and reports trial balance issues for Primary
and Reporting SOB.
<br>&nbsp;
<p>=======================================================
<br>References
<br>=======================================================
<br>None
<p>=======================================================
<br>Disclaimer
<br>=======================================================
<br>EXCEPT WHERE EXPRESSLY PROVIDED OTHERWISE, THE INFORMATION, SOFTWARE,
PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. ORACLE EXPRESSLY DISCLAIMS
ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
A PARTICULAR PURPOSE AND NON-INFRINGEMENT. ORACLE MAKES NO WARRANTY THAT:
(A) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SOFTWARE WILL
BE ACCURATE OR RELIABLE; OR (B) THE INFORMATION, OR OTHER MATERIAL OBTAINED
WILL MEET YOUR EXPECTATIONS. ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE
DOWNLOADED OR OTHERWISE OBTAINED IS DONE AT YOUR OWN DISCRETION AND RISK.
ORACLE SHALL HAVE NO RESPONSIBILITY FOR ANY&nbsp; DAMAGE TO YOUR COMPUTER
SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY CONTENT, MATERIALS,
INFORMATION OR SOFTWARE.
<p>ORACLE RESERVES THE RIGHT TO MAKE CHANGES OR UPDATES TO THE SOFTWARE
AT ANY TIME WITHOUT NOTICE.
<p>=======================================================
<br>Limitation of Liability
<br>=======================================================
<br>IN NO EVENT SHALL ORACLE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE,
DATA OR USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN
CONTRACT OR TORT, ARISING FROM YOUR ACCESS TO, OR USE OF, THE SOFTWARE.
<p>SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY.
ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
</body>
</html>
