 
------1. Find out onhand qty which was not snapshoot (Because LPN)

Select Organization_Id, Lpn_Id, Inventory_Item_Id Item_Id, Cost_Group_Id, Sum(Transaction_Quantity) Onhand_Qty
From   Apps.Mtl_Onhand_Quantities_Detail a
Where  Lpn_Id Is Not Null
Group  By Organization_Id, Lpn_Id, Inventory_Item_Id, Cost_Group_Id
Minus
Select b.Organization_Id, b.Parent_Lpn_Id Lpn_Id, b.Inventory_Item_Id Item_Id, b.Cost_Group_Id, Sum(Quantity) Lpn_Qty
From   Apps.Wms_Lpn_Contents b, Apps.Wms_License_Plate_Numbers a
Where  b.Parent_Lpn_Id = a.Lpn_Id
-- And LPN_CONTEXT=1
Group  By b.Organization_Id, b.Parent_Lpn_Id, b.Inventory_Item_Id, b.Cost_Group_Id

------2. Find out onhand qty which was not snapshoot (Because Item Status is not Active)
SELECT 	h.organization_code Org_Name, a.segment1 Item_Number,
        b.Revision,
	   b.subinventory_code Sub_inventory, 
	   c.segment2||'.'||c.segment3||'.'||c.segment4||'.'||c.segment5 Locator,
	   SUM(b.primary_transaction_quantity) Quantities,d.COST_GROUP 
FROM   apps.MTL_SYSTEM_ITEMS_B a,
	   apps.MTL_ONHAND_QUANTITIES_DETAIl b,
	   apps.mtl_item_locations c,
	   apps.CST_COST_GROUPS_V d,APPS.mtl_parameters h
WHERE     b.INVENTORY_ITEM_ID=a.inventory_item_id
	  AND b.LOCATOR_ID=c.Inventory_LOCATion_ID
	  AND b.cost_group_id=d.COST_GROUP_ID
	  ---AND (b.subinventory_code='SH'OR b.subinventory_code='SB')
	  AND a.inventory_item_status_code<>'Active'
	  AND a.organization_id>127
	  AND b.organization_id=a.organization_id
	--  and a.segment1 ='1BMC/MII-LBL-W600C'--like '%1BMC%'
--	  and a.segment1  in ('DPY 101 2985/60','DPY 101 2986/11')
	  and a.organization_id=h.organization_id
	  and h.organization_code not in ('CS')
GROUP BY h.organization_code, a.segment1 ,
	   b.revision,
	   b.subinventory_code , 
	   c.segment2,c.segment3,c.segment4,c.segment5	,d.COST_GROUP  

--------------------

Select a.Organization_Id,a.Subinventory_Name, Sum(a.System_Quantity) SumQTY
From Apps.Mtl_Physical_Adjustments a
Where a.Physical_Inventory_Id = &phy
And a.Organization_Id = &org
--And Subinventory_Name = 'RWK'
Group By a.Organization_Id,     a.Subinventory_Name
Minus
     Select Organization_Id, Subinventory_Code,Sum(a.Primary_Transaction_Quantity) sumQty
     From Apps.Mtl_Onhand_Quantities_Detail a
     Where a.Organization_Id = &Org
--   And Subinventory_Code = 'RWK'
     Group By Organization_Id, Subinventory_Code

 

