


----------Run this after dataload finished,before final post lunch, to find out after dataload, the first count enter time (how long time needed after send out the count Tag file for each WH could enter the counting result !)
select c.PHYSICAL_INVENTORY_NAME,a.SUBINVENTORY_NAME,
a.LAST_UPDATE_DATE,a.CREATION_DATE,b.user_name LastUpdate_User_ID,b.user_name Create_User_ID,--b.description LastUpdate_Uname,
a.PHYSICAL_INVENTORY_ID
from apps.mtl_physical_adjustments a,apps.fnd_user b,apps.MTL_PHYSICAL_INVENTORIES c
,apps.fnd_user d
where a.LAST_UPDATED_BY=b.user_id
and a.CREATED_BY=d.user_id
and a.PHYSICAL_INVENTORY_ID=c.PHYSICAL_INVENTORY_ID
and a.PHYSICAL_INVENTORY_ID in  (952,953,954,955)
and a.LAST_UPDATE_DATE>to_date('20070603 9:50:00','YYYYMMDD HH24:MI:SS')
and (a.CREATED_BY<>a.LAST_UPDATED_BY and a.CREATION_DATE<>a.LAST_UPDATE_DATE)
order by a.LAST_UPDATE_DATE


-----Find out PHYSICAL_INVENTORY_NAME & ID

select PHYSICAL_INVENTORY_NAME,PHYSICAL_INVENTORY_ID,ORGANIZATION_ID,DESCRIPTION,FREEZE_DATE,
TOTAL_ADJUSTMENT_VALUE,NEXT_TAG_NUMBER  from apps.MTL_PHYSICAL_INVENTORIES 
where trunc(FREEZE_DATE)>= to_date('2006-12-10','YYYY-MM-DD')
--  and trunc(FREEZE_DATE)<= to_date('2004-05-1','YYYY-MM-DD')
order by PHYSICAL_INVENTORY_ID