



select b.JE_SOURCE,b.JE_CATEGORY,a.segment3,
--Sum(nvl(LINE_ACCOUNTED_DR,0)) Dr,sum(nvl(LINE_ACCOUNTED_CR,0)) Cr,
--Sum(LINE_ACCOUNTED_DR)-sum(LINE_ACCOUNTED_CR) Amt--,b.PERIOD_NAME--,LINE_REFERENCE_4 ,LINE_REFERENCE_5,LINE_DESCRIPTION 
Sum(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0)) Amt
--,b.JE_SOURCE--,JE_CATEGORY--,b.LINE_EFFECTIVE_DATE,b.CREATION_DATE,a.segment3 as Account--,a.segment2 as CC,a.SEGMENT4 as PRD,a.segment5 as PRJ,b.HEADER_DESCRIPTION,
from apps.GL_JE_JOURNAL_LINES_V b ,apps.GL_CODE_combinations a 
where b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID
and  (b.PERIOD_NAME like ('%-05'))
and (a.segment3='41010101') and ACTUAL_FLAG='A'
--and b.JE_CATEGORY='MTL'
and HEADER_STATUS ='P'
group by b.JE_CATEGORY,b.JE_SOURCE,a.segment3


