
-------------GL Check period journal Rate
select LINE_PERIOD_NAME as Period,BATCH_NAME,CURRENCY_CODE as Currency
--,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)) as Rate_Calculated
,to_Char((nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)),'999.99990') as Rate 
,LINE_ENTERED_DR as ENTERED_DR,LINE_ENTERED_CR as ENTERED_CR,LINE_ACCOUNTED_DR as CNY_DR,LINE_ACCOUNTED_CR as CNY_CR
,HEADER_NAME,JE_SOURCE,JE_CATEGORY,LINE_EFFECTIVE_DATE,LINE_DESCRIPTION,HEADER_DESCRIPTION
,LINE_REFERENCE_4,LINE_REFERENCE_1,LINE_REFERENCE_2 
 from apps.GL_JE_JOURNAL_LINES_V ,apps.GL_CODE_combinations b
 where LINE_CODE_COMBINATION_ID=b.CODE_COMBINATION_ID 
--and CURRENCY_CODE<>'CNY' and LINE_PERIOD_NAME='APR-04' 
--and (LINE_ENTERED_DR<>0 or LINE_ENTERED_CR<>0)
and (nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))<.0
and LINE_PERIOD_NAME='AUG-04'
order by CURRENCY_CODE,PERIOD_NUM,LINE_EFFECTIVE_DATE