

---List BMC's Value set (Name & ID)
select FLEX_VALUE_SET_ID,FLEX_VALUE_SET_NAME 
from apps.FND_FLEX_VALUE_SETS where FLEX_VALUE_SET_NAME like '%BMC%'


---Values for BMC_ACC:
select * from apps.FND_FLEX_VALUES where FLEX_VALUE_SET_ID=1007641


---Values for BMC_CCC:
select * from apps.FND_FLEX_VALUES where FLEX_VALUE_SET_ID=1007640



------Parent Account number
select PARENT_FLEX_VALUE from apps.FND_FLEX_VALUE_HIERARCHIES
where FLEX_VALUE_SET_ID=1007641 --BMC_ACCsegment
order by PARENT_FLEX_VALUE






-----Find Account's Description

select * from apps.FND_FLEX_VALUES_VL  where DESCRIPTION like '%Expense-ISIT-LAN Related Services'

select d.DESCRIPTION as Account_Desc,b.segment3 as Account
from apps.GL_CODE_combinations b
,apps.FND_FLEX_VALUES_VL d
where d.FLEX_VALUE=b.segment3

-------List CHA description
select convert(DESCRIPTION,'ZHS16GBK')   from apps.FND_FLEX_VALUES_TL where LANGUAGE='ZHS'


Find the empty Acc.
select * from GL_CODE_combinations where segment1='01' and segment2='0000' and segment3='0000' and segment4='000000' and segment5='0000' and segment6='000000'




Find Code combination exist or not ?

select * from apps.GL_CODE_combinations where segment2='1650' 


-------list CC's date

select a.FLEX_VALUE CC,a.DESCRIPTION,a.CREATION_DATE,a.LAST_UPDATE_DATE,a.START_DATE_ACTIVE,a.END_DATE_ACTIVE,
ENABLED_FLAG ,SUMMARY_FLAG,b.user_name Create_UID, b.description Create_UName
,c.user_name Last_update_UID, c.description Last_update_UName
from apps.FND_FLEX_VALUES_VL a,apps.fnd_user b,apps.fnd_user c
where a.FLEX_VALUE_SET_ID=1007640
and b.user_id=a.CREATED_BY
and c.user_id=a.LAST_UPDATED_BY
order by FLEX_VALUE





