


-------------Find an GL Batch/ Journal from Account & amount

CREATE OR REPLACE FORCE VIEW APPS.BMC_GL_Journal_Find_Amt
AS
select BATCH_NAME,HEADER_NAME as Journal,LINE_CODE_COMBINATION_ID,LINE_PERIOD_NAME,LINE_DESCRIPTION,CURRENCY_CONVERSION_TYPE,CURRENCY_CONVERSION_RATE,CURRENCY_CODE,LINE_ENTERED_DR,LINE_ENTERED_CR,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)) as Rate 
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.277 as Rate2 
,(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))*((nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.2767) as Diff
,LINE_REFERENCE_1,LINE_REFERENCE_2,LINE_REFERENCE_4,CREATION_DATE,BATCH_DESCRIPTION,JE_SOURCE,b.segment3,b.segment2,b.segment4,b.segment5
 from apps.GL_JE_JOURNAL_LINES_V a,apps.GL_CODE_combinations b 
where a.LINE_CODE_COMBINATION_ID =b.CODE_COMBINATION_ID 
and (LINE_ENTERED_DR<>0 or LINE_ENTERED_CR<>0)
and ACTUAL_FLAG='A'


-------Find Journal/Source/Category by account

select b.PERIOD_NAME,b.BATCH_NAME,b.HEADER_NAME Journal_Name,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR,LINE_DESCRIPTION--LINE_REFERENCE_4 ,LINE_REFERENCE_5, 
,b.JE_SOURCE,JE_CATEGORY,b.CURRENCY_CODE,b.LINE_ENTERED_DR,b.LINE_ENTERED_CR
,b.LINE_EFFECTIVE_DATE,b.CREATION_DATE,a.segment3 as Account,a.segment2 as CC--,a.SEGMENT4 as PRD,a.segment5 as PRJ,b.HEADER_DESCRIPTION,
from apps.GL_JE_JOURNAL_LINES_V b ,apps.GL_CODE_combinations a 
where b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID
and  (b.PERIOD_NAME in ('MAR-05','FEB-05','JAN-05'))
and (a.segment3='41059903') and ACTUAL_FLAG='A'
and ACTUAL_FLAG='A'


Find Batch/Journal/Description from Account:
select convert(BATCH_NAME,'ZHS16GBK') as Batch ,convert(HEADER_NAME,'ZHS16GBK') as Journal,LINE_CODE_COMBINATION_ID,LINE_PERIOD_NAME,convert(LINE_DESCRIPTION,'ZHS16GBK') as Description,CURRENCY_CONVERSION_TYPE,CURRENCY_CONVERSION_RATE,CURRENCY_CODE,LINE_ENTERED_DR,LINE_ENTERED_CR,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)) as Rate 
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.277 as Rate2 
,CREATION_DATE,convert(BATCH_DESCRIPTION,'ZHS16GBK') as BATCH_DESCRIPTION,JE_SOURCE,b.segment3,b.segment2,b.segment4,b.segment5
 from apps.GL_JE_JOURNAL_LINES_V a,apps.GL_CODE_combinations b 
where a.LINE_CODE_COMBINATION_ID =b.CODE_COMBINATION_ID 
and (LINE_ENTERED_DR<>0 or LINE_ENTERED_CR<>0)
and b.segment3='15010000'
and ACTUAL_FLAG='A'



select BATCH_NAME,HEADER_NAME as Journal,LINE_CODE_COMBINATION_ID,LINE_PERIOD_NAME,LINE_DESCRIPTION,CURRENCY_CONVERSION_TYPE,CURRENCY_CONVERSION_RATE,CURRENCY_CODE,LINE_ENTERED_DR,LINE_ENTERED_CR,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)) as Rate 
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.277 as Rate2 
,(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))*((nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.2767) as Diff
,LINE_REFERENCE_1,LINE_REFERENCE_2,LINE_REFERENCE_4
 from apps.GL_JE_JOURNAL_LINES_V where LINE_CODE_COMBINATION_ID in 
(select CODE_COMBINATION_ID from apps.GL_CODE_combinations where segment3='10020101' )
and LINE_PERIOD_NAME='FEB-04' and (LINE_ENTERED_DR<>0 or LINE_ENTERED_CR<>0)
and LINE_ENTERED_DR=2038.86





select CODE_COMBINATION_ID,segment2,segment3 from apps.GL_CODE_combinations where segment3='10020101' 


select * from apps.GL_JE_JOURNAL_LINES_V where LINE_CODE_COMBINATION_ID in 
(select CODE_COMBINATION_ID from apps.GL_CODE_combinations where segment3='10020101' )




select * from apps.GL_JE_JOURNAL_LINES_V where PERIOD_NAME='FEB-04' and JE_SOURCE = 'Receivables' and JE_CATEGORY='Sales Invoices'
and EXTERNAL_REFERENCE='Journal Import Created'

