



-------------Full Journal of one account for one period
select 
b.PERIOD_NAME,convert(b.BATCH_NAME,'ZHS16GBK') Batch,convert(b.HEADER_NAME,'ZHS16GBK') Journal,
LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR,a.segment3 as Account--,LINE_REFERENCE_4 ,LINE_REFERENCE_5,LINE_DESCRIPTION 
,b.JE_SOURCE,JE_CATEGORY,b.CURRENCY_CODE,b.LINE_ENTERED_DR,b.LINE_ENTERED_CR
,b.LINE_EFFECTIVE_DATE,b.CREATION_DATE--,a.segment2 as CC,a.SEGMENT4 as PRD,a.segment5 as PRJ,b.HEADER_DESCRIPTION,
,b.HEADER_ROW_ID,BATCH_ROW_ID,JE_BATCH_ID,JE_HEADER_ID
from apps.GL_JE_JOURNAL_LINES_V b ,apps.GL_CODE_combinations a 
where b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID
and b.PERIOD_NAME='AUG-06'
and ACTUAL_FLAG='A'
and HEADER_ROW_ID in
(
select --BATCH_ROW_ID,JE_BATCH_ID,JE_HEADER_ID,
HEADER_ROW_ID
from apps.GL_JE_JOURNAL_LINES_V b ,apps.GL_CODE_combinations a 
where b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID
and b.PERIOD_NAME='AUG-06'
and a.segment3 ='21715101'
and ACTUAL_FLAG='A'
)
order by b.HEADER_NAME


------for one year

select 
b.PERIOD_NAME,convert(b.BATCH_NAME,'ZHS16GBK') Batch,convert(b.HEADER_NAME,'ZHS16GBK') Journal,
LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR,a.segment3 as Account--,LINE_REFERENCE_4 ,LINE_REFERENCE_5,LINE_DESCRIPTION 
,b.JE_SOURCE,JE_CATEGORY,b.CURRENCY_CODE,b.LINE_ENTERED_DR,b.LINE_ENTERED_CR
,b.LINE_EFFECTIVE_DATE,b.CREATION_DATE--,a.segment2 as CC,a.SEGMENT4 as PRD,a.segment5 as PRJ,b.HEADER_DESCRIPTION,
,b.HEADER_ROW_ID,BATCH_ROW_ID,JE_BATCH_ID,JE_HEADER_ID
from apps.GL_JE_JOURNAL_LINES_V b ,apps.GL_CODE_combinations a 
where b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID
and  substr(to_char(b.PERIOD_NAME),5,2)='04'
and b.PERIOD_NAME<>'JAN-04'
--and a.segment3 ='170100'
and ACTUAL_FLAG='A'
and HEADER_ROW_ID in
(
select --BATCH_ROW_ID,JE_BATCH_ID,JE_HEADER_ID,
HEADER_ROW_ID
from apps.GL_JE_JOURNAL_LINES_V b ,apps.GL_CODE_combinations a 
where b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID
and  substr(to_char(b.PERIOD_NAME),5,2)='04'
and b.PERIOD_NAME<>'JAN-04'
and a.segment3 ='170100'
and ACTUAL_FLAG='A'
)
order by b.HEADER_NAME

