
----GL category

select a.JE_CATEGORY_NAME,a.USER_JE_CATEGORY_NAME,a.CREATION_DATE,b.user_name Created_By,a.description
from apps.GL_JE_CATEGORIES a,apps.fnd_user b
where a.CREATED_BY=b.USER_ID
order by a.CREATION_DATE

some new add category :
a.JE_CATEGORY <> c.USER_JE_CATEGORY_NAME


---------------------GL journal  with full category name
select b.PERIOD_NAME,b.BATCH_NAME,b.HEADER_NAME Journal
,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR--,LINE_REFERENCE_4 ,LINE_REFERENCE_5,
LINE_DESCRIPTION 
,b.JE_SOURCE,--JE_CATEGORY,
c.USER_JE_CATEGORY_NAME JE_Category,
b.CURRENCY_CODE,b.LINE_ENTERED_DR,b.LINE_ENTERED_CR
,b.LINE_EFFECTIVE_DATE,b.CREATION_DATE,a.segment3 as Account,
a.segment2 as CC,a.SEGMENT4 as PRD,a.segment5 as PRJ,b.HEADER_DESCRIPTION Journal_Desc
from apps.GL_JE_JOURNAL_LINES_V b ,apps.GL_CODE_combinations a ,
apps.GL_JE_CATEGORIES c
where b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID
and  (b.PERIOD_NAME like ('%-07'))
and ACTUAL_FLAG='A'
and HEADER_STATUS ='P'
and c.JE_CATEGORY_NAME=b.JE_CATEGORY
