


---------Posted GL Journal by Account,Source,Category

SELECT a.segment3 as Account,
  LINE_ACCOUNTED_DR,
  LINE_ACCOUNTED_CR,
  b.JE_SOURCE,
  b.JE_CATEGORY, 
  b.PERIOD_NAME,
  b.BATCH_NAME,
  b.HEADER_NAME JOURNAL_NAME,
  b.CURRENCY_CODE,
  b.LINE_ENTERED_DR,
  b.LINE_ENTERED_CR,
  b.LINE_DESCRIPTION,
  b.HEADER_DESCRIPTION,
  LINE_REFERENCE_4 ,
  LINE_REFERENCE_5,
  b.LINE_EFFECTIVE_DATE,
  b.CREATION_DATE,
  a.segment2 as CC,
  a.SEGMENT4 as PRD,
  a.segment5 as PRJ,HEADER_STATUS, HEADER_POSTED_DATE ,
  b.ACTUAL_FLAG   
FROM 
  apps.GL_JE_JOURNAL_LINES_V b ,
  apps.GL_CODE_combinations a
WHERE 
b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID  
and b.PERIOD_NAME='MAY-06'
and a.segment3 in ('212000','120100')
and HEADER_STATUS ='P'
and ACTUAL_FLAG='A'

---------summary by source,category

SELECT a.segment3 as Account,
  sum(LINE_ACCOUNTED_DR) Dr,
  sum(LINE_ACCOUNTED_CR) Cr, sum(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0)) PTD,
  b.JE_SOURCE,
  b.JE_CATEGORY
--  b.PERIOD_NAME,
FROM 
  apps.GL_JE_JOURNAL_LINES_V b ,
  apps.GL_CODE_combinations a
WHERE 
b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID  
and b.PERIOD_NAME in ('MAY-06')--,'JAN-06','FEB-06','MAR-06','APR-06')
and a.segment3 ='120100'--in ('212000','120100')
and HEADER_STATUS ='P'
and ACTUAL_FLAG='A'
group by b.JE_SOURCE,b.JE_CATEGORY,a.segment3


---- Period PTD summary by account,Source
SELECT b.JE_SOURCE,
  sum(LINE_ACCOUNTED_DR),
  sum(LINE_ACCOUNTED_CR),sum(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0)) Amt
FROM 
  apps.GL_JE_JOURNAL_LINES_V b ,
  apps.GL_CODE_combinations a
WHERE 
b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID  
and b.PERIOD_NAME='MAY-06'
and a.segment3='55031002'
and ACTUAL_FLAG='A'
group by b.JE_SOURCE
