
----------without Dr-Cr=0 lines
CREATE OR REPLACE VIEW APPS.GL_JOURNAL_RATE_CHECK
AS 
SELECT 
  b.PERIOD_NAME,
  b.BATCH_NAME,
  b.HEADER_NAME JOURNAL_NAME,
  LINE_ACCOUNTED_DR,
  LINE_ACCOUNTED_CR,
  b.CURRENCY_CODE,
  b.LINE_ENTERED_DR,
  b.LINE_ENTERED_CR,
  to_Char((nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)),'999.99990') Rate,
  b.LINE_DESCRIPTION,
  b.JE_SOURCE,
  b.JE_CATEGORY,
  b.HEADER_DESCRIPTION,
  LINE_REFERENCE_4 ,
  LINE_REFERENCE_5,
  b.LINE_EFFECTIVE_DATE,
  b.CREATION_DATE,
  a.segment3 as Account,
  a.segment2 as CC,
  a.SEGMENT4 as PRD,
  a.segment5 as PRJ,
  b.ACTUAL_FLAG   
FROM 
  apps.GL_JE_JOURNAL_LINES_V b ,
  apps.GL_CODE_combinations a
WHERE 
  b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID  
  and (nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))<>0
  --and (b.PERIOD_NAME='MAY-04')  --and a.segment3='120100';
  
  select * from APPS.GL_JOURNAL_RATE_CHECK where PERIOD_NAME='SEP-04'
  
  select * FROM apps.GL_JE_JOURNAL_LINES_V b
  
  
  
CREATE OR REPLACE VIEW APPS.GL_JOURNAL_LIST
AS 
SELECT 
  b.PERIOD_NAME,
  b.BATCH_NAME,
  b.HEADER_NAME,
  LINE_ACCOUNTED_DR,
  LINE_ACCOUNTED_CR,
  LINE_REFERENCE_4 ,
  LINE_REFERENCE_5,
  LINE_DESCRIPTION   ,
  b.JE_SOURCE,
  b.HEADER_DESCRIPTION,
  b.CURRENCY_CODE,
  b.LINE_ENTERED_DR,
  b.LINE_ENTERED_CR  ,
  b.LINE_EFFECTIVE_DATE,
  b.CREATION_DATE,
  a.segment3 as Account,
  a.segment2 as CC,
  a.SEGMENT4 as PRD,
  a.segment5 as PRJ,
  b.JE_CATEGORY,
  b.ACTUAL_FLAG   
FROM 
  apps.GL_JE_JOURNAL_LINES_V b ,
  apps.GL_CODE_combinations a
WHERE 
  b.LINE_CODE_COMBINATION_ID =a.CODE_COMBINATION_ID  
  --and (b.PERIOD_NAME='MAY-04')  
  --and a.segment3='120100';
  