
 select LINE_PERIOD_NAME as Period,BATCH_NAME,HEADER_NAME Journal_Name,CURRENCY_CODE as Currency
--,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)) as Rate_Calculated
,to_Char((nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)),'999.99990') as Rate 
,LINE_ENTERED_DR as ENTERED_DR,LINE_ENTERED_CR as ENTERED_CR,LINE_ACCOUNTED_DR as CNY_DR,LINE_ACCOUNTED_CR as CNY_CR
,HEADER_NAME,JE_SOURCE,JE_CATEGORY,LINE_EFFECTIVE_DATE,LINE_DESCRIPTION,HEADER_DESCRIPTION
,LINE_REFERENCE_4,LINE_REFERENCE_1,LINE_REFERENCE_2 
 from apps.GL_JE_JOURNAL_LINES_V ,apps.GL_CODE_combinations b
 where LINE_CODE_COMBINATION_ID=b.CODE_COMBINATION_ID 
--and CURRENCY_CODE<>'CNY' and LINE_PERIOD_NAME='APR-04' 
--and (LINE_ENTERED_DR<>0 or LINE_ENTERED_CR<>0)
and (nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))<.0
and LINE_PERIOD_NAME='SEP-04'
order by CURRENCY_CODE,PERIOD_NUM,LINE_EFFECTIVE_DATE


---- Check GL journal actual Rate for an account & Period

select LINE_PERIOD_NAME,BATCH_NAME,HEADER_NAME Journal_Name,CURRENCY_CODE as Currency
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)) as Rate_Calcu 
,LINE_ENTERED_DR,LINE_ENTERED_CR,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR
,HEADER_NAME,JE_SOURCE,JE_CATEGORY,LINE_EFFECTIVE_DATE,LINE_DESCRIPTION
,LINE_REFERENCE_4,LINE_REFERENCE_1,LINE_REFERENCE_2 ,HEADER_DESCRIPTION
 from apps.GL_JE_JOURNAL_LINES_V where LINE_CODE_COMBINATION_ID in 
(select CODE_COMBINATION_ID from apps.GL_CODE_combinations where segment3='212000' )
and CURRENCY_CODE<>'CNY' and LINE_PERIOD_NAME='FEB-04' and (LINE_ENTERED_DR<>0 or LINE_ENTERED_CR<>0)
order by CURRENCY_CODE,PERIOD_NUM,LINE_EFFECTIVE_DATE
 



select CODE_COMBINATION_ID,segment2,segment3 from apps.GL_CODE_combinations where segment3='212000' and ( segment2='0000' or segment2='6010')


select * from apps.GL_JE_JOURNAL_LINES_V where LINE_CODE_COMBINATION_ID in 
(select CODE_COMBINATION_ID from apps.GL_CODE_combinations where segment3='212000' and ( segment2='0000' or segment2='6010'))



select LINE_CODE_COMBINATION_ID,LINE_PERIOD_NAME,HEADER_NAME Journal_Name,
LINE_DESCRIPTION,CURRENCY_CONVERSION_TYPE,CURRENCY_CONVERSION_RATE,CURRENCY_CODE,LINE_ENTERED_DR,LINE_ENTERED_CR,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)) as Rate 
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.277 as Rate2 
,(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))*((nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.2767) as Diff
,LINE_REFERENCE_1,LINE_REFERENCE_2,LINE_REFERENCE_4
 from apps.GL_JE_JOURNAL_LINES_V where LINE_CODE_COMBINATION_ID in 
(select CODE_COMBINATION_ID from apps.GL_CODE_combinations where segment3='212000' and ( segment2='0000' or segment2='6010'))
and CURRENCY_CODE='USD' and LINE_PERIOD_NAME='FEB-04' and (LINE_ENTERED_DR<>0 or LINE_ENTERED_CR<>0)




-------------Find an GL Batch/ Journal from Account,amount


select BATCH_NAME,LINE_PERIOD_NAME,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0)) as Balance
,LINE_DESCRIPTION,CURRENCY_CODE,LINE_ENTERED_DR,LINE_ENTERED_CR
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)) as Rate 
,JE_SOURCE,HEADER_NAME,HEADER_NAME Journal_Name,JE_CATEGORY,HEADER_DESCRIPTION,EXTERNAL_REFERENCE
,LINE_CODE_COMBINATION_ID
,LINE_REFERENCE_1,LINE_REFERENCE_2,LINE_REFERENCE_4
 from apps.GL_JE_JOURNAL_LINES_V where LINE_CODE_COMBINATION_ID in 
(select CODE_COMBINATION_ID from apps.GL_CODE_combinations where segment3='121101' )
and LINE_PERIOD_NAME='MAR-04' and (LINE_ENTERED_DR<>0 or LINE_ENTERED_CR<>0)





select BATCH_NAME,HEADER_NAME Journal_Name,
LINE_CODE_COMBINATION_ID,LINE_PERIOD_NAME,LINE_DESCRIPTION,CURRENCY_CONVERSION_TYPE,CURRENCY_CONVERSION_RATE,CURRENCY_CODE,LINE_ENTERED_DR,LINE_ENTERED_CR,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)) as Rate 
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.277 as Rate2 
,(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))*((nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.2767) as Diff
,LINE_REFERENCE_1,LINE_REFERENCE_2,LINE_REFERENCE_4
 from apps.GL_JE_JOURNAL_LINES_V where LINE_CODE_COMBINATION_ID in 
(select CODE_COMBINATION_ID from apps.GL_CODE_combinations where segment3='10020101' )
and LINE_PERIOD_NAME='FEB-04' and (LINE_ENTERED_DR<>0 or LINE_ENTERED_CR<>0)
and LINE_ENTERED_DR=2038.86


select CODE_COMBINATION_ID,segment2,segment3 from apps.GL_CODE_combinations where segment3='10020101' 


select * from apps.GL_JE_JOURNAL_LINES_V where LINE_CODE_COMBINATION_ID in 
(select CODE_COMBINATION_ID from apps.GL_CODE_combinations where segment3='10020101' )
