CREATE OR REPLACE FORCE VIEW APPS.BMC_GL_Journal_Find_Amt
AS
select BATCH_NAME,HEADER_NAME as Journal,LINE_CODE_COMBINATION_ID,LINE_PERIOD_NAME,LINE_DESCRIPTION,CURRENCY_CONVERSION_TYPE,CURRENCY_CONVERSION_RATE,CURRENCY_CODE,LINE_ENTERED_DR,LINE_ENTERED_CR,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0)) as Rate 
,(nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.277 as Rate2 
,(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))*((nvl(LINE_ACCOUNTED_DR,0)-nvl(LINE_ACCOUNTED_CR,0))/(nvl(LINE_ENTERED_DR,0)-nvl(LINE_ENTERED_CR,0))-8.2767) as Diff
,LINE_REFERENCE_1,LINE_REFERENCE_2,LINE_REFERENCE_4,CREATION_DATE,BATCH_DESCRIPTION,JE_SOURCE,b.segment3,b.segment2,b.segment4,b.segment5
 from apps.GL_JE_JOURNAL_LINES_V a,apps.GL_CODE_combinations b 
where a.LINE_CODE_COMBINATION_ID =b.CODE_COMBINATION_ID 
and (LINE_ENTERED_DR<>0 or LINE_ENTERED_CR<>0)