
-----List Valid (effective) Alias info
select b.SEGMENT2 CC,b.SEGMENT3 ACC,a.SEGMENT1 Alias_Name,a.ENABLED_FLAG,a.SUMMARY_FLAG,EFFECTIVE_DATE,
DISABLE_DATE,CREATION_DATE,a.ORGANIZATION_ID,a.START_DATE_ACTIVE,a.END_DATE_ACTIVE
from apps.MTL_GENERIC_DISPOSITIONS a,apps.GL_Code_Combinations b
where a.DISTRIBUTION_ACCOUNT=b.CODE_COMBINATION_ID
and (DISABLE_DATE>to_date('2005-07-14','yyyy-mm-dd') or DISABLE_DATE is null)

--------Account Alias & Used Trans count (Stastic)

select b.SEGMENT2 CC,b.SEGMENT3 ACC,a.SEGMENT1 Alias_Name,c.Count Used_Count,a.ENABLED_FLAG,a.SUMMARY_FLAG,EFFECTIVE_DATE,DISABLE_DATE,CREATION_DATE,a.ORGANIZATION_ID,a.START_DATE_ACTIVE,a.END_DATE_ACTIVE
from apps.MTL_GENERIC_DISPOSITIONS a,apps.GL_Code_Combinations b,
(select MGD.SEGMENT1 Alias_SOURCE,MMT.ORGANIZATION_ID,count(MGD.SEGMENT1 ) as Count
from 
apps.MTL_MATERIAL_TRANSACTIONS MMT, 
apps.mtl_generic_dispositions  MGD
WHERE  MMT.organization_id=MGD.organization_id(+)
AND    MMT.TRANSACTION_SOURCE_ID=MGD.DISPOSITION_ID(+)
group by MMT.organization_id,MGD.SEGMENT1) c
where a.DISTRIBUTION_ACCOUNT=b.CODE_COMBINATION_ID
and a.ORGANIZATION_ID=c.ORGANIZATION_ID(+)
and a.SEGMENT1=c.Alias_SOURCE(+)



------Inventory Account Alias
select b.SEGMENT2 CC,b.SEGMENT3 ACC,a.SEGMENT1 Alias_Name,a.ENABLED_FLAG,a.SUMMARY_FLAG,EFFECTIVE_DATE,DISABLE_DATE,CREATION_DATE,a.ORGANIZATION_ID,a.START_DATE_ACTIVE,a.END_DATE_ACTIVE
from apps.MTL_GENERIC_DISPOSITIONS a,apps.GL_Code_Combinations b
where a.DISTRIBUTION_ACCOUNT=b.CODE_COMBINATION_ID

