



--------------------PO -- Mtl  Trans link

select d.SEGMENT3 from   apps.MTL_MATERIAL_TRANSACTIONS a,apps.PO_HEADERS_ALL b ,apps.PO_DISTRIBUTIONS_ALL c,
apps.GL_CODE_COMBINATIONS d
where      --trunc(transaction_date) = to_date('20040724','YYYYMMDD') 
   transaction_type_id=18 
  and a.TRANSACTION_SOURCE_ID=b.PO_HEADER_ID and b.SEGMENT1='1003324'
  and c.PO_HEADER_ID=b.PO_HEADER_ID
  and c.CODE_COMBINATION_ID=d.CODE_COMBINATION_ID



select b.SEGMENT1 as PO,  d.SEGMENT3 as Account from   apps.MTL_MATERIAL_TRANSACTIONS a,apps.PO_HEADERS_ALL b ,apps.PO_DISTRIBUTIONS_ALL c,
apps.GL_CODE_COMBINATIONS d
where      --trunc(transaction_date) = to_date('20040724','YYYYMMDD') 
   transaction_type_id=18 
  and a.TRANSACTION_SOURCE_ID=b.PO_HEADER_ID and a.TRANSACTION_SOURCE_ID=18172
  and c.PO_HEADER_ID=b.PO_HEADER_ID
  and c.CODE_COMBINATION_ID=d.CODE_COMBINATION_ID








SELECT DISTINCT d.segment1 PO_number
,e.QUANTITY_RECEIVED,e.QUANTITY_ACCEPTED,e.QUANTITY_BILLED
,a.DESTINATION_ORGANIZATION_ID,
c.ITEM_DESCRIPTION,e.QUANTITY_RECEIVED,e.QUANTITY_BILLED,
d.CURRENCY_CODE,C.PO_lINE_ID, C.QUANTITY,C.UNIT_PRICE,C.QUANTITY*C.UNIT_PRICE AMOUNT,b.segment5 PROJECT
FROM apps.PO_DISTRIBUTIONS_ALL A,
     apps.GL_CODE_COMBINATIONS B,
	 apps.PO_LINES_ALL         C,
	 apps.PO_HEADERS_ALL       D,
	 apps.po_Line_locations_all e
WHERE A.CODE_COMBINATION_ID=B.CODE_COMBINATION_ID
AND  b.SEGMENT5 like '99%'
AND  C.PO_LINE_ID=A.PO_lINE_ID
AND  D.PO_HEADER_ID=A.PO_HEADER_ID
and  e.LINE_LOCATION_ID=a.LINE_LOCATION_ID
and e.QUANTITY_BILLED=0--<e.QUANTITY_ACCEPTED
