

MTL_MATERIAL_TRANSACTIONS Foreign Keys
Primary Key Table 		Primary Key Column 		Foreign Key Column
----------------------------------------------------------------------------------
MTL_TXN_REQUEST_LINES 		HEADER_ID 			TRANSACTION_SOURCE_ID
MTL_TXN_REQUEST_LINES 		LINE_ID 			MOVE_ORDER_LINE_ID




MTL_TXN_REQUEST_LINES Foreign Keys
Primary Key Table 		Primary Key Column 		Foreign Key Column
----------------------------------------------------------------------------------
MTL_TXN_REQUEST_HEADERS 	HEADER_ID 			HEADER_ID





------------------------3 tables be purged (could online run purge program)

select organization_id,creation_date,transaction_date from APPS.MTL_MATERIAL_TRANSACTIONS_TEMP

select count(*) from  APPS.MTL_TXN_REQUEST_HEADERS

select count(*) from  APPS.MTL_TXN_REQUEST_LINES




------------------------Mtl Trans Accounting, Show Move Order number

select   mmt.transaction_date,-- mmt.TRANSACTION_SOURCE_Id,mmt.transaction_id ,
		 mov.request_number Move_Order_No,
         msi.segment1 item_code, 
         mtt.transaction_type_name,
	 mmt.subinventory_code, 
         gcc.segment1||'.'||gcc.segment2||'.'||gcc.segment3||'.'||gcc.segment4||'.'||gcc.segment5||'.'||gcc.segment6 account, 
         to_number(mta.base_transaction_value, 9999999999.9999) value, 
	 mmt.TRANSACTION_QUANTITY as Qty,
		 mmt.transaction_id, 
		 mst.transaction_source_type_name, 
		 (select a.wip_entity_name from apps.wip_entities a where a.wip_entity_id=mmt.transaction_source_id 
		  and mst.transaction_source_type_name like 'Job%') job, 
		 mta.gl_batch_id, 
		 decode(mmt.organization_id,83,'PRD','Unknown') Organization ,
		 gcc.segment3 as Account_Num, 
		 cst.item_cost, cst.material_cost, cst.resource_cost,
		 trunc(mmt.transaction_date) as Trans_Date,
		 to_char(oeh.ORDER_NUMBER) Order_number,
		 mtt.DESCRIPTION as Type_Description,
		 mmt.REVISION,
		 MGD.SEGMENT1 Alias_SOURCE,
		 MMT.TRANSACTION_REFERENCE Trans_Reference
from 
  apps.mtl_material_transactions mmt, 
  apps.gl_code_combinations      gcc, 
  apps.mtl_transaction_accounts  mta, 
--apps.wip_transaction_accounts  mta, 
  apps.mtl_transaction_types     mtt, 
  apps.mtl_system_items_b        msi, 
  apps.mtl_txn_source_types      mst,
  apps.cst_item_costs            cst,
  apps.mtl_generic_dispositions  MGD, 
  apps.MTL_TXN_REQUEST_HEADERS	 MOV,
  apps.OE_ORDER_HEADERS_ALL		 oeh
where  mta.transaction_id = mmt.transaction_id 
and    mta.reference_account = gcc.code_combination_id 
--and    (msi.segment1 like '%KRH%' or msi.segment1 like '%DPY%')
--and    transaction_type_name not in ('Subinventory Transfer','Sales Order Pick','Standard cost update','Move Order Transfer')
--and    transaction_type_name not in ('SF Move Order Transfer','SH Move Order Transfer','Internal Order Pick')
and    transaction_type_name not like '%Container%'
and    mtt.transaction_type_id = mmt.transaction_type_id 
and    msi.inventory_item_id = mmt.inventory_item_id 
and    mmt.transaction_source_type_id=mst.transaction_source_type_id 
and    cst.organization_id=83 and cst.inventory_item_id = mmt.inventory_item_id and cst.cost_type_id=1
and    mta.organization_id = 83 and mmt.organization_id = 83 and msi.organization_id = 83 
and    mmt.TRANSACTION_REFERENCE =to_char(oeh.HEADER_ID(+)) 
AND    MMT.TRANSACTION_SOURCE_ID=MGD.DISPOSITION_ID(+) 
and    trunc(mmt.transaction_date) >= to_date('20040924','YYYYMMDD') 
and    trunc(mmt.transaction_date) <= to_date('20040924','YYYYMMDD') 
and mov.header_id=mmt.TRANSACTION_SOURCE_Id
and    mtt.transaction_type_name like 'Move Order%'
order by mmt.transaction_id 

