
-----------------TO reconcile Inventory Distribution with GL Journal



---- Inventory Account Distribution (Sum & Detail) by Batch_ID & CCID

select * from apps.MTL_TRANSACTION_ACCOUNTS where GL_BATCH_ID=4027 and REFERENCE_ACCOUNT=1231


select sum(BASE_TRANSACTION_VALUE) from apps.MTL_TRANSACTION_ACCOUNTS where GL_BATCH_ID=4027 and REFERENCE_ACCOUNT=1231





------GL journal by Batch ID & CCID

select BATCH_NAME,HEADER_NAME as Journal,LINE_CODE_COMBINATION_ID,LINE_PERIOD_NAME,LINE_DESCRIPTION,CURRENCY_CONVERSION_TYPE,CURRENCY_CONVERSION_RATE,CURRENCY_CODE,LINE_ENTERED_DR,LINE_ENTERED_CR,LINE_ACCOUNTED_DR,LINE_ACCOUNTED_CR
,LINE_REFERENCE_1,LINE_REFERENCE_2,LINE_REFERENCE_4,CREATION_DATE,BATCH_DESCRIPTION,JE_SOURCE,b.segment3,b.segment2,b.segment4,b.segment5
 from apps.GL_JE_JOURNAL_LINES_V a,apps.GL_CODE_combinations b 
where a.LINE_CODE_COMBINATION_ID =b.CODE_COMBINATION_ID 
and a.LINE_CODE_COMBINATION_ID=1231
and a.BATCH_NAME like '%4027%'