
--------------COA values Last update by who since 20080101
 
select c.FLEX_VALUE_SET_NAME,a.FLEX_VALUE, a.CREATION_DATE, a.LAST_UPDATE_DATE,b.USER_NAME Last_update_by,
a.START_DATE_ACTIVE,a.END_DATE_ACTIVE,
a.ENABLED_FLAG,a.SUMMARY_FLAG,a.COMPILED_VALUE_ATTRIBUTES,a.HIERARCHY_LEVEL
from apps.FND_FLEX_VALUES a,apps.fnd_user b,apps.FND_FLEX_VALUE_SETS c
where a.LAST_UPDATED_BY=b.user_id
and a.FLEX_VALUE_SET_ID=c.FLEX_VALUE_SET_ID
--and a.FLEX_VALUE_SET_ID=1007641
and a.LAST_UPDATE_DATE>=to_date('2008-01-01','yyyy-mm-dd')
and c.FLEX_VALUE_SET_NAME in ('BMC_COA_CCC','BMC_COA_ACC','BMC_COA_PRD','BMC_COA_PRJ')
order by c.FLEX_VALUE_SET_NAME,a.FLEX_VALUE


